Title: JPMorgan Chase First Quarter 2025 Earnings_ Beats Expectations
Date: 2025-04-14 18:43
URL: https://finance.yahoo.com/news/jpmorgan-chase-first-quarter-2025-184304626.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Revenue: US$42.0b (up 4.8% from 1Q 2024).
Net income: US$14.3b (up 11% from 1Q 2024).
Profit margin: 34% (up from 32% in 1Q 2024). The increase in margin was driven by higher revenue.
EPS: US$5.08 (up from US$4.45 in 1Q 2024).
We've discovered2 warning signsabout JPMorgan Chase.View them for free.
All figures shown in the chart above are for the trailing 12 month (TTM) period
Revenue exceeded analyst estimates by 2.7%. Earnings per share (EPS) also surpassed analyst estimates by 9.2%.
Looking ahead, revenue is forecast to grow 2.4% p.a. on average during the next 3 years, compared to a 7.0% growth forecast for the Banks industry in the US.
Performance of theAmerican Banks industry.
The company's shares are up 10% from a week ago.
It's necessary to consider the ever-present spectre of investment risk.We've identified 2 warning signswith JPMorgan Chase (at least 1 which can't be ignored), and understanding them should be part of your investment process.
Have feedback on this article? Concerned about the content?Get in touchwith us directly.Alternatively, email editorial-team (at) simplywallst.com.This article by Simply Wall St is general in nature.We provide commentary based on historical data and analyst forecasts only using an unbiased methodology and our articles are not intended to be financial advice.It does not constitute a recommendation to buy or sell any stock, and does not take account of your objectives, or your financial situation. We aim to bring you long-term focused analysis driven by fundamental data. Note that our analysis may not factor in the latest price-sensitive company announcements or qualitative material. Simply Wall St has no position in any stocks mentioned.
JP Morgan and Houlihan Lokey have been identified as the leading financial advisers in mergers and acquisitions (M&A) for the first quarter of 2025, according to the latest financial advisers league table published by GlobalData. This ranking evaluates financial advisers based on the value and volume of M&A transactions they have facilitated. According to GlobalData’s…
Style Box ETF report for JPSE
Goldman Sachs earnings beat Q1 views as global banking revenue offset declines elsewhere. The Dow giant was cautious on Q2. But GS stock rose.
Companies In The Article Are:JPM,MS,WFC,BK
We recently published a list of Jim Cramer Hints at a Bigger Agenda Behind Tariffs and Breaks Down These 7 Stocks. In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other stocks that Jim Cramer discusses. In his latest appearance on CNBC’s Squawk on the Street, […]
(Bloomberg) -- A knee-jerk reaction to President Donald Trump’s 90-day pause on broad tariffs propelled US stocks to one of their best days on record last week. Ironically, that could be a harbinger of tough times for equity investors.Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemInside the Quiet, Extravagant Expansion of the Frick CollectionLisbon Mayor Wants Companies to Help Fix City’s
We recently published a list of the 11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other best dividend-paying stocks. Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by […]
The bank's total revenue fell to $20.15bn in Q1 2025, down 3.39% from $20.86bn in Q1 2024.
Johnson & Johnson on Tuesday reported better-than-expected first-quarter results and lifted its sales forecast for the full year.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.