Title: Bank Trading Desks Are Minting Money From Trump’s Tariff Chaos
Date: 2025-04-15 12:11
URL: https://finance.yahoo.com/m/83b1e20e-31a1-391d-b38f-71c1e13a3383/bank-trading-desks-are.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Goldman Sachs JPMorgan Chase and Morgan Stanley all said a surge in trading revenue helped lift their profits in the first quarter and beat expectations. Bank trading desks have been collecting more fees from investors scrambling to reduce or dial up the risk in their portfolios on any new clue about how President Trump’s tariffs might ultimately play out. Combined, the three banks earned more than $12 billion in fees in their equities businesses, the desks that run stock-market related activities for clients.
Goldman Sachs earnings beat Q1 views as global banking revenue offset declines elsewhere. The Dow giant was cautious on Q2. But GS stock rose.
In the most recent trading session, Booking Holdings (BKNG) closed at $4,556.84, indicating a -0.65% shift from the previous trading day.
Citigroup reported a jump in profit and revenue in the first quarter of 2025 that beat analysts’ expectations, thanks in part to market volatility that generated higher fees for its trading business.
Stocks rose worldwide Monday after President Donald Trump relaxed some of his tariffs, for now at least, and as stress from within the U.S. bond market  seems to be easing.  Apple and other technology companies helped lift Wall Street after Trump said he was exempting smartphones, computers and other electronics from some of his stiff tariffs, which could ultimately more than double prices for U.S. customers of products coming from China.  Automakers also rallied after Trump suggested he may announce pauses on tariffs next for the auto industry.
Apple (AAPL) stock surged 4.5% in Monday afternoon trading after U.S. Customs and Border Protection announced a temporary exemption for smartphones, laptops, and other electronics from President Donald Trump’s newly imposed 145% reciprocal tariffs on Chinese goods.
In the latest trading session, UiPath (PATH) closed at $10.71, marking a -1.47% move from the previous day.
JP Morgan and Houlihan Lokey have been identified as the leading financial advisers in mergers and acquisitions (M&A) for the first quarter of 2025, according to the latest financial advisers league table published by GlobalData. This ranking evaluates financial advisers based on the value and volume of M&A transactions they have facilitated. According to GlobalData’s…
So the "reciprocal" tariffs are off smartphones and some electronics, but maybe only for a while as they could get their own special tariff once the White House has completed a study of the global supply chain.  Indeed, Trump on Sunday told reporters tariffs on semiconductors would be announced over the next week and a decision on phones made "soon".  European stock futures have actually performed better, perhaps on speculation that President Trump will blink on other levies, too.
NEW YORK (Reuters) -U.S. stocks ended higher on Monday, with Apple giving the S&P 500 its biggest boost as the White House exempted smartphones and computers from new tariffs.  Uncertainty over future tariffs kept a lid on optimism, with the main indexes finishing off their highs of the day.  Investors remain worried about how companies will manage supply chains as more changes are expected on the tariff front.
Style Box ETF report for JPSE