Title: Bond Rebound Relieves Markets Dazed by Week of Trade Turmoil
Date: 2025-04-15 04:43
URL: https://finance.yahoo.com/news/bond-market-rebound-relieves-markets-200910752.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
(Bloomberg) -- Wall Street on Monday finally caught a respite from the deep selloffs and unusually sharp swings that have raced through markets ever since President Donald Trump unleashed his global trade war.
Most Read from Bloomberg
How Did This Suburb Figure Out Mass Transit?
Even Oslo Has an Air Quality Problem
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
Lisbon Mayor Wants Companies to Help Fix City’s Housing Shortage
$15 Million Fund Bets Leadership Training Can Improve Chicago Policing
That was most evident in the Treasuries market. US government bonds rebounded from a five-day selloff that last week sent 10-year yields surging by the most in over two decades and fanned fears that an accelerating exodus from the securities would push the financial system toward a crisis.
The relief — however fleeting it may turn out to be — was echoed in the equity market, where major indexes saw modest gains after Trump extended a temporary tariff exemption to imports of smartphones and other electronics and did nothing new to accelerate his conflict with China.
“No news is good news in this environment,” said Adam Phillips, managing director of investments at EP Wealth Advisors.
“We’re not saying the bottoms are in — we’re hopeful they are — but things can flare up at any time. One press conference or post on X could spark new headwinds,” he said. “We’re not in the clear yet.”
The bond market’s recovery pulled down the benchmark 10-year Treasury rate by about 12 basis points on Monday as bonds advanced across the curve. The move extended on Tuesday in Asia, with the 10-year yield falling three basis points to 4.35%. Yields on Australia and New Zealand sovereign notes also dropped.
The rebound in bonds eased concerns that built last week, when a steady rise in yields threatened to deal the US economy another hit by pushing up the cost of all kinds of loans. There was speculation it may worsen as Trump undermines confidence in US policy, with some speculating the Federal Reserve would potentially need to step in.
But yields had risen so much — and so quickly — that by Monday some on Wall Street were seeing it as a chance to buy, especially since bonds will likely gain if the economy stalls and the Fed resumes cutting interest rates.
Treasury Secretary Scott Bessent moved to tamp down concerns about the market in an interview with Bloomberg Television, saying he has tools to steady it, such as buybacks, if needed. He also said there’s no evidence that overseas governments are selling their stockpiles of Treasuries.
JPMorgan Asset Management’s Bob Michele, the global head of fixed income, said in an interview on Bloomberg Television that Treasuries may have hit bottom. Barclays Plc said five-year notes were attractive given the “downside risks.”
“You do appreciate some of the stability in the market,” said Vishal Khanduja, head of broader fixed-income markets at Morgan Stanley Investment Management. “These yield levels are compelling for a country that is going into a slower growth environment at best.”
There remains little doubt that Trump’s shifting tariff policies are poised to exert a major drag on the economy by keeping businesses in wait-and-see mode and damping consumer confidence. Wall Street traders dazed by the rapid-fire reversals in the days since Trump’s tariff announcements said they have no confidence the volatility is over with.
The VIX Index — known as Wall Street’s fear gauge — remains higher than it was on April 2, even though it has pulled back from recent peaks. A similar gauge for the Treasury market points to continued volatility. The 10-day realized volatility on the S&P 500 remains at the highest since the early days of the pandemic.
By recent standards, though, the swings on Monday were far less jarring than last week, when the S&P 500 swung more than 10% in a single session. The S&P 500 ended the day up 0.8% after paring its gains late in the trading day.
“What we’ve experienced over the last couple of weeks is it feels like the administration is trying to get its footing on its international trade policy in real time,” said Keith Buchanan, senior portfolio manager at Globalt Investments. “We’re all trying to figure out what the heck is going on.”
--With assistance from Michael Mackenzie, Isabelle Lee and Tian Chen.
(Adds 7th paragraph to include the latest bond yields on Tuesday.)
Most Read from Bloomberg Businessweek
The Beauty Salon Recession Indicator
GM’s Mary Barra Has to Make a $35 Billion EV Bet Work in Trump’s America
Trump Is Firing the Wrong People, on Purpose
Cheap Consumer Goods Are the American Dream, Actually
World Travelers Are Rethinking Vacation Plans to the US
©2025 Bloomberg L.P.
Candice Li says that after Washington raised tariffs on Chinese goods by 145%, U.S. orders for the medical devices her firm is making have vanished.  Li was at her firm's booth at the Canton Fair, China's biggest trade expo held twice-a-year in the southern city of Guangzhou, where more than 30,000 exhibitors showcase their products over an area larger than 200 football fields.  This was the first such fair China has held since U.S. President Donald Trump slapped tariffs in excess of 100% on China and of at least 10% on the rest of the world earlier this month.
LVMH lost its position on Tuesday as Europe's largest luxury company in terms of market capitalization after being overtaken by rival Hermes due to investor pessimism after disappointing first-quarter revenue from the sector bellwether.  LVMH, whose high-end brands include Louis Vuitton and Dior, jewellery brand Tiffany & Co. and beauty chain Sephora, missed expectations for first-quarter sales as U.S. shoppers curbed purchases of beauty products and cognac while sales in China remained weak.  LVMH shares dropped 7%, bringing its market capitalization down to 246 billion euros, compared to 247 billion euros for Hermes.
U.S. stocks are drifting Tuesday in a rare quiet day for financial markets.  The modest moves offer some respite following the huge swings that have battered Wall Street recently, not just day to day but also hour to hour.  The day before, the S&P 500 went from a gain of 1.8% to a slight loss and back to a gain as it struggled to keep up with shifts in President Donald Trump’s trade war, which economists warn could cause a global recession unless it’s scaled back.
As artificial intelligence (AI) companies continue to pour hundreds of billions into further developing the technology and the infrastructure it requires, many investors are already looking for the next big thing.  Quantum computing has emerged as an exciting new field for investors with their eyes on the far horizon.  The buzz makes sense given the potential quantum holds.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.