Title: Jamie Dimon sells about $31.5 million worth of JPMorgan shares
Date: 2025-04-14 22:06
URL: https://ca.finance.yahoo.com/news/jamie-dimon-sells-31-5-220635729.html?.tsrc=rss
Content:
(Reuters) -JPMorgan Chase & Co CEO Jamie Dimon has sold about $31.5 million worth of the bank's shares, according to a regulatory filing.
Dimon had also offloaded some shares last year in his first such sale since taking over the top role in 2005.
JPMorgan, the largest U.S. lender, last week surpassed its first-quarter profit estimates on record equities trading and higher fees from debt underwriting and advising on mergers.
Dimon's 2024 pay package went up 8.3% to $39 million.
The filing on Monday said Dimon sold 133,639 shares.
The share sale comes as JPMorgan prepares for an eventual leadership transition. Dimon, 69, is one of the most influential figures on Wall Street and has run the bank for 19 years.
The bank's board has said it is focused on the succession planning, which Dimon said last year is his most important task.
Recently, Dimon also warned shareholders that trade wars could have lasting negative consequences including persistent inflation and high fiscal deficits.
(Reporting by Jaiveer Singh Shekhawat in Bengaluru and Nupur Anand in New York; Editing by Devika Syamnath and Alan Barona)
WASHINGTON (AP) — Meta CEO Mark Zuckerberg took to the witness stand on the first day of a historic antitrust trial to defend his company against allegations it illegally monopolized the social media market.
The deal would help expand Lowe's offering for its professional customers at a time when the company and its rival Home Depot are facing slower demand for home remodels and construction activity.  Last year, Home Depot acquired building materials supplier SRS Distribution in an $18.25 billion deal to broaden its professional customer base.  Dallas, Texas-based Artisan Design sells and provides installation services, including flooring, cabinets and countertops, to homebuilders and property managers.
A federal judge ordered Bank of America to pay $540.3 million in a long-running Federal Deposit Insurance Corporation lawsuit accusing the second-largest U.S. bank of underpaying what it owed for deposit insurance.  In a decision made public on Monday, U.S. District Judge Loren AliKhan in Washington, D.C., said the payment covers assessments from the second quarter of 2013 through the end of 2014, plus interest.  The FDIC sued Charlotte, North Carolina-based Bank of America for $1.12 billion in 2017, accusing it of reducing its deposit insurance contributions by failing to honor a 2011 rule that changed how banks report risk exposure to counterparties.
"I don't think it will be the usual spring market, as much as I hope it would be," says Kingsley Ma, an area vice-president at RE/MAX Canada.
Freehold Royalties is a TSX dividend stock that offers you a monthly payout and a tasty dividend yield of 9.7% in April 2025. The post This 9.66% TSX Dividend Stock Pays Cash Every Single Month appeared first on The Motley Fool Canada.
The Canadian dollar edged back on Monday from an earlier five-month high against its U.S. counterpart as oil prices fell and investors turned their attention to a Bank of Canada interest rate decision this week.  The loonie was trading 0.1% lower at 1.3875 per U.S. dollar, or 72.07 U.S. cents, after touching its strongest intraday level since November 6, at 1.3829.  “Everyone is looking towards the inflation report for Tuesday and then the Bank of Canada monetary policy decision on Wednesday.”
Economists had expected the Consumer Price Index (CPI) to rise to 2.7 per cent in March, according to consensus estimates published by CIBC Capital Markets.
Energy stocks can be a strong investment, but this one has an even stronger future outlook. The post Here’s How Many Shares of Northland Power You Should Own for $500 in Monthly Dividends appeared first on The Motley Fool Canada.
This Canadian stock is like buying a whole whack of them in one click and makes the perfect long-term hold. The post The 1 Canadian Stock I’d Buy and Hold Forever in a TFSA appeared first on The Motley Fool Canada.
Buying the dip in the right TSX stocks can help you leverage a market downturn and accelerate your long-term wealth growth. Here are three stocks you should consider. The post 3 Stocks I’d Buy With $10,000 Whenever They Dip in Price appeared first on The Motley Fool Canada.