Title: JPMorgan Chase & Co. (JPM) Is a Trending Stock_ Facts to Know Before Betting on It
Date: 2025-04-15 13:00
URL: https://finance.yahoo.com/news/jpmorgan-chase-co-jpm-trending-130012113.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
JPMorgan Chase & Co.(JPM) is one of the stocks most watched by Zacks.com visitors lately. So, it might be a good idea to review some of the factors that might affect the near-term performance of the stock.
Over the past month, shares of this company have returned +0.3%, compared to the Zacks S&P 500 composite's -3.9% change. During this period, the Zacks Financial - Investment Bank industry, which JPMorgan Chase & Co. falls in, has lost 4.4%. The key question now is: What could be the stock's future direction?
While media releases or rumors about a substantial change in a company's business prospects usually make its stock 'trending' and lead to an immediate price change, there are always some fundamental facts that eventually dominate the buy-and-hold decision-making.
Rather than focusing on anything else, we at Zacks prioritize evaluating the change in a company's earnings projection. This is because we believe the fair value for its stock is determined by the present value of its future stream of earnings.
We essentially look at how sell-side analysts covering the stock are revising their earnings estimates to reflect the impact of the latest business trends. And if earnings estimates go up for a company, the fair value for its stock goes up. A higher fair value than the current market price drives investors' interest in buying the stock, leading to its price moving higher. This is why empirical research shows a strong correlation between trends in earnings estimate revisions and near-term stock price movements.
For the current quarter, JPMorgan Chase & Co. is expected to post earnings of $4.44 per share, indicating a change of +0.9% from the year-ago quarter. The Zacks Consensus Estimate has changed -2.3% over the last 30 days.
For the current fiscal year, the consensus earnings estimate of $18.06 points to a change of -8.6% from the prior year. Over the last 30 days, this estimate has changed -0.3%.
For the next fiscal year, the consensus earnings estimate of $19.31 indicates a change of +6.9% from what JPMorgan Chase & Co. is expected to report a year ago. Over the past month, the estimate has changed -0.9%.
Having a strong externally audited track record, our proprietary stock rating tool, the Zacks Rank, offers a more conclusive picture of a stock's price direction in the near term, since it effectively harnesses the power of earnings estimate revisions. Due to the size of the recent change in the consensus estimate, along with three other factors related to earnings estimates, JPMorgan Chase & Co. is rated Zacks Rank #3 (Hold).
The chart below shows the evolution of the company's forward 12-month consensus EPS estimate:
Even though a company's earnings growth is arguably the best indicator of its financial health, nothing much happens if it cannot raise its revenues. It's almost impossible for a company to grow its earnings without growing its revenue for long periods. Therefore, knowing a company's potential revenue growth is crucial.
For JPMorgan Chase & Co. the consensus sales estimate for the current quarter of $42.91 billion indicates a year-over-year change of -14.5%. For the current and next fiscal years, $173.59 billion and $178.19 billion estimates indicate -2.2% and +2.7% changes, respectively.
JPMorgan Chase & Co. reported revenues of $45.31 billion in the last reported quarter, representing a year-over-year change of +8.1%. EPS of $5.07 for the same period compares with $4.63 a year ago.
Compared to the Zacks Consensus Estimate of $43.23 billion, the reported revenues represent a surprise of +4.82%. The EPS surprise was +9.74%.
The company beat consensus EPS estimates in each of the trailing four quarters. The company topped consensus revenue estimates each time over this period.
No investment decision can be efficient without considering a stock's valuation. Whether a stock's current price rightly reflects the intrinsic value of the underlying business and the company's growth prospects is an essential determinant of its future price performance.
Comparing the current value of a company's valuation multiples, such as its price-to-earnings (P/E), price-to-sales (P/S), and price-to-cash flow (P/CF), to its own historical values helps ascertain whether its stock is fairly valued, overvalued, or undervalued, whereas comparing the company relative to its peers on these parameters gives a good sense of how reasonable its stock price is.
As part of the Zacks Style Scores system, the Zacks Value Style Score (which evaluates both traditional and unconventional valuation metrics) organizes stocks into five groups ranging from A to F (A is better than B; B is better than C; and so on), making it helpful in identifying whether a stock is overvalued, rightly valued, or temporarily undervalued.
JPMorgan Chase & Co. is graded C on this front, indicating that it is trading at par with its peers. Click here to see the values of some of the valuation metrics that have driven this grade.
The facts discussed here and much other information on Zacks.com might help determine whether or not it's worthwhile paying attention to the market buzz about JPMorgan Chase & Co. However, its Zacks Rank #3 does suggest that it may perform in line with the broader market in the near term.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
JPMorgan Chase & Co. (JPM) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Whether you're a value, growth, or momentum investor, finding strong stocks becomes easier with the Zacks Style Scores, a top feature of the Zacks Premium research service.
The proposed revisions to SMOs address developments in international standards.
Scotiabank raised the firm’s price target on AngloGold Ashanti (AU) to $42 from $34 and keeps a Sector Perform rating on the shares. The firm is updating its price targets on stocks in the Gold & Precious Minerals sector, the analyst tells investors. The firm is expecting flat margins quarter-over-quarter given Q1 is a weaker operating quarter for most companies, with stronger operating performance in the second half of the year. Commentary on potential tariff impact will be a focus for most com
Scotiabank analyst Tanya Jakusconek raised the firm’s price target on Agnico Eagle (AEM) to $126 from $105 and keeps an Outperform rating on the shares. The firm is updating its price targets on stocks in the Gold & Precious Minerals sector, the analyst tells investors. The firm is expecting flat margins quarter-over-quarter given Q1 is a weaker operating quarter for most companies, with stronger operating performance in the second half of the year. Commentary on potential tariff impact will be
Despite recent stock market volatility, JPMorgan Chase (NYSE: JPM) shares are down just 1% year to date, outperforming the 9% decline in the S&P 500 (SNPINDEX: ^GSPC) at the time of writing.  The banking giant continues to benefit from its fortress-like balance sheet and global diversification, making it well-positioned to navigate any economic environment.  JPMorgan topped Wall Street estimates, with revenue climbing 8% year over year, while earnings per share (EPS) of $5.07 was up 14% from the prior-year quarter.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.