Title: Dollar’s Losing Run Shows Wall Street Angst Over Tariff U-Turns
Date: 2025-04-14 20:38
URL: https://finance.yahoo.com/news/dollar-finds-support-now-trump-210918190.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
(Bloomberg) -- Worries over global trade dragged the dollar to a six-month low on Monday, leaving investors bracing for more weakness ahead.
Most Read from Bloomberg
How Did This Suburb Figure Out Mass Transit?
The Secret Formula for Faster Trains
Even Oslo Has an Air Quality Problem
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
Lisbon Mayor Wants Companies to Help Fix City’s Housing Shortage
The Bloomberg Dollar Spot Index extended declines for a fifth day, falling a total of 3.3% during that stretch. While Treasuries and stocks rallied on news that President Donald Trump will delay levies on some popular consumer electronics, sentiment on the dollar was undermined by his warnings that the exemption will prove temporary.
Protracted selloffs in the greenback and Treasuries — typically seen as havens in turbulent times — have exacerbated concerns that investors are lightening up on US assets in the face of tectonic trade policy shifts and broader political uncertainty.
Listen to the Here’s Why podcast on Apple, Spotify or anywhere you listen.
Weakness in the dollar and Treasuries is a “horrible, toxic combination,” said Jordan Rochester, head of macro strategy for EMEA at Mizuho International Plc., in an interview on Bloomberg Television.
The Bloomberg Dollar Spot Index finished Monday down 0.3%. The gauge has fallen about 6.1% so far this year, on track for its biggest annual loss since 2017.
Supply Lines is a daily newsletter that tracks global trade. Sign up here.
Positioning in the options market suggested traders were hedging against further declines. An index measuring three-month risk reversals — or the spread between call and put options — on the dollar against its major peers has dropped to a five-year low.
That indicates greater demand for put options that would benefit from a weaker dollar than for call options that would gain from a stronger one.
The S&P 500 index gained 0.8% on Monday. The yield on 10-year Treasuries fell 11 basis points to 4.38%. A five-day bond market selloff unleashed by anxiety over Trump’s trade war sent 10-year Treasury yields to the biggest weekly surge in over two decades last week.
Lasting damage?
The discussion that has dominated Wall Street for much of the past week has centered on whether Trump’s actions, even if they are eventually reversed, have inflicted lasting damage to the idea that the US dollar and Treasuries are the ultimate risk-free assets.
“We are talking about a regime change in the way the market views the dollar, particularly during times of global financial stress,” Steve Barrow, a strategist at Standard Bank, wrote in a note to clients on Monday. “We’d note that the other key component of the US’s safe-asset allure – the Treasury market – has not been particularly safe.”
That view was echoed by Derek Halpenny, head of global markets research at MUFG Bank, who focused on weekend remarks from Trump and Commerce Secretary Howard Lutnick stressing a longstanding plan to apply a different, specific levy to the technology sector.
“It is difficult to see any fundamental factor that will likely improve investor sentiment,” Halpenny wrote in a report. “Key levels were broken last week for the dollar.”
One-week risk reversals on the Bloomberg dollar index moved toward parity for the first time in five days, a sign that traders are becoming less bearish on the greenback. Still, the gauge has remained in negative territory for a third straight day, with bearish sentiment toward the US currency at levels unseen since the pandemic.
“Trump’s actions have persistently damaged the ‘US brand’,” wrote Dana Malas, a strategist at Skandinaviska Enskilda Banken AB. “This means that dollar assets, both inside and outside the US, should continue to carry higher risk premiums.”
Almost 80% of respondents to a Bloomberg survey predicted the dollar would weaken further over the next month, the biggest proportion of bears since the surveys began in 2022.
Strategists at the biggest Wall Street banks also see the potential for further weakness.
JPMorgan Chase & Co. analysts suggested investors remain bearish the dollar, especially against the yen and euro, as there’s still a chance of a US recession. Mizuho Bank Ltd. anticipates the US currency may fall another 5% on a trade-weighted basis before rebounding, based on how it traded in 2017-18 and during the pandemic.
“The design and implementation of these tariffs should have a negative impact on the currency because they have contributed to eroding consumer and business confidence,” Goldman Sachs Group Inc. analysts including Kamakshya Trivedi wrote.
“If tariffs weigh on US firms’ profit margins and US consumers’ real incomes, like we think they will, they can erode that exceptionalism and, in turn, crack the central pillar of the strong dollar,” they said.
--With assistance from Michael G. Wilson, Anya Andrianova and George Lei.
(Updates prices throughout)
Most Read from Bloomberg Businessweek
The Beauty Salon Recession Indicator
Trump Is Firing the Wrong People, on Purpose
Cheap Consumer Goods Are the American Dream, Actually
World Travelers Are Rethinking Vacation Plans to the US
How One MBA Grad Blew the Whistle on a $2 Billion Deal
©2025 Bloomberg L.P.
It's tax day in the United States, the deadline for most Americans to file their returns to Uncle Sam, but there's far less clarity in the rest of the world about what trade partners will pay in U.S. trade tariffs tomorrow, let alone next quarter.  Who will catch any tax cheats after U.S. President Donald Trump gutted the Internal Revenue Service is another question, but a relief rally limped along in Asian markets after Trump suggested he might grant exemptions on auto-related tariffs.  Pharma looks to be the next sector to be targeted by Trump's tariffs, which would be a blow for European drugmakers like Novo Nordisk, whose weight-loss drugs have been global blockbusters in recent years.
In the most recent trading session, Booking Holdings (BKNG) closed at $4,556.84, indicating a -0.65% shift from the previous trading day.
Global crypto investment products faced substantial outflows for the second consecutive week, with approximately $795 million exiting funds last week, according to data from CoinShares.
(Reuters) -Big Tech and auto shares rose after the U.S. removed smartphones and other electronics from its tariffs on China over the weekend, and after President Donald Trump added new wrinkles into his vacillating trade policy on Monday by suggesting he might grant exemptions on auto-related levies already in place.  Trump's aggressive tariffs, which would have raised the rate consumers and businesses would have to pay for imported goods by roughly 25%, sparked a selloff in U.S. assets, including stocks, the dollar and Treasury bonds.  The shifting stances caused investors to question the safe-haven status that America has long enjoyed and sapped both business and consumer confidence.
NEW YORK (Reuters) -U.S. stocks ended higher on Monday, with Apple giving the S&P 500 its biggest boost as the White House exempted smartphones and computers from new tariffs.  Uncertainty over future tariffs kept a lid on optimism, with the main indexes finishing off their highs of the day.  Investors remain worried about how companies will manage supply chains as more changes are expected on the tariff front.
The Dow Jones industrial average increased 312 points, or 0.78%, the S&P 500 added 0.79%, and the Nasdaq picked up 0.64%.
Shares of U.S. automakers jumped on Monday amid speculation the companies could receive some relief from President Trump’s 25% auto tariffs.
In the most recent trading session, Costco (COST) closed at $979.31, indicating a +1.65% shift from the previous trading day.
Webull explored going public during the 2021 stock market boom, but a sharp bear market in 2022 sidelined those plans.
Want to be a better investor? Follow these strategies used by Warren Buffett