Title: Is JPMorgan Chase (JPM) Among The Top Goldman Sachs Value Stocks_
Date: 2025-04-15 13:03
URL: https://finance.yahoo.com/news/jpmorgan-chase-jpm-among-top-130343529.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list ofGoldman Sachs Value Stocks: Top 12 Stock Picks.In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other Goldman Sachs value stocks to invest in.
As we recentlydiscussedin another article, growth stocks are massively overvalued and trading at significant premiums, which is why investment firms advise investors to concentrate on value stocks. Near the end of March 2025, artificial intelligence stocks that had taken the market over by storm faced losses, while undervalued stocks gained momentum. Similarly, hedge fund managers believe that now is the time to invest in value stocks, with cheap equities available across all industries. Banks, energy, consumer durables, healthcare, and media companies offer lucrative investment opportunities.
So, what is value investing? Matthew Fine, portfolio manager at Third Avenue Management, describes it as identifying companies trading at a notable discount to a conservative estimate of their true value. These opportunities often arise when a business, industry, or region faces challenges that cause investors to overreact and assume current difficulties will persist long-term. This pessimism creates chances to invest at attractive valuations. While broader equity markets currently appear overvalued, largely driven by the United States, Third Avenue sees overlooked value in many individual companies. Despite a rocky economy, the fund manager believes many quality businesses have become even cheaper, offering compelling opportunities for patient investors. However, the key is to avoid buying a company that seems cheap just because it has temporary advantages that might not last.
Warren Buffett is the king of value investing, and back in 2023, he commented in his annual shareholder meeting that “what gives you opportunities is other people doing dumb things”. Buffett’sBerkshirepicks up stocks when others are panic-selling their holdings, and although the Oracle of Omaha understands that the world is rapidly changing, he still sees several value investing opportunities.
Overall, the stock market is in mayhem because of the uncertainty brought on by US trade wars and tariffs. However, institutional investors like Goldman Sachs align with the market perspective and have a thriving $634 billion portfolio. So, let’s take a look at the top Goldman Sachs value stocks.
A group of business people discussing plans around a boardroom table adorned with a financial services company logo.
To compile our list of Goldman Sachs' top value stock picks, we searched the investment firm’s Q4 2024 portfolio, starting from the top and assessing the PE ratios as of April 11. From there, we chose the top 12 stocks with PE ratios of 25 or under as Goldman Sachs' value picks. We have also mentioned the Q4 2024 hedge fund sentiment around the holdings for further insight. The list is ranked in ascending order of Goldman Sachs’ stake value.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Goldman Sachs' Q4 2024 Stake Value: $4,870,962,238
P/E Ratio as of April 11: 10.98
Number of Hedge Fund Holders: 123
JPMorgan Chase & Co. (NYSE:JPM), a New York-based financial services giant, comes in third on our list of the best Goldman Sachs value stocks. Goldman owns 20.3 million JPM shares as of the fourth quarter of 2024, valued at $4.8 billion and representing 0.76% of the total portfolio.
On March 12, Truist Securities maintained a Hold rating on JPM with a price target of $268. Truist noted that most of JPMorgan’s customers have good credit and have stayed steady during the ups and downs in the economy. The bank also has solid financials, shown by its consistent dividend policy.
JPMorgan’s Q1 2025 profit went up 9% to $14.64 billion, or $5.07 a share. Even without a one-time gain from the First Republic deal, earnings stood at $4.91 per share. The company’s revenue rose 8% to $46.01 billion, supported by solid results in asset management, investment banking, and a notable 48% increase in equities trading. On March 18, 2025, JPMorgan Chase & Co. (NYSE:JPM) declared a $1.40 per share quarterly dividend, a 12% jump from the prior dividend of $1.25. The dividend is payable on April 30, to shareholders on record as of April 4.
Among the hedge funds tracked by Insider Monkey, 123 funds reported owning stakes in JPMorgan Chase & Co. (NYSE:JPM) at the end of Q4 2024, compared to 105 funds in the preceding quarter. Andreas Halvorsen’sViking Globalwas the leading stakeholder of the company, with 7.46 million shares worth $1.78 billion.
Overall, JPMranks 3rdamong the Goldman Sachs Value Stocks: Top 12 Stock Picks. While we acknowledge the potential of value stocks, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than JPM but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
Wall Street’s biggest banks reaped almost $37bn in trading revenues in the first quarter of the year — their best performance in more than a...
Investment management company Vulcan Value Partners recently released its first-quarter 2025 investor letter. A copy of the letter can be downloaded here. The first quarter experienced the return of volatility. The companies’ management teams expressed a more cautious view following the recent election. Optimism has given way to uncertainty about tariffs and potential impacts on earnings, inflation, and […]
BofA lowered the firm’s price target on West Pharmaceutical (WST) to $280 from $285 and keeps a Buy rating on the shares. Sentiment for Life Sciences and Diagnostic Tools and Contract Research Organizations is “particularly negative” heading into earnings given that these companies “sit at the intersection of a number of policy changes from the Trump Administration,” including headwinds from NIH budget cuts and global tariffs, as well as broader macro concerns, especially around China, the analy
Speaking on the company’s earnings call, Goldman Sachs (GS) CEO David Solomon said in part: “I would I would say the level of uncertainty is up significantly and it’s partially up because growth was slowing down before we got to the implementation of trade policy” and the implementation of trade policy reset the prospect of forward growth “pretty significantly all over the world.” Solomon added: “I would say that when you get outside of the U.S. and I listened to CEOs, I hear a greater sense of
BofA raised the firm’s price target on Guardant Health (GH) to $60 from $56 and keeps a Buy rating on the shares. Sentiment for Life Sciences and Diagnostic Tools and Contract Research Organizations is “particularly negative” heading into earnings given that these companies “sit at the intersection of a number of policy changes from the Trump Administration,” including headwinds from NIH budget cuts and global tariffs, as well as broader macro concerns, especially around China, the analyst tells
Before you pack away your 2024 tax return, use it to plan for next year's tax season. Taking time to plan now can save money and aggravation later.
BofA analyst Michael Ryskin lowered the firm’s price target on Mettler-Toledo (MTD) to $1,250 from $1,500 and keeps a Neutral rating on the shares. Sentiment for Life Sciences and Diagnostic Tools and Contract Research Organizations is “particularly negative” heading into earnings given that these companies “sit at the intersection of a number of policy changes from the Trump Administration,” including headwinds from NIH budget cuts and global tariffs, as well as broader macro concerns, especial
Investment management company Vulcan Value Partners recently released its first-quarter 2025 investor letter. A copy of the letter can be downloaded here. The first quarter experienced the return of volatility. The companies’ management teams expressed a more cautious view following the recent election. Optimism has given way to uncertainty about tariffs and potential impacts on earnings, inflation, and […]
As previously reported, CIBC upgraded Torex Gold Resources (TORXF) to Outperformer from Neutral with a price target of C$58, up from C$42, citing that company’s progress in achieving its “key milestones.” Torex Gold pre-released Q1 production of 59,630 gold equivalent ounces and with Q1 operational results now priced into the shares and “many of the key transitional risks resolved,” investors can instead look forward to the remainder of 2025, which the firm says will be “an important year for To
Here's what is still in effect after this week's 90-day pause on "reciprocal" tariffs.