Title: JPMorgan Chase & Co. (JPM)_ One of the Best Dividend Paying Stocks According to Hedge Funds
Date: 2025-04-14 13:53
URL: https://finance.yahoo.com/news/jpmorgan-chase-co-jpm-one-135344113.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other best dividend-paying stocks.
Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by examining the historical performance of the broader market. Between 1960 and 2024, a $10,000 investment in the index would have grown to over $982,000 purely from stock price appreciation, based on data from FactSet and NYU Stern. However, many companies in the index also returned capital to shareholders through dividends. Had an investor reinvested those dividends over the years, the investment would have ballooned to approximately $6.42 million by the beginning of 2025.
This outlook seems reasonable, especially when considering how crucial cash flow has become in today’s economic environment. Investors continue to favor income-generating assets, and dividends remain one of the most reliable ways to deliver that income. Reflecting this trend, several companies within the market have recently introduced dividend payments.
According to S&P Global, companies in the S&P index now contribute roughly 85% of the total dividends paid across the market—up from 82% in 2024. This increase includes 2.7% of the total dividend pool coming from firms that only recently began issuing dividends. The top 29 companies in the index alone are responsible for 40% of all dividends paid by the index’s constituents and 35% of the total dividends across the entire US equity market. Under the current base-case forecast, these leading firms are expected to distribute a combined $280 billion in dividends. In a more optimistic (upside) scenario, that figure could climb by 2.75% to $288 billion, with major large cap companies projected to deliver the most significant gains by weighted average. If the most favorable (bull-case) conditions materialize, these 29 companies could boost total dividend payouts by an estimated 4.5%, contributing an additional 1% themselves.
It’s no surprise, then, that dividends have become a central theme in many investors’ strategies. According to Brian Bollinger, founder of Simply Safe Dividends, focusing on companies that regularly pay dividends can offer a sense of reassurance. He further noted that younger investors, in particular, have the opportunity to build long-term dividend growth portfolios aimed at maximizing total return and capital appreciation over time.
According to Nuveen, companies that focus on dividend growth tend to possess strong long-term fundamentals and may deliver relatively attractive performance in the year ahead. Historically, firms that consistently increased or initiated dividend payments have produced higher annualized returns and exhibited lower volatility compared to the broader equity market. While such companies may not lead in every market environment, their favorable risk-adjusted returns over extended periods make them a solid foundation for equity portfolios.
Nuveen also suggested that many firms remain in a strong position to continue raising dividends over time. In the US, corporate balance sheets are generally healthy, consumer spending remains steady, and earnings growth is projected to pick up pace in 2025. Data from FactSet shows that dividends per share for the S&P index rose by 7.6% in 2024, with consensus forecasts pointing to a further 4.2% increase in 2025. Given this, we will take a look at some of the best dividend stocks to buy according to hedge funds.
A group of business people discussing plans around a boardroom table adorned with a financial services company logo.
Our Methodology:
For this list, we scanned Insider Monkey’s database of over 1,000 hedge funds, as of the close of Q4 2024. From the top 60 companies, we selected 11 dividend stocks with yields of at least 1% as of April 12. These companies show strong financial performance and have solid records of paying dividends. The stocks are ranked according to the number of hedge funds having stakes in them.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Hedge Fund Holders: 123
An American multinational financial services and banking company, JPMorgan Chase & Co. (NYSE:JPM) ranks third on our list of the best dividend-paying stocks according to hedge funds. The company operates across multiple key sectors of the financial industry. It owns a major bank that caters to both consumers and businesses, runs an investment banking division that assists companies in raising capital, and manages a wealth management arm that oversees investments for high-net-worth clients. Except for insurance, these operations cover all major areas of the finance sector.
In the fourth quarter of 2024, JPMorgan Chase & Co. (NYSE:JPM) delivered strong financial results, with net income surging 50% to $14 billion and net revenue climbing 10% to $43.7 billion. Although net interest income dipped 3% to $23.5 billion, noninterest revenue saw a notable 29% jump, reaching $20.3 billion. Operating expenses declined 7% to $22.8 billion, but when adjusted for the prior year’s $2.9 billion FDIC special assessment, they actually rose 5%, reflecting increased spending on compensation, brokerage fees, and technology. The bank also set aside $2.6 billion for credit losses, with net charge-offs rising to $2.4 billion, mainly due to higher losses in its Card Services division.
JPMorgan Chase & Co. (NYSE:JPM) offers a quarterly dividend of $1.40 per share, having raised it by 12% in March. In addition to dividend growth, it also returned $3.5 billion to shareholders through dividends in the most recent quarter. The stock supports a dividend yield of 2.37%, as of April 12.
Overall, JPMranks 3rdon our list of the best dividend paying stocks according to hedge funds. While we acknowledge the potential of JPM as an investment, our conviction lies in the belief that some deeply undervalued dividend stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. If you are looking for a deeply undervalued dividend stock that is more promising than JPM but that trades at 10 times its earnings and grows its earnings at double digit rates annually, check out our report about thedirt cheap dividend stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
Dividends are one of the best benefits to being a shareholder, but finding a great dividend stock is no easy task. Does Air Lease (AL) have what it takes? Let's find out.
Wells Fargo and JPMorgan Chase last week both said they didn’t see indicators that companies were scrambling to do big draw-downs on credit lines to raise cash.  On Monday, Buffalo-based M&T Bank reported the utilization rate among its commercial customers was actually down in the first quarter.  “Really nothing hit our screens that showed any big draws,” said M&T finance chief Daryl Bible.
The Buffalo, New York-based bank also said Monday that the commercial real estate lending market has started showing signs of life, but that the renewed competition is crimping its loan growth.
Companies In The Article Are:JPM,MS,WFC,BK
Goldman Sachs earnings beat Q1 views as global banking revenue offset declines elsewhere. The Dow giant was cautious on Q2. But GS stock rose.
(Bloomberg) -- Oil held steady as traders weighed the latest US moves in the global trade war, as well as the prospect of looser restrictions on Iranian crude.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?The Secret Formula for Faster TrainsEven Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing SixLisbon Mayor Wants Companies to Help Fix City’s Housing ShortageWest Texas Intermediate settled little changed near $61.50 a barrel, and Brent
We recently published a list of the 11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where Oracle Corporation (NYSE:ORCL) stands against other best dividend-paying stocks. Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by examining the […]
We recently published a list of 10 Best UK Stocks to Buy According to Billionaires. In this article, we are going to take a look at where LivaNova PLC (NASDAQ:LIVN) stands against other best UK stocks to invest in. Like most of the world, the United Kingdom is also facing slower economic growth in 2025, […]
We recently published a list of 10 Best UK Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Unilever PLC (NYSE:UL) stands against other best UK stocks to invest in. Like most of the world, the United Kingdom is also facing slower economic growth in 2025, […]
We recently published a list of 10 Best UK Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Shell plc (NYSE:SHEL) stands against other best UK stocks to invest in. Like most of the world, the United Kingdom is also facing slower economic growth in 2025, […]