Title: Jim Cramer on JPMorgan (JPM)_ “These Companies Are Great – Why Didn’t I Pay $224_”
Date: 2025-04-14 19:28
URL: https://finance.yahoo.com/news/jim-cramer-jpmorgan-jpm-companies-192833550.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list ofJim Cramer Hints at a Bigger Agenda Behind Tariffs and Breaks Down These 7 Stocks. In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other stocks that Jim Cramer discusses.
In his latest appearance on CNBC’sSquawk on the Street, Jim Cramer suggested the recent tariffs might not simply be about economic leverage. He hinted at a deeper agenda within parts of the administration that goes beyond trade policy:
“There’s plenty of sense that something’s going to happen that’s going to take this away. In fact, just because of what we saw the other day with it going to 10 percent, I don’t see that at all. I think these are very different kinds of tariffs. I mean, this is a tariff where I think there’s some people with the administration who actually ultimately have a goal of regime change.“
READ ALSO:Jim Cramer Reacts to the Surprise Market Surge and Highlights 8 Key StocksandJim Cramer Questions Market Logic and Dissects These 7 Key Stocks
Discussing the likelihood of a negotiated settlement between Washington and Beijing, Cramer expressed deep skepticism that China would retreat under pressure. Instead, he described a Chinese leadership that had long prepared for confrontation:
“When do the Chinese back down? Right now they’re not, but I don’t know. I think the Chinese have been ready for this since first Trump. I think that they are ready for tariffs. I think they’re going to build coalitions worldwide. I do not think they’re paper tigers. I think that they’re a strong country and they’re ready. They’re ready for the fight. And I’m afraid that we have many divisions that were behind enemy lines before this war started, including Apple.”
To make our list of the stocks that Jim Cramer talked about, we listed down the stocks he mentioned during CNBC’s Squawk on the Street aired on April 11th.
For these stocks, we also mentioned the number of hedge fund investors. Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Hedge Fund Holders: 123
Cramer’s take on JPMorgan Chase & Co. (NYSE:JPM) came during a conversation about a potential recession and the pressure companies face to issue or retract forecasts. He noted that JPMorgan remains a best-in-class bank, and any temporary weakness could be a long-term buying opportunity. Here are his thoughts:
“I think in a recession you pull your forecast. And when people here pulled forecast, you just sell the stock. Now is that right? I don’t think so. I think that I joke I wish actually this was the quarter where people said you know what we’re not going to give guidance anymore. We’re gonna be like Warren Buffett. […]
Overall, JPMranks 6thon our list of stocks that Jim Cramer discusses. While we acknowledge the potential of JPM as an investment, our conviction lies in the belief that some AI stocks hold greater promise for delivering higher returns and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than JPM but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
Companies In The Article Are:JPM,MS,WFC,BK
JP Morgan and Houlihan Lokey have been identified as the leading financial advisers in mergers and acquisitions (M&A) for the first quarter of 2025, according to the latest financial advisers league table published by GlobalData. This ranking evaluates financial advisers based on the value and volume of M&A transactions they have facilitated. According to GlobalData’s…
We recently published a list of 10 Best Hardware Stocks To Buy Now. In this article, we are going to take a look at where Logitech International S.A. (NASDAQ:LOGI) stands against other best hardware stocks to buy now. Are the Tariffs Impacting PC Shipments? The computer hardware industry comprises personal computers, PC peripherals, storage devices, […]
Style Box ETF report for JPSE
We recently published a list of Jim Cramer Reacts to the Surprise Market Surge and Highlights 8 Key Stocks In this article, we are going to take a look at where Goldman Sachs Group Inc. (NYSE:GS) stands against other key stocks that Jim Cramer highlights. In his latest appearance on CNBC’s Squawk on the Street, Jim […]
Goldman Sachs earnings beat Q1 views as global banking revenue offset declines elsewhere. The Dow giant was cautious on Q2. But GS stock rose.
We recently published a list of 10 Stocks on Jim Cramer’s Radar. In this article, we are going to take a look at where The Estée Lauder Companies Inc. (NYSE:EL) stands against other stocks on Jim Cramer’s radar. On Thursday, Mad Money host Jim Cramer cautioned viewers about what may lie ahead once the 90-day […]
(Bloomberg) -- A knee-jerk reaction to President Donald Trump’s 90-day pause on broad tariffs propelled US stocks to one of their best days on record last week. Ironically, that could be a harbinger of tough times for equity investors.Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemInside the Quiet, Extravagant Expansion of the Frick CollectionLisbon Mayor Wants Companies to Help Fix City’s
This exceptionally rare event has a knack for bringing out the best in Wall Street's benchmark index.
We recently published a list of 10 Stocks on Jim Cramer’s Radar. In this article, we are going to take a look at where Shopify Inc. (NASDAQ:SHOP) stands against other stocks on Jim Cramer’s radar. On Thursday, Mad Money host Jim Cramer cautioned viewers about what may lie ahead once the 90-day pause on new […]