Title: New Filtrete Refillable Air Filter delivers cleaner air and less waste
Date: 2025-04-15 13:05
URL: https://finance.yahoo.com/news/filtrete-refillable-air-filter-delivers-130500633.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
ST. PAUL, Minn.,April 15, 2025/PRNewswire/ -- Filtrete™ Brand, the number one trusted brand in residential HVAC air filters,1is excited to announce thenew Filtrete Refillable Air Filter Kit. This innovative kit addresses common consumer pain points by offering a reusable frame that lasts up to 20 years and a collapsible filter that lasts up to 12 months. The refills are more affordable than traditional filters, reduce storage space by 75 percent, and cut disposable waste by 20 percent2– helping consumers achieve cleaner air with a reusable and budget conscious choice.
Filtrete Technology captures more small particles than standard MERV minimum requirements. The Microparticle Performance Rating (MPR) developed by3Msets a higher standard for air quality. All Filtrete Air Filters are designed to maintain reliable airflow, helping HVAC systems run efficiently and reduce energy consumption, when changed regularly.
"Filtrete Brand has been dedicated to providing cleaner air for over 30 years," saidCindy Timmerman, vice president of Consumer Safety and Wellbeing at3M. "Our new refillable air filters offer a solution that saves costs, space and reduces waste, while ensuring reliable airflow and cleaner air. A small change with a big impact."
The kit includes Filtrete™ MPR 1550 (MERV 12) Refillable Air Filters, which capture 42 percent more microparticles (0.3-1 microns) than the industry standard, effectively removing more allergens, bacteria and viruses for cleaner indoor air. These filters are also certified Asthma & Allergy Friendly®by the Asthma and Allergy Foundation of America.
For added convenience, the new refillable air filters are compatible with the Filtrete Smart App, allowing consumers to store filter details, receive change reminders and find replacements easily.
Filtrete Refillable Air Filters are available in MPR 1550 (MERV 12) and MPR 1000 (MERV 11) atAmazon, Walmart and Lowes.
1Based on the 2024 Sago Brand Health Study2Filtrete Refillable Air Filter refills cost less based on MSRP, take up less space by volume and create less waste by weight than comparable traditional Filtrete™ Air Filters.
The Asthma & Allergy Friendly®Certification Mark is a Registered Certification Mark of the Asthma and Allergy Foundation of America and Allergy Standards Ltd.
About Filtrete™ BrandFor over 30 years, Filtrete™ Air Filters have delivered cleaner air to millions of homes, becoming a leader in residential air filtration. Developed by3Mengineers, these electrostatically charged filters act like tiny magnets, capturing microscopic particles while maintaining reliable airflow. Our team continues to innovate for better indoor air quality.
About3M3M(NYSE: MMM) believes science helps create a brighter world for everyone. By unlocking the power of people, ideas and science to reimagine what's possible, our global team uniquely addresses the opportunities and challenges of our customers, communities, and planet. Learn how we're working to improve lives and make what's next at3M.com/news-center.
View original content to download multimedia:https://www.prnewswire.com/news-releases/new-filtrete-refillable-air-filter-delivers-cleaner-air-and-less-waste-302428232.html
SOURCE3MCompany
We recently published a list of the 10 Best Value Dividend Stocks to Buy According to Billionaires. In this article, we are going to take a look at where 3M Company (NYSE:MMM) stands against other best value dividend stocks. Dividends, though sometimes underappreciated, have significantly contributed to long-term investor gains. Between 1960 and the end of […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.
Come prepared to your credit card debt negotiation.