Title: Citi and BofA earnings, Johnson & Johnson, China blocks Boeing
Date: 2025-04-15 15:15
URL: https://finance.yahoo.com/video/citi-bofa-earnings-johnson-johnson-151532919.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
On today'sMarket Minute,Madison Millsrecaps the trending stories on Wall Street in just 60 seconds.
Citigroup (C) and Bank of America (BAC) stocks gain after reporting earnings that beat analyst estimates.
Johnson & Johnson (JNJ) is in focus after reporting earnings results as US President Trump pushes for tariffs on pharmaceutical imports into the US.
China reportedly stopped deliveries of Boeing (BA) orders as the US–China trade war continues, according toreporting from Bloomberg.
Stay up to date on the latest market action, minute-by-minute, withYahoo Finance's Market Minute.
It's time for Yahoo! Finances market minute. Stocks are higher for the third day in a row as investors navigate rapidly changing trade policy with the EU saying it expects most tariffs to remain as negotiations make little progress. Stocks pairing their gains off of that headline, but we did get more bank earnings. City and Bank of America both rising after topping Wall Street's expectations in their latest quarters. The banks reporting increased revenue fueled by booming in trade volume amid the market volatility. Johnson & Johnson shares lower after topping earnings estimates and boosting full-year sales forecast. Meantime, the Trump administration is probing pharmaceutical imports, setting the stage for tariffs on the sector. And Boeing shares are lower as China tells airlines to halt orders of the aerospace giant's jets in the latest escalation of the US-China trade war. That's according to reporting from Bloomberg. And that is your Yahoo! Finance market minute. For more on what's trending, scan the QR code where you can track the best and worst performing stocks of the session.
Bank of America (NYSE: BAC) posted better-than-expected numbers for the first quarter, signaling that the uncertainty gripping Wall Street has not yet made its way to Main Street.  Investors applauded the results, sending Bank of America shares up as much as 6% on Tuesday and up 4% as of 11 a.m. ET.  Bank of America earned $0.90 per share in the quarter on revenue of $27.4 billion, surpassing Wall Street expectations for $0.82 per share in earnings on sales of $26.9 billion.
Citigroup Inc. (NYSE:C) reported on Tuesday that the first-quarter fiscal 2025 revenue growth was 3% year-over-year and was $21.6 billion, beating the analyst consensus of $21.29 billion. This growth was driven by each of the five interconnected businesses. Excluding divestiture-related impacts in both periods, revenues also went up 3%. The U.S. banking giant reported earnings per share of $1.96, increased from $1.58 a year ago, beating the consensus of $1.84. Also Read: JPMorgan, Wells Fargo, M
NEW YORK (Reuters) -Citigroup beat Wall Street estimates for first-quarter profit on Tuesday and moved closer to its profitability target as its traders reaped a windfall from volatile markets that fueled client activity.  The third-largest U.S. lender's earnings echoed those of Wall Street rivals, including JPMorgan Chase, Bank of America, and Morgan Stanley, whose results were also lifted by stronger equities trading.  While industry profits rose, executives warned that U.S. tariff policies cast a shadow over the economic outlook.
China is going after Boeing, America’s biggest exporter, in its trade war with the U.S.  Beijing has told Chinese airlines not to place new orders for Boeing jets and is requiring carriers to seek approval before taking delivery of aircraft they have already ordered, according to people with knowledge of the Chinese regulator’s guidance.  Bloomberg reported earlier that China is halting Boeing jet deliveries.
We recently published a list of the 10 Best Oil Stocks to Invest in According to Billionaires. In this article, we are going to take a look at where Chevron Corporation (NYSE:CVX) stands against other best oil stocks. After an encouraging start to the year, the energy sector is once again lagging behind the overall […]
We recently published a list of the 11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where Johnson & Johnson (NYSE:JNJ) stands against other best dividend-paying stocks. Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by examining […]
We recently published a list of the 13 Best Technology Dividend Stocks to Invest in. In this article, we are going to take a look at where Oracle Corporation (NYSE:ORCL) stands against other best technology dividend stocks. There was a time when tech stocks drew investor interest purely for their growth potential. But more recently, […]
Real estate investor Grant Cardone has been critical of income taxes for many years. He lives in Florida to avoid state income taxes and also capitalize on real estate's tax advantages to minimize federal income taxes. One of his recent X posts fully captures the disdain he has for federal income taxes, but he also brings up a fair point that generated quite a stir in the comments. "Show me one thread of proof of how federal tax dollars improved conditions for you or your family," Cardone asked
Bank of America and Citigroup post better-than-expected first-quarter earnings, a report says China ordered a halt to Boeing jet deliveries as part of the escalating trade war with the U.S., and Tesla stock rises after its chart forms a ‘death cross.’
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.