Title: J&J Forecasts $400 Million in Tariff-Related Costs This Year
Date: 2025-04-15 13:33
URL: https://finance.yahoo.com/m/99cc1f40-f58d-3f24-b134-22a5c0860954/j%26j-forecasts-%24400-million-in.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Johnson & Johnson forecasts about $400 million in costs this year related to tariffs on medical devices, said Chief Financial Officer Joseph Wolk in an interview. Wolk said the estimated costs represent a "worst-case scenario" and take into account President Trump’s 90-day pause, China's retaliatory tariffs and the resumption of the U.S. tariffs. J&J isn't doing anything differently yet in response to tariffs, Wolk added.
The headline numbers for Bank of America (BAC) give insight into how the company performed in the quarter ended March 2025, but it may be worthwhile to compare some of its key metrics to Wall Street estimates and the year-ago actuals.
Citigroup (C) delivered earnings and revenue surprises of 6.52% and 1.95%, respectively, for the quarter ended March 2025. Do the numbers hold clues to what lies ahead for the stock?
While the top- and bottom-line numbers for Johnson & Johnson (JNJ) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
Johnson & Johnson stock fell alongside the broader market, despite beating first-quarter calls and hiking its 2025 sales guidance.
We recently published a list of the 11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where Johnson & Johnson (NYSE:JNJ) stands against other best dividend-paying stocks. Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by examining […]
🔎 Boeing (BA): Beijing ordered Chinese airlines not to place new orders for Boeing jets and is requiring carriers to seek approval before taking delivery of aircraft they have already ordered. 🔎 Johnson & Johnson (JNJ): The healthcare company raised its 2025 sales guidance, but held its earnings outlook.
LVMH’s latest sales figures show Chinese and U.S. demand for luxury goods was wobbly—even before the trade war between the two countries kicked off in earnest.  Shares in Louis Vuitton's owner sank Tuesday, after the company said sales fell 3% over the three months through March compared with a year earlier.  The pullback meant LVMH lost its crown as Europe’s most valuable luxury company to Hermès, which reports later this week.
Bank of America and Citigroup said consumer spending ticked higher in the first quarter, when concerns about the economy began to bubble up.
In the latest trading session, Qualcomm (QCOM) closed at $139.19, marking a -0.04% move from the previous day.
Futures edged down Tuesday morning, with the S&P 500, Nasdaq, and Dow trading just below break-even, as investors braced for a flurry of corporate earnings. The muted open followed Monday’s tech-led rally, which briefly masked deeper market jitters tied to tariffs and macro uncertainty.