Title: Why Johnson & Johnson Stock Is Down After Earnings Beat Expectations
Date: 2025-04-15 14:54
URL: https://finance.yahoo.com/m/cbffbae0-c324-3c1f-8b01-8215d56751a7/why-johnson-%26-johnson-stock.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Johnson & Johnson stock slipped on Tuesday, even after the company reported first-quarter earnings that surpassed expectations, and boosted its full-year sales forecast. The company said it now expects operational sales of $92 billion, versus a prior forecast of $91.3 billion. J&J also guided for estimated reported sales of $91.4 billion, up from a previous $89.6 billion.
Health care giant Johnson & Johnson expects about $400 million in tariff-related costs this year.  The costs will be felt primarily within the company's medical technology unit, which makes a range of medical devices and surgical products.  The most substantial impact comes from tariffs against China and retaliatory tariffs from China, said Joseph Wolk, Johnson & Johnson's chief financial officer, in a conference call with analysts following the company's latest earnings results.
No one ever claimed investing in the biotech industry was a smooth ride, but for shareholders of Viking Therapeutics (NASDAQ: VKTX), the turbulence has been extremely challenging thus far.  The stock is down 71% over the past year, amid ongoing uncertainties regarding the timeline for future commercialization of its clinical pipeline and the broader stock market sell-off.  Progress toward regulatory approval with multiple data readouts expected later this year could be the catalyst for shares to rebound sharply.
Novartis (NVS) witnessed a jump in share price last session on above-average trading volume. The latest trend in earnings estimate revisions for the stock doesn't suggest further strength down the road.
New tariffs, primarily on medical technology products, are projected to add $400 million in costs this year, Chief Financial Officer Joseph Wolk said.
ConocoPhillips (COP) closed at $86.45 in the latest trading session, marking a +0.07% move from the prior day.
Investors need to pay close attention to U.S. Bancorp (USB) stock based on the movements in the options market lately.
Goldman Sachs Group Inc.'s stock traders posted their highest quarterly revenue haul on record, riding a wave of volatility triggered by an emerging global trade war that's roiled financial markets. KBW Analyst of Large Cap Banks David Konrad has more on the story.
Procter & Gamble, Merck, Medtronic, Johnson & Johnson, Intuit, and Comcast have lagged behind the market’s rebound, but they look set to rise from here.
Import Prices Turn Negative for First Time Since September
We recently published a list of 30 Best AI Stocks to Buy According to Billionaires. In this article, we are going to take a look at where QUALCOMM Incorporated (NASDAQ:QCOM) stands against other best AI stocks to buy according to billionaires. The optimism around the United States economy over the past few months, largely due […]