Title: J&J beat on earnings, but tariffs still pressure pharma sector
Date: 2025-04-15 16:05
URL: https://finance.yahoo.com/video/j-j-beat-earnings-tariffs-163000679.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Johnson & Johnson (JNJ) reported stronger-than-expected earnings. Goldman Sachs Global Investment Research head of the healthcare business unit Asad Haider joins Catalysts withMadison Millsand StoneX senior adviser Jon Hilsenrath to take a closer look at the earnings print and Johnson & Johnson's position as US President Trump pushes for tariffs on pharmaceutical imports.
To watch more expert insights and analysis on the latest market action, check out more Catalystshere.
Johnson & Johnson topped the street's expectations in its latest quarter, thanks to strong cancer drug sales during the 3-month period. The company boosted its full-year sales outlook, but tempered expectations for its adjusted operational profit, citing the impact of a recent acquisition and, of course, tariffs. President Trump has warned that levies will be placed on the sector very soon. Joining us now to discuss is Saad Hater, Goldman Sachs Global Investment Research Head of the Healthcare Business Unit. Saad, great to speak with you. Let's start on Johnson & Johnson maintaining the EPS outlook. How were they able to do that in your view and what are your other big takeaways?
Yeah, thanks for having me. Um so, there there were some questions. I mean, overall, we thought that the quarter was actually very encouraging and very much in line with the thesis uh that we have on Johnson & Johnson. And just to zoom out for a second, we upgraded the stock to buy last week, uh based on our view that the innovative medicine business is going to continue to surprise on the upside and show encouraging trends. And that's really what you saw. Now, there was some gross margin related pressure, um which they cited, uh they attributed to Part D dynamics. This is the first quarter that the pharma industry is going to see uh some headwinds from the inflation reduction act, uh particularly related to Part D. Uh and there were also some tariff related costs that they that they talked about, um about $400 million that they attributed to the MedTech business. But beneath the hood, uh the pharma business did really well and their operating margins actually beat because they flex the P&L by cutting costs and cutting R&D. And to us, that was actually a very encouraging sign. And I think the combination of those things, along with a little bit of an FX tailwind, had them maintain uh the earnings for the year.
And how are you thinking about the impact of tariffs, both on on Johnson & Johnson, and then just moving forward? Because they are the first pharma name to report, what does the what what did their results tell you about how the rest of the industry might be impacted by tariffs as well?
Well, the short answer is not much. And I think uh it's still all very uncertain. I think uh we all have been waiting to see what the announcement for tariffs is. I think what's known, of course, is that uh the the pharmaceutical industry is going to have be tariffed, the way semiconductors and autos and several other industries are. Uh we've been waiting for this for a while. What we also know is that there has already been a section 232 investigation that has begun. Uh and uh depending on how that goes, uh what we're all going to be waiting for is to see what level of tariffs are going to be applied to the industry. And uh at this point, I just don't think we have a lot of clarity on any of that. And so, what that's been doing is creating a lot of uncertainty across the entire pharmaceutical sector. It's making people question the traditional orthodoxy around the margin structure and the profitability of this sector. But we just don't know a lot right now, and I think it would be too early for me to speculate on where this all lands. Uh but this is a cloud that the sector that it's an overhang on the sector. And until we get a real off-ramp, uh it's going to be hard to see how that uh um you know, how that overhang goes away.
And Saad, my guest host, John Hilsenrath, is still with me. John, you got a question for Saad?
Saad, you you talk about J&J flexing their earnings muscle by cutting costs and cutting R&D. Uh I'm listening to hear how all of this affects the economy, and that sounds like bad news to me.
Well, I don't think it's I don't think it's bad news necessarily. I mean, I think we don't we don't really know uh line items on what exactly they did on the SG&A and the R&D side. I think it just speaks a little bit to the leverage that they have across the P&L to uh you know, make these types of investments. I think what's more interesting is just the way that Johnson & Johnson is has been responding, as I expect others to to to these tariff threats, which is uh building uh infrastructure, manufacturing facilities in the US. I think everyone saw that uh about 3 weeks ago, they announced a $55 billion manufacturing commitment to the US that is higher, that's about 25% higher than what they had initially said they'd do. Uh they opened a new facility in North Carolina, which they are going to use to manufacture in the US. And there's three other facilities that they're going to bring on the manufacturing side that are yet to come. So, I think those types of measures are probably more important for, as far as the overall economy goes, than them, these pharma companies, really flexing the the the the P&L in there with with things like SG&A and and R&D.
Yeah, Saad, I'm also curious how you're thinking about the impact of China and any China demand on this. John, I wonder if you have a question to that end as well.
Well, I I mean, I'm I'm interested in in China, and I'm also interested in, you know, the risk that that they cut off supply chains and that that affects the supply chain of the pharma industry.
I mean, John, I just don't think we know. I just think it's just too early to speculate how this all plays out. Um like I said, uh there are we are right now navigating navigating a period in the pharmaceutical sector where there are just a lot more questions than there are answers. I think it would be too premature for me to speculate uh on, you know, where uh what gets tariffed, what happens with China, what happens with demand. Um but our focus is just on fundamentals, and our call on J&J really has to do with the fact that their pharma business and some of the new product cycles within their pharma business are actually underappreciated, based on some of the diligence that we've done. And once this blows through, I mean, that's really where we'd be guiding investors.
J&J beats first-quarter earnings and sales estimates. It raises sales guidance for 2025 to reflect the addition of Caplyta from the Intra-Cellular acquisition.
Take advantage of the recent sell-off with these three bargain growth stocks.
Check to see if your car is on the list.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.