Title: JNJ Tops Q1 Earnings, Ups '25 Sales View to Include Intra-Cellular Deal
Date: 2025-04-15 15:14
URL: https://finance.yahoo.com/news/jnj-tops-q1-earnings-ups-151400715.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Johnson & Johnson’sJNJ first-quarter 2025 earnings came in at $2.77 per share, which beat the Zacks Consensus Estimate of $2.57. Earnings rose 2.2% from the year-ago period.
Adjusted earnings exclude intangible amortization expense and special items and reversal of special charges, which were previously reserved for the bankruptcy resolution. Including these items, reported earnings were $4.54 per share, up 238.8% year over year.
Sales of this drug and medical devices giant came in at $21.89 billion, which marginally beat the Zacks Consensus Estimate of $21.62 billion. (Find the latest earnings estimates and surprises on Zacks Earnings Calendar.)
Sales rose 2.4% from the year-ago quarter, reflecting an operational increase of 4.2% and a negative currency impact of 1.8%. Organically, excluding the impact of acquisitions/divestitures and currency, sales rose 3.3% on an operational basis.
First-quarter sales in the domestic market rose 5.9% to $12.3 billion. Excluding the impact of all acquisitions and divestitures on an adjusted operational basis, domestic sales rose 4.4% in the quarter.
International sales declined 1.8% on a reported basis to $9.59 billion, reflecting an operational increase of 2.1% and a negative currency impact of 3.9%. Excluding the impact of all acquisitions and divestitures on an adjusted operational basis, international sales rose 1.9% in the quarter.
With the complete separation of the Consumer Health segment into a newly listed company calledKenvueKVUE in 2023, J&J has now become a two-sector company focused on the Pharmaceutical and MedTech fields. KVUE will report its first-quarter results in early May.
J&J’s Innovative Medicines segment sales rose 2.3% year over year to $13.87 billion, reflecting a 4.2% operational increase, offset by a 1.9% negative currency impact. Excluding the impact of all acquisitions and divestitures and currency on an adjusted operational basis, worldwide sales rose 4.4%. Innovative Medicines sales beat the Zacks Consensus Estimate of $13.46 billion as well as our model estimate of $13.57 billion.
Higher sales of key products such as Darzalex, Tremfya and Erleada due to strong market growth and share gains drove the segment’s growth. Xarelto and Simponi/Simponi Aria sales also rose in the quarter. New drugs like Carvykti, Tecvayli, Talvey, Rybrevant and Spravato also contributed to growth. The sales growth was partially dampened by lower sales of key drugs, Stelara, Imbruvica, Uptravi, and generic/biosimilar competition to drugs like Zytiga and Remicade.
Sales of blockbuster multiple myeloma medicine Darzalex rose 20.3% year over year to $3.24 billion in the quarter. Sales beat the Zacks Consensus Estimate of $3.13 billion and our model estimate of $3.15 billion.
Sales of the blockbuster psoriasis drug Stelara declined 33.7% to $1.63 billion in the quarter due to the impact of current and potential biosimilar competition. While U.S. sales of Stelara declined 29.8%, international sales declined 38.9% in the quarter. Stelara sales missed the Zacks Consensus Estimate of $1.64 billion as well as our model estimate of $1.66 billion.
A biosimilar version of Stelara was launched in certain European markets for some indications in July 2024. Several biosimilar versions of Stelara are expected to be launched in the United States in 2025.AmgenAMGN launched the first Stelara biosimilar, Wezlana, in January 2025, whileTeva Pharmaceutical IndustriesTEVA launched Selarsdi in February 2025. Both Amgen and Teva had entered into settlement agreements with J&J for their respective biosimilar launches. Stelara biosimilar competition is expected to accelerate throughout 2025 as the number of biosimilar entrants increases.
Imbruvica sales declined 9.5% to $709.0 million. Rising competitive pressure in the United States due to new oral competition has been hurting Imbruvica's sales for the past few quarters. Imbruvica sales were, however, better than the Zacks Consensus Estimate of $678.0 million and our estimate of $703.0
Erleada generated sales of $771.0 million in the quarter, up 11.9% year over year. Erleada sales missed the Zacks Consensus Estimate of $817 million as well as our model estimate of $855.3 million. Tremfya recorded sales of $956.0 million in the quarter, up 18.2% year over year. Tremfya sales beat the Zacks Consensus Estimate of $939.0 million but missed our model estimate of $989.7 million.
New drug Carvykti recorded sales of $369 million compared with $334 million in the previous quarter. Another new drug, Tecvayli, recorded sales of $151.0 million in the quarter, up 13.3% year over year,
J&J began disclosing separate sales of new drugs, Talvey and Rybrevant, from the first quarter of 2025. Sales of Talvey were $86 million, up 48.4% year over year. Rybrevant sales were $141 million compared with $47 million in the year-ago quarter.
Spravato recorded sales of $320.0 million, up 41.9% year over year.
Pulmonary arterial hypertension (PAH) drug Uptravi recorded sales of $451.0 million, down 3.6% year over year. Another PAH drug, Opsumit, recorded sales of $522 million, down 0.5% year over year.
Xarelto sales rose 33.3% in the quarter to $690.0 million. Invega Sustenna/Xeplion/Invega Trinza/Trevicta sales declined 14.5% to $903 million in the quarter. Simponi/Simponi Aria sales rose 18.9% to $659.0 million, while Prezista sales declined 3.7% to $403.0 million.
Zytiga sales declined 30.9% to $129.0 million in the quarter due to generic competition. Sales of Remicade rose 7.5% in the quarter to $467.0 million.
MedTech segment sales came in at $8.02 billion, up 2.5% from the year-ago period, as an operational increase of 4.1% was offset by a negative currency movement of 1.6%. MedTech segment sales missed the Zacks Consensus Estimate as well as our model estimate of $8.14 billion.
Excluding the impact of all acquisitions and divestitures, and currency, on an adjusted operational basis, worldwide sales rose 1.3%.
Sales in the MedTech business are being driven by new product uptake and commercial execution, which is being partially offset by continued headwinds in Asia Pacific, specifically in China and increased competitive pressure in some MedTech businesses. Sales in China in the first quarter were hurt by the impact of the volume-based procurement (VBP) program. VBP is a government-driven cost containment effort in China.
The company raised its sales expectations for 2025 to reflect the addition of schizophrenia drug Caplyta, following the $14.6 billion acquisition of Intra-Cellular Therapies closed earlier this month.
The sales guidance was raised from a range of $89.2 billion-$90.0 billion to $91.0 billion-$91.8 billion. The Zacks Consensus Estimate stands at $90.22 billion.
The sales range indicates growth in the range of 2.6%-3.6% versus the prior expectation of 0.5%-1.5%. Operational sales growth is expected in the range of 3.3%-4.3% (previously 2.5%-3.5%).
The adjusted operational sales (excluding currency impact, acquisitions/divestitures) growth guidance was maintained in the range of 2.0%-3.0%.
The adjusted earnings per share guidance was maintained in the range of $10.50-$10.70. J&J said that the guidance range includes tariff costs and dilution from the Intra-Cellular Therapies acquisition. The Zacks Consensus Estimate for 2025 earnings is pegged at $10.54 per share.
The earnings range implies growth in the range of 5.2% to 7.2%.
J&J beat first-quarter estimates for both earnings and sales. Despite the loss of exclusivity (“LOE”) of Stelara, its Innovative Medicines unit once again outperformed expectations, with sales of key drugs Darzalex and Tremfya beating estimates. However, Erleada and Uptravi’s sales slightly missed expectations. The Stelara LOE hurt revenue growth by 810 basis points in the quarter.
MedTech unit’s sales also missed estimates. J&J slightly raised its sales guidance while keeping the EPS range intact. J&J also announced a 4.8% increase in its quarterly dividend from $1.24 per share to $1.30 per share
J&J’s shares were down around 1% in pre-market trading on Tuesday. So far this year, J&J’s stock has risen 7.6% against a decrease of 6.0% for the industry.
Image Source: Zacks Investment Research
J&J’s Innovative Medicine unit is showing a growth trend. In 2025, J&J expects growth in the Innovative Medicine segment to be driven by its key products, such as Darzalex, Tremfya, Spravato and Erleada, as well as new drugs like Carvykti, Tecvayli and Talvey, and new indications for Tremfya and Rybrevant.
J&J is also making rapid progress with its pipeline and has been on an acquisition spree lately, which has strengthened its pipeline.
However, the softness in the MedTech unit, the Stelara patent cliff and the potential impact of Part D redesign will be significant headwinds in 2025. It remains to be seen how the company navigates them. The legal battle surrounding its talc lawsuits has created a bearish sentiment around the stock. The lawsuits allege that its talc products contain asbestos, which caused many women to develop ovarian and some other cancers. Earlier this month, a bankruptcy court in Texas rejected J&J’s proposed bankruptcy plan to settle its talc lawsuits. J&J will go back to the traditional tort system to fight lawsuits individually, using its bankruptcy strategy to settle lawsuits that fail for the third time.
J&J currently has a Zacks Rank #4 (Sell).
You can see the complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
Johnson & Johnson price-consensus-chart | Johnson & Johnson Quote
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Johnson & Johnson (JNJ) : Free Stock Analysis Report
Amgen Inc. (AMGN) : Free Stock Analysis Report
Teva Pharmaceutical Industries Ltd. (TEVA) : Free Stock Analysis Report
Kenvue Inc. (KVUE) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
New tariffs, primarily on medical technology products, are projected to add $400 million in costs this year, Chief Financial Officer Joseph Wolk said.
Under Armour (UAA) has an impressive earnings surprise history and currently possesses the right combination of the two key ingredients for a likely beat in its next quarterly report.
While the top- and bottom-line numbers for Johnson & Johnson (JNJ) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
Pre-markets are down somewhat, following yesterday's +3/4-percent gain on the Dow and the S&P 500, +2/3-percent gain for the Nasdaq.
Johnson & Johnson is holding its earnings outlook steady despite President Donald Trump signaling he could put tariffs on the pharmaceutical industry. The administration announced earlier it would conduct an investigation into drug imports. That move is widely seen as a first step toward imposing new levies. Earnings and revenue both beat estimates for the quarter. Johnson & Johnson CFO Joe Wolk joined Bloomberg Open Interest to talk about how tariffs could hit the industry and the drug maker's bottom line.
While the top- and bottom-line numbers for Citigroup (C) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
Economic jitters have consumers looking for more ways to save, Albertsons executives said. “Customers in general are thinking about their budgets and how to optimize them, maybe eating out less,” said Susan Morris, the supermarket chain's chief operating officer.
Newsmax (NYSE: NMAX) stock is seeing another round of significant gains Tuesday.  The company's share price was up 9.5% as of 12:45 p.m. ET and had been up as much as 19.1% earlier in the day.  After rising roughly 14% in Monday's trading, Newsmax stock is continuing to move higher in today's session.
C's first-quarter 2025 results benefit from a rise in NII and a fall in expenses. Rising loans and deposits balance acts as another positive.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.