Title: Import Prices, Empire State Come In Mild; Q1 Earnings Beats Abound
Date: 2025-04-15 14:19
URL: https://finance.yahoo.com/news/import-prices-empire-state-come-141900578.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Tuesday, April 15, 2025New economic data is out this morning, some of it reflecting conditions prior to our current tariff realities. We also see Q1 earnings results continue to ramp up, but we won’t have the spigots open completely til next week. Pre-markets are down somewhat, following a +3/4-percent gain on the Dow and the S&P 500, +2/3-percent gain for the Nasdaq.
HeadlineImport Pricesfor last month have arrived, marking the first monthly negative since September of last year: -0.1%. This is down from the +0.1% estimate and the prior two months up +0.4%. Subtracting volatile fuel prices, an “unched” headline, 0.0%, is down -30 basis points (bps) from estimates and the previous month’s headline.Year over year, Import Prices reached +0.9%, 60 bps lower than the +1.5% anticipated by analysts and 110 bps lower month over month, from February. Keep in mind, this pricing was all conducted under the specter of a new tariff regime conditioning markets. It’s tough to know exactly how these numbers reflect this directly, but we expect to look back a few months and see clearly where tariff policy took hold.Exportsfor March were also “unched” month over month, but still +2.4% year over year. This is now the third straight month with Exports at or above +2% — the strongest such trend since the end of 2022, and again likely reflecting methods of exporters getting ahead of April tariffs. We do not expect such benign levels when these metrics report a month from now.
The latestEmpire Statesurvey, tracking New York state manufacturing for the month of April, posted a negative headline number, -8.1, which was an improvement from the -10.0 estimate and -20.0 reported for March, which was the lowest performance rate since a year-ago January. The last positive Empire State headline was January of this year: +5.7.
Bank of AmericaBAC is the latest of the big Wall Street commercial banks to report Q1 earnings, and the company posted its 11th-straight earnings beat: earnings of 90 cents per share outpaced the Zacks consensus of 81 cents by +11%. Revenues of $27.37 billion in the quarter surpassed expectations by +1.89%. Shares are up +2% in early trading, working down some of the -16% loss year to date. For more on BAC’s earnings, click here.Check out the updated Zacks Earnings Calendar here.Pharmaceutical and household products makerJohnson & JohnsonJNJ outperformed estimates on both top and bottom lines for its Q1 this morning, with earnings of $2.77 per share beating the Zacks consensus by 20 cents (and swinging to a profit year over year by 6 cents per share) on revenues of $21.89 billion — surpassing expectations by +1.26%. However, an unchanged earnings per share (EPS) guide for the full year is pulling shares down -1.5% in the news, after having grown +6% year to date. For more on JNJ’s earnings, click here.Back to the banks,CitigroupC also posted solid beats in its Q1 report this morning, with earnings of $1.96 per share bettering estimates by 12 cents per share and +21% from year-ago numbers. Revenues of $21.6 billion was a step ahead of the $21.18 billion in the Zacks consensus. Expenses for the quarter fell by -5% to $13.4 billion. Shares are up +1% in the pre-market, cutting into the -10% loss year to date.Questions or comments about this article and/or author? Click here>>
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Bank of America Corporation (BAC) : Free Stock Analysis Report
Citigroup Inc. (C) : Free Stock Analysis Report
Johnson & Johnson (JNJ) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
While the top- and bottom-line numbers for Johnson & Johnson (JNJ) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
Johnson & Johnson is holding its earnings outlook steady despite President Donald Trump signaling he could put tariffs on the pharmaceutical industry. The administration announced earlier it would conduct an investigation into drug imports. That move is widely seen as a first step toward imposing new levies. Earnings and revenue both beat estimates for the quarter. Johnson & Johnson CFO Joe Wolk joined Bloomberg Open Interest to talk about how tariffs could hit the industry and the drug maker's bottom line.
J&J beats first-quarter earnings and sales estimates. It raises sales guidance for 2025 to reflect the addition of Caplyta from the Intra-Cellular acquisition.
While the top- and bottom-line numbers for Citigroup (C) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
C's first-quarter 2025 results benefit from a rise in NII and a fall in expenses. Rising loans and deposits balance acts as another positive.
Economic jitters have consumers looking for more ways to save, Albertsons executives said. “Customers in general are thinking about their budgets and how to optimize them, maybe eating out less,” said Susan Morris, the supermarket chain's chief operating officer.
New tariffs, primarily on medical technology products, are projected to add $400 million in costs this year, Chief Financial Officer Joseph Wolk said.
The streamer’s shares have climbed 51% over the past year, powered higher by a password-sharing crackdown and a new ads business.
HPE stock climbed amid a report activist investor Elliott Investment Management has taken a stake valued at over $1.5 billion in the company.
Newsmax (NYSE: NMAX) stock is seeing another round of significant gains Tuesday.  The company's share price was up 9.5% as of 12:45 p.m. ET and had been up as much as 19.1% earlier in the day.  After rising roughly 14% in Monday's trading, Newsmax stock is continuing to move higher in today's session.