Title: J&J projects $400m tariff hit but raises sales outlook
Date: 2025-04-15 18:40
URL: https://www.pharmaceutical-technology.com/news/jj-projects-400m-tariff-hit-but-raises-sales-outlook/?.tsrc=rss
Content:
J&J is projecting a $400m hit due to US tariffs in 2025, but reaffirmed its profit outlook while raising its sales forecast.
Johnson & Johnson Innovative Medicine (J&J) addressed the potential impact of pharmaceutical tariffs during its Q1 2025 earnings call, as the US government intensifies its scrutiny of foreign drug supply chains. The company’s chief financial officer Joseph Wolk said the company expects a $400m cost tied to newly proposed and existing tariffs, with the largest burden stemming from China’s retaliatory duties on US-origin goods.
With the possibility of pharma-specific tariffs looming and the Department of Commerce announcing the launch of a Section 232 investigation into pharmaceutical imports on 14 April, investors were watching closely for commentary from J&J on US trade policy. The investigation gives President Donald Trump 90 days to determine whether tariffs should be imposed on national security grounds.
The gold standard of business intelligence.
Find out more
CEO Joaquin Duato said the company is analysing the Section 232 process, noting it had been anticipated and would be treated as a normal regulatory development. “It’s important that companies in healthcare partner with the administration to look to mitigate some of the vulnerabilities that exist today in our healthcare supply chain,” Duato said.
A new survey from GlobalData aims to gain insights into deploying new technology in clinical research.
“We plan to do it in this process to make sure that we have enough manufacturing capacity here in the US to be able to address multiple scenarios. We want to be deferential to the administration and their process,” he added.
Many large pharma companies like MSD and Novartis have announced plans to increase manufacturing activity in the US against the backdrop of these tariff announcements, and J&Jannounced its own $55m US investmentin March 2025.
“Since President Trump’s 2017 tax reform, the investment in manufacturing – both in medtech and in pharmaceuticals – has significantly increased. When you think about our recent announcement of investing $55bn over the next four years at the completion of this investment plan, essentially all our advanced medicines that are used in the US will be manufactured in the US,” said Duato.
J&J indicated that most of the projected $400m tariff impact will affect itsMedtech division. The total includes duties from China, as well as import tariffs from Mexico and Canada not excluded under the United States–Mexico–Canada Agreement (USMCA). Wolk noted that mitigation strategies are limited due to existing price controls and contractual agreements, particularly in the pharmaceutical segment. Tariff-related costs will primarily be recorded as inventory before impacting future profit and loss statements.
Despite the headwinds, J&J posted Q1 results above analyst expectations. Revenue for the quarter rose by 2.4% to $21.9bn, with operational growth of 4.2% and adjusted operational growth of 3.3%. Oncology products, including multiple myeloma drug Darzalex (daratumumab), remained key contributors.
The company raised its 2025 sales forecast by $700m to $92bn at the midpoint, reflecting the addition of Caplyta (lumateperone) following its$14.6bn acquisition of Intra-Cellular Therapies. However, J&J lowered its adjusted operational EPS growth projection to 6.2%, down from 8.7%, citing dilution from the acquisition. Adjusted reported EPS growth remains unchanged at 6.2%, consistent with guidance first issued in January 2025.
J&J also reported regulatory approvals for two key therapies in 1Q: the US Food and Drug Administration (FDA)cleared Tremfya (guselkumab)for Crohn’s disease, and theEuropean Commission (EC) approvedRybrevant (amivantamab-vmjw) for specific lung cancer indications.
Medtech operational sales rose 4.1%, with growth driven by cardiovascular and general surgery segments. Orthopaedics showed weakness, particularly in spine and sports medicine.
Legal challenges remain ongoing. In April 2025, a Texas court blocked J&J’s attempt to resolve talc-related liabilities via a bankruptcy filing by its subsidiary Red River Talc. J&J previouslyexpressed its intention to defend itselfagainst the claims, which it insists are “meritless” and “premised on junk science”. J&J intends to recover up to $7bn from legal reserves.
The gold standard of business intelligence.
Find out more
Give your business an edge with our leading industry insights.
Give your business an edge with our leading industry insights.
Pharma Technology Focus : Pharmaceutical Technology Focus (monthly)
Thematic Take (monthly)
Visit ourPrivacy Policyfor more information about our services, how we may use, process and share your personal data, including information on your rights in respect of your personal data and how you can unsubscribe from future marketing communications. Our services are intended for corporate subscribers and you warrant that the email address submitted is your corporate email address.
View all newslettersfrom across the GlobalData Media network.
The leading site for news and procurement in the pharmaceutical industry
Powered by
© Verdict Media Limited 2025
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.