Title: Compared to Estimates, Johnson & Johnson (JNJ) Q1 Earnings_ A Look at Key Metrics
Date: 2025-04-15 13:30
URL: https://finance.yahoo.com/news/compared-estimates-johnson-johnson-jnj-133005341.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Johnson & Johnson (JNJ) reported $21.89 billion in revenue for the quarter ended March 2025, representing a year-over-year increase of 2.4%. EPS of $2.77 for the same period compares to $2.71 a year ago.
The reported revenue compares to the Zacks Consensus Estimate of $21.62 billion, representing a surprise of +1.26%. The company delivered an EPS surprise of +7.78%, with the consensus EPS estimate being $2.57.
While investors closely watch year-over-year changes in headline numbers -- revenue and earnings -- and how they compare to Wall Street expectations to determine their next course of action, some key metrics always provide a better insight into a company's underlying performance.
Since these metrics play a crucial role in driving the top- and bottom-line numbers, comparing them with the year-ago numbers and what analysts estimated about them helps investors better project a stock's price performance.
Here is how Johnson & Johnson performed in the just reported quarter in terms of the metrics most widely monitored and projected by Wall Street analysts:
Organic Sales Growth (Operational growth): 4.2% versus 3.4% estimated by four analysts on average.
Sales- Innovative Medicine- Oncology- CARVYKTI- WW: $369 million versus the four-analyst average estimate of $341.85 million. The reported number represents a year-over-year change of +135%.
Sales- Innovative Medicine- Neuroscience- SPRAVATO- WW: $320 million versus the four-analyst average estimate of $319.68 million. The reported number represents a year-over-year change of +42.2%.
Sales- Pharmaceutical- Oncology- TECVAYLI- WW: $151 million versus the four-analyst average estimate of $174.21 million.
Sales- MedTech- Cardiovascular- ABIOMED- WW: $420 million compared to the $400.66 million average estimate based on four analysts. The reported number represents a change of +13.2% year over year.
Sales- MedTech- Total: $8.02 billion versus $8.14 billion estimated by six analysts on average. Compared to the year-ago quarter, this number represents a +2.5% change.
Sales- Innovative Medicine- WW: $13.87 billion versus the six-analyst average estimate of $13.46 billion. The reported number represents a year-over-year change of +2.3%.
Sales- MedTech- Surgery- WW: $2.40 billion versus $2.40 billion estimated by five analysts on average. Compared to the year-ago quarter, this number represents a -0.8% change.
Sales- MedTech- Vision- WW: $713 million compared to the $1.28 billion average estimate based on five analysts.
Sales- MedTech- Surgery- Advanced- WW: $1.07 billion versus $1.07 billion estimated by four analysts on average. Compared to the year-ago quarter, this number represents a -1.3% change.
Sales- Innovative Medicine- Pulmonary Hypertension- WW: $1.03 billion versus $1.09 billion estimated by four analysts on average. Compared to the year-ago quarter, this number represents a -2.3% change.
Sales- MedTech- Orthopaedics- Spine, Sports & Other- WW: $671 million versus $737.57 million estimated by four analysts on average. Compared to the year-ago quarter, this number represents a -10.8% change.
View all Key Company Metrics for Johnson & Johnson here>>>Shares of Johnson & Johnson have returned -5.2% over the past month versus the Zacks S&P 500 composite's -3.9% change. The stock currently has a Zacks Rank #4 (Sell), indicating that it could underperform the broader market in the near term.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Johnson & Johnson (JNJ) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Pre-markets are down somewhat, following yesterday's +3/4-percent gain on the Dow and the S&P 500, +2/3-percent gain for the Nasdaq.
Johnson & Johnson is holding its earnings outlook steady despite President Donald Trump signaling he could put tariffs on the pharmaceutical industry. The administration announced earlier it would conduct an investigation into drug imports. That move is widely seen as a first step toward imposing new levies. Earnings and revenue both beat estimates for the quarter. Johnson & Johnson CFO Joe Wolk joined Bloomberg Open Interest to talk about how tariffs could hit the industry and the drug maker's bottom line.
J&J beats first-quarter earnings and sales estimates. It raises sales guidance for 2025 to reflect the addition of Caplyta from the Intra-Cellular acquisition.
Johnson & Johnson forecasts about $400 million in costs this year related to tariffs on medical devices, said Chief Financial Officer Joseph Wolk in an interview.  Wolk said the estimated costs represent a "worst-case scenario" and take into account President Trump’s 90-day pause, China's retaliatory tariffs and the resumption of the U.S. tariffs.  J&J isn't doing anything differently yet in response to tariffs, Wolk added.
Citigroup (C) delivered earnings and revenue surprises of 6.52% and 1.95%, respectively, for the quarter ended March 2025. Do the numbers hold clues to what lies ahead for the stock?
Johnson & Johnson stock fell alongside the broader market, despite beating first-quarter calls and hiking its 2025 sales guidance.
🔎 Boeing (BA): Beijing ordered Chinese airlines not to place new orders for Boeing jets and is requiring carriers to seek approval before taking delivery of aircraft they have already ordered. 🔎 Johnson & Johnson (JNJ): The healthcare company raised its 2025 sales guidance, but held its earnings outlook.
The average brokerage recommendation (ABR) for Cisco (CSCO) is equivalent to a Buy. The overly optimistic recommendations of Wall Street analysts make the effectiveness of this highly sought-after metric questionable. So, is it worth buying the stock?
LVMH’s latest sales figures show Chinese and U.S. demand for luxury goods was wobbly—even before the trade war between the two countries kicked off in earnest.  Shares in Louis Vuitton's owner sank Tuesday, after the company said sales fell 3% over the three months through March compared with a year earlier.  The pullback meant LVMH lost its crown as Europe’s most valuable luxury company to Hermès, which reports later this week.
Bank of America and Citigroup said consumer spending ticked higher in the first quarter, when concerns about the economy began to bubble up.