Title: Johnson & Johnson (JNJ)_ Stuck in a Range but Ready to Break Out if Legal Clouds Clear – Jim Cramer 
Date: 2025-04-15 19:01
URL: https://finance.yahoo.com/news/johnson-johnson-jnj-stuck-range-190144848.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list ofJim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Johnson & Johnson (NYSE:JNJ) stands against other stocks that Jim Cramer discusses.
On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the week, especially pointing to earnings reports from major banks.
“Rumor, innuendo, intrigue these are the stuff of great novels, of fabulous miniseries, riveting plays, and now they’re the stuff of the stock market.”
READ ALSO:Jim Cramer Discussed These 12 Stocksand10 Stocks on Jim Cramer’s Radar Recently.
He noted the chaotic nature of the current environment and remarked that “this tape has it all,” and emphasized how unpredictable developments from the White House have added to the turbulence. Cramer noted that information is being released constantly, through press conferences, posts on Truth Social, or casual remarks, and that each has the potential to move vast sums of money across asset classes.
“Trillions of dollars in and out of bonds, of currency, of gold, of crypto,” he said, all based on impulsive statements. He pointed out the sheer volume of contradictions in the news cycle and stressed, “Except this isn’t an eight-part blockbuster, it’s our money.” Cramer lamented how even social media activity, like tweets, can trigger massive swings in the markets. He noted that Friday’s market action felt like it was shaped entirely by this dynamic.
Cramer questioned whether the market might be in the process of forming what he called a “liberation day bottom,” a moment when selling pressure finally ends because investors feel that all the bad news is out. But he acknowledged the uncertainty of that theory as he said, “Not sure, I’m just not sure.” He added:
“Have you ever noticed the weekends don’t provide relaxation anymore because the president’s got advisors? He’s got to put people out. He wants to tweet. He’s got meetings. No relaxation time, no downtime…. Monday’s trading, well, let’s just say that it looks like that it’s earning season so it’s gonna be even harder than usual.”
For this article, we compiled a list of 15 stocks that were discussed by Jim Cramer during the episode of Mad Money aired on April 11. We listed the stocks in the order that Cramer mentioned them. We also provided hedge fund sentiment for each stock as of the fourth quarter of 2024, which was taken from Insider Monkey’s database of over 1,000 hedge funds.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Hedge Fund Holders: 98
Discussing drug stocks, Cramer mentioned Johnson & Johnson (NYSE:JNJ) and discussed:
“The drug stocks have been having a huge conundrum, right? I mean they have danced to the tune of a new FDA, which falls under the purview of a different kind of guy, RFK Jr. at Health and Human Services. He’s not exactly pharma-friendly. Meanwhile, they’re supposed to be manufacturing all their drugs here or else they’ll be hit with big tariffs.
Johnson & Johnson (NYSE:JNJ) is a healthcare company engaged in researching, developing, manufacturing, and marketing a broad range of medical products.
Overall, JNJranks 4thon our list of stocks that Jim Cramer discusses. While we acknowledge the potential of JNJ as an investment, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than JNJ but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
J&J is projecting a $400m hit due to US tariffs in 2025, but reaffirmed its profit outlook while raising its sales forecast.
(Bloomberg) -- Republicans in the White House, Senate and House are drafting analyses on how best to craft a new tax bracket for the wealthiest Americans, work that signals the GOP under President Donald Trump is seriously considering ideas to raise taxes on the rich.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing Six$15 Million Fund Bets Leadership Training Can Improve Chicago Policin
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
A personal loan could be a good way to pay for emergencies.