Title: Cash In on the Stock Market Sell-Off. 3 Elite Dividend Stocks Now Yielding Around 4% to Buy and Boos
Date: 2025-04-13 14:20
URL: https://www.fool.com/investing/2025/04/13/cash-in-on-the-stock-market-sell-off-3-elite-divid/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=6f07ae5b-ef87-4b88-9bcd-145c38705dcb&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
The stock market has sold off sharply this year, with theS&P 500(^GSPC-0.10%)recently down about 10% since 2025 began. While stock market sell-offs can be tough to stomach, there is a silver lining to downturns.
Stock prices and dividend yields have an inverse relationship. So, as a stock's price falls, its dividend yield rises.Because of that, you can cash in on a stock market sell-off by locking in higher yields on some topdividend stocks.
ExxonMobil(XOM-0.03%),PepsiCo(PEP-2.40%), andPrologis(PLD0.51%)currently offer dividend yields of around 4%, which aregreatlevels for these elite dividend stocks.
Shares ofExxonMobilhave tumbled more than 15% from their high point earlier this year. That slump has driven the oil giant's dividend yieldupto around 4%. That's much higher than the dividend yield on the S&P 500 (around 1.4%).
ExxonMobil increased its dividend payment by 4% earlier this year. That extended its annual dividend growth streak to 42 straight years -- a track record achieved by only 4% of companies in the S&P 500.
The oil company is in a strong position to continue growing its dividend.It produced $34.4 billion in free cash flowlast year, easily covering its $16.7 billion dividend outlay.Meanwhile, the company has a fortress-like balance sheet with an ultra-lowleverage ratioof 6% and $23.2 billion of cash.
Exxon is working on a strategy to increase its annual cash flows by $30 billion by 2030. It plans to remove billions of dollars in structural costs from its business and invest heavily in growing its highest-margin production. That should give it plenty of fuel to continue raising its dividend in the future.
PepsiCo stock is down nearly 10% from its peak earlier this year.That has driven up the beverage and snacking giant's dividend yield to 3.8%,based on its current dividend payment.The company has already announced that it will increase its dividend payment by another 5% starting in June. That puts itsforward dividend yieldright around 4%.
That dividend increase extends PepsiCo's growth streak to 53 straight years. It will keep the company in the elite group ofDividend Kings: companies with 50 or more years of increasing their dividend payments.
PepsiCo is in a strong position to continue growing its dividend. The beverage and snacking giant produces lots of cash. It generated $12.5 billion in net cash from operating activities last year -- more than enough to cover its $7.6 billionindividend payments.
PepsiCo also has a strong cash-rich balance sheet (nearly $9.3 billion of cash, cash equivalents, and short-term investments). The company uses its strong excess free cash flow to invest in organicallygrowingits business and make acquisitions (it recently agreed to buy Poppi for $1.7 billion), which should support continued dividend growth.
Prologis stock has lost nearly a quarter of its value this year. That sell-off has drivenupthe real estate investment trust's (REIT) dividend yield to around 4.3%.
The leading industrial REIT has a great record of growing its dividend. It has increased its payout for 12 straight years while growing it at a 13% compound annual rate over the past five years. That's an elite rate, as it's more than double the pace of the S&P 500 (5%) and REIT sector average (also5%).
Prologis is in an excellent position to continue increasing its dividend.The industrial REIT has one of thestrongest balance sheets in the sector, which allowsit to invest in development projects and make accretive acquisitions.
Meanwhile, it's benefiting from strong demand for logistics real estate from catalysts like the growing adoption of e-commerce. Prologisis also usingsome of its vast landbankto develop data centers, providing it with an additional growth catalyst.
The stock market sell-offis providinginvestors with the opportunity to cash in by buying high-quality dividend stocks and locking in their higher yields. That positions investors to generate more income in the future, boosting their total return potential.
Before you buy stock inExxonMobil, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andExxonMobilwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Matt DiLallohas positions in PepsiCo and Prologis. The Motley Fool has positions in and recommends Prologis. The Motley Fool recommends the following options: long January 2026 $90 calls on Prologis. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends