Title: Is Exxon Mobil Corporation (XOM) the Best Oil Stock to Invest in According to Billionaires_
Date: 2025-04-15 17:42
URL: https://finance.yahoo.com/news/exxon-mobil-corporation-xom-best-174210470.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the10 Best Oil Stocks to Invest in According to Billionaires. In this article, we are going to take a look at where Exxon Mobil Corporation (NYSE:XOM) stands against other best oil stocks.
After an encouraging start to the year, the energy sector is once again lagging behind the overall market. At the time of writing this piece, the broader energy sector has slid by almost 8.2% since the beginning of 2025, against declines of around 7.9% by the wider market. The principal reason behind this fall is the decline in the global prices of oil, which have plunged by almost 14.5% since the beginning of the year.
READ NEXT:10 Best Clean Energy Stocks to Buy According to Billionaires
The continued uncertainty surrounding the ongoing tariff war and the recent decision by OPEC+ to increase supply in May have taken a toll on the global price, with the West Texas Intermediate (WTI) crude price now hovering around a 3-year low of $61.5. The US Energy Information Administration (EIA) has forecasted WTI price to average $63.88 per barrel for 2025 before dropping to an average of $57.48 next year. Such a sharp decline in prices could threaten US oil production growth this year. According to data from the Federal Reserve Bank of Dallas, the US oil industry needs prices between $61 and $70 per barrel to be profitable.
The escalating trade tensions between the US and China have also raised the prospect of a global economic slowdown, potentially leading to a lower-than-forecasted consumption of oil. In its latest report, the EIA now expects global oil consumption to increase by 900,000 b/d in 2025 and 1 million b/d in 2026, down by 400,000 b/d and 100,000 b/d, respectively, from its initial forecast last month. The decrease in demand, coupled with increasing production, will continue putting pressure on crude prices, forcing many industry players to cut back activity to maintain investor payouts.
The American oil and gas sector is also frustrated by the back and forth trade policies of President Trump and is questioning how they align with his ‘drill, baby, drill’ mandate to further boost production. According to a survey by the Federal Reserve Bank of Dallas, nearly a third of oil executives have stated that their business outlook has worsened since the end of 2024. Moreover, the imposition of the 25% tariff on steel and aluminum has already led to an estimated 4% increase in costs for drilling a well.
The pressing issues surrounding the global oil trade have forced the industry to shift focus to its second major source of revenue – natural gas. In contrast to oil, the benchmark US natural gas price at Henry Hub has surged by more than 123% since last year and by almost 18% since the beginning of 2025. The uptick comes as a result of slowing output in 2024, booming LNG exports, and fast-depleting inventories during the coldest winter in six years. Moreover, natural gas has emerged as a leading candidate to power the ongoing AI boom and its accompanying data centers, with many providers now even aiming to surpass utilities and supply directly to these power-hungry facilities.
Also, despite the broad concerns, many billionaires continue to invest and remain bullish on the oil sector. A great example is how Warren Buffett’sBerkshire Hathawaymaintains significant holdings in multiple oil majors and even recently invested hundreds of millions of dollars in an oil and gas giant over the last few months.
Aerial view of a major oil rig in the middle of the sea, pumping crude oil.
To collect data for this article, we scanned Insider Monkey’s database of billionaires’ stock holdings and picked the top 10 companies operating in the oil sector with the highest number of billionaire investors in the Insider Monkey database in Q4 of 2024. When two or more companies had the same number of billionaires backing them, we ranked them by the revenue of their last financial year. Following are theBest Oil Stocks According to Billionaires.
At Insider Monkey, we are obsessed with the stocks that hedge funds pile into. The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Billionaire Holders: 16
Topping our list of theBest Oil Stocks According to Billionairesis Exxon Mobil Corporation (NYSE:XOM), one of the largest integrated fuels, lubricants, and chemical companies in the world. The company operates facilities or markets products around the globe and explores for oil and natural gas on six continents.
After the $60 billion acquisition of Pioneer Natural Resources last year, Exxon Mobil Corporation (NYSE:XOM)’s production in the Permian Basin and Guyana hit a record high in 2024. The oil major delivered an industry-leading financial performance last year, with $34 billion in earnings and $55 billion in cash flow from operations, its third-highest result in a decade despite softer market conditions. The company’s total production came in at 4.3 million boed in 2024, with a target to achieve close to 5.4 million boed in 2030.
Exxon Mobil Corporation (NYSE:XOM) has grown its earnings at an annual rate of roughly 30% over the last five years, while its cash flow has increased at a CAGR of about 15%. The company intends to continue this momentum and expects to add a further $20 billion in earnings and $30 billion in cash flow by the end of the decade. Exxon remains committed to its shareholders, having grown its annual dividend for 42 consecutive years. The company announced a quarterly dividend of $0.99 per share for Q1 of 2025 and also revealed plans to repurchase $20 billion in shares annually through 2026.
Overall, XOMranks 1ston our list of the best oil stocks to invest in according to billionaires. While we acknowledge the potential of XOM to grow , our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than XOM but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
We recently published a list of the 10 Best Oil Stocks to Invest in According to Billionaires. In this article, we are going to take a look at where ConocoPhillips (NYSE:COP) stands against other best oil stocks. After an encouraging start to the year, the energy sector is once again lagging behind the overall market. […]
Oil prices are forecast to continue falling in 2025, but the drop will need to be even more dramatic than expected for the Trump administration to step in and support markets.
We recently published a list of the 10 Best Oil Stocks to Invest in According to Billionaires. In this article, we are going to take a look at where Canadian Natural Resources Limited (NYSE:CNQ) stands against other best oil stocks. After an encouraging start to the year, the energy sector is once again lagging behind […]
Whether you're a value, growth, or momentum investor, finding strong stocks becomes easier with the Zacks Style Scores, a top feature of the Zacks Premium research service.
Apple's main India suppliers Foxconn and Tata shipped nearly $2 billion worth of iPhones to the United States in March, an all-time high, as the U.S. company airlifted devices to bypass President Donald Trump's impending tariffs, customs data shows.  The smartphone maker stepped up production in India and chartered cargo flights to ferry 600 tons of iPhones to the United States to ensure sufficient inventory in one of its biggest markets on concern Trump's tariffs would push up costs.
Some of the highest CD rates are above % APY. Not sure where to find them? Learn more about where to get the best CD rates right now.
We recently published a list of 10 Best Pharma Stocks to Buy for Long Term Growth. In this article, we are going to take a look at where Amphastar Pharmaceuticals, Inc. (NASDAQ:AMPH) stands against other best pharma stocks to buy for long term growth. U.S. Pharma Turns to China for Drug Deals With big American […]
(Bloomberg) -- A member of Elon Musk’s government efficiency team asked Securities and Exchange Commission Acting Chairman Mark Uyeda to grant read and write access to some agency data, according to people familiar with the matter. Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing Six$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingLA County Floats Leaner Budget Burd
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett