Title: Desiring Durable Passive Income During an Economic Downturn_ These Elite Dividend Stocks Have Hiked 
Date: 2025-04-15 11:09
URL: https://www.fool.com/investing/2025/04/15/desiring-durable-passive-income-during-an-economic/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=9e6099a7-f35f-4994-b308-2fbdcab2177a&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Economic forecasters are raising the odds that we could experience a recession in the coming quarters.Goldman Sachshas hiked its recession probability a few times in recent weeks, bumping it from 20%all the wayto 45%. Meanwhile,JPMorganis even more bearish. Its recession model sees a nearly 80% chance the economy goes into a recession, up from 60% not long ago.
Recessions tend to cause corporate profits to decline, which drives many companies to cut costs through layoffs and other initiatives. Some companies will even cut or suspend theirdividend paymentsto shareholders to conserve cash.
However, other companies are more recession-resistant due to the durability of their cash flows and the strength of their balance sheets.ExxonMobil(XOM-0.02%)andCoca-Cola(KO-0.69%)have proven their ability to weather recessions over the decades. They've both increased their dividends throughout at least the past four recessions. There's a good chance they can withstand the next one with similar ease.
XOM Dividenddata byYCharts. Gray bars are recessions.
ExxonMobil hiked its dividend payment by 4% earlier this year, extending its streak to 42 years of annual payment increases. "We're proudof the factthat we've increased our annual dividend per share for 42 years in a row, something only 4% ofS&P 500companies can claim," stated CFO Kathy Mikells during the oil giant's fourth-quarter earnings conference call. She continued, "And we plan for that track record to continue for decadesto come, which is only possible by investing in the high-quality growthopportunities that drive leading returns and higher cash flows."
The energy company has been investing heavily in transforming its business to dramatically improve its underlying earnings power whilealsoexpanding into lower-carbon energy. This strategy has boosted its earnings capacity by nearly $14 billion over the past five years on a constant price and margin basis. Exxon plans to invest over $140 billion into major capital projects and its Permian Basin development program through 2030, which, along with structural cost savings, should add another $20 billion to its annual earnings capacity.
That incremental income will give Exxon even more fuel to grow its dividend, which is already on an incredibly safe foundation. Last year,Exxon produced $34.4 billion in free cash flow, easily covering its $16.7 billion dividend outlay. Meanwhile, it has a fortress balance sheet with an ultra-low 6%leverage ratioand a massive $23.2 billion cash balance. These factors put the oil giant's 3.8%-yielding dividend on a rock-solid foundation that should continue withstanding recessions.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
Coca-Cola boosted its dividend payment by 5.2% earlier this year. That extended its dividend growth streak to 63 straight years. That raise kept Coca-Cola in the ultra-elite group ofDividend Kings, companies with 50 or more years of annual dividend increases.
The company has benefited from the durable and growing demand for its beverage brands. Its portfolio features multiple billion-dollar brands that generate lots of free cash flow for the company. Coca-Cola expects to produce $9.5 billion in free cash flow this year, more than enough to cover its dividend outlay ($8.4 billion last year). The company also has a strong cash-rich balance sheet ($12.9 billion of cash, cash equivalents, and short-term investments) with leverage at the low end of its target range.
Coca-Cola's long-term target is to organically grow its revenue by 4%-6% annually, which should drive mid-to-high single-digit earnings-per-share growth. Meanwhile, the company can enhance its growth rate by making accretive acquisitions. That puts it in a strong position to continue increasing its2.9%-yieldingdividend.
Exxon and Coca-Cola have increased their dividendsevery yearfor several decades,which includesthe last four recessions.They're in excellent positions to continue raising their payout during the next downturn, whetherthat happenslater this year orfurtherin the future.Because of that, they're great dividend stocks to buy for a durable passive income stream.
Before you buy stock inExxonMobil, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andExxonMobilwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
JPMorgan Chase is an advertising partner of Motley Fool Money.Matt DiLallohas positions in Coca-Cola and JPMorgan Chase. The Motley Fool has positions in and recommends Goldman Sachs Group and JPMorgan Chase. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends