Title: Exxon Mobil Corporation (XOM)_ Among the Best Dividend Paying Stocks According to Hedge Funds
Date: 2025-04-14 13:51
URL: https://finance.yahoo.com/news/exxon-mobil-corporation-xom-among-135138905.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where Exxon Mobil Corporation (NYSE:XOM) stands against other best dividend-paying stocks.
Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by examining the historical performance of the broader market. Between 1960 and 2024, a $10,000 investment in the index would have grown to over $982,000 purely from stock price appreciation, based on data from FactSet and NYU Stern. However, many companies in the index also returned capital to shareholders through dividends. Had an investor reinvested those dividends over the years, the investment would have ballooned to approximately $6.42 million by the beginning of 2025.
This outlook seems reasonable, especially when considering how crucial cash flow has become in today’s economic environment. Investors continue to favor income-generating assets, and dividends remain one of the most reliable ways to deliver that income. Reflecting this trend, several companies within the market have recently introduced dividend payments.
According to S&P Global, companies in the S&P index now contribute roughly 85% of the total dividends paid across the market—up from 82% in 2024. This increase includes 2.7% of the total dividend pool coming from firms that only recently began issuing dividends. The top 29 companies in the index alone are responsible for 40% of all dividends paid by the index’s constituents and 35% of the total dividends across the entire US equity market. Under the current base-case forecast, these leading firms are expected to distribute a combined $280 billion in dividends. In a more optimistic (upside) scenario, that figure could climb by 2.75% to $288 billion, with major large cap companies projected to deliver the most significant gains by weighted average. If the most favorable (bull-case) conditions materialize, these 29 companies could boost total dividend payouts by an estimated 4.5%, contributing an additional 1% themselves.
It’s no surprise, then, that dividends have become a central theme in many investors’ strategies. According to Brian Bollinger, founder of Simply Safe Dividends, focusing on companies that regularly pay dividends can offer a sense of reassurance. He further noted that younger investors, in particular, have the opportunity to build long-term dividend growth portfolios aimed at maximizing total return and capital appreciation over time.
According to Nuveen, companies that focus on dividend growth tend to possess strong long-term fundamentals and may deliver relatively attractive performance in the year ahead. Historically, firms that consistently increased or initiated dividend payments have produced higher annualized returns and exhibited lower volatility compared to the broader equity market. While such companies may not lead in every market environment, their favorable risk-adjusted returns over extended periods make them a solid foundation for equity portfolios.
Nuveen also suggested that many firms remain in a strong position to continue raising dividends over time. In the US, corporate balance sheets are generally healthy, consumer spending remains steady, and earnings growth is projected to pick up pace in 2025. Data from FactSet shows that dividends per share for the S&P index rose by 7.6% in 2024, with consensus forecasts pointing to a further 4.2% increase in 2025. Given this, we will take a look at some of the best dividend stocks to buy according to hedge funds.
Aerial view of a major oil rig in the middle of the sea, pumping crude oil.
Our Methodology:
For this list, we scanned Insider Monkey’s database of over 1,000 hedge funds, as of the close of Q4 2024. From the top 60 companies, we selected 11 dividend stocks with yields of at least 1% as of April 12. These companies show strong financial performance and have solid records of paying dividends. The stocks are ranked according to the number of hedge funds having stakes in them.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Hedge Fund Holders: 104
An American multinational oil and gas company, Exxon Mobil Corporation (NYSE:XOM) is a global leader in integrated energy and chemical operations, ranks at the top of the best oil and gas dividend stocks to consider. In Q4 2024, the company reported a revenue of $83.4 billion, reflecting a slight 1.1% dip from the previous year. Despite this, its long-term performance remained steady, supported by $12.1 billion in structural cost savings since 2019. These efforts have helped offset inflation and expansion costs while enabling it to outperform industry peers. For 2024, the company recorded a sector-leading return on capital employed at 12.7%, with a five-year average of 10.8%.
With a strong cash flow position, Exxon Mobil Corporation (NYSE:XOM) stands out as a reliable dividend payer. It generated $55 billion in operating cash flow during 2024, marking its third-strongest year in the past decade. For Q4 alone, operating cash flow reached $12.2 billion, while free cash flow totaled $8 billion. The company returned $36 billion to shareholders in 2024, including $16.7 billion in dividend payments.
Exxon Mobil Corporation (NYSE:XOM) boasts a rich dividend legacy, having paid shareholders for 143 consecutive years and growing its dividend consistently for the past 42 years. Currently, it pays a quarterly dividend of $0.99 per share and has a dividend yield of 3.84%, as of April 12.
Overall, XOMranks 6thon our list of the best dividend paying stocks according to hedge funds. While we acknowledge the potential of XOM as an investment, our conviction lies in the belief that some deeply undervalued dividend stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. If you are looking for a deeply undervalued dividend stock that is more promising than XOM but that trades at 10 times its earnings and grows its earnings at double digit rates annually, check out our report about thedirt cheap dividend stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
Wells Fargo and JPMorgan Chase last week both said they didn’t see indicators that companies were scrambling to do big draw-downs on credit lines to raise cash.  On Monday, Buffalo-based M&T Bank reported the utilization rate among its commercial customers was actually down in the first quarter.  “Really nothing hit our screens that showed any big draws,” said M&T finance chief Daryl Bible.
Companies In The Article Are:JPM,MS,WFC,BK
In the closing of the recent trading day, Exxon Mobil (XOM) stood at $103.39, denoting a +0.24% change from the preceding trading day.
We recently published a list of 10 Best UK Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Janus Henderson Group plc (NYSE:JHG) stands against other best UK stocks to invest in. Like most of the world, the United Kingdom is also facing slower economic growth […]
We recently published a list of 10 Best UK Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Linde plc (NASDAQ:LIN) stands against other best UK stocks to invest in. Like most of the world, the United Kingdom is also facing slower economic growth in 2025, […]
We recently published a list of 10 Best UK Stocks to Buy According to Billionaires. In this article, we are going to take a look at where LivaNova PLC (NASDAQ:LIVN) stands against other best UK stocks to invest in. Like most of the world, the United Kingdom is also facing slower economic growth in 2025, […]
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
These stocks have a record of strong growth and several offer a dividend.