Title: Thinking About Buying Dividend Stocks During the 2025 Nasdaq Bear Market_ Consider These Risks First
Date: 2025-04-15 09:55
URL: https://www.fool.com/investing/2025/04/15/buy-dividend-stocks-nasdaq-bear-market-exxonmobil/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=1524d6fe-2345-4f9c-8617-ec8a4da37078&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Last week's rally in the broader stock market indexes sprung theNasdaq Composite(^IXIC-0.12%)back upward after a more than 20% that technically put it into a bear market. However, it's apparent that market volatility may be far from over.
Income investors looking at the current landscape may be wondering if now is the best time to buydividend stocksgiven the wild swings to the upside and the downside. Here are some risks worth considering before buying dividend stocks and whyExxonMobil(XOM-0.03%)is a good example of a dividend stock that you can buy with confidence during a bear market.
Image source: Getty Images.
Investors who use dividends for financial planning or to supplement income in retirement will want to target companies with reliable payouts. After all, what good is a dividend if a company cuts it at the slightest sign of economic uncertainty?
ExxonMobil has raised its dividend for42 consecutive years-- which may come as a surprise given the ups and downs in the oil and gas industry. In the last decade alone, there was the crash of 2014 and 2015 and the plunge during the COVID-19 pandemic. In fact, ExxonMobil reported its worst year on record in 2020 -- a staggering $22.4 billion loss.
Even during a period of high uncertainty and a collapse in the global economy, ExxonMobil kept its dividend streak alive in 2020 because it relied on the strength of its balance sheet.
ExxonMobil's balance sheet is in its best shape in over a decade.
ExxonMobil's net total long-term debt position is just $14.7 billion, which is small for a company of its size. Its financial debt-to-equity ratio of 0.08 and debt-to-capital ratio of 12.5% showcase how the company has reduced its dependence on debt and can rely on free cash flow to fund operating expenses and long-term investments.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
In fact, ExxonMobil has the lowest debt-to-capital ratio of the major integrated U.S. and European oil and gas companies -- a close second being its U.S. peerChevron.
BP Debt To Capital (Quarterly)data byYCharts
ExxonMobil can support its dividend even if margins fall due to lower oil and gas prices. The company has considerably improved its cost structure and technological advancements that havereduced production costs.
ExxonMobil has a long-term plan through 2030 built around Brent (the international benchmark) crude oil prices averaging $65 per barrel. However, it also has an optimistic scenario at $85 Brent and a pessimistic outcome at $55 per barrel. Even at $55 per barrel, ExxonMobil expects to earn acash surplus of $110 billion from 2025 to 2030thanks to higher free cash flow from its acquisition of Pioneer Natural Resources, development of onshore assets in the Permian Basin, production expansion offshore Guyana, and other moves.
Brent crude oil prices averaged $81 per barrel in 2024 but have fallen in recent weeks due to tariff tensions, production increases in the Middle East, and recession fears. Brent crude oil is at a three-year low of around $63.60 at the time of this writing. But again, even at this level, the dividend is manageable -- although ExxonMobil may pull back on near-term capital expenditures if prices stay low.
The third risk worth considering before scooping up shares of dividend stocks during a bear market is whether the company can endure a prolonged slowdown. Or, in this case, tariffs.
Dividend affordability and a strong balance sheet are part of the equation, but so are competitive advantages. ExxonMobil can profit from its oil and gas production portfolio even at lower prices. Unlike some pure-play companies, ExxonMobil isn't dependent on a single geographic region. ExxonMobil also has a massive refining business and a growing low-carbon division. So, in the event of a slowdown, the company should bewell positioned to take market shareor even pounce on an acquisition opportunity.
Not all dividend-paying companies have ExxonMobil's advantages. Some companies had strained balance sheets heading into 2025. Others have a dividend expense that is alreadyeating up the bulk of profits. So, for these companies, if profits come down and stay down for too long, there could be pressure for a dividend cut.
Dividends are an excellent way to collect passive income no matter what stock prices are doing -- allowing investors to book a return without having to sell stock. But a dividend is only as reliable as the company paying it.
Despite operating in the cyclical oil and gas industry, ExxonMobil is a beacon of dividend reliability. With a yield of 4%, ExxonMobil is an excellent way to generate a sizable amount of passive income while staying invested in the market.
Before you buy stock inExxonMobil, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andExxonMobilwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Daniel Foelberhas positions in Equinor Asa. The Motley Fool has positions in and recommends Chevron. The Motley Fool recommends BP and Equinor Asa. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends