Title: Exxon Mobil (XOM)_ The Best Undervalued Energy Stock to Invest in Now
Date: 2025-04-15 13:35
URL: https://finance.yahoo.com/news/exxon-mobil-xom-best-undervalued-133541929.html?.tsrc=rss
Content:
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the11 Best Undervalued Energy Stocks to Invest in Now. In this article, we are going to take a look at where Exxon Mobil Corporation (NYSE:XOM) stands against other undervalued energy stocks.
On March 18, Tortoise Capital senior portfolio manager Rob Thummel appeared on CNBC’s ‘Squawk on the Street’ to discuss his outlook on the energy sector. He believes that natural gas is positioned to lead growth in the future within the energy sector. This natural gas demand is driven by electricity and energy exports. Thummel noted that the energy and tech sectors are converging due to advancements like AI and data centers. Electricity demand fuels natural gas consumption, while US energy exports help meet global needs for low-cost and low-carbon energy. He also highlighted that the US is now emerging as the largest exporter of LNG, even though it was an LNG importer just years ago. He anticipates that the US LNG exports will soon 2x in volume over time. Thummel also expects Europe and other countries to prioritize energy security and diversify their supply sources. This will ensure reliance on US energy exports.
Thummel emphasized a focus on energy infrastructure companies while discussing his specific investment strategies as they tend to be stable and have high dividend yields even in uncertain market conditions. He thinks that the certainty provided by energy infrastructure investments in an otherwise volatile market should not be neglected. Such companies generate substantial annual cash flows while maintaining disciplined financial practices.
Thummel thinks that the energy sector trades at a discount to historical valuations despite its fundamentals. This offers the potential for high returns.
We used the Finviz stock screener to compile a list of the top energy stocks that had a forward P/E ratio under 15 as of April 10. We then selected the 11 stocks that were the most popular among elite hedge funds and that analysts were bullish on. The stocks are ranked in ascending order of the number of hedge funds that have stakes in them, as of Q4 2024. The hedge fund data was sourced from Insider Monkey’s database which tracks the moves of over 1000 elite money managers.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Aerial view of a major oil rig in the middle of the sea, pumping crude oil.
Forward P/E Ratio as of April 10: 13.77
Number of Hedge Fund Holders: 104
Exxon Mobil Corporation (NYSE:XOM) manufactures, trades, transports, and sells crude oil, natural gas, petroleum products, petrochemicals, and other specialty products. It’s also pursuing lower-emission and other business opportunities, such as carbon capture and storage, hydrogen, lower-emission fuels, Proxxima systems, carbon materials, and lithium.
The acquisition of Pioneer assets has strengthened the company’s position in the Permian basin. In 2024, the company achieved record production from both its Heritage ExxonMobil assets and the newly acquired Pioneer assets. The combined strength of these assets is projected to yield an average of more than $3 billion per year in synergies. Production is expected to increase from 1.5 million oil-equivalent barrels per day at the end of 2024 to 2.3 million barrels per day by 2030. This represents ~50% growth.
The Permian Basin is a key contributor to Exxon Mobil Corp.’s (NYSE:XOM) overall upstream portfolio, which achieved the highest-ever production from its advantaged assets and the highest liquid production from its overall portfolio in more than 40 years. The company’s focus on low-cost supply, low emissions intensity, and high returns in the Permian ensures that this segment will continue to drive growth.
Overall, XOMranks 1ston our list of the best undervalued energy stocks to invest in now. While we acknowledge the growth potential of XOM, our conviction lies in the belief that AI stocks hold great promise for delivering high returns and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than XOM but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
The traditional ways to plan for your retirement may mean income can no longer cover expenses post-employment. But what if there was another option that could provide a steady, reliable source of income in your nest egg years?
We recently published a list of the 10 Best Value Dividend Stocks to Buy According to Billionaires. In this article, we are going to take a look at where ConocoPhillips (NYSE:COP) stands against other best value dividend stocks. Dividends, though sometimes underappreciated, have significantly contributed to long-term investor gains. Between 1960 and the end of the […]
Apple's main India suppliers Foxconn and Tata shipped nearly $2 billion worth of iPhones to the United States in March, an all-time high, as the U.S. company airlifted devices to bypass President Donald Trump's impending tariffs, customs data shows.  The smartphone maker stepped up production in India and chartered cargo flights to ferry 600 tons of iPhones to the United States to ensure sufficient inventory in one of its biggest markets on concern Trump's tariffs would push up costs.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...