Title: ExxonMobil Deems Gas Find at Elektra-1 Well Commercially Unviable
Date: 2025-04-15 16:58
URL: https://finance.yahoo.com/news/exxonmobil-deems-gas-elektra-1-165800026.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Exxon Mobil CorporationXOM, the U.S. oil and gas giant, has failed to find commercially feasible natural gas reserves at an exploratory well, namely Elektra-1, which was drilled offshore Cyprus earlier this year. Earlier, XOM had mentioned that it collected extensive three-dimensional (3D) seismic data and discovered several large prospects offshore Cyprus, including the Electra prospect. Based on the evaluation of the seismic data, the company stated that the Electra prospect was promising.
The U.S. energy major recently completed drilling activities at the Elektra-1 well. The Ministry of Energy, Commerce and Industry in Cyprus noted that preliminary assessments and the data collected from the exploratory well indicated that the gas reserves at the prospect were commercially infeasible for development. However, the ministry also noted that XOM’s initial assessments, following the drilling operations, have shown promising results. The initial results of the evaluation confirm the presence of a hydrocarbon system alongside high-quality reservoirs.
The drilling operations at the Electra prospect were conducted by a consortium comprising ExxonMobil Exploration and Production Cyprus, and QatarEnergy International E&P LLC, with the former acting as the operator. The Elektra-1 well was drilled in Block 5 of the Exclusive Economic Zone (“EEZ”) in Cyprus. ExxonMobil holds exploration licenses in two offshore blocks in Cyprus, with QatarEnergy as its partner.
The country's energy ministry has stated that the information collected while conducting drilling operations will be analyzed further and considered by the consortium before determining its future plans in Block 5. The consortium will now focus on drilling another exploratory well, Pegasus-1, located in a different offshore block in Cyrus’ EEZ.
The results pose a major setback for Cyprus as the country is yet to produce natural gas from its offshore discoveries. Cyprus is trying to secure its position as an alternative natural gas supplier to the European Union (EU). After Russia’s invasion of Ukraine in 2022, many European nations are trying to diversify their gas supply sources, and the Mediterranean region has attracted significant attention due to its offshore gas reserves. However, the initial assessment of the Elektra-1 well has dealt a blow to Cyprus’ ambitions to establish itself as an alternative supplier and contribute to the EU’s energy security.
XOM currently carries a Zacks Rank #4 (Sell).
Some better-ranked stocks from the energy sector areArchrock Inc.AROC,Nine Energy ServiceNINE andKinder Morgan, Inc.KMI. While Archrock currently sports a Zacks Rank #1 (Strong Buy), Nine Energy Service and Kinder Morgan carry a Zacks Rank #2 (Buy) each.You can seethe complete list of today’s Zacks #1 Rank stocks here.
Archrockis an energy infrastructure company based in the United States with a focus on midstream natural gas compression. It provides natural gas contract compression services and generates stable fee-based revenues. With natural gas playing an increasingly important role in the energy transition journey, AROC is expected to witness sustained demand for its services.
Nine Energy Serviceprovides onshore completion and production services for unconventional oil and gas resource development. It operates across key prolific basins in the United States, including the Permian, Eagle Ford, MidCon, Barnett, Bakken, Rockies, Marcellus and Utica, as well as throughout Canada. With a sustained demand for oil and gas in the future, the need for NINE’s services is anticipated to increase, which should position the company for growth in the long run.
Kinder Morganis a leading North American midstream player with a stable and resilient business model, largely driven by take-or-pay contracts. KMI’s stable business model shields it from commodity price volatility, resulting in predictable earnings and facilitating reliable capital returns to its shareholders.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Exxon Mobil Corporation (XOM) : Free Stock Analysis Report
Kinder Morgan, Inc. (KMI) : Free Stock Analysis Report
Archrock, Inc. (AROC) : Free Stock Analysis Report
Nine Energy Service, Inc. (NINE) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
EC mentions that if oil prices continue to slip, it may have to cease production in some fields and focus on assets having lower costs.
Mag-7 stocks are in the deep correction zone now, and valuation is down to the pre-ChatGPT level. Although the group has fallen from grace, core strengths remain intact.
Enbridge will generate incremental cash flows from its huge backlog of secured and profitable midstream capital projects.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...