Title: Exxon Mobil (XOM) Gains But Lags Market_ What You Should Know
Date: 2025-04-14 21:45
URL: https://finance.yahoo.com/news/exxon-mobil-xom-gains-lags-214515916.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
In the latest market close, Exxon Mobil (XOM) reached $103.39, with a +0.24% movement compared to the previous day. This move lagged the S&P 500's daily gain of 0.79%. Elsewhere, the Dow gained 0.78%, while the tech-heavy Nasdaq added 0.64%.
The oil and natural gas company's stock has dropped by 7.83% in the past month, exceeding the Oils-Energy sector's loss of 8.15% and lagging the S&P 500's loss of 3.56%.
Investors will be eagerly watching for the performance of Exxon Mobil in its upcoming earnings disclosure. The company's earnings report is set to be unveiled on May 2, 2025. The company is forecasted to report an EPS of $1.69, showcasing a 17.96% downward movement from the corresponding quarter of the prior year. In the meantime, our current consensus estimate forecasts the revenue to be $85.77 billion, indicating a 3.23% growth compared to the corresponding quarter of the prior year.
For the full year, the Zacks Consensus Estimates project earnings of $7.04 per share and a revenue of $348.38 billion, demonstrating changes of -9.63% and -0.34%, respectively, from the preceding year.
Investors should also take note of any recent adjustments to analyst estimates for Exxon Mobil. These latest adjustments often mirror the shifting dynamics of short-term business patterns. With this in mind, we can consider positive estimate revisions a sign of optimism about the company's business outlook.
Research indicates that these estimate revisions are directly correlated with near-term share price momentum. To exploit this, we've formed the Zacks Rank, a quantitative model that includes these estimate changes and presents a viable rating system.
The Zacks Rank system ranges from #1 (Strong Buy) to #5 (Strong Sell). It has a remarkable, outside-audited track record of success, with #1 stocks delivering an average annual return of +25% since 1988. Within the past 30 days, our consensus EPS projection has moved 4.97% lower. Exxon Mobil is currently a Zacks Rank #4 (Sell).
Looking at its valuation, Exxon Mobil is holding a Forward P/E ratio of 14.66. Its industry sports an average Forward P/E of 7.56, so one might conclude that Exxon Mobil is trading at a premium comparatively.
We can also see that XOM currently has a PEG ratio of 2.93. This metric is used similarly to the famous P/E ratio, but the PEG ratio also takes into account the stock's expected earnings growth rate. The Oil and Gas - Integrated - International industry currently had an average PEG ratio of 1.13 as of yesterday's close.
The Oil and Gas - Integrated - International industry is part of the Oils-Energy sector. This group has a Zacks Industry Rank of 148, putting it in the bottom 41% of all 250+ industries.
The strength of our individual industry groups is measured by the Zacks Industry Rank, which is calculated based on the average Zacks Rank of the individual stocks within these groups. Our research shows that the top 50% rated industries outperform the bottom half by a factor of 2 to 1.
Make sure to utilize Zacks.com to follow all of these stock-moving metrics, and more, in the coming trading sessions.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Exxon Mobil Corporation (XOM) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Wells Fargo and JPMorgan Chase last week both said they didn’t see indicators that companies were scrambling to do big draw-downs on credit lines to raise cash.  On Monday, Buffalo-based M&T Bank reported the utilization rate among its commercial customers was actually down in the first quarter.  “Really nothing hit our screens that showed any big draws,” said M&T finance chief Daryl Bible.
Cheniere Energy (LNG) has an impressive earnings surprise history and currently possesses the right combination of the two key ingredients for a likely beat in its next quarterly report.
Companies In The Article Are:JPM,MS,WFC,BK
Dividends are one of the best benefits to being a shareholder, but finding a great dividend stock is no easy task. Does Enterprise Financial Services (EFSC) have what it takes? Let's find out.
CNB (CCNE) delivered earnings and revenue surprises of 7.55% and 4.19%, respectively, for the quarter ended March 2025. Do the numbers hold clues to what lies ahead for the stock?
In the most recent trading session, Palo Alto Networks (PANW) closed at $169.98, indicating a +0.97% shift from the previous trading day.
In the latest trading session, UiPath (PATH) closed at $10.71, marking a -1.47% move from the previous day.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.