Title: 2 Stocks Likely to Beat on Q1 Earnings Echoing XOM's Upstream Optimism
Date: 2025-04-15 14:22
URL: https://finance.yahoo.com/news/2-stocks-likely-beat-q1-142200568.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We are yet to get first-quarter 2025 results from the energy companies, with the oil-energy sector’s earnings season to start this week. In the meantime,Exxon Mobil CorporationXOM has already offered an early glimpse of how the quarter might have shaped up. As oil and natural gas prices were buoyant in the March quarter, we expectBP plcBP andSLBSLB to beat on first-quarter earnings.
Per the data from the U.S. Energy Information Administration (“EIA”), the average Cushing, OK WTI spot prices for January, February, and March of this year were $75.74, $71.53 and $68.24 per barrel, respectively. Thus, the overall pricing environment was favorable in the first quarter of 2025, as the breakeven costs of the exploration and production companies in the shale plays are significantly lower.
However, although crude prices were advantageous in the March quarter of this year, the overall prices of the commodity were a bit higher at $74.15, $77.25 and $81.28 per barrel in January, February and March of 2024, respectively. Hence, the oil-energy sector is likely to have generated lower total earnings in the first quarter of 2025 as compared to the prior-year quarter.
Our data suggests that in the March quarter of 2025, the sector will probably generate total earnings of $27.5 billion, lower than $30.5 billion in the first quarter of 2024.
Image Source: Zacks Investment Research
Notably, the pricing scenario for natural gas was not only healthier but also favorable in the first quarter of 2025.
Since the prices of both crude oil and natural gas were favorable for exploration and production activities, upstream energy players will likely report handsome first-quarter results. Oilfield service players will also likely remain in the sweet spot since they help upstream firms set up oil and gas wells effectively.
XOM, one of the largest integrated energy players, recently reported in an SEC filing that it expects its upstream earnings for the March quarter to increase sequentially by as much as $800 million. The company attributed advantageous oil and gas prices for the improvement. Moreover, ExxonMobil expects its Energy Products business unit to witness a sequential improvement of $300-$700 million owing to the changes in industry margins.
With the existence of a number of players in the sector, finding the right energy stocks that have the potential to beat on earnings can be daunting. Our proprietary methodology, however, makes it fairly simple.
You could narrow down the list of choices by looking at stocks that have the combination of a Zacks Rank #1 (Strong Buy), 2 (Buy) or 3 (Hold), and a positive Earnings ESP. You can uncover the best stocks to buy or sell before they’re reported with our Earnings ESP Filter. You can seethe complete list of today’s Zacks #1 Rank stocks here.
SLB
SLB is a leading oilfield service player. As exploration and production activities were favorable, SLB is likely to have witnessed increased demand for its well construction, completions and reservoir characterization activities.
SLB currently has an Earnings ESP of +0.20% and a Zacks Rank of 3. It is slated to report first-quarter 2025 results on April 25.
The company's earnings beat the Zacks Consensus Estimate in each of the trailing four quarters, the average surprise being 1.78%. (Find the latest EPS estimates and surprises on Zacks Earnings Calendar.)
Image Source: Zacks Investment Research
BP
BP, a British energy giant, currently has an Earnings ESP of +9.14% and carries a Zacks Rank #3. Supportive commodity prices are likely to have aided BP. The company is slated to report first-quarter 2025 results on April 29.
However, BP expects its production from upstream operations to be lower sequentially. BP’s earnings beat the Zacks Consensus Estimate in two of the last four quarters and missed in the other two, delivering an average negative surprise of 3.04%.
Image Source: Zacks Investment Research
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
BP p.l.c. (BP) : Free Stock Analysis Report
Exxon Mobil Corporation (XOM) : Free Stock Analysis Report
Schlumberger Limited (SLB) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
U.S.-traded shares of Ericsson jumped Tuesday after the Swedish telecommunications firm reported first-quarter profit that topped analysts’ expectations.
Initial data shows high-quality reservoirs and a potentially commercial volume of hydrocarbons, the company said.
BP expects weak gas trading and a $4B rise in debt in Q1. Refining margins and oil output offer partial support amid its shift to fossil fuels.
XOM's preliminary assessments indicate that the gas reserves at the Elektra-1 prospect are commercially infeasible for development.
🔎 Boeing (BA): Beijing ordered Chinese airlines not to place new orders for Boeing jets and is requiring carriers to seek approval before taking delivery of aircraft they have already ordered. 🔎 Johnson & Johnson (JNJ): The healthcare company raised its 2025 sales guidance, but held its earnings outlook.
An eventful 24 hours in the crypto markets saw VTHO zooming 37%, Story’s IP falling and recovering 20%, with some traders hoping that the worst of the tariffs-driven selloffs are in the past.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.