Title: OPEC Revises Oil Demand Outlook Amid Shifting Market Trends
Date: 2025-04-15 13:05
URL: https://finance.yahoo.com/news/opec-revises-oil-demand-outlook-130500538.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
The latest monthly report from OPEC shows that the cartel has revised its global oil demand growth forecast for 2025 downward for the first time since December, now projecting an increase of 1.3 million barrels per day (bpd) — 150,000 bpd less than previous estimates. The revision stems largely from slower-than-expected consumption and new U.S. tariffs that have rattled trade dynamics and economic sentiment globally. As President Trump ramps up tariff measures, including a 125% levy on Chinese imports, investors are growing increasingly wary about how this might dampen energy demand, particularly in emerging markets.Despite these geopolitical headwinds, oil prices remain relatively steady, with WTI crude hovering over $60 per barrel. However, volatility is high. Crude futures are down more than 10% so far this month, largely on fears that slowing global trade and rising supply will pressure prices. Against this backdrop, it may be wise for investors to adopt a more defensive approach—one that focuses on large, resilient players likeChevronCVX,ConocoPhillipsCOP, andEOG ResourcesEOG. These companies have the scale, balance sheets, and capital discipline to navigate turbulence, making them safer bets in uncertain times.
OPEC’s cautious tone isn’t just based on oil-specific fundamentals. The group’s Monthly Oil Market Report also trimmed its global economic growth outlook for 2025 to 3.0%, from 3.1%, reflecting growing uncertainty in light of the ongoing trade tensions. The U.S. economy is forecasted to expand by 2.1% in 2025, while growth in the Eurozone and China is expected to slow to 0.8% and 4.6%, respectively. These projections imply weaker industrial activity and transport fuel demand—the key drivers of global oil consumption.OECD nations are forecast to contribute a mere 40,000 bpd to demand growth in 2025, while non-OECD countries, traditionally the growth engine, are expected to add around 1.25 million bpd. However, these numbers could fall if trade tensions and inflation continue to hurt energy use by consumers and businesses.
On the supply front, OPEC’s report showed that the broader OPEC+ group reduced output slightly in March, with total production falling by 37,000 bpd to 41.02 million bpd. Cuts from Nigeria and Iraq offset gains from Kazakhstan, which continues to exceed its output cap. However, OPEC+ is scheduled to increase output again in May, raising questions about how the additional barrels will be absorbed in a softer demand environment.Meanwhile, non-OPEC supply growth has also been revised down. OPEC now expects non-OPEC+ liquids production to rise by 900,000 bpd in 2025—100,000 bpd less than previously forecast. Most of this increase is still expected to come from the U.S., Canada, Brazil, and Argentina. However, with U.S. shale growth slowing and cost inflation a growing concern, the global supply outlook looks slightly more balanced than a month ago.
The near-term outlook for oil is shaped by two opposing forces: weak demand growth weighed down by economic uncertainty and trade friction, versus constrained supply growth and OPEC+ discipline. While the trade war has clouded investor sentiment, the fundamentals don’t suggest a collapse. Air travel demand remains solid, road mobility is recovering, and oil use is still expected to grow, albeit at a slower pace.Moreover, OPEC’s view remains more optimistic than other forecasters. While Goldman Sachs and Morgan Stanley have cut their demand forecasts sharply, OPEC still sees long-term demand trending higher, unlike the Paris-headquartered International Energy Agency (IEA), which anticipates a peak within the decade.For investors, the takeaway is clear: volatility is here to stay. But energy is still a vital part of the global economy, and demand isn’t going away—it’s just shifting. That’s why it’s smart to stick with strong, stable companies that generate solid cash flow.
With tariffs roiling markets and macro uncertainty clouding short-term outlooks, it’s prudent to hold on to proven, cash-generating energy stocks. Companies like Chevron, ConocoPhillips, and EOG Resources offer resilience and upside potential once the market regains clarity.OPEC’s latest report may signal a slower pace of demand growth, but it also confirms that oil is still very much a necessary commodity. In times like these, investors should stay patient, avoid chasing volatility, and lean on the Zacks Rank #3 (Hold) names best equipped to ride out the storm.You can see the complete list of today’s Zacks #1 Rank stocks here.Chevron:Chevron is well-run and historically a profitable big oil giant. Chevron’s upstream portfolio remains a key strength, with strong production growth from the Permian Basin and Kazakhstan. The company is targeting a 6% annual production increase through 2026, with high-margin projects driving long-term value. Chevron continues to be a strong dividend player, having increased its payout for 37 consecutive years. The latest dividend hike of 4.9% takes its yield to over 4%, making it a reliable income source for long-term investors.ConocoPhillips:Based on production and reserves, ConocoPhillips is among the leading upstream energy players in the United States. In 2024, COP produced a record 1,987 thousand barrels of oil equivalent per day globally, thanks to its strong presence in the prolific low-cost resources in the U.S. Lower 48 and Alaska, along with Asia, Australia, Africa, Europe and Canada. ConocoPhillips, with a debt-to-capitalization of 27.3%, is also demonstrating its strong financials and is well-positioned to navigate the tariff-induced market uncertainty.EOG Resources:In the United States, EOG is among the largest oil and natural gas exploration and production companies. As of year-end 2024, the firm reported total net proved developed reserves of 2,566 million barrels of oil equivalent. Despite the decline in oil prices, EOG’s operations in low-cost resources like the Delaware Basin, a sub-basin of the broader Permian and Eagle Ford shale play, are still profitable. EOG Resources also has a strong balance sheet that the upstream player can rely on to ride the current uncertain business environment. Notably, EOG Resources’ low debt-to-capitalization of 13.9% is considerably below the industry’s 51.4%.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Chevron Corporation (CVX) : Free Stock Analysis Report
ConocoPhillips (COP) : Free Stock Analysis Report
EOG Resources, Inc. (EOG) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Lockheed (LMT) doesn't possess the right combination of the two key ingredients for a likely earnings beat in its upcoming report. Get prepared with the key expectations.
Simple as it sounds, a skilled investor can study the relative strength line to detect important trading signals.
KeyBanc analyst Aleksey Yefremov upgraded shares of specialty materials and chemicals firm DuPont to Buy from Hold.
The kidney dialysis firm doesn’t have an estimate for how long disruption from the attack will last, though DaVita stressed it’s continuing to provide patient care.
Brinker benefits from strong traffic-driving initiatives, menu innovation and aggressive expansion plans.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.