Title: Top Analyst Reports for Bank of America, Chevron & Stryker
Date: 2025-04-14 21:15
URL: https://finance.yahoo.com/news/top-analyst-reports-bank-america-211500618.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Monday, April 14, 2025The Zacks Research Daily presents the best research output of our analyst team. Today's Research Daily features new research reports on 16 major stocks, including Bank of America Corporation (BAC), Chevron Corporation (CVX) and Stryker Corporation (SYK), as well as two micro-cap stocks Value Line, Inc. (VALU) and Sypris Solutions, Inc. (SYPR). The Zacks microcap research is unique as our research content on these small and under-the-radar companies is the only research of its type in the country.These research reports have been hand-picked from the roughly 70 reports published by our analyst team today.You cansee all of today’s research reports here >>>Today's Featured Research ReportsShares ofBank of Americahave gained +2.5% over the past year against the Zacks Financial - Investment Bank industry’s gain of +20.4%. The company’s volatile nature of the trading business is a major headwind. Despite an impressive performance since 2022, it is expected to normalize going forward. This is likely to hamper fee income growth.The Zacks analyst project non-interest income to rise only 3.4% in 2025. Continued investments in the franchise will keep the company’s expenses elevated. We expect total non-interest expenses to rise 3% this year. While high funding costs are still a woe, the company’s net interest income (NII) will be positively impacted by higher rates for longer.The Zacks analyst expects NII to record a CAGR of 5.3% over the next three years. Plans to open financial centers in new and existing markets and improve digital capabilities will aid the top line. We project total revenues to grow 4.8% in 2025.(You canread the full research report on Bank of America here >>>)Chevron’sshares have declined -6.2% over the past six months against the Zacks Oil and Gas - Integrated - International industry’s decline of -11.9%. The company being a fully integrated energy firm, is positioned as one of the top global integrated oil firms, set for sustainable production growth, particularly due to its dominant position in the lucrative Permian Basin.Further, the planned acquisition of Hess Corporation is expected to significantly strengthen Chevron's presence in oil-rich Guyana. However, the company is grappling with high sensitivity to oil fluctuations and relatively expensive valuation.Another concern is the weak margins on refined products that forced its downstream segment to its first quarterly loss in 4 years. Considering these factors, investors are advised to wait for a better entry point.(You canread the full research report on Chevron here >>>)Shares ofStrykerhave gained +4.3% over the past year against the Zacks Medical - Products industry’s gain of +5.5%. The company is poised for growth, driven by rising demand for robotic-assisted procedures, hospital capital expenditures and international expansion. The Mako SmartRobotics platform fuels adoption, while acquisitions like Inari Medical and Vertos Medical enhance the portfolio.Stryker is actively integrating new technologies such as AI-driven imaging and smart surgical systems to improve patient outcomes and maintain its competitive edge. Pricing improvements and a strong hospital order book support 2025 growth.However, foreign exchange volatility and acquisition-related margin pressures may impact earnings. Supply chain disruptions and rising costs could strain profitability. Intensifying competition in robotics and MedTech demands constant innovation. Macroeconomic risks, including potential downturns in healthcare spending and regulatory shifts, add uncertainty.(You canread the full research report on Stryker here >>>)Value Line’sshares have outperformed the Zacks Financial - Investment Management industry over the past year (+10% vs. +6.4%). This microcap company with market capitalization of $370.23 million have robust cash generation, with cash balances rising to $27.1 million from $6.1 million YoY, enhances liquidity and supports dividends, buybacks, and growth investments. EAM Trust income surged 47.7% to $13.8 million, driven by AUM growth to $5 billion, providing a rising, diversified passive income stream.The company maintains disciplined capital returns, paying $0.90/share in dividends and repurchasing shares, with $0.9 million authorization remaining. Portfolio gains doubled to $3.6 million, bolstering earnings. Strong branding and diversified offerings serve both retail and institutional clients, supporting market position.However, core publishing revenue declined to $26.7 million, and customer concentration (30% from one client) heightens risk. Operating costs and taxes rose, further pressuring margins, while limited international presence (~2% of revenues) increases vulnerability to U.S. market shifts.(You canread the full research report on Value Line here >>>)Shares ofSypris Solutionshave gained +3.6% over the past year against the Zacks Electronics - Miscellaneous Services industry’s gain of +36.3%. This microcap company with market capitalization of $36.37 million benefits from an extended long-term supply agreement with a global OEM, securing stable revenues as a sole-source supplier of Ultra Axle Shafts.Sypris Solutions’ diversified presence across automotive, energy, and industrial markets reduces risk and positions it to capitalize on growth trends in heavy-duty vehicles and energy infrastructure. Sypris Solutions is also aligned with growth in aerospace and defense electronics, leveraging its capabilities in high-precision components to meet rising demand. Expansion into the Asia-Pacific region aligns with high-growth markets, leveraging regional investments in defense and infrastructure.However, liquidity challenges constrain financial flexibility. Rising costs and reliance on cyclical markets such as heavy vehicles and oil and gas exacerbate margin sensitivity. Competitive pressures in aerospace further heighten vulnerability.(You canread the full research report on Sypris Solutions here >>>)Other noteworthy reports we are featuring today include Pfizer Inc. (PFE), Ormat Technologies, Inc. (ORA) and ONEOK, Inc. (OKE).Director of ResearchSheraz MianNote: Sheraz Mian heads the Zacks Equity Research department and is a well-regarded expert of aggregate earnings. He is frequently quoted in the print and electronic media and publishes the weeklyEarnings TrendsandEarnings Previewreports. If you want an email notification each time Sheraz publishes a new article, pleaseclick here>>>
Today's Must Read
Branch Openings, High Rates Aid BofA (BAC), Fee Income Ails
Permian Strength Supports Chevron's (CVX) Production Growth
Diversified Product Portfolio Drives Stryker's (SYK) Prospects
Featured Reports
Pfizer's (PFE) New Products Can Drive Sales Growth in 2025Pfizer's non-COVID revenues improved in 2024, driven by its key drugs like Vyndaqel, new launches and newly acquired products from Seagen. The trend should continue in 2025, per the Zacks analyst.
Investments Aid Ormat (ORA), Weak Solvency Pose ThreatPer the Zacks analyst, Ormat Technologies' investment in enhancing manufacturing capacity should boost growth. Yet, its weak solvency position threatens the stock's ability to pay off its debt.
Midstream Assets & Higher Fee-Based Earnings Aid ONEOK (OKE)Per the Zacks analyst, ONEOK is set to benefit from fee-based earnings and midstream assets located in productive regions. Investments made to expand pipelines will drive its performance.
Broadridge (BR) Gains From Itiviti Buyout, Competition HighPer the Zacks analyst, the Itiviti acquisition has boosted Broadridge's global technology and operations segment. High competition from other players is an overhang.
Acquisition of Edmunds Aids CarMax (KMX), High Debt AilsPer the Zacks analyst, the acquisition of Edmunds has bolstered CarMax's position in the used auto market. However, its high long-term debt-to-capital ratio remains a concern.
Watts Water (WTS) Gains on Acquisitions Amid Europe WeaknessPer the Zacks analyst, Watts Water gains from solid acquisitions, cost-cutting efforts and a strong balance sheet, though fewer shipping days and Europe weakness remain concerns.
Solid Unit Expansion Aid Choice Hotels (CHH), Macro Woes AilPer the Zacks analyst, Choice Hotels benefits from its unit growth strategy, hotel conversions and franchise business. However, uncertain macroeconomic environments are a concern.
New Upgrades
Starz Subscriber Growth Aids Lionsgate's (LGF.A) ProspectsPer the Zacks analyst, increased premium programming, along with higher Starz subscriber growth, is likely to aid Lionsgate's top line growth.
EverQuote (EVER) Boasts Revenue Growth, Solid Balance SheetPer the Zacks analyst, consumer traffic, quote request volume and innovative advertiser products and services drive EverQuote revenues. Its strong balance sheet enables it to fulfill debt obligations.
Acquisition of Nissens Boosts Standard Motor (SMP) ProspectsPer the Zacks analyst, the buyout of Nissens has helped Standard Motor expand its geographic presence and establish a significant global growth platform, which will boost its top-line growth in 2025.
New Downgrades
Campbell's (CPB) Gross Margins Hurt by Cost InflationPer the Zacks analyst, cost inflation hurt Campbell's gross margin. In the second quarter fiscal 2025, adjusted gross profit margin fell 100 basis points, hit by cost inflation and supply-chain costs.
Rising Expenses, Low Liquidity Hurt Carlyle's (CG) GrowthPer the Zacks analyst, Carlyle's rising cost base will likely hurt bottom-line growth. Also, with limited liquidity, the company might not be able to meet its near-term debt obligations.
Macroeconomic Pressures, Fierce Rivalry Ails Illumina (ILMN)The Zacks analyst is concerned with Illumina's robust market opportunity in China taking a hit after MOFCOM bans imports of its NGS sequencers. Intense competitive landscape adds to the worry.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Bank of America Corporation (BAC) : Free Stock Analysis Report
Chevron Corporation (CVX) : Free Stock Analysis Report
Pfizer Inc. (PFE) : Free Stock Analysis Report
Stryker Corporation (SYK) : Free Stock Analysis Report
ONEOK, Inc. (OKE) : Free Stock Analysis Report
Ormat Technologies, Inc. (ORA) : Free Stock Analysis Report
Sypris Solutions, Inc. (SYPR) : Free Stock Analysis Report
Value Line, Inc. (VALU): Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Pfizer (NYSE: PFE) recently reminded investors how risky the drug-development business can be.  On April 14, the company told investors it would scrap development of danuglipron, its oral GLP-1 candidate for weight management.  Pfizer's stock price is way down, but the quarterly dividend it pays has risen for 16 consecutive years.
Find out how much you’ll owe when you file your 2025 tax return and learn how to pay less by reducing your taxable income.
Shares of semiconductor giant Nvidia (NASDAQ: NVDA) surged 18.7% on April 9, after President Trump announced a 90-day pause on the higher "reciprocal tariffs."  Investors had long been worried about the U.S. government's decision to impose import tariffs on products from various trading partners.  Since this can lead to rising costs, disruptions in the supply chain, and retaliatory tariffs on American goods, many U.S. stocks saw a dramatic decline in early April 2025.
Let's take a look at the two best-performing Dow Jones Industrial Average (DJINDICES: ^DJI) companies to see if they're worth buying today.  UnitedHealth Group (NYSE: UNH) is one of the most resilient stocks on the market.  There was no major company-specific news out on UnitedHealth in March, and investors seem to be returning to the stock after it tumbled following the assassination of one of its executives in December 2024.
Valero Energy (VLO) closed at $110.33 in the latest trading session, marking a -0.33% move from the prior day.
Stocks are looking to extend their strongest weekly rally since late 2023.
TRX Gold (TRX) delivered earnings and revenue surprises of -200% and 47.05%, respectively, for the quarter ended February 2025. Do the numbers hold clues to what lies ahead for the stock?
Bank of America, Chevron, Stryker, Value Line and Sypris are included in this Analyst Blog.
Pfizer (PFE) said Monday it will no longer develop its investigational pill for weight loss after de
The independent specialty grocer sticks to its roots at its newest store in Washington, D.C.’s Van Ness neighborhood, an area that caters to students and families alike.