Title: OPEC+ Slashes Oil Demand Forecast as Trade War Drags on Growth
Date: 2025-04-14 18:50
URL: https://finance.yahoo.com/news/opec-slashes-oil-demand-forecast-185052793.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
OPEC and its allies have revised their oil demand projectionsdownward for both 2025 and 2026, citing mounting global trade tensions and tariffs as key risks to economic growth.
The group now expects global crude demand to rise by 1.3 million barrels per day over the next two years roughly 150,000 barrels per day lower than previous forecasts. OPEC+ also adjusted its global GDP growth outlook, trimming expectations to 3% for 2025 and 3.1% for 2026, each down by 0.1 percentage point.
The global economy showed a steady growth trend at the beginning of the year, the organization said in its monthly oil market report. However, recent trade-related dynamics have introduced higher uncertainty to the short-term global economic growth outlook.
Among the factors behind the downgrade, OPEC+ pointed to U.S. President Donald Trump's newly imposed 145% tariffs on China the world's largest crude oil importer as a significant headwind for energy demand.
Despite the lowered outlook, the oil-producing bloc has agreed to ramp up output starting in May. Analysts warn this move could flood the market with excess supply at a time when consumption is weakening.
Since the tariff announcement on April 2, oil prices have fallen sharply. Brent crude is currently trading around $64.68 per barrel, down 13% since the start of the month and off another 1% on April 14.
Major oil producers have not been spared. Chevron (NYSE:CVX), Shell (NYSE:SHEL), and BP (NYSE:BP) have all seen their shares drop over 10% in the past month.
This article first appeared onGuruFocus.
CVX, COP and EOG offer stability and upside, as OPEC's outlook signals slower growth but confirms oil's lasting role in the global economy.
Initial data shows high-quality reservoirs and a potentially commercial volume of hydrocarbons, the company said.
CVX's Venezuelan oil shipments halted by PDVSA amid payment uncertainty due to U.S. sanctions derails its plans to export oil.
Zertus has expanded its share from 50% to full ownership of Well Plus Trade.
LONDON (Reuters) -OPEC cut its 2025 global oil demand growth forecast on Monday for the first time since December, citing the impact of data received for the first quarter and trade tariffs announced by the United States.  The Organization of the Petroleum Exporting Countries, in a monthly report, said world oil demand would rise by 1.30 million barrels per day in 2025 and by 1.28 million bpd in 2026.  Both forecasts are down 150,000 bpd from last month's figures.
The Organization of the Petroleum Exporting Countries reduced its oil-demand outlook for this year and next, citing the impact of U.S. tariffs.
Let's take a look at the two best-performing Dow Jones Industrial Average (DJINDICES: ^DJI) companies to see if they're worth buying today.  UnitedHealth Group (NYSE: UNH) is one of the most resilient stocks on the market.  There was no major company-specific news out on UnitedHealth in March, and investors seem to be returning to the stock after it tumbled following the assassination of one of its executives in December 2024.
Today's Research Daily features new research reports on 16 major stocks, including Bank of America Corporation (BAC), Chevron Corporation (CVX) and Stryker Corporation (SYK), as well as two micro-cap stocks Value Line, Inc. (VALU) and Sypris Solutions, Inc. (SYPR).
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...