Title: Chevron's Venezuela Oil Exports Stalled by PDVSA Amid Sanctions
Date: 2025-04-14 11:44
URL: https://finance.yahoo.com/news/chevrons-venezuela-oil-exports-stalled-114400347.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Chevron Corporation’s CVX operations in Venezuela have hit a major roadblock as state-owned oil firm PDVSA abruptly canceled export authorizations for several of its vessels due to payment uncertainty amid the hardening of U.S. sanctions on the OPEC-member country. This move has left at least two tankers loaded with Venezuelan crude stranded at the port. In contrast, four others were forced to depart empty, indicating a significant intensification in the U.S.-Venezuela energy standoff.
The turmoil follows the Trump administration’s recent decision to revoke Chevron’s license to operate in Venezuela. Although the license was set to expire with a wind-down period ending May 27, PDVSA has begun enforcing restrictions ahead of schedule. These actions have derailed the company’s plans to export oil, even for cargoes that were already loaded and awaiting departure.
Two Chevron-chartered tankers, named Dubai Attraction and Carina Voyage, remained idle in Venezuelan waters, pending authorization to return their cargoes. These shipments had been formally declared to Venezuela’s customs authority, and now require new clearance to be unloaded or rerouted. Meanwhile, four other Chevron vessels — Pegasus Star, Ionic Anax, Calypso and Sea Jaguar — were denied loading access altogether.
Carina Voyager was en route to Chevron's Pascagoula refinery in Mississippi, while Dubai Attraction was slated to transfer its cargo to the Valero Energy-chartered tanker, Cap Corpus Christi, near Aruba. However, the Cap Corpus Christi departed for the United States on Friday only partially loaded, as it was unable to complete the ship-to-ship transfer.
The Venezuelan vice president placed the blame entirely on U.S. sanctions. In a Telegram post, the nation cited that Chevron, currently carrying a Zacks Rank #3 (Hold), was not able to pay PDVSA due to the U.S.-driven economic war, thus prompting the return of crude shipments. The shipments are now being rerouted to other international markets, suggesting Venezuela’s intention to gain some alternative buyers.
You can see the complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
Chevron’s joint ventures in Venezuela produce roughly 25% of the country’s total oil output, which reached an average of 250,000 barrels per day to the United States in early 2025. The sudden halt in its exports not only jeopardizes this flow but also threatens to deepen Venezuela’s economic and political isolation.
U.S. sanctions had earlier stifled Venezuela’s crude trade with China due to the imposition of a 25% secondary tariff on any country that traded with the United States. However, Reuters reports indicate that shipments to China have resumed, although slowly and cautiously.
The recent moves also affect other major energy companies. Licenses previously granted toShell plcSHEL andBP p.l.c.BP have also been revoked, disrupting planned offshore gas projects and a license for French oil firm Maurel & Prom to operate in Venezuela. European firms such asEni S.p.A.E andRepsol, S.A.REPYY are no longer allowed to receive oil from Venezuelan state oil firm PDVSA in lieu of payments. The Trump administration’s broader objective appears to be pressuring president Nicolás Maduro by tightening control over Venezuela’s largest revenue source — its vast crude reserves.
SHEL, a London-based oil supermajor and BP, an integrated energy company, had plans to send gas to Trinidad and Tobago through a natural gas project that operated offshore Venezuela. However, the U.S. sanctions gave a major blow to the plans of SHEL and BP.
Both BP and SHEL have been hit hard by the withdrawal of the licenses for two gas fields in Venezuelan waters that they plan to develop with Trinidad and Tobago and its National Gas Company.
In March 2024, REPYY and E also received a notification from the U.S. authorities regarding their revocation of oil licenses for operations in Venezuela.
Repsol SA explores, develops and produces crude oil products and natural gas, and transports petroleum products and liquefied petroleum gas.
Italy-based Eni SpA is among the leading integrated energy players in the world. The upstream operations include the exploitation and production of oil and natural gas resources.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
BP p.l.c. (BP) : Free Stock Analysis Report
Chevron Corporation (CVX) : Free Stock Analysis Report
Eni SpA (E) : Free Stock Analysis Report
Repsol SA (REPYY) : Free Stock Analysis Report
Shell PLC Unsponsored ADR (SHEL) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Initial data shows high-quality reservoirs and a potentially commercial volume of hydrocarbons, the company said.
The stock market is no stranger to volatility, but the last couple of weeks have produced some particularly nauseating ups and downs.  This fund has an expense ratio of just 0.03%, meaning you'll pay $3 per year in fees for every $10,000 in your account.
Nu Holdings looks grossly undervalued relative to its growth potential.
Let's take a look at the two best-performing Dow Jones Industrial Average (DJINDICES: ^DJI) companies to see if they're worth buying today.  UnitedHealth Group (NYSE: UNH) is one of the most resilient stocks on the market.  There was no major company-specific news out on UnitedHealth in March, and investors seem to be returning to the stock after it tumbled following the assassination of one of its executives in December 2024.
Former Australian trade minister Andrew Robb says Canberra should not negotiate with Washington as President Trump attempts to reorder global trade. Robb discussed the fears of a broadening trade war on 'Bloomberg: The Asia Trade'.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.