Title: These Oil Stocks Can Thrive Even With Crude Prices Sinking
Date: 2025-04-15 08:14
URL: https://www.fool.com/investing/2025/04/15/these-oil-stocks-can-thrive-even-with-crude-prices/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=7d59963c-b4dc-4956-8b7f-004bba320292&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Oil prices have tumbled this year. WTI, the primary U.S. oil price benchmark, has plunged from about $80 a barrel in early January to around $60 a barrel. The culprit has been the concern that tariffs will slow the global economy, driving down demand for crude oil.
Lower crude prices will impact oil company cash flows. However, someoil stocksarein a better positionto navigate the lower oil prices than others due to theirabundantlow-cost oil resources. Three oil companies that can still thrive in the current environment areDevon Energy(DVN-0.70%),ConocoPhillips(COP-0.65%), andChevron(CVX-0.33%).
Devon Energy has a premier multibasin U.S. onshore resource portfolio. The company produces oil and gas from the Rockies, Delaware Basin, Anadarko Basin, and Eagle Ford. That diversification helps reduce risk and enhances its long-term growth profile.
The Delaware Basin, which runs through west Texas and southeast New Mexico, is the crown jewel of Devon Energy's portfolio. The company gets 56% of its production from that world-class oil resource. That position will fuel the oil company for years to come. Devon has thousands of remaining drilling locations with an average breakeven level of $40 per barrel. Because of that, it can still make a lot of money drilling in the region at the current oil price point.
The company's low-cost resources position it to produce a lot of cash even in the current environment. Devon was on track to make over $3 billion in free cash flow this year when WTI was above $70 a barrel during the first quarter. While that number will decline if crude remains around $60, Devon will still produce a lot of excess cash this year. It plans to return about 70% of that money to shareholders via its dividend and share repurchases, retaining the rest to strengthen its already rock-solid balance sheet.
ConocoPhillips has a global portfolio of low-cost resources. The company held about 20 billionbarrels of oil equivalentresources with a supply cost below $40 a barrel for WTI. It added even more low-cost resources last year when it acquired Marathon Oil. That deal topped off its tank by adding more than 2 billion barrels of resources with an averagecost of supplybelow $30 per barrel for WTI.
The company's low-cost resources position it to produce a lot of cash in the current environment. ConocoPhillips initially expected to generate enough excess free cash flow this year to return $10 billion to shareholders via dividends and repurchases. While lower oil prices will impact the amount of excess free cash flow it produces this year, itcould still achieve that capital return target thanks to its cash-rich balance sheet. ConocoPhillips ended last year with $6.4 billion of cash and short-term investments and another $1 billion of long-term investments. Meanwhile, it'sworking toward generating an additional $2 billion in cash via non-core asset sales.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
Chevron has a globally integrated energy business. That integration between upstream (oil and gas production) and downstream (refining and chemicals) helps mute some of theimpactof lower oil prices. The company also has a very low-cost global resource portfolio.
The energy giant has stress-tested its business for lower oil prices. Chevron forecasts that it can produce enough cash flow from operations to cover its high-yielding dividend (currently over 5%) and capital spending program at $50 oil through 2027 with room to spare. Meanwhile, the company has the balance sheet capacity to buy back shares at the low end of its $10 billion-$20 billion annual target range during that period at that price point.
Chevron is working to further enhance its low-cost resource portfolio by acquiringHess. The deal would add a world-class position in offshore Guyana and other high-quality assets to diversify and enhance Chevron's portfolio. It would further bolster the company's low-cost supplies, putting it in an even stronger position to thrive duringperiods oflower oil prices.
The recent downdraft in crude prices will impact the cash flows that oil companies produce. However, Devon Energy, ConocoPhillips, and Chevron haveverylow-cost operations and strong balance sheets. Because of that, they can still thrive at lower prices by producing lots of cash that they can return to investors through dividends and share repurchases. That makes them lower-risk ways to invest in the oil patch.
Before you buy stock inDevon Energy, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andDevon Energywasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Matt DiLallohas positions in Chevron and ConocoPhillips. The Motley Fool has positions in and recommends Chevron. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends