Title: Zacks Value Trader Highlights_ Exxon Mobil, Chevron and EOG Resources
Date: 2025-04-14 07:14
URL: https://finance.yahoo.com/news/zacks-value-trader-highlights-exxon-071400262.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Chicago, IL – April 14, 2025 – Zacks Value Trader is a podcast hosted weekly by Zacks Stock Strategist Tracey Ryniec. Every week, Tracey will be joined by guests to discuss the hottest investing topics in stocks, bonds and ETFs and how it impacts your life. To listen to the podcast, click here: https://www.zacks.com/stock/news/2445093/energy-stocks-take-a-dive-values-or-traps
Welcome to Episode #401 of the Value Investor Podcast.
(0:15) - Can You Find Value In The Energy Industry or Are They Traps?
(6:30) - Tracey Takes A Deep Dive Into 3 Stocks To Consider For Your Portfolio
(32:20) - Episode Roundup: XOM, CVX, EOG
Podcast@Zacks.com
Every week, Tracey Ryniec, the editor of Zacks Value Investor portfolio, shares some of her top value investing tips and stock picks.
In April 2025, after the Liberation Day tariffs were put into place by the United States, crude oil plunged. WTI traded down to $56 a barrel and has been gyrating between $55 and $65 ever since.
While lower oil prices can mean good news for consumers at the pump, it’s bad news for the energy producers who are unhedged and have certain breakeven levels.
The oil and natural gas stocks have gotten hammered due to falling commodity prices and the uncertainty from the tariff turbulence of 2025. Although oil escaped direct American tariffs.
Energy companies are lumped into different categories within the oil industry. In this podcast, Tracey talks about “Big Oil” which are the large, integrated oil companies and the American explorers and producers, or the “E & Ps.”
The Integrated Oil stocks, as an industry, are down just 3.9% year-to-date. But the American E&Ps, as an industry, are now down 27.8% on the year.
The E&Ps, which do not have refining, chemicals, or other divisions to offset their production, are much more volatile when oil sells off.
Just because a stock sells-off and now has a low price-to-earnings (P/E) ratio, doesn’t mean that it’s a true value in the classical sense of the word.
Remember, a true value stock is cheap on a P/E basis, but also has rising earning estimates.
Are the energy stocks cheap, or just traps?
Exxon Mobil is a large American integrated oil company. Shares of Exxon are down 7.1% year-to-date but have finally started sinking in the last month, falling 10.6% in that time.
Exxon appears cheap with a forward price-to-earnings (P/E) ratio of just 14.1. The 2025 Zacks Consensus Estimate is looking for $7.13 but that’s 8.5% under the $7.79 Exxon made last year. One earnings estimate has been revised higher for 2025 and 2 lower in the last week.
Exxon is a dividend all-star, with its dividend currently yielding 3.9%.
Is Exxon Mobil a value or a trap in 2025?
Chevron is also a large, American integrated oil company. Shares of Chevron are down 6.8% year-to-date but have been hit harder over the last month than Exxon. It’s down 14.3% during that time. But there have been dramatic one-day swings the last week.
Chevron is cheap. It has a forward P/E of 13.3. The Zacks Consensus is looking for $10.30 in 2025, which is earnings growth of 2.5% as it made $10.05 in 2024.
Chevron also pays an attractive dividend, yielding 4.8%.
Is Chevron a value after the sell-off or a trap?
EOG Resources is a large cap American exploration and production company. It produces in key basins including the Delaware Basin, Eagle Ford, and Dorado Play. EOG Resources has a strategy of returning at a minimum of 70% of annual free cash flow to shareholders.
Shares of EOG Resources have fallen 14.7% year-to-date but have really taken it on the chin in the last month, declining 16.9%. It’s cheap, with a forward P/E of 9.5. A P/E under 10 is usually considered a dirt-cheap stock.
The Zacks Consensus Estimate for 2025 is looking for $11.09. EOG Resources made $11.62 last year so that is a decline of 4.6%.
EOG Resources is currently paying a dividend yielding 3.5%.
Is EOG Resources a value or a trap in 2025?
Tune into this week’s podcast to find out.
Since 2000, our top stock-picking strategies have blown away the S&P's +7.7% average gain per year. Amazingly, they soared with average gains of+48.4%, +50.2%and+56.7%per year.
Today you can access their live picks without cost or obligation.
See Stocks Free >>
Tracey Ryniec is the Value Stock Strategist for Zacks.com. She is also the Editor of theInsider TraderandValue Investorservices. You can follow her on twitter at@TraceyRyniecand she also hosts theZacks Market Edge Podcaston iTunes.
Zacks.com is a property of Zacks Investment Research, Inc., which was formed in 1978. The later formation of the Zacks Rank, a proprietary stock picking system; continues to outperform the market by nearly a 3 to 1 margin. The best way to unlock the profitable stock recommendations and market insights of Zacks Investment Research is through our free daily email newsletter; Profit from the Pros.  In short, it's your steady flow of Profitable ideas GUARANTEED to be worth your time!  Click here for your free subscription to Profit from the Pros.
Join us on Facebook:  https://www.facebook.com/ZacksInvestmentResearch/
Zacks Investment Research is under common control with affiliated entities (including a broker-dealer and an investment adviser), which may engage in transactions involving the foregoing securities for the clients of such affiliates.
Media Contact
Zacks Investment Research
800-767-3771 ext. 9339
support@zacks.com
https://www.zacks.com/performance
Past performance is no guarantee of future results. Inherent in any investment is the potential for loss.This material is being provided for informational purposes only and nothing herein constitutes investment, legal, accounting or tax advice, or a recommendation to buy, sell or hold a security. No recommendation or advice is being given as to whether any investment is suitable for a particular investor. It should not be assumed that any investments in securities, companies, sectors or markets identified and described were or will be profitable. All information is current as of the date of herein and is subject to change without notice. Any views or opinions expressed may not reflect those of the firm as a whole. Zacks Investment Research does not engage in investment banking, market making or asset management activities of any securities. These returns are from hypothetical portfolios consisting of stocks with Zacks Rank = 1 that were rebalanced monthly with zero transaction costs. These are not the returns of actual portfolios of stocks. The S&P 500 is an unmanaged index. Visit https://www.zacks.com/performance for information about the performance numbers displayed in this press release.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Chevron Corporation (CVX) : Free Stock Analysis Report
Exxon Mobil Corporation (XOM) : Free Stock Analysis Report
EOG Resources, Inc. (EOG) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Initial data shows high-quality reservoirs and a potentially commercial volume of hydrocarbons, the company said.
Lowe's (LOW) has received quite a bit of attention from Zacks.com users lately. Therefore, it is wise to be aware of the facts that can impact the stock's prospects.
Companies In The Article Are:JPM,MS,WFC,BK
Because of this, Social Security is a topic that may have flown under your radar.  Years back, lawmakers voted to make Social Security benefits eligible for an automatic cost-of-living adjustment (COLA) that's tied to inflation.  As such, 2025's Social Security COLA was not as generous as recent ones.
In the closing of the recent trading day, Exxon Mobil (XOM) stood at $103.39, denoting a +0.24% change from the preceding trading day.
F's low valuation and dividend yield may seem attractive, but EV losses, ICE weakness & tariff risks cloud its overall outlook.
Bank of America, Chevron, Stryker, Value Line and Sypris are included in this Analyst Blog.
Wall Street had its best week since 2023 despite the tariff-led volatility.
Recently, Zacks.com users have been paying close attention to Altria (MO). This makes it worthwhile to examine what the stock has in store.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.