Title: Chevron Corporation (CVX)_ Among the Best Oil Stocks to Invest in According to Billionaires
Date: 2025-04-15 17:41
URL: https://finance.yahoo.com/news/chevron-corporation-cvx-among-best-174118838.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the10 Best Oil Stocks to Invest in According to Billionaires. In this article, we are going to take a look at where Chevron Corporation (NYSE:CVX) stands against other best oil stocks.
After an encouraging start to the year, the energy sector is once again lagging behind the overall market. At the time of writing this piece, the broader energy sector has slid by almost 8.2% since the beginning of 2025, against declines of around 7.9% by the wider market. The principal reason behind this fall is the decline in the global prices of oil, which have plunged by almost 14.5% since the beginning of the year.
READ NEXT:10 Best Clean Energy Stocks to Buy According to Billionaires
The continued uncertainty surrounding the ongoing tariff war and the recent decision by OPEC+ to increase supply in May have taken a toll on the global price, with the West Texas Intermediate (WTI) crude price now hovering around a 3-year low of $61.5. The US Energy Information Administration (EIA) has forecasted WTI price to average $63.88 per barrel for 2025 before dropping to an average of $57.48 next year. Such a sharp decline in prices could threaten US oil production growth this year. According to data from the Federal Reserve Bank of Dallas, the US oil industry needs prices between $61 and $70 per barrel to be profitable.
The escalating trade tensions between the US and China have also raised the prospect of a global economic slowdown, potentially leading to a lower-than-forecasted consumption of oil. In its latest report, the EIA now expects global oil consumption to increase by 900,000 b/d in 2025 and 1 million b/d in 2026, down by 400,000 b/d and 100,000 b/d, respectively, from its initial forecast last month. The decrease in demand, coupled with increasing production, will continue putting pressure on crude prices, forcing many industry players to cut back activity to maintain investor payouts.
The American oil and gas sector is also frustrated by the back and forth trade policies of President Trump and is questioning how they align with his ‘drill, baby, drill’ mandate to further boost production. According to a survey by the Federal Reserve Bank of Dallas, nearly a third of oil executives have stated that their business outlook has worsened since the end of 2024. Moreover, the imposition of the 25% tariff on steel and aluminum has already led to an estimated 4% increase in costs for drilling a well.
The pressing issues surrounding the global oil trade have forced the industry to shift focus to its second major source of revenue – natural gas. In contrast to oil, the benchmark US natural gas price at Henry Hub has surged by more than 123% since last year and by almost 18% since the beginning of 2025. The uptick comes as a result of slowing output in 2024, booming LNG exports, and fast-depleting inventories during the coldest winter in six years. Moreover, natural gas has emerged as a leading candidate to power the ongoing AI boom and its accompanying data centers, with many providers now even aiming to surpass utilities and supply directly to these power-hungry facilities.
Also, despite the broad concerns, many billionaires continue to invest and remain bullish on the oil sector. A great example is how Warren Buffett’sBerkshire Hathawaymaintains significant holdings in multiple oil majors and even recently invested hundreds of millions of dollars in an oil and gas giant over the last few months.
An aerial view of an oil rig at sea, the sun glinting off its structure.
To collect data for this article, we scanned Insider Monkey’s database of billionaires’ stock holdings and picked the top 10 companies operating in the oil sector with the highest number of billionaire investors in the Insider Monkey database in Q4 of 2024. When two or more companies had the same number of billionaires backing them, we ranked them by the revenue of their last financial year. Following are theBest Oil Stocks According to Billionaires.
At Insider Monkey, we are obsessed with the stocks that hedge funds pile into. The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Billionaire Holders: 14
Chevron Corporation (NYSE:CVX) manufactures and sells a range of high-quality refined products, including gasoline, diesel, marine and aviation fuels, premium base oil, finished lubricants, and fuel oil additives. The oil and gas giant owns five US fuel refineries and boasts a network of Chevron and Texaco service stations.
Chevron Corporation (NYSE:CVX) narrowly missed earnings expectations in Q4 2024 as weak margins dragged its refining business into a loss for the first time in the last four years. However, the company increased its revenue by 10.7% YoY to $52.23 billion during the quarter, topping estimates as it increased its worldwide and US production by 7% and 19%, respectively, to record levels in 2024. CVX also maintains a robust balance sheet and generated $31.5 billion in operating cash flow and $15 billion in free cash flow in FY 2024, ending the year with a net debt ratio of 10%. The industry giant expects to maintain this momentum, expecting to add $10 billion of annual free cash flow in 2026 (assuming $70 oil) and around $9 billion at the current Brent price.
Chevron Corporation (NYSE:CVX) is known for its commitment to shareholders, and the company returned a record $27 billion to its shareholders in 2024 in the form of dividends and share repurchases. The company has returned over $75 billion to shareholders over the last three years and recently increased its quarterly dividend by 4.9% to $1.71 per share, maintaining a 38-year streak of consistent dividend growth.
As a result, Chevron Corporation (NYSE:CVX) was also included in our list of the25 Best Dividend Stocks to Buy According to Billionaires.
Overall, CVXranks 4thon our list of the best oil stocks to invest in according to billionaires. While we acknowledge the potential of CVX to grow , our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than CVX but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
CVX, COP and EOG offer stability and upside, as OPEC's outlook signals slower growth but confirms oil's lasting role in the global economy.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
A personal loan could be a good way to pay for emergencies.