Zuckerberg: Snapchat would have grown faster if it accepted $6B buyout offer
2025-04-16 21:27
https://techcrunch.com/2025/04/16/zuckerberg-snapchat-would-have-grown-faster-if-it-accepted-6b-buyout-offer/?.tsrc=rss

[<p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="19" href="/latest/">
		Latest	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="20" href="/category/artificial-intelligence/">
		AI	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="21" href="/tag/amazon/">
		Amazon	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="22" href="/category/apps/">
		Apps	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="23" href="/category/biotech-health/">
		Biotech &amp; Health	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="24" href="/category/climate/">
		Climate	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="25" href="/tag/cloud-computing/">
		Cloud Computing	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="26" href="/category/commerce/">
		Commerce	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="27" href="/category/cryptocurrency/">
		Crypto	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="28" href="/category/enterprise/">
		Enterprise	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="29" href="/tag/evs/">
		EVs	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="30" href="/category/fintech/">
		Fintech	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="31" href="/category/fundraising/">
		Fundraising	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="32" href="/category/gadgets/">
		Gadgets	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="33" href="/category/gaming/">
		Gaming	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="34" href="/tag/google/">
		Google	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="35" href="/category/government-policy/">
		Government &amp; Policy	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="36" href="/category/hardware/">
		Hardware	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="37" href="/tag/instagram/">
		Instagram	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="38" href="/tag/layoffs/">
		Layoffs	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="39" href="/category/media-entertainment/">
		Media &amp; Entertainment	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="40" href="/tag/meta/">
		Meta	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="41" href="/tag/microsoft/">
		Microsoft	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="42" href="/category/privacy/">
		Privacy	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="43" href="/category/robotics/">
		Robotics	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="44" href="/category/security/">
		Security	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="45" href="/category/social/">
		Social	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="46" href="/category/space/">
		Space	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="47" href="/category/startups/">
		Startups	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="48" href="/tag/tiktok/">
		TikTok	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="49" href="/category/transportation/">
		Transportation	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="50" href="/category/venture/">
		Venture	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="51" href="/events/">
		Events	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="52" href="/startup-battlefield/">
		Startup Battlefield	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="53" href="https://strictlyvc.com/" noreferrer&quot;="" rel='"noopener' target='"_blank"'>
		StrictlyVC	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="54" href="/newsletters/">
		Newsletters	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="55" href="/podcasts/">
		Podcasts	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="56" href="/video/">
		Videos	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="57" href="/sponsored/">
		Partner Content	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="58" href="/brand-studio/">
		TechCrunch Brand Studio	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="59" href="https://www.crunchboard.com/" noreferrer&quot;="" rel='"noopener' target='"_blank"'>
		Crunchboard	</a>
</p>, <p class="wp-block-techcrunch-mega-menu-link">
<a data-rapid_p="60" href="/contact-us/">
		Contact Us	</a>
</p>, <p class="wp-block-paragraph">Posted:</p>, <p class="wp-block-paragraph" id="speakable-summary">During Meta’s antitrust trial this week, Meta CEO Mark Zuckerberg said that Snapchat would have grown faster if it accepted his company’s offer to buy the social network back in 2013, <a cmp-ltrk="Article - intext links" cmp-ltrk-idx="0" data-mrf-link="https://www.businessinsider.com/mark-zuckerberg-meta-antitrust-trial-snapchat-buyout-bid-2025-4" data-rapid_p="71" href="https://www.businessinsider.com/mark-zuckerberg-meta-antitrust-trial-snapchat-buyout-bid-2025-4" mrfobservableid="77783914-ea20-4fce-a230-3e22fbe841ea" rel="noreferrer noopener nofollow" target="_blank">Business Insider</a> reports.</p>, <p class="wp-block-paragraph">Court documents revealed that Meta, then called Facebook, offered to buy Snapchat for $6 billion (reports at the time said that <a cmp-ltrk="Article - intext links" cmp-ltrk-idx="1" data-mrf-link="https://techcrunch.com/2014/02/19/facebooks-whatsapp-acquisition-snapchat/" data-rapid_p="72" href="https://techcrunch.com/2014/02/19/facebooks-whatsapp-acquisition-snapchat/" mrfobservableid="5be69551-ed3c-4636-b9fa-6da50bb5b19e">the dollar amount was $3 billion</a>). In response to questioning from an FTC attorney, Zuckerberg said he thought Snapchat “wasn’t growing at the potential that it could” and that his company would have improved the app.</p>, <p class="wp-block-paragraph">“For what it’s worth, I think if we would have bought them, we would have accelerated their growth, but that’s just speculation,” Zuckerberg testified.</p>, <p class="wp-block-paragraph">The government brought up the failed acquisition attempt to support its argument that Meta aims to preserve its dominance in the social media landscape by acquiring rivals, rather than competing with them directly. </p>, <p class="wp-block-paragraph">The FTC is looking to force Meta to restructure or sell Instagram and WhatsApp, arguing that the company spent billions to acquire the apps to fend off Facebook competitors, creating an illegal monopoly.</p>, <p class="wp-block-paragraph">Topics</p>, <p class="newsletter-signup-compact__description">Subscribe for the industry’s biggest tech news</p>, <p aria-hidden="true" class="newsletter-signup-item__description">Every weekday and Sunday, you can get the best of TechCrunch’s coverage.</p>, <p aria-hidden="true" class="newsletter-signup-item__description">TechCrunch's AI experts cover the latest news in the fast-moving field.</p>, <p aria-hidden="true" class="newsletter-signup-item__description">Every Monday, gets you up to speed on the latest advances in aerospace.</p>, <p aria-hidden="true" class="newsletter-signup-item__description">Startups are the core of TechCrunch, so get our best coverage delivered weekly.</p>, <p class="newsletter-signup-compact__compliance">By submitting your email, you agree to our <a data-rapid_p="90" href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html">Terms</a> and <a data-rapid_p="91" href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html">Privacy Notice</a>.</p>, <p class="copyright has-white-color has-text-color has-link-color has-body-3-font-size wp-elements-609188f02cc3e7e277128e6956685bd3 wp-block-paragraph">© 2025 Yahoo.</p>]