Title: Exclusive_ Halliburton's E-Fleets Lower Haynesville Completions Costs
Date: 2025-04-14 18:00
URL: https://finance.yahoo.com/news/exclusive-halliburtons-e-fleets-lower-180000207.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
All right, welcome. I'm Richard Stubbe, Hart Energy’s senior technology editor. I'm here with Neil Modeland, who is the senior business technology development manager forHalliburton. We've been talking about the Haynesville Shale and some of the things that Halliburton brings to it and some ofthe difficulties that the shale brings here. So Neil, do you want to talk a little bit about what Halliburton is doing in the shale and why it's difficult here?
Neil Modeland, senior business technology development manager, Halliburton: Yeah, I think if you look at the Haynesville in general, we've talked about earlier going to longer laterals and more profit intensity than really any other play in North American land. Take a step back and look at what we're doing at Halliburton. We're really trying to minimize some of the costs associated with doing those huge completions in the Haynesville. So what can we do as a frac service provider to pull out some of those costs? One of those things is electrification. So we've got our ZEUS e-fleet [electric fleet] portfolio, and 40% of our fleets in North America are actually running e-fleets.
RS: And you said that's going up.
NM:Yes, and in 2025 we actually expect that to end the year with 50% on that. And really all of our dedicated fleets in the Haynesville currently are e-fleets. That's really helped on driving out some of the costs on a couple of different fronts.
One [is] just replacing diesel with natural gas, right? You have got a lower cost commodity, and in the Haynesville we have field gas that we can actually burn to create the power generation to power the e-fleets. And that's going to be your total lowest total cost of ownership of any power generation is just burning the field gas. So we have that plentiful in the Haynesville, so that's going to lower the cost. But also the maintenance schedule and just the simplicity of the maintenance is better with our ZEUS fleet. In fact, last month our ZEUS fleets or electric fleets pumped 11% more horsepower hours on average than any of our diesel fleets. That comes because of more simplistic maintenance and just more uptime pumping these jobs and being able to do that better.
RS: More uptime and less maintenance, that sounds like something I would also want for my car or something like that. But Halliburton is also doing a lot of work with automation, right?
NM:Yeah. And really the e-fleets have been a good platform for that. Just the simplicity of control and then the full fleet control through our OCTIV platform has allowed us to step into automation. So last year we commercialized Auto Frac, which is really kind of push-button frac. We upload a typical frac schedule an operator would give us. We then sit down with the operator and talk through ‘what parameters, what target pressure would you like, max rate, target rate, how would you like to ramp up the stage, how would you like to bring down the stage?’ Then once all that's loaded in, it's kind of press button and here you go. So there's your automated frac. If you're riding top pressure, as your pressure breaks down, your rate will increase. That's very common in the Haynesville that we'll see that. We actually commercialized the Auto Frac in the Haynesville last year as well. To put it in perspective, the time savings we're seeing through that automation versus a manual operator, we're seeing about 10 minutes on average. In fact, the Bossier Shale versus the Haynesville Shale is a little more finicky. We actually see a closer to 15 minutes saved per stage pumping time versus a manual operator versus what we're doing with automation.
RS: And we talked about 15 minutes, but it's 15 minutes plus 15 minutes plus times, times, times.
NM:Yeah. 15 minutes times a hundred stages of, well, a two well pad and then several pads throughout the year, all of a sudden you have enough time to actually have that frac fleet go pump another well or two right by the end of the year.
RS: Well fantastic. Thank you for being here and talking with us, and I really appreciate you just being part of the program.
NM:My pleasure. Thanks for having.
RS: Thank you.
The independent specialty grocer sticks to its roots at its newest store in Washington, D.C.’s Van Ness neighborhood, an area that caters to students and families alike.
The policy would "devastate scientific research,” according to the plaintiffs, which include the American Council on Education and Brown University.
Applied Digital Corporation (APLD) delivered earnings and revenue surprises of -45.45% and 16.75%, respectively, for the quarter ended February 2025. Do the numbers hold clues to what lies ahead for the stock?
Billionaire hedge fund manager Ray Dalio said that the U.S. economy could experience something "worse than a recession" if current economic and fiscal challenges aren't handled well.
TRX Gold (TRX) delivered earnings and revenue surprises of -200% and 47.05%, respectively, for the quarter ended February 2025. Do the numbers hold clues to what lies ahead for the stock?
Higher education experts said colleges could work together or lean on their associations if they take up a legal fight against the Trump administration.
EQT (EQT) possesses the right combination of the two key ingredients for a likely earnings beat in its upcoming report. Get prepared with the key expectations.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.