Title: Halliburton and Nabors Bring Drilling Automation to the Forefront in the Middle East
Date: 2025-04-15 12:30
URL: https://finance.yahoo.com/news/halliburton-nabors-bring-drilling-automation-123000539.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
The closed-loop drilling execution earned both companies the 2025 Digital Enabler of the Year Award and represents a step forward in automation in the region.
HOUSTON, April 15, 2025--(BUSINESS WIRE)--Halliburton (NYSE: HAL) and Nabors Industries (NYSE: NBR) achieved the first fully automated surface and subsurface execution of rotary and slide drilling operations in Oman. The integration of the companies’ digital solutions delivered land-based, closed-loop drilling solutions to improve operational efficiency, consistency, and real-time decision-making capabilities.
Halliburton’s LOGIX™automation and remote operations solutions, and Nabors SmartROS®rig operating system enabled seamless orchestration of drilling parameters, real-time data analytics, integrated experience management, and remote control of operations.
"We delivered operational efficiency, consistency, and reliability," said Steve Haden, senior vice president, Project Management, Halliburton. "The wells were delivered ahead of plan with a higher average rate of penetration and lower non-productive time. This milestone demonstrates our leadership in drilling automation."
"The success we are seeing in Oman is a testament to the power of collaboration as we work together to drive automation across the industry to improve safety and efficiency. This is just the beginning, and we are excited to continue to push the boundaries of innovation to achieve autonomous drilling," said Subodh Saxena, senior vice president, Canrig and Nabors Drilling Solutions.
This collaboration between Halliburton and Nabors in the Middle East led to drilling performance optimization and reduction of well construction time.
About Halliburton
Halliburton is one of the world’s leading providers of products and services to the energy industry. Founded in 1919, we create innovative technologies, products, and services that help our customers maximize their value throughout the life cycle of an asset and advance a sustainable energy future. Visit us athalliburton.com; connect with us onLinkedIn,YouTube,Instagram, andFacebook.
About Nabors
Nabors Industries (NYSE: NBR) is a leading provider of advanced technology for the energy industry. With presence in more than 20 countries, Nabors has established a global network of people, technology and equipment to deploy solutions that deliver safe, efficient and responsible energy production. By leveraging its core competencies, particularly in drilling, engineering, automation, data science and manufacturing, Nabors aims to innovate the future of energy and enable the transition to a lower-carbon world. Learn more about Nabors and its energy technology leadershipNabors.
View source version on businesswire.com:https://www.businesswire.com/news/home/20250415352719/en/
Contacts
For Investors:David Colemaninvestors@halliburton.com281-871-2688
For Media Relations:Milka Horstpr@halliburton.com281-318-9676
Halliburton (HAL) doesn't possess the right combination of the two key ingredients for a likely earnings beat in its upcoming report. Get prepared with the key expectations.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Here are our top picks for the best online brokers for bonds.
These stocks have a record of strong growth and several offer a dividend.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Financial advisors assist you in achieving your financial goals.
A personal loan could be a good way to pay for emergencies.