Title: Top 3 Dividend Stocks To Consider For Your Portfolio
Date: 2025-04-14 17:31
URL: https://finance.yahoo.com/news/top-3-dividend-stocks-consider-173143573.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Amid recent market volatility driven by tariff news and fluctuating tech stock performances, investors are keenly observing how these developments impact broader economic growth. In such an environment, dividend stocks can offer a measure of stability and income potential, making them a compelling consideration for those looking to navigate uncertain times.
Name
Dividend Yield
Dividend Rating
Columbia Banking System (NasdaqGS:COLB)
6.91%
★★★★★★
Interpublic Group of Companies (NYSE:IPG)
5.37%
★★★★★★
Douglas Dynamics (NYSE:PLOW)
5.24%
★★★★★★
First Interstate BancSystem (NasdaqGS:FIBK)
7.73%
★★★★★★
OceanFirst Financial (NasdaqGS:OCFC)
5.42%
★★★★★★
Regions Financial (NYSE:RF)
7.51%
★★★★★★
Peoples Bancorp (NasdaqGS:PEBO)
5.96%
★★★★★★
Southside Bancshares (NYSE:SBSI)
5.43%
★★★★★★
Dillard's (NYSE:DDS)
8.36%
★★★★★★
Citizens & Northern (NasdaqCM:CZNC)
6.11%
★★★★★★
Click here to see the full list of 176 stocks from our Top US Dividend Stocks screener.
We're going to check out a few of the best picks from our screener tool.
Simply Wall St Dividend Rating:★★★★★☆
Overview:Bunge Global SA is an agribusiness and food company with operations worldwide, and it has a market cap of approximately $10.22 billion.
Operations:Bunge Global SA generates revenue through its key segments: Agribusiness ($45.90 billion), Refined and Specialty Oils ($13.02 billion), Milling ($1.64 billion), and Sugar & Bioenergy ($130 million).
Dividend Yield:3.6%
Bunge Global's dividend payments have been consistently stable and growing over the past decade, with a current yield of 3.56%. The company recently proposed a US$2.80 per share cash dividend in four installments, highlighting its commitment to returning value to shareholders. Despite lower profit margins and sales compared to last year, dividends remain well-covered by earnings (payout ratio: 33.6%) and cash flows (cash payout ratio: 69.5%). Bunge also completed significant share buybacks totaling US$1.90 billion since October 2021, enhancing shareholder value further.
Click to explore a detailed breakdown of our findings in Bunge Global's dividend report.
Our expertly prepared valuation report Bunge Global implies its share price may be lower than expected.
Simply Wall St Dividend Rating:★★★★★☆
Overview:Eastman Chemical Company is a specialty materials company operating in the United States, China, and internationally with a market cap of approximately $9.04 billion.
Operations:Eastman Chemical Company's revenue is primarily derived from its Advanced Materials segment at $3.05 billion, followed by Additives & Functional Products at $2.86 billion, Chemical Intermediates at $2.13 billion, and Fibers at $1.32 billion.
Dividend Yield:4.2%
Eastman Chemical's dividend payments have been stable and growing over the past decade, with a recent quarterly dividend of US$0.83 per share. The dividends are well-covered by earnings (payout ratio: 42%) and cash flows (cash payout ratio: 55.7%). Despite a high level of debt, the company trades at good value relative to peers, with shares priced 35.9% below fair value estimates. Recent share buybacks totaling US$3.06 billion further underscore a commitment to shareholder returns.
Delve into the full analysis dividend report here for a deeper understanding of Eastman Chemical.
In light of our recent valuation report, it seems possible that Eastman Chemical is trading behind its estimated value.
Simply Wall St Dividend Rating:★★★★☆☆
Overview:Halliburton Company provides products and services to the energy industry worldwide, with a market cap of approximately $18.29 billion.
Operations:Halliburton's revenue is primarily derived from its Drilling and Evaluation segment, which generated $9.69 billion, and its Completion and Production segment, which brought in $13.25 billion.
Dividend Yield:3.2%
Halliburton's dividend yield of 3.23% is below the top quartile of US dividend payers, but its low payout ratios (24% earnings, 24.4% cash flow) indicate strong coverage. Despite a volatile dividend history, recent affirmations and strategic advancements—like the Petrobras contract and innovative drilling solutions—highlight operational growth potential. The stock trades at a significant discount to fair value estimates, suggesting attractive relative valuation despite high debt levels and past revenue declines.
Get an in-depth perspective on Halliburton's performance by reading our dividend report here.
The valuation report we've compiled suggests that Halliburton's current price could be quite moderate.
Click here to access our complete index of 176Top US Dividend Stocks.
Have a stake in these businesses?Integrate your holdings into Simply Wall St's portfoliofor notifications and detailed stock reports.
Join a community of smart investors by using Simply Wall St. It's free and delivers expert-level analysis on worldwide markets.
Explorehigh-performing small cap companiesthat haven't yet garnered significant analyst attention.
Fuel your portfolio withcompanies showing strong growth potential, backed by optimistic outlooks both from analysts and management.
Findcompanies with promising cash flow potential yet trading below their fair value.
This article by Simply Wall St is general in nature.We provide commentary based on historical data and analyst forecasts only using an unbiased methodology and our articles are not intended to be financial advice.It does not constitute a recommendation to buy or sell any stock, and does not take account of your objectives, or your financial situation. We aim to bring you long-term focused analysis driven by fundamental data. Note that our analysis may not factor in the latest price-sensitive company announcements or qualitative material. Simply Wall St has no position in any stocks mentioned.
Companies discussed in this article includeNYSE:BGNYSE:EMNandNYSE:HAL.
Have feedback on this article? Concerned about the content?Get in touchwith us directly.Alternatively, emaileditorial-team@simplywallst.com
The market may feel like a roller coaster right now. These stocks are poised to weather the storm and make you wealthy for years beyond it.
Dividends are one of the best benefits to being a shareholder, but finding a great dividend stock is no easy task. Does Colony Bankcorp (CBAN) have what it takes? Let's find out.
Best Buy  stock rose Monday on news that Chinese-made consumer electronics would face lower tariffs than other goods imported from the Asian country, which is currently facing new levies of 145% on most goods.  Shares of Best Buy were up more than 5% in morning trading, though shares pared their gains in the afternoon to a 1.5% increase.  The stock has fallen 27% this year over concerns that the retail company’s tech-heavy assortment, largely sourced from China, would make it hard to navigate a higher-tariff environment.
Halliburton (HAL) doesn't possess the right combination of the two key ingredients for a likely earnings beat in its upcoming report. Get prepared with the key expectations.
Dividends are one of the best benefits to being a shareholder, but finding a great dividend stock is no easy task. Does National Fuel Gas (NFG) have what it takes? Let's find out.
MPTI, PBI and STRL made it to the Zacks Rank #1 (Strong Buy) growth stocks list on April 14, 2025.
Here at Zacks, our focus is on the proven Zacks Rank system, which emphasizes earnings estimates and estimate revisions to find great stocks. Nevertheless, we are always paying attention to the latest value, growth, and momentum trends to underscore strong picks.
We recently published a list of 10 Safest Dividend Stocks to Buy Now. In this article, we are going to take a look at where Unum Group (NYSE:UNM) stands against other safest dividend stocks to buy now. Today, in this article, we will be looking at the 10 safest dividend stocks you might be interested […]
BlackRock head of US Factor and Outcome ETFs Robert Hum discusses the iShares Large Cap Max Buffer Jun ETF (ticker: MAXJ) as well as investors' concerns regarding buffer ETFs and the best times to enter. He speaks with Katie Greifeld, Eric Balchunas and Scarlet Fu on "ETF IQ."
It's up this year despite a volatile market.