Title: Is Trending Stock Microsoft Corporation (MSFT) a Buy Now_
Date: 2025-04-14 13:00
URL: https://finance.yahoo.com/news/trending-stock-microsoft-corporation-msft-130014724.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Microsoft(MSFT) has recently been on Zacks.com's list of the most searched stocks. Therefore, you might want to consider some of the key factors that could influence the stock's performance in the near future.
Shares of this software maker have returned 0% over the past month versus the Zacks S&P 500 composite's -3.6% change. The Zacks Computer - Software industry, to which Microsoft belongs, has lost 0.5% over this period. Now the key question is: Where could the stock be headed in the near term?
Although media reports or rumors about a significant change in a company's business prospects usually cause its stock to trend and lead to an immediate price change, there are always certain fundamental factors that ultimately drive the buy-and-hold decision.
Rather than focusing on anything else, we at Zacks prioritize evaluating the change in a company's earnings projection. This is because we believe the fair value for its stock is determined by the present value of its future stream of earnings.
We essentially look at how sell-side analysts covering the stock are revising their earnings estimates to reflect the impact of the latest business trends. And if earnings estimates go up for a company, the fair value for its stock goes up. A higher fair value than the current market price drives investors' interest in buying the stock, leading to its price moving higher. This is why empirical research shows a strong correlation between trends in earnings estimate revisions and near-term stock price movements.
For the current quarter, Microsoft is expected to post earnings of $3.20 per share, indicating a change of +8.8% from the year-ago quarter. The Zacks Consensus Estimate has changed -0.9% over the last 30 days.
The consensus earnings estimate of $13.04 for the current fiscal year indicates a year-over-year change of +10.5%. This estimate has changed -0.3% over the last 30 days.
For the next fiscal year, the consensus earnings estimate of $14.64 indicates a change of +12.3% from what Microsoft is expected to report a year ago. Over the past month, the estimate has changed -0.4%.
Having a strong externally audited track record, our proprietary stock rating tool, the Zacks Rank, offers a more conclusive picture of a stock's price direction in the near term, since it effectively harnesses the power of earnings estimate revisions. Due to the size of the recent change in the consensus estimate, along with three other factors related to earnings estimates, Microsoft is rated Zacks Rank #3 (Hold).
The chart below shows the evolution of the company's forward 12-month consensus EPS estimate:
Even though a company's earnings growth is arguably the best indicator of its financial health, nothing much happens if it cannot raise its revenues. It's almost impossible for a company to grow its earnings without growing its revenue for long periods. Therefore, knowing a company's potential revenue growth is crucial.
In the case of Microsoft, the consensus sales estimate of $68.36 billion for the current quarter points to a year-over-year change of +10.5%. The $275.39 billion and $311.32 billion estimates for the current and next fiscal years indicate changes of +12.4% and +13.1%, respectively.
Microsoft reported revenues of $69.63 billion in the last reported quarter, representing a year-over-year change of +12.3%. EPS of $3.23 for the same period compares with $2.93 a year ago.
Compared to the Zacks Consensus Estimate of $68.7 billion, the reported revenues represent a surprise of +1.35%. The EPS surprise was +3.86%.
The company beat consensus EPS estimates in each of the trailing four quarters. The company topped consensus revenue estimates each time over this period.
No investment decision can be efficient without considering a stock's valuation. Whether a stock's current price rightly reflects the intrinsic value of the underlying business and the company's growth prospects is an essential determinant of its future price performance.
While comparing the current values of a company's valuation multiples, such as price-to-earnings (P/E), price-to-sales (P/S) and price-to-cash flow (P/CF), with its own historical values helps determine whether its stock is fairly valued, overvalued, or undervalued, comparing the company relative to its peers on these parameters gives a good sense of the reasonability of the stock's price.
As part of the Zacks Style Scores system, the Zacks Value Style Score (which evaluates both traditional and unconventional valuation metrics) organizes stocks into five groups ranging from A to F (A is better than B; B is better than C; and so on), making it helpful in identifying whether a stock is overvalued, rightly valued, or temporarily undervalued.
Microsoft is graded D on this front, indicating that it is trading at a premium to its peers. Click here to see the values of some of the valuation metrics that have driven this grade.
The facts discussed here and much other information on Zacks.com might help determine whether or not it's worthwhile paying attention to the market buzz about Microsoft. However, its Zacks Rank #3 does suggest that it may perform in line with the broader market in the near term.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Microsoft Corporation (MSFT) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Markets have been unsettled at the start of 2025, with considerable uncertainty regarding President Donald Trump's economic policies and how things will unfold.  The company posted a strong year of growth and turned in its first full-year positive net income, but SoFi stock has fallen 31% since the turn of the new year.  Here's what investors need to know about buying SoFi today.
Various comments from the Trump administration over the weekend regarding tariffs on consumer electronics hint at another chaotic week on Wall Street and in Washington.
Many stocks crumbled during the past few months as the Trump administration's on-and-off tariffs rattled the markets.  The uncertainty regarding those policies broadly drove more investors toward safe assets like cash, CDs, and T-bills.  All three stocks trade at bargain valuations, pay dividends that yield more than 5%, and are well-equipped to weather higher tariffs, sticky inflation, and other macro headwinds.
We recently published a list of the 13 Best Technology Dividend Stocks to Invest in. In this article, we are going to take a look at where Microsoft Corporation (NASDAQ:MSFT) stands against other best technology dividend stocks. There was a time when tech stocks drew investor interest purely for their growth potential. But more recently, […]
We recently published a list of Jim Cramer Discussed These 12 Stocks. In this article, we are going to take a look at where Amazon.com, Inc. (NASDAQ:AMZN) stands against other stocks that Jim Cramer discussed. On Thursday, Jim Cramer, host of Mad Money, described the 145% duty on China as so extreme that it essentially […]
Amazon (AMZN) reachead $182.13 at the closing of the latest trading day, reflecting a -1.48% change compared to its last close.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.