Title: Microsoft confirms AI pullback as tariffs compound pressure
Date: 2025-04-15 06:00
URL: https://www.cfodive.com/news/microsoft-confirms-ai-pullback-tariffs-compound-pressure-data-centers-trump/745351/?.tsrc=rss
Content:
Let CFO Dive’s free newsletter keep you informed, straight from your inbox.
A significant “endeavor at this size and scale requires agility and refinement as we learn and grow with our customers,” Microsoft’s Noelle Walsh said.
Microsoft has halted talks for, or delayed development of,data center projects across the world, Bloomberg reported earlier this month, citing anonymous sources.
“In recent years, demand for our cloud and AI services grew more than we could have ever anticipated and to meet this opportunity, we began executing the largest and most ambitious infrastructure scaling project in our history,” Walsh said in her blog post. “By nature, any significant new endeavor at this size and scale requires agility and refinement as we learn and grow with our customers. What this means is that we are slowing or pausing some early-stage projects.”
In January, Microsoft President Brad Smith said the company was planning to spend roughly$80 billion during the current fiscal yearon AI-enabled data centers to train large language models and deploy AI and cloud-based applications.
The software provider remains on track to achieve this spending goal despiteWalsh’s comments,a spokesperson told CFO Dive, adding the company had nothing further to share on the matter.
The pullback comes as Microsoft and other big tech companies face growing investorscrutiny over their heavy AI spending.
It also comes as President Donald Trump’s on-again, off-againtariff measures are creating added pressureand uncertainty for tech executives.
Wedbush analysts have called the current tariff situation an “economic Twilight Zone” that has created “real damage to the corporate spending mentality.”
“We estimate that 10%-15% (could be conservative) of many cloud and AI initiatives in the US we are tracking in the field could be pushed/slowed down during this period of uncertainty and Microsoft will be front and center in this economic period of uncertainty,” the analysts said in a research note last week.
The administration imposed sweeping new levies on imported goods on April 2, but has since walked some of them back. On April 9, Trump announced a 90-day pause on some tariffs on goods from most U.S. trade partners while imposing 125% tariffs on China, triggering a full-scale trade war with the country. China has retaliated by hiking its tariffs on goods imported from the U.S. to 125%.
Other tariffs that remain in place in the U.S. include a baseline tariff of 10% for trading partners targeted in Trump’s sweeping April 2 announcement as well as levies imposed on steel and aluminum imports.
Meanwhile, on Sunday,Commerce Secretary Howard Lutnicksaid a Friday decision by the administration to exempt electronic devices such as smartphones, iPhones and laptops from reciprocal tariffs — including the 125% levies imposed on Chinese imports — was only a temporary reprieve, with those products expected to face separate levies in the near future.
Prior to the Friday announcement, analysts predicted the reciprocal tariffs would be devastating to IT hardware companies that have substantial China production exposure. Morgan Stanley analysts had estimated that Apple alone faced an annual sales impact of as much as $33 billion.
Tariffs can also potentially harm the tech sector by causing enterprise customers to tighten their IT spending and raising the cost of raw materials such as steel needed for building data centers, according to Hank Galligan, BDO’s national technology industry leader.
“Clearly, the cost will have an impact on the amount of capacity that will be able to be built,” he said in an interview.
Get the free daily newsletter read by industry experts
It could take a while — perhaps years — before the technology’s full potential is realized, yet C-suites need to prepare now, analysts say.
Federal Reserve officials, scheduled to assess monetary policy during a March 18-19 meeting, will likely zero in on a jump in long-term inflation expectations.
Subscribe to CFO Dive for top news, trends & analysis
Get the free daily newsletter read by industry experts
It could take a while — perhaps years — before the technology’s full potential is realized, yet C-suites need to prepare now, analysts say.
Federal Reserve officials, scheduled to assess monetary policy during a March 18-19 meeting, will likely zero in on a jump in long-term inflation expectations.
The free newsletter covering the top industry headlines