Title: Elliott Builds Over $1.5 Billion Stake in HP Enterprise
Date: 2025-04-15 13:52
URL: https://finance.yahoo.com/news/elliott-builds-over-1-5-135245015.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
(Bloomberg) -- Elliott Investment Management has built a position in Hewlett Packard Enterprise Co. worth more than $1.5 billion, according to people familiar with the matter.
Most Read from Bloomberg
How Did This Suburb Figure Out Mass Transit?
Even Oslo Has an Air Quality Problem
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
$15 Million Fund Bets Leadership Training Can Improve Chicago Policing
LA County Floats Leaner Budget Burdened by Fire and Legal Costs
Elliott plans to engage with the software and networking company to help it boost value, said the people, who asked to not be identified because the details aren’t public. The investment makes Elliott one of the company’s top five shareholders, according to data compiled by Bloomberg. Elliott’s exact intentions at HPE couldn’t be immediately learned.
Shares in HPE jumped as much as 8.8% on Tuesday morning after the Bloomberg News report. The stock is still down about 29% this year, giving the company a market value of roughly $20 billion.
Elliott’s move is one of the first major activist campaigns unveiled after the market turmoil related to President Donald Trump’s tariff plans.
Representatives for Elliott and HPE declined to comment.
While artificial intelligence has fueled heavy demand for hardware such as servers and networking, HPE hasn’t been able to seize the moment as much as its peers including Dell Technologies Inc.
In March, HPE said its profit this year would be sharply lower than analyst estimates as it grapples with tariffs, weak margins on server sales and execution issues. It also said it would eliminate about 3,000 jobs. Woo Jin Ho, an analyst at Bloomberg Intelligence, said at the time that the company’s actions suggested “meaningful inefficiencies.” Deutsche Bank AG analysts described the firm’s first-quarter results as “disappointing.”
HPE could navigate the burden of tariffs since it’s one of the server and storage companies that adhere to the US-Mexico-Canada agreement that replaced NAFTA, according to Bloomberg Intelligence.
Track Record
Elliott has a successful track record in technology, having pushed for changes at Salesforce Inc., SAP SE and Citrix Systems Inc. among others. It took Citrix private in a $13 billion deal with Vista Equity Partners in 2022. Salesforce implemented growth plans to avoid a proxy fight, while SAP replaced its chief executive officer within six months of Elliott’s position becoming public.
Elliott was also a longtime investor in Dell, one of HPE’s major competitors. Dell’s shares have jumped almost 300% since its return to public trading in 2018, outperforming HPE.
The activist’s move comes as data center giants such as Microsoft Corp. have pulled back on projects around the world, while Chinese rival Alibaba Group Holding Ltd. warned of a potential bubble forming in AI data center construction.
HPE, which split from printer and PC maker HP Inc. in 2015, has been run by Chief Executive Officer Antonio Neri for the past seven years. Top managers at Crown Castle Inc. and Johnson Controls International Plc lost their jobs after fights with the hedge fund.
HPE has been a serial dealmaker. Its predecessor company bought Aruba Networks in 2015 for about $3 billion. HPE itself acquired Nimble Storage in 2017 and supercomputer company Cray Inc. in 2019.
But its largest deal to date is the pending $14 billion takeover of Juniper Networks Inc., a company that Elliott had targeted more than a decade ago. The acquisition, announced in early 2024, has been in limbo after the US Justice Department sued to block it over antitrust concerns. A trial date for the antitrust lawsuit has been set for July.
--With assistance from Brody Ford.
(Updates HPE’s share moves in third paragraph.)
Most Read from Bloomberg Businessweek
GM’s Mary Barra Has to Make a $35 Billion EV Bet Work in Trump’s America
The Beauty Salon Recession Indicator
Trump Is Firing the Wrong People, on Purpose
How Mar-a-Lago Memberships Explain Trump’s Tariff Obsession
Trade Tensions With China Clear Path for Salt-Powered Batteries
©2025 Bloomberg L.P.
Hewlett Packard Enterprise stock has struggled since the technology company posted disappointing fiscal first-quarter earnings.
Dell and HP have been highlighted in this Industry Outlook article.
Despite the impact of dynamic shifts in the regulatory landscape for the Zacks Medical - Generic Drugs industry, new product launches should provide some respite to RDY, SDZNY and TEVA.
Companies In The Article Are:PLTR, INTC, DELL,GS
In the most recent trading session, Costco (COST) closed at $979.31, indicating a +1.65% shift from the previous trading day.
The International Monetary Fund disbursed on Tuesday the first installment of Argentina's new $20 billion loan program after President Javier Milei removed most of Argentina’s strict capital and currency controls.  For years, the restrictions had set the official exchange rate and barred companies and individuals from moving money freely.  After clinching the IMF deal last week, Milei felt confident enough to take the gamble of dismantling controls as he seeks to steer the nation’s notoriously volatile economy toward the revival that he promises will follow the pain of austerity.
(Reuters) -Hedge fund Elliott Investment Management has built a stake of more than $1.5 billion in Hewlett Packard Enterprise, a person familiar with the matter said on Tuesday.  Elliott, one of the world's biggest activist investors, now ranks among the information technology company's biggest investors and plans to engage with management, said the person who was not permitted to discuss the campaign publicly.  Details of what Elliott may be pushing HPE, which is valued at $20 billion, to do could not be immediately determined.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.