Title: 5 minutes with Microsoft’s former EVP of HR and Seattle Storm co-owner
Date: 2025-04-15 11:30
URL: https://www.hrdive.com/news/5-minutes-with-microsoft-former-evp-of-hr-seattle-storm-co-owner/745372/?.tsrc=rss
Content:
Let HR Dive’s free newsletter keep you informed, straight from your inbox.
Companies that don’t recognize that the people central to running the business “are already diverse” may miss out on opportunities to excel, Lisa Brummel said.
Lisa Brummel retired as the executive vice president of human resources for Microsoft 11 years ago, but, as the co-owner of the WNBA’s Seattle Storm and an active board member and company advisor, she’s hardly watching from the sidelines.
Editor’s note: This conversation was edited for clarity and length.
LISA BRUMMEL:The goal is really to blend and teach the AI models how to more effectively balance inherent human bias and humanize technology bias. The goal is to keep training to get to that right fit; the ongoing interaction between humans and AI models is really what makes it better. You have the best of both worlds.
We have always been very focused on DEI. We recognize that diversity is an important part of building a business. It’s the way we build our brand, and we need to because it reflects our team, it reflects our community, and it reflects the game of women’s basketball. If you’re not going to recognize that the people who are central to running your business and making it successful are already diverse, if you don’t help elevate them, you’re going to miss the opportunity to really accelerate your business.
I don’t care as much about what’s happening around [DEI]. We have proven over 17 years that this is a successful way to run a business; you can look at the growth of our business. Why would we ever abandon it? We will champion it.
Our business also has a very specific arm that focuses on our community, and we focus on elevating Black women in our community and elevating BIPOC people within our community, a program called Force4Change.
I do. I played as a kid, and I played in college. I was drafted to play professionally, but it was way back in the day when the leagues weren’t going to sustain themselves. So I went into the workforce right out of college. But I’ve always loved basketball; it’s been my favorite sport.
Being an owner of the Seattle Storm was super helpful, because I didn’t really retire from working; I just retired from having someone else manage my time. Also, I did a little bit of HR consulting after I left Microsoft. I think that was sort of an off ramp. I’m now hitting my glide path in retirement, and I’m doing the things that I want to do, mostly on my schedule, and I think I’m doing better work than I did when I was on someone else’s schedule.
Get the free daily newsletter read by industry experts
HR teams can serve as the bridge between technology and people, ensuring that organizations use AI to enhance human capabilities, write two Deloitte leaders.
Even with a full return to the office, flexibility remains possible, experts told HR Dive.
Subscribe to HR Dive for top news, trends & analysis
Get the free daily newsletter read by industry experts
HR teams can serve as the bridge between technology and people, ensuring that organizations use AI to enhance human capabilities, write two Deloitte leaders.
Even with a full return to the office, flexibility remains possible, experts told HR Dive.
The free newsletter covering the top industry headlines