Title: Should You Hold Microsoft (MSFT) Amid Weak Operating Conditions_
Date: 2025-04-15 11:29
URL: https://finance.yahoo.com/news/hold-microsoft-msft-amid-weak-112956629.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
L1 Capital, an investment management firm, released its “L1 Capital International Fund” (unhedged) first quarter 2025 investor letter. A copy of the letter can bedownloaded here. The fund returned 0.1% (net of fees) in the March quarter surpassing the benchmark return by 2.6% (all in Australian dollars). The Australian dollar appreciated 1.0% against the U.S. dollar in the quarter and 3.4% against the Euro. During the first quarter of 2025, the market performance by sector was mixed. In addition, the letter discussed on trade deficits, Trump administration’s Reciprocal Tariffs, implications of Liberation Day and the shift in Trump’s trade policy and how the firm is managing the fund in this volatile environment. Please check the fund’s top five holdings to know its best picks in 2025.
In its first quarter 2025 investor letter, L1 Capital International Fund emphasized stocks such as Microsoft Corporation (NASDAQ:MSFT). Microsoft Corporation (NASDAQ:MSFT) is a multinational software company that develops and supports software, services, devices, and solutions. The one-month return of Microsoft Corporation (NASDAQ:MSFT) was -1.12%, and its shares lost 6.24% of their value over the last 52 weeks. On April 14, 2025, Microsoft Corporation (NASDAQ:MSFT) stock closed at $387.81 per share with a market capitalization of $2.883 trillion.
L1 Capital International Fund stated the following regarding Microsoft Corporation (NASDAQ:MSFT) in its Q1 2025 investor letter:
"The Fund has investments in three of the Magnificent 7: Amazon.com,Microsoft Corporation(NASDAQ:MSFT), and a smaller position size in Alphabet. As noted, the market remains concerned about elevated capital expenditure, the returns the leading Cloud and AI service providers will earn on these immense levels of capex and, more recently, concerns on overall cloud and AI services demand as well as increasing general economic weakness. There are also increasing concerns that Alphabet’s competitive position in Search will not be as strong in an AI-centric world. More recently, trade policy concerns are pressuring all companies, and there have been huge equity market flows from short term investors derisking their portfolios as well as likely passive investor selling pressure. While operating conditions have weakened to some extent, at current share prices, all three businesses are trading well below our base case fair value range and offer highly attractive risk adjusted returns for investors with a longer-term investment horizon.”
A development team working together to create the next version of Windows.
Microsoft Corporation (NASDAQ:MSFT) is in second position our list of30 Most Popular Stocks Among Hedge Funds. As per our database, 317 hedge fund portfolios held Microsoft Corporation (NASDAQ:MSFT) at the end of the fourth quarter compared to 279 in the third quarter. In the fiscal second quarter of 2025, Microsoft Corporation (NASDAQ:MSFT)reported$69.6 billion in revenues, up 12% year-over-year. While we acknowledge the potential of Microsoft Corporation (NASDAQ:MSFT) as an investment, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter timeframe. If you are looking for an AI stock that is as promising as NVIDIA but that trades at less than 5 times its earnings, check out our report about thecheapest AI stock.
We covered Microsoft Corporation (NASDAQ:MSFT) inanother article, where we shared the list of best machine learning stocks to buy. In addition, please check out ourhedge fund investor letters Q1 2025page for more investor letters from hedge funds and other leading investors.
READ NEXT:Michael Burry Is Selling These StocksandA New Dawn Is Coming to US Stocks.
Disclosure: None. This article is originally published atInsider Monkey.
Companies that don't recognize that the people central to running the business "are already diverse" may miss out on opportunities to excel, Lisa Brummel said.
We recently published a list of 11 Top Performing European Stocks So Far In 2025. In this article, we are going to take a look at where Deutsche Bank Aktiengesellschaft (NYSE:DB) stands against other best performing European stocks to invest in. The world economy is hanging by a thread, as the macroeconomic environment consists of […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...