Title: 1 Spectacular Vanguard ETF to Buy With $550 During the Tech Bear Market
Date: 2025-04-15 09:34
URL: https://www.fool.com/investing/2025/04/15/1-spectacular-vanguard-etf-to-buy-with-550-during/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=592446b5-2269-4467-806d-4c6c5baffb6f&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
TheS&P 500(SNPINDEX: ^GSPC)is made up of 500 companies from 11 different economic sectors. The information technology sector is the largest by a wide margin, representing 29.9% of the entire value of the index.
The S&P 500 recently suffered a peak-to-trough decline of 19%, falling just shy of the bear-market threshold of 20%. However, theS&P 500 Information Technologyindex plunged by as much as 26%, placing it firmly in bear territory.Apple,Microsoft, andNvidiaare just some of the heavyweights in the information technology sector, so it's a good proxy for the performance of some of America's most valuable companies.
TheVanguard Information Technology ETF(VGT0.47%)exclusively invests in stocks from the information technology sector (including those inside and outside the S&P 500), and it has outperformed the S&P 500 every year, on average since it was established in 2004. Therefore, investors with a spare $550 might want to take the opportunity to buy one share in this fund while it's trading at a discount during the tech bear market.
Image source: Getty Images.
On April 2, President Trump announced plans to impose a sweeping 10%tariffon all physical products imported into America, in addition to a series of much higher "reciprocal" tariffs on goods from specific countries. The reciprocal tariffs have since been paused for 90 days pending negotiations between the U.S. and its trading partners, except for those placed on China, which remain active.
Sweeping tariffs have immediately increased the cost of living for consumers, which could dent America's economic growth. Plus, some countries have imposed their own tariffs in retaliation, which will also hurt U.S. exporters. This is a cocktail for weaker corporate earnings, which is whythe S&P 500 suffered such a sharp declineover the last few weeks.
However, many of the products and services produced by companies in the information technology sector aren't directly affected by the tariffs, which is why I believe the sector's underperformance relative to theS&P 500represents a big opportunity for investors. For example, semiconductors have been excluded from President Trump's tariffs from the beginning, which means the industry-leadingartificial intelligence(AI) chips produced by companies like Nvidia andBroadcomwon't be affected.
Moreover,Microsoftprimarily sells digital products like the Windows operating system and 365 productivity suite (Word, Excel, and PowerPoint), in addition tocloud servicesthrough its Azure platform. None of those are subject to the tariffs (for now). Further, last weekend, President Trump announced that smartphones and computers will be removed from the reciprocal tariffs that are still in place on imports from China. This significantly benefits Apple, which manufactures around 90% of its iPhones in that country.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
Below is a list of other holdings in the Vanguard Information TechnologyETFthat primarily sell software, cloud services, digital products, or exempted products like semiconductors:
Stock
Vanguard ETF Portfolio Weighting
Salesforce
1.78%
Oracle
1.72%
Accenture
1.38%
Adobe
1.22%
Palantir Technologies
1.13%
Qualcomm
1.12%
Advanced Micro Devices
1.02%
Palo Alto Networks
0.81%
Micron Technology
0.68%
CrowdStrike(NASDAQ: CRWD)
0.63%
Data source: Vanguard. Portfolio weightings are accurate as of Feb. 28, 2025, and are subject to change.
The Vanguard ETF holds 314 different stocks. However, the above 10 stocks, combined with Apple, Microsoft, Nvidia, and Broadcom, account for a whopping 61.7% of the entire value of its portfolio.
With all of that said, even though the above companies aren't directly impacted by tariffs, they are likely to suffer indirect consequences from President Trump's trade policies. If the U.S. economy does slow down, they will experience weaker demand for their products and services. This effect could be especially pronounced for the likes of Nvidia, Broadcom, and AMD, which are relying on hundreds of billions of dollars in AI data center infrastructure spending from just a handful of customers each year to fuel their growth.
Some of that potential risk is already priced in.Nvidia stock, for instance, is down by 25% from its record high, wiping a staggering $900 billion off the company'smarket capitalization. That reduces the potential downside risk for investors who swoop in and buy the Vanguard ETF today.
The Vanguard Information Technology ETF was recently down by as much as 27% from its record high, so it's heavily underperforming the S&P 500 at the moment. However, the picture looks very different when we zoom out and examine its long-term performance.
The Vanguard ETF has delivered a compound annual return of 12.8% since it was established in 2004, comfortably beating the average annual gain of 9.6% in the S&P 500 over the same period. That 3.2 percentage point difference doesn't sound like much at face value, but it would have made a world of difference in dollar terms thanks to the magic of compounding:
Starting Balance In 2004
Compound Annual Return
Balance In 2025
$50,000
12.8%
$627,279
$50,000
9.6%
$342,761
Calculations by author.
In my view, even if the economy slows due toglobal trade tensions, investors are likely to continue buying quality stocks like Apple, Microsoft, and Nvidia. These companies have incredibly strong balance sheets with plenty of cash on hand, in addition to reliable earnings and leadership positions in their respective industries. They could still be the best houses in a bad neighborhood, so to speak, as the rest of the market faces the same economic challenges.
Plus, PwC predicts the AI revolution will add a whopping $15.7 trillion to the global economy by 2030, and much of that value will be created by the companies in the information technology sector. As a result, the Vanguard Information Technology ETF might be a great buy during the tech bear market.
Before you buy shares in theVanguard World Fund - Vanguard Information Technology ETF, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… and theVanguard World Fund - Vanguard Information Technology ETFwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Anthony Di Piziohas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends Accenture Plc, Adobe, Advanced Micro Devices, Apple, CrowdStrike, Microsoft, Nvidia, Oracle, Palantir Technologies, Qualcomm, and Salesforce. The Motley Fool recommends Broadcom and Palo Alto Networks and recommends the following options: long January 2026 $395 calls on Microsoft and short January 2026 $405 calls on Microsoft. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends