Title: Nvidia commits $500 billion to AI infrastructure buildout in US, will bring supercomputer production
Date: 2025-04-14 14:35
URL: https://finance.yahoo.com/news/nvidia-commits-500-billion-to-ai-infrastructure-buildout-in-us-will-bring-supercomputer-production-to-texas-143540782.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Nvidia (NVDA) on Monday said it willproduce up to $500 billion of AI infrastructurein the US within the next four years as the tech industry looks to bolster its domestic manufacturing footprint in the face ofTrump's approach to trade policyand desire to onshore more US heavy industry.
As part of this $500 billioncommitment to the AI supply chain, Nvidiasaid it is building two new supercomputer manufacturing plants in Texasin partnership with contract manufacturers Foxconn (2354.TW) and Wistron (3231.TW).
Nvidia expects to mass-produce supercomputers at those sites in 12 to 15 months. The chipmaker said its latest Blackwell AI chips are already in production at TSMC's (TSM) plant in Phoenix.
Read more:How does Nvidia make money?
Nvidia declined to answer questions about which of its products will be built at the supercomputer factories in Texas.
The chipmaker's announcement follows commitments from Big Tech firms to bring manufacturing to the US as the Trump administration pursues aggressive tariffs that could have massive cost implications for global tech supply chains.
Read more:The latest news and updates on Trump's tariffs
Since Trump took office, Apple (AAPL)has committed to investing $500 billion in the USover the next four years. Contract chip manufacturerTSMC has committed to spending $100 billionover a similar time frame.
Microsoft (MSFT)said it would spend $80 billionin 2025, with half of this investment focused on the US. Meta (META)has said the company will spend up to $65 billion in 2025, with a chunk of that cash going toward building a massive data center in Louisiana roughly the size of Manhattan.
The White House was quick to tout Nvidia's commitment in a postMonday. Nvidia CEO Jensen Huang said in the company's announcement: "The engines of the world's AI infrastructure are being built in the United States for the first time."
The executive hadhinted that Nvidia would increase its US manufacturing capacity in near futureduring the company's annual GTC event as it looks to avoid tariffs.
"We're preparing and we have been preparing to manufacture onshore," Huang told analysts in a call during the company's annual conference on March 19.
Trump said on Sunday that heplans to announce a tariff on semiconductor imports"and numerous other things" this week. His commentary came shortly after the administration over the weekend issuedreciprocal tariff exemptions for key technology imports, such as GPUs and AI servers.
Laura Bratton is a reporter for Yahoo Finance. Follow her on Bluesky @laurabratton.bsky.social. Email her at laura.bratton@yahooinc.com.
Click here for the latest technology news that will impact the stock market
Read the latest financial and business news from Yahoo Finance
Though there’s buzz around mortgage accelerator loans, they aren’t for everyone.
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where NVIDIA Corporation (NASDAQ:NVDA) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related to […]
Nvidia's announcement brings Big Tech’s investment pledges to US AI infrastructure to just north of $1.6 trillion since Trump's inauguration.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the […]
Bank of America and Citigroup post better-than-expected first-quarter earnings, a report says China ordered a halt to Boeing jet deliveries as part of the escalating trade war with the U.S., and Tesla stock rises after its chart forms a ‘death cross.’
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.