Title: The trade war uncovers new economies of scale_ Morning Brief
Date: 2025-04-15 10:00
URL: https://finance.yahoo.com/news/the-trade-war-uncovers-new-economies-of-scale-morning-brief-100042287.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
This is The Takeaway from today's Morning Brief, which you cansign upto receive in your inbox every morning along with:
The chart of the day
What we're watching
What we're reading
Economic data releases and earnings
It pays to be big.
That's one early takeaway from the tariff drama. Investors momentarilypoured back into Big Techafter the administration initiateda temporary levy exemptionthat covers consumer electronics, networking equipment, GPUs, and servers.
It's essentially another way of saying that Big Tech will probably be OK, as investors alsolook to the sector as a defensive play. Meanwhile, other sectors and companies still stare down amassive tariff upheaval.
By subscribing, you are agreeing to Yahoo'sTermsandPrivacy Policy
It's a feature of American politics to want to avoid the appearance of picking winners and losers in the market. That phrase is often used as a rhetorical cudgel to attack opponents as bad for the economy.
But one person's favoritism is another's industrial policy.
If the market is consumed by the repercussions of tariffs, exemptions to those taxes can mean everything.The potential special carve-outs for tech, however, initially sparked a rally on Monday, fizzled, then rebounded. Part of this confused response from investors was the White Houseseemingly sending mixed signals.
After the exclusions from reciprocal tariffs were first unveiled, the president said in a social media post "there was no Tariff 'exception' announced." He later told reporters that his goal was encouraging production to move to the US but added that the administration has to show flexibility.
The tech titans hoping to receive assistance from the White House are showing flexibility too, or rathera willingness to support the president's agendaof bolstering domestic manufacturing and investment.
Nvidia (NVDA) on Monday said it willproduce up to $500 billion of AI infrastructurein the US within the next four years. That announcement follows other Big Tech commitments from Apple (AAPL), Microsoft (MSFT), and Meta (META) to spend in the US.
Recent trading sessions with wild upward swings have made one thing clear: Pronouncements on tariffs arethe only meaningful catalyst for stocksin this uncertain moment.
That goes for Big Tech too, whose trillion-dollar tickers are buoyed by global supply chains and customer bases all around the world. It's true that their size and market heft might allow these companies to weather whatever tariff costs come. But people are intimately familiar with how much, say, a phone costs, making a sudden upcharge on a finished product an unsavory consumer experience. It is, perhaps, the modern price of bread.
Overall, the dizzying tariff news, Wedbush analyst Dan Ives said in a note to clients, is "a step forward net positive for Apple as well as other tech names." It creates the space for some sort of negotiation with China, he said, and can lead to a deescalation of the trade war issues that have left Big Tech caught in the middle.
Their importance for American tech supremacy means, in a way, they are too important to fail, and the value they bring to the stock market makes the rest of the S&P seem like lesser moons in a solar system that revolves around them.
But in this chaotic environment, the most important distinction of all isn't size alone; it's a tariff carve-out.
Hamza Shaban is a reporter for Yahoo Finance covering markets and the economy. Follow Hamza on X@hshaban.
Click here for the latest technology news that will impact the stock market
Read the latest financial and business news from Yahoo Finance
Cofco International, which is building its biggest export port terminal in the world in Brazil, said on Tuesday China's state-run food group is recruiting dozens in the South American farm powerhouse.  The move underscores the importance of Brazil to the company amid an escalating global trade war opposing the United States and China, which tends to boost sales of agricultural products like soybeans from the South American country to the Asian nation.  Cofco's hiring spree in Brazil also comes as U.S.-headquartered competitors like Archer-Daniels-Midland Co and Cargill cut costs and headcount worldwide.
“All services are starting to recover and resume,” Binance said on X.
Boeing is America’s top exporter and receives two-thirds of its aircraft orders internationally.
(Bloomberg) -- Investor sentiment regarding economic prospects is the most negative in three decades, yet fund managers’ pessimism isn’t fully reflected in their asset allocation which could mean more losses for US stocks, a Bank of America Corp. survey shows.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing SixLisbon Mayor Wants Companies to Help Fix City’s Housing Shortage$15 Million F
J&J faces several headwinds at the start of the year, including patent expiry, talc litigation, and, now, tariffs.
(Bloomberg) -- Gold edged toward the record high set on Monday, as the Trump administration pressed ahead with probes that could broaden the US’s sweeping trade war.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing SixLisbon Mayor Wants Companies to Help Fix City’s Housing Shortage$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingBullion rose to near $3,223 an ounce,
Trump wants low interest rates, but his own tariffs are pushing them higher. Investors now fear some unorthodox scheme to force rates down that could end up even worse than tariffs.
Shares of Boeing — which considers China one of its biggest growth markets and where rival Airbus holds a dominant position — were down 0.5% in midday trading.  Confusion over changing tariffs could leave aircraft deliveries in limbo, with some airline CEOs saying they would defer delivery of planes rather than pay duties.  China's top three airlines - Air China, China Eastern Airlines and China Southern Airlines - had planned to take delivery of 45, 53 and 81 Boeing planes respectively between 2025 and 2027.
A slew of corporate earnings are expected in the week ahead as tariff headlines have been whipsawing markets.
Catch up on the top industries and stocks that were impacted, or were predicted to be impacted, by the comments, actions and policies of President Donald Trump with this daily recap compiled by The Fly: TARIFF EXEMPTION: According to new guidance from U.S. Customs and Border Protection, President Trump has exempted smartphones, computers, and other electronic devices and components, including semiconductors, solar cells, flat panel TV displays, flash drives, and memory cards from the reciprocal