Chili’s trolls McDonald’s with its new quarter pounder burger
2025-04-15 14:00
https://www.cnn.com/2025/04/15/food/chilis-mcdonalds-qb-burger?.tsrc=rss

[<p class="market-feature-ribbon__column-header">Markets <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header url">Hot Stocks <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header">Fear &amp; Greed Index <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header" data-url="/business/investing">
            Latest Market News <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header url" data-url="/business/investing" hidden="true">
            Hot Stocks <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="follow-topics-bar__header">Follow:</p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cupb8900a126ow5cjl9wor@published">
            Chili’s is ratcheting up its fight <a href="https://www.cnn.com/2024/08/14/food/chilis-earnings-big-smasher-burger/index.html">against fast food rivals</a> with a new cheeseburger that might make McDonald’s call their lawyers.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cvydf4000p3b6out4a9wet@published">
            The chain is rolling out Tuesday the Big QP burger, which not only has a similar name to McDonald’s Quarter Pounder but also the same toppings: two slices of American cheese, pickles, ketchup and diced onions. Chili’s says in a press release that its version has 85% more beef, making it “even more value-packed” than the fast food classic.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cw6rvv00103b6o4alko7p7@published">
            The Big QP is being added to Chili’s popular “3 for Me,” a $10.99 meal that includes the burger, fries, unlimited chips and free refills of a soft drink. The deal exploded in popularity last year when Chili’s took aim at customers of its fast food rivals (notably McDonald’s)  who might be turned off by their <a href="https://www.cnn.com/2024/05/11/business/applebees-chilis-mcdonalds-prices/index.html">rising prices</a>.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9gwyxwh00003b6oh0c2us75@published">
            And while the meal might be more expensive than a McDonald’s Quarter Pounder, which costs around $5 to $7 depending on the city, it’s comparable in price to a combo meal with medium fries and medium-sized soft drink.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9h6l0sa0004356oc89rq4bg@published">
            Chili’s directly jabbed McDonald’s in its press release, calling the $10.99 deal “less expensive than a comparable meal at McDonald’s” as well as releasing TV ads that call the Quarter Pounder “tiny.”
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cwu8fa001c3b6ouaoozx5y@published">
            The Big QP is the second McDonald’s-inspired burger from Chili’s. Last year, the chain added a Big Mac-like burger called the Big Smasher, rolling out a <a href="https://www.youtube.com/watch?v=iaScGdcJ8fs&amp;ab_channel=Chili%27sGrill%26Bar" target="_blank">cheeky ad campaign</a> that directly<strong> </strong>called out the Big Mac. Ultimately, that proved a successful gambit, with the Big Smasher helping Chili’s register a 15% jump in same-store sales following its release.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cw4asg000y3b6o6z4euouu@published">
            Chili’s is likely hoping to sustain its skyrocketing sales by continuing this rivalry. Sales in its most recent quarter jumped 31%, marking the chain’s third-straight quarter of double-digit growth. Shares of Brinker International (<a href="https://www.cnn.com/markets/stocks/EAT">EAT</a>), its parent company, have soared 200% over the past year.
    </p>, <p class="related-content__headline">
<span class="related-content__title-text" data-editable="content.title">Related article</span>
<span class="related-content__headline-text" data-editable="content.headline">Chili’s and Applebee’s are fighting about their value meals</span>
</p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cyov7600223b6oab5xutgl@published">
            Once trailing flashier rivals, Chili’s is <a href="https://www.cnn.com/2024/12/20/business/chilis-comeback/index.html">pulling off its comeback </a>thanks to these deals, plus revamped chicken tender recipes and viral TikToks of its “Triple Dipper” appetizer. The chain also recently opened a location in Scranton, Pennsylvania <a href="https://www.cnn.com/2025/03/26/food/chilis-restaurant-scranton-the-office/index.html">inspired by “The Office.”</a>
</p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9h6pe8g00003b6o1dn7rd8m@published">
            This success stands in contrast to most casual dining chains. Typically catering to lower and middle-income families looking for a sit-down meal, diners have been abandoning these companies in recent years. <a href="https://www.cnn.com/2025/04/04/business/hooters-red-lobster-tgi-fridays/index.html">These restaurants</a> have been hiking menu prices at the same time their customer base is being squeezed by the rising cost of living, resulting in several bankruptcies, including Hooters, TGI Fridays and Buca di Beppo.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9cy2dxd001n3b6ofxpfbed4@published">
            Although McDonald’s hasn’t directly responded to Chili’s, the chain recently added a <a href="https://www.cnn.com/2025/01/07/food/mcdonalds-new-value-menu-mcvalue/index.html">“McValue” menu category</a> in hopes of turning around its sluggish sales. In addition to the <a href="https://www.cnn.com/2024/06/20/food/mcdonalds-value-meal-details/index.html">$5 meal deal</a>, the menu also has a “Buy One, Add One for $1” option and more locally targeted promotions from its franchises.
    </p>, <p class="footer__disclaimer-text" data-editable="disclaimerText">Most stock quote data provided by BATS. US market indices are shown in real time, except for the S&amp;P 500 which is refreshed every two minutes. All times are ET. Factset: FactSet Research Systems Inc. All rights reserved. Chicago Mercantile: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to S&amp;P Opco, LLC and CNN. Standard &amp; Poor’s and S&amp;P are registered trademarks of Standard &amp; Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices Copyright S&amp;P Dow Jones Indices LLC and/or its affiliates. Fair value provided by IndexArb.com. Market holidays and trading hours provided by Copp Clark Limited.</p>, <p class="footer__copyright-text" data-editable="copyrightText">© 2025 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. <br/> CNN Sans ™ &amp; © 2016 Cable News Network.</p>, <p class="ot-category-desc" id="ot-desc-id-OSSTA_BG">If you switch this toggle to “no,” we will not sell or share your personal information with third parties for advertising targeted to this device. <br/><br/>Please see our <a href="https://www.wbdprivacy.com/do-not-sell-or-share-request/" rel="nofollow">Privacy Center</a> for additional preferences.</p>, <p class="ot-category-desc" id="ot-desc-id-req">These cookies are necessary for the website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but some parts of the site will not work. </p>, <p class="ot-scrn-rdr" role="status"></p>]