Title: NIKE (NYSE_NKE) Unveils Vibrant Kool-Aid Sneaker Collaboration With Ja Morant
Date: 2025-04-14 17:28
URL: https://finance.yahoo.com/news/nike-nyse-nke-unveils-vibrant-172815919.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Nike (NYSE:NKE) recently announced an innovative collaboration with Kool-Aid, unveiling the vibrant Nike x Kool-Aid Ja 2 sneaker, which incorporates playful design elements inspired by NBA star Ja Morant's favorite flavors. Despite this launch, Nike's share price dipped 2.2% over the past week, a movement contrasting with the broader market’s 5.8% gain. This slight decline in Nike's price might not align with the broader market trend influenced by external factors, such as overall market optimism from major tech stocks rallying on tariff exemption news, which appeared to influence broader market sentiment more positively.
Buy, Hold or Sell NIKE? View our complete analysis and fair value estimate and you decide.
Find companies with promising cash flow potential yet trading below their fair value.
The recent collaboration between Nike and Kool-Aid, featuring the vibrant Nike x Kool-Aid Ja 2 sneaker, may add fresh appeal to Nike's product lineup. This partnership aligns with Nike's strategy to enhance brand storytelling and leverage sports performance dimensions as growth drivers. Although the share price fell 2.2% recently, this may be a short-term fluctuation possibly reflecting external market conditions rather than an immediate impact of the collaboration. Over a longer period of five years, Nike's total shareholder return, which includes share price and dividends, was a decline of 34.31%, underscoring challenges the company has faced in maintaining upward momentum.
Compared to the past year, Nike's performance has lagged behind both the US Market and the broader Luxury industry, which are indicators of the competitive and economic pressures it encounters. Analysts predict a modest revenue growth of around 1.9% annually, alongside a slight increase in profit margins to 9.9% within three years. However, for Nike to meet the consensus price target of US$78.49, the stock would need to see a significant increase from its current trading price of US$53.27, indicating a trading discount of about 33.4% against the target. The Kool-Aid collaboration may help boost revenue and support these forecasts by enhancing brand engagement and driving full-price sales, aiding in net margin improvements and inventory turnover.
Evaluate NIKE's historical performance by accessing our past performance report.
This article by Simply Wall St is general in nature.We provide commentary based on historical data and analyst forecasts only using an unbiased methodology and our articles are not intended to be financial advice.It does not constitute a recommendation to buy or sell any stock, and does not take account of your objectives, or your financial situation. We aim to bring you long-term focused analysis driven by fundamental data. Note that our analysis may not factor in the latest price-sensitive company announcements or qualitative material. Simply Wall St has no position in any stocks mentioned.
Companies discussed in this article includeNYSE:NKE.
Have feedback on this article? Concerned about the content?Get in touchwith us directly.Alternatively, emaileditorial-team@simplywallst.com
Nike initiated, GM downgraded: Wall Street's top analyst calls
As uncertainty ripples through retailers - specialty stores could face a major crunch. Sneaker heads have been flocking to StockX for nearly a decade to get their hands on the latest releases. Now the online marketplace is facing risks of a slowdown as consumers tighten their wallets. Greg Schwartz, StockX President & CEO joined "Bloomberg Open interest" in the C-Suite to talk retails growth opportunity.
We recently published a list of 10 Best Golf Stocks to Buy According to Analysts. In this article, we are going to take a look at where NIKE, Inc. (NYSE:NKE) stands against other best golf stocks to buy according to analysts. Golf stocks are publicly traded firms that are part of the golf industry. These […]
Deutsche Bank, a German institution, today downgraded its rating on GM (GM) to Hold from Buy. The bank downgraded the shares primarily due to the Trump administration’s tariff policies. Long-Term Effects of Tariffs Cited as Key to the Downgrade GM stock could tumble over the longer term due to the Trump administration’s imposition of tariffs, […]
The platform is intended to address challenges in marine observation, search and rescue, and environmental monitoring.
Shares of Apple and Dell Technologies rise after the Trump administration exempts smartphones, computers, memory chips, and other electronics from broad tariffs, Nvidia will for the first time make artificial-intelligence supercomputers entirely in the United States, and Goldman Sachs reports better-than-expected first-quarter earnings.
We recently published a list of 10 Stocks on Jim Cramer’s Radar. In this article, we are going to take a look at where The Estée Lauder Companies Inc. (NYSE:EL) stands against other stocks on Jim Cramer’s radar. On Thursday, Mad Money host Jim Cramer cautioned viewers about what may lie ahead once the 90-day […]
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.