Title: China Suppliers Mock Tariffs With Nike, Lululemon Deals on TikTok
Date: 2025-04-15 00:18
URL: https://finance.yahoo.com/news/china-suppliers-mock-tariffs-nike-151351512.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
(Bloomberg) -- TikTok users in the US are being inundated with videos from Chinese influencers encouraging American buyers to overcome punitive Trump tariffs by buying direct from the “world’s factory” — China.
Most Read from Bloomberg
How Did This Suburb Figure Out Mass Transit?
The Secret Formula for Faster Trains
Even Oslo Has an Air Quality Problem
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
Lisbon Mayor Wants Companies to Help Fix City’s Housing Shortage
Mostly filmed at Chinese factories purporting to supply top US brands from Lululemon Athletica Inc. to Nike Inc., the influencers aim to “expose” how the vast majority of consumer goods are made in the world’s second-largest economy. Many of them provide website URLs and contact details for viewers to order directly from these suppliers. “Why don’t you just contact us and buy from us? You won’t believe the prices we give you,” said one creator selling luxury handbags.
In another video, TikTok creator @LunaSourcingChina, stands outside a factory she says makes Lululemon yoga leggings for $5 to $6 even though they retail in the US for more than $100. “The material and craftsmanship are basically the same,” she says.
A Lululemon spokesperson said the company manufactures about 3% of its finished goods in Mainland China and that authentic products are only available for purchase at Lululemon stores, official websites and authorized partners.
Some of the most popular videos – many uploaded in March but only gaining traction in recent days – have been amplified by a video titled “China exposed the truth” with 8.3 million views and 492,000 likes, as of Monday morning, New York time. The one that reveals the Chinese supplier to Lululemon garnered 2.6 million views and over 215,000 likes, while a “How we bypass tariffs” clip had close to 1 million views and 118,000 likes.
“This campaign appears to be a calculated attempt to undermine President Trump’s tariff policy on China by leveraging TikTok to promote Chinese manufacturing as cheaper, more desirable, and accessible—even in defiance of trade restrictions,” said Alex Goldenberg, senior advisor at the Network Contagion Research Institute at Rutgers University.
While it’s unclear how ordering directly from Chinese suppliers would allow consumers to sidestep the tariff — the duty waiver for small parcels that are sent to American homes is also being scrapped from May 2 — the videos are aimed at undermining the White House narrative that the economic measures are in Americans’ interest.
The levy on Chinese exports is now 145%, while Trump has paused additional tariffs on other countries for 90 days.
The flood of posts also reflects the increased effectiveness of Chinese creators at reaching into the daily lives of ordinary Americans. TikTok’s algorithm, and its ability to influence what information millions of US users see, is one of the main driving forces behind US government efforts to force its Chinese owner ByteDance Ltd. to relinquish control of its international operations. TikTok didn’t immediately respond to a request for comment.
Other Chinese social media apps like Xiaohongshu, or Red Note, have also gained popularity among young US users amid uncertainty around access to TikTok.
“These posts are much more confrontational and mocking of the US, rather than showing it as a threat,” said Tom Harper, lecturer in Chinese international relations at the University of East London. They follow a wave of AI-generated images depicting Americans working on assembly lines, Harper added.
Some of the videos directly criticize US trade policies and call on American citizens to take action.
“For decades your government and oligarchs ship your jobs to China, not for diplomacy, not for peace, but to exploit cheap labor and in the process, they hollow out your middle class, crash your working class and told you to be proud while they sold your future for profit,” user @neil778027 said in a video. “Americans, you don’t need a tariff, you need a revolution.”
On Friday, the US announced tariff exemptions on a range of Chinese products including electronics, computers and semiconductors, although it’s not known how long these exceptions will apply. Regardless, they will not affect most of the goods exported by China to the US, including the clothing and accessories produced by Chinese suppliers featured in the TikTok videos.
Many European high-end luxury brands are also featured, but the makers of the videos don’t explain why they are featuring European brands in their pushback against the US.
Another key question raised by the videos is whether the factories have non-disclosure agreements with their international clients and how the videos will potentially affect long-standing business relationships between brands and their manufacturers.
Cameron Johnson, senior partner at Shanghai-based consultancy Tidalwave Solutions, who recently visited the Chinese trading hub of Yiwu, sees it as part of a fundamental shift in purchasing practices for China.
“In the past, you might use a middleman or a trading company to source your products for your deal with quality control or go visit the factory, establish those relationships, and then maybe you would come on occasion,” he told Bloomberg TV. “But now what we’re seeing is just a complete democratization of sourcing products.”
--With assistance from Annabelle Droulers, Daniela Wei, Zheping Huang and Omar El Chmouri.
(Adds comment in seventh paragraph.)
Most Read from Bloomberg Businessweek
The Beauty Salon Recession Indicator
Trump Is Firing the Wrong People, on Purpose
GM’s Mary Barra Has to Make a $35 Billion EV Bet Work in Trump’s America
Cheap Consumer Goods Are the American Dream, Actually
World Travelers Are Rethinking Vacation Plans to the US
©2025 Bloomberg L.P.
(Bloomberg) -- As China staggers into a slowdown caused by Donald Trump’s trade war, a hobbled jobs market is impairing the resilience Beijing needs to battle it out against the US.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?The Secret Formula for Faster TrainsEven Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing SixLisbon Mayor Wants Companies to Help Fix City’s Housing ShortageTrump’s 145% tariffs on China’s goods are threatening to
The Dow Jones jumped 500 points on Trump tariff news Monday. Apple, Nvidia and Tesla rallied on the stock market today.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Want to be a better investor? Follow these strategies used by Warren Buffett
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.