Title: Nike initiated, GM downgraded_ Wall Street's top analyst calls
Date: 2025-04-15 13:39
URL: https://finance.yahoo.com/news/nike-initiated-gm-downgraded-wall-133950377.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
The most talked about and market moving research calls around Wall Street are now in one place. Here are today's research calls that investors need to know, as compiled by The Fly.Top 5 Upgrades:
UBS upgradedHubSpot(HUBS)to Buy from Neutral with a price target of $675, down from $775. The firm cites valuation for the upgrade with the shares down 35% since mid-February
Barclays upgradedAutoliv(ALV)to Overweight from Equal Weight with a price target of $97, down from $110. With the firm's recommendations shifting to a more defensive positioning, it believes Autoliv can relatively outperform the sector.
HSBC upgradedKKR(KKR)to Buy from Hold with a price target of $119, down from $170. The firm says that despite heightened macro uncertainty, it sees opportunities.
Needham upgradedNeurocrine(NBIX)to Buy from Hold with a $138 price target. The firm cites its positive physician survey on Crenessity's ramp in congenital adrenal hyperplasia for the upgrade.
BofA upgradedDuPont(DD)to Neutral from Underperform with a price target of $75, down from $88. While the firm does see earnings risks to DuPont from trade disruptions, it views the near 30% pullback in the shares in the last two months as excessive. BofA also upgraded Westlake(WLK)to Buy from Neutral.
Top 5 Downgrades:
Barclays downgradedGeneral Motors(GM)to Equal Weight from Overweight with a price target of $40, down from $70. The downgrade of GM reflects the company's "significant risk" to near-term earnings from tariffs.
BofA downgradedPepsiCo(PEP)to Neutral from Buy with a price target of $155, down from $185. Frito-Lay North America's growth is likely to remain below long-term trendline this year and while international segments are scaling and making large contributions to sales and profit growth, it's not enough at this point to make up for slower growth at the North American snacks segment, the firm tells investors.
Barclays downgradedMobileye(MBLY)to Equal Weight from Overweight with a price target of $14, down from $22. The downgrade of Mobileye reflects its thesis that auto tech is at risk of a slower uptake.
Baird downgradedUniversal Health(UHS)to Neutral from Outperform with a price target of $224, down from $274. The firm sees minimal incremental buyers of stocks in the managed care and healthcare facilities group until the policy overhang clears. Baird also downgraded Tenet Healthcare(THC), Molina Healthcare(MOH), Elevance Health(ELV)and HCA Healthcare(HCA)to Neutral from Outperform.
Wells Fargo downgradedHowmet Aerospace(HWM)to Equal Weight from Overweight with a price target of $118, down from $132. The firm cut estimates across the aerospace group, as it thinks a global economic slowdown hits both original equipment makers and the aftermarket. Wells also downgraded Hexcel(HXL)to Equal Weight from Overweight.
Top 5 Initiations:
Berenberg initiated coverage ofNike(NKE)with a Hold rating and $58 price target. Within sporting goods, the firm favors incumbents over "challenger brands" given their "deep" franchise values which underpin the long-term sustainability of returns.
Benchmark initiated coverage ofMercadoLibre(MELI)with a Buy rating and $2,500 price target. MercadoLibre "stands out as a dominant regional leader in the global e-commerce setting," says the firm.
Piper Sandler initiated coverage ofRxSight(RXST)with a Neutral rating and $18 price target. The firm likes the company's novel light adjustable lens technology and that it plays in the "massive" innovative intraocular lens marketplace, but is taking a "wait-and-see approach."
Citi reinstated coverage ofOmnicom(OMC)and Interpublic Group(IPG)with Buy ratings and price targets of $103 and $35, respectively. U.S. tariffs will likely hurt U.S. advertising spending, but the firm finds both stocks "very compelling" even with the tariff impact.
Needham initiated coverage ofAurora Innovation(AUR)with a Buy rating and $10 price target. The firm says the company is positioned to leverage its Aurora Driver platform and industry partnerships to create the market for autonomous trucking on U.S. highways.
Apple (NASDAQ: AAPL) and Nike (NYSE: NKE) are down over 20% year to date at the time of this writing, significantly underperforming the S&P 500 and Nasdaq Composite, which are also down significantly.  China is a key market for Apple -- both from a manufacturing and a sales perspective.  After Apple stock surged on April 9 in response to a 90-day pause on reciprocal tariffs to all countries except China, it sank 4% the following day on news that the tariff rate on Chinese goods would be raised to a staggering 145%.
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where Berkshire Hathaway Inc. (NYSE:BRK-B) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and trading at […]
As uncertainty ripples through retailers - specialty stores could face a major crunch. Sneaker heads have been flocking to StockX for nearly a decade to get their hands on the latest releases. Now the online marketplace is facing risks of a slowdown as consumers tighten their wallets. Greg Schwartz, StockX President & CEO joined "Bloomberg Open interest" in the C-Suite to talk retails growth opportunity.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.