Title: Peter Schiff Says Trump's Strategic Bitcoin Reserve Is Already Down 'Over 12%,' Claims If We'd Bough
Date: 2025-04-12 23:00
URL: https://finance.yahoo.com/news/peter-schiff-says-trumps-strategic-230055940.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Economist and gold advocatePeter Schiffis back with sharp criticism of both Bitcoin and PresidentDonald Trump'slatest economic policies. On Monday, Schiff said the newly formedStrategic Bitcoin Reservehas already lost more than 12% of its value since it was created on March 6. He argued that if the government had opted to invest in gold instead, the reserve would be showing a 2% gain.
Don't Miss:
‘Scrolling To UBI' — Deloitte's #1 fastest-growing software company allows users to earn money on their phones.You can invest today for just $0.26/share with a $1000 minimum.
Maker of the $60,000 foldable home has 3 factory buildings, 600+ houses built, and big plans to solve housing —this is your last chance to become an investor for $0.80 per share.
"A month ago on Mar. 6th, Trump established the Strategic Bitcoin Reserve," Schiffpostedon X. "So far, the value of the Bitcoin held in that reserve has declined by over 12%. Had the U.S. sold it and added to our gold reserve, not only would we have avoided that loss, but we would now have a 2% gain."
When a user pushed back, asking about the trillions lost when the U.S. sold Bitcoin years ago, Schiff replied, “That’s irrelevant, as we didn’t have a Strategic Bitcoin Reserve years ago. We can only count how much money the government gains or loses going forward of the reserve.”
Last month, Schiff warned that the Strategic Bitcoin Reserve isbeing used to lure inunsuspecting investors. “The crypto industry is using the Strategic Bitcoin Reserve to scam more Americans into buying crypto. Thanks to Trump, more Americans will lose more money in crypto than in any prior speculative mania in history.” He mentioned the $TRUMP meme coin as a “perfect example,” saying it was already down over 80%.
Trending: Hasbro, MGM, and Skechers trust this AI marketing firm —invest pre-IPO from $0.55 per share now.
Schiff didn't stop with Bitcoin. He also took aim at Trump's new round of tariffs,calling them an even worse idea. “Tariffs are worse. Doing nothing would be less harmful than what Trump is doing,” Schiffsaid.
He argued that the crypto market has been trending downward when measured in gold andwarnedthat Ethereum could fall below $1,000, a level it last saw in June 2022. At the time of writing, the price is $1,463. Despite pushback from crypto traders highlighting the technology and ecosystem growth, Schiff stuck to his stance: over the past three-and-a-half years, Bitcoin has lost more than 30% of its value in gold terms.
Schiff also weighed in on how Trump's tariffs could affect major American brands. In a post last week, he saidNike won't be shifting manufacturing backto the U.S. despite steep new tariffs.
See Also:Invest in the Future of Digital Engagement. Own a Piece of the $100 Billion Metaverse Today for Just $500.
"Nike won’t build factories in the U.S. to make sneakers. That would add more cost than the 40% tariffs," hewrote. “They will eventually sell more sneakers to consumers in other countries instead, as they buy what Americans can no longer afford.”
Nike's stock dropped over 17% after Trump announced the new tariffs. Countries like Vietnam and Indonesia—where Nike makes a large portion of its products—were hit with tariff increases of up to 46%.
Schiff says that higher costs and shrinking U.S. sales will force companies like Nike to look elsewhere for growth. "The result will be fewer sneakers sold in the U.S. at much higher prices," he warned.
As markets continue to react to the administration's policies, Schiff has positioned himself as a loud critic, arguing that both the Bitcoin reserve and tariff strategy are costly missteps.
Read Next:
With Shares Starting at Just $1.52, This Could be Your Chance to Invest in the Future of Healthcare.
Inspired by Uber and Airbnb – Deloitte's fastest-growing software company is transforming 7 billion smartphones into income-generating assets –with $1,000 you can invest at just $0.26/share!
UNLOCKED: 5 NEW TRADES EVERY WEEK.Click now to get top trade ideas daily, plus unlimited access to cutting-edge tools and strategies to gain an edge in the markets.
Get the latest stock analysis from Benzinga?
APPLE (AAPL): Free Stock Analysis Report
TESLA (TSLA): Free Stock Analysis Report
This articlePeter Schiff Says Trump's Strategic Bitcoin Reserve Is Already Down 'Over 12%,' Claims If We'd Bought Gold Instead, We'd Be Up 2% Right Noworiginally appeared onBenzinga.com
© 2025 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.
Starbucks (SBUX) is tweaking its dress code in an effort to showcase its “iconic green apron,” the company announced Tuesday.
When CEO Brian Niccol’s tenure began last September, he vowed to make steps to get “back to Starbucks” and return stores to their cozy roots.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Here are our top picks for the best online brokers for bonds.
These stocks have a record of strong growth and several offer a dividend.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Financial advisors assist you in achieving your financial goals.