Title: NIKE's Jordan Air Rev Brings Flight Lock System to Aid Golfers' Move
Date: 2025-04-15 16:25
URL: https://finance.yahoo.com/news/nikes-jordan-air-rev-brings-162500931.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
NIKE Inc.NKE has been making efforts to offer a seamless experience. The company is intensifying its focus on sports and speeding up the introduction and expansion of new products and innovations.We note that NIKE’s Jordan Brand Air Rev has come up with Flight Lock technology to bring a customizable system of containment to aid golfers. This will be initially available on May 14 at jordan.com and select retail partners in North America, which will then be launched globally in the future months. Golfers can avail new Jordan Brand Golf apparel this summer.
The Flight Lock technology debuts a movable Air Zoom unit keeping the trailing foot locked in place, with effective pressure on every swing. The Air Zoom unit pairs with an interchangeable Formula23 foam, which is to be used on the lead foot, while providing cushioned stability.Hence, the latest customizable system ensures both left and right-handed golfers have the same model of shoe with the swapping of the Air Zoom unit and Formula23 foam according to their requirements. In addition, the dial lacing system permits golfers to customize their fit further, while the leno weave strap aids them in locking in for throughout the day performance.The silhouette pairs with Jordan Brand Golf apparel that blends Michael Jordan golf silhouettes with contemporary styles, offering an edge to the game. This looks forward to offering efficiency and consistency alongside staying grounded in fit, form and functionality.
NIKE is also enhancing its storytelling efforts with greater impact and boldness while elevating the overall marketplace to strengthen brand distinction and align with consumer preferences. Focus on its sports performance product category has been a key driver of its strategy.This Zacks Rank #3 (Hold) company’s multiyear innovation cycle has been mainly focused on increasing its speed to the consumer. For years, it has used the Express Lane to facilitate short-lead-time replenishment and hyperlocal design, and it expects to continue leveraging this. It has developed a new approach across the entire product creation process. During the second half of fiscal 2025, the company expects to see additional innovations to be launched from Speed Lane, including several exciting new franchises in fitness and lifestyle.
Image Source: Zacks Investment Research
However, NKE’s shares have lost 22.9% in the past three months compared with the industry’s 23% decline. The company has been witnessing ongoing challenges, further highlighted by its disappointing second-quarter fiscal 2025 results. In the quarter, NIKE faced continued pressure from weak sales in its lifestyle segment, declining digital revenues and challenges in the Greater China market, leading to slower revenue growth and squeezed profit margins.
We have highlighted three better-ranked stocks, namely,Ralph LaurenRL,Gildan ActivewearGIL andRoyal CaribbeanRCL.Ralph Lauren, a designer and distributor of premium lifestyle products, including apparel, accessories and footwear, currently carries a Zacks Rank #2 (Buy) at present. You can seethe complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.Ralph Lauren has a trailing four-quarter earnings surprise of 6.5%, on average. The Zacks Consensus Estimate for RL’s current financial-year sales indicates growth of 5.8% from the year-ago figure.Gildan Activewear, a manufacturer of premium quality branded basic activewear, carries a Zacks Rank of 2 at present. GIL has a trailing four-quarter earnings surprise of 5.3%, on average.The consensus estimate for Gildan Activewear’s current financial-year sales indicates growth of 4.4% from the year-ago figure.Royal Caribbean carries a Zacks Rank of 2 at present. RCL has a trailing four-quarter earnings surprise of 15.7%, on average.
The Zacks Consensus Estimate for RCL’s 2025 sales and earnings per share indicates an increase of 8.9% and 25.7%, respectively, from the year-ago levels.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
NIKE, Inc. (NKE) : Free Stock Analysis Report
Royal Caribbean Cruises Ltd. (RCL) : Free Stock Analysis Report
Ralph Lauren Corporation (RL) : Free Stock Analysis Report
Gildan Activewear, Inc. (GIL) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Apple (NASDAQ: AAPL) and Nike (NYSE: NKE) are down over 20% year to date at the time of this writing, significantly underperforming the S&P 500 and Nasdaq Composite, which are also down significantly.  China is a key market for Apple -- both from a manufacturing and a sales perspective.  After Apple stock surged on April 9 in response to a 90-day pause on reciprocal tariffs to all countries except China, it sank 4% the following day on news that the tariff rate on Chinese goods would be raised to a staggering 145%.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
A personal loan could be a good way to pay for emergencies.