Title: Tariff-Sensitive Stocks Apple and Nike Are Getting Clobbered. Time to Buy_
Date: 2025-04-13 22:12
URL: https://www.fool.com/investing/2025/04/13/tariff-sensitive-stocks-apple-nike-buy/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=b9ed7ded-64f1-47c8-8f4b-a4a74f945395&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Tariffs are rattling markets and leading to spikes in volatility. Growth-focused sectors like technology andconsumer discretionaryare particularly vulnerable given their cyclicality and global exposure.
Apple(AAPL0.05%)andNike(NKE-1.46%)are down over 20% year to date at the time of this writing, significantly underperforming theS&P 500andNasdaq Composite, which are also down significantly. Here's why both stocks are selling off and whether they are worth buying now.
Image source: Getty Images.
There's no sugarcoating Apple's exposure to tariffs, especially in China. China is a key market for Apple -- both from a manufacturing and a sales perspective.
After Apple stock surged on April 9 in response to a 90-day pause on reciprocal tariffs to all countries except China, it sank 4% the following day on news that the tariff rate on Chinese goods would be raised to astaggering 145%. If it sticks, that steep of a tariff rate would crush Apple's near-term profitability. That's why the stock is down so much year to date.
^SPXdata byYCharts
Buying Apple stock now is a belief that two things will happen:
On April 10, reports indicated that Apple was flying iPhones from India to the U.S. to circumnavigate tariffs on China. If Apple feels China could be a longer-term risk, it could work to permanently shift manufacturing out of China toward India and other partners in Southeast Asia. However, investors may want to wait for Apple's upcoming earnings call on May 1 to better understand how the company plans to reduce the tariff impact.
As for Apple's pricing power, iPhone growth has slowed in recent years. But the company has made up for some of that slowdown by growing its high-margin services segment and repurchasing stock to grow earnings per share. Entertainment services include Apple TV+, Apple Music, Apple Podcasts, Apple Books, and more. Apple also has a growing list of financial services, from Apple Pay to Apple Card and Apple Cash.
Apple has yet to make as big a splash in artificial intelligence as some investors may have hoped for, so there are fears that it lacks the pricing power it once had. However, services have enhanced the breadth of the Apple ecosystem.
All told, Apple stands out as a solid buy if you believe in its ability to navigate supply chain challenges and its pricing power. But it's also reasonable to take a wait-and-see approach until investors get more clarity on Apple's response to tariffs from the earnings call in a few weeks.
Nike's year-to-date losses are even more alarming, considering it was already one of the worst-performing components of theDow Jones Industrial Averagelast year. Nike has sold off so much that it is now hovering around its lowest level in a decade.
The abridged version of Nike's problems is that it overly invested in switching the business away from wholesale partnerships to digital, which worked during the pandemic but proved a costly error in recent years, as thedirect-to-consumer segment has been underperforming wholesaleand Nike's brick-and-mortar stores. In addition to management blunders, Nike has been hit hard by formidable competition fromAdidasand newer players likeOn HoldingandDeckers Outdoor-owned Hoka.
Tariffs throw yet another wrench in the Nike investment thesis at a time when the company was already licking its wounds from past mistakes. Reports indicate that Nike makes95% of its shoes in China, Vietnam, and Indonesia.China is a key market for Nike's sales as well.
For the nine months ended Feb. 28, Greater China sales were $5.11 billion compared to $14.87 billion in North America and $9.26 billion in Europe, the Middle East, and Africa. During that period, Nike sold more footwear, apparel, and equipment in Greater China than the rest of Asia Pacific and Latin America combined -- with Greater China making up a significant 15.1% of total Nike Brand revenue during that nine-month period.
Like Apple, buying Nike stock now is a bet on the power of its brand, that it can turn the business around, handle competition, and pivot its supply chain. However, Nike is arguably more vulnerable than Apple, considering the business was already in the middle of aturnaroundbefore the onset of trade tensions.
Nike has gone from a growth stock to a dividend-paying value stock. Despite its struggles, the company has continued to buy back stock and has23 consecutive years of dividend raises. The sell-off in the stock price has pushed Nike's yield up to a 10-year high of 2.8% and itsprice-to-earnings ratiodown to a 10-year low of just 18. Although if tariffs stick around, Nike's earnings will almost certainly fall in the near term -- making its valuation less appealing.
Apple and Nike may operate in entirely different industries, but the buy case for both companies is similar. Both face serious tariff risks, and neither company has been growing earnings at breakneck rates in recent years. However, these are two top brands whose valuations could look cheap in hindsight if they can endure this challenging period.
Apple stands out as the safer all-around play, whereas Nike has a higher risk and potential reward if it can turn the business around and navigate tariffs. Both stocks could be worth buying now if you have a long-term horizon. However, it's also reasonable to keep both stocks on a watch list and wait for upcoming earnings calls for more clarity on their strategies, given we are sailing through uncharted waters.
Before you buy stock inApple, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andApplewasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Daniel Foelberhas positions in Nike. The Motley Fool has positions in and recommends Apple, Deckers Outdoor, and Nike. The Motley Fool recommends On Holding. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends