Title: Is NIKE Inc. (NKE) the Best Kid-Friendly Stock to Buy According to Billionaires_
Date: 2025-04-14 13:47
URL: https://finance.yahoo.com/news/nike-inc-nke-best-kid-134706418.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of10 Best Kid-Friendly Stocks to Buy According to Billionaires. In this article, we are going to take a look at where NIKE Inc. (NYSE:NKE) stands against other best kid-friendly stocks to buy according to billionaires.
The market has been undergoing a volatile spell these past few days. Economic data from the Federal Reserve Bank of New York indicates a pattern in which stock markets reacted negatively to President Trump’s tariff announcements against China in 2018 and 2019. Current market behaviour in 2025 suggests a similar, potentially more widespread, response to new trade policies. Markets have been underperforming for the first quarter of 2025, considering that the wider market fell by over 10% and the tech-heavy NASDAQ plummeted by more than 15%. The Cboe Volatility Index (aka VIX) is currently at 52.33%, compared to 17.93% at the start of the year.
The year 2025 began with the revelation of DeepSeek, an AI program developed in China, which rivalled AI technology in the US Tech sector. DeepSeek requires lesser processing power, which means lower costs and improved results for users. The market immediately saw investors take on a bullish outlook, short-selling stocks before any further impact on their portfolios.
In the second month of 2025, the US government’s first round of Tariffs was aimed directly at China in an effort to curb the impact of DeepSeek on the United States’ tech industry. In March, President Trump announced a rate of 54% tariff on Chinese goods, while China retaliated with 34% tariffs on US goods and services.
DW (Deutsche Welle) reported that President Trump approved 20% tariffs on European goods & services in the latest round of “Trump Tariffs”. Foreign investors, specifically from European countries, were quick to divest their portfolios. The US economy is considered to be entering “continuous stagflation”, which is defined as continued inflation with very low growth and high unemployment.
This scenario has prompted investors to reconsider their future investment strategies. Several reports point out a growing trend among parents who are actively setting aside funds to safeguard their children’s financial future. Survey results of 2000 UK investors over 18 years of age, published by the international adviser, stated that 44% of parents were stressed about making the right investment decisions regarding their children. 35% worry that they have not saved sufficiently to ensure their children’s financial future. In an interview with CNBC, Stacy Francis, the President & CEO of Francis Financials in New York, spoke on how parents can educate their children on investing:
“Make sure that money can be talked about, that there’s no taboos…so that your children are learning those really good financial literacy skills that they need to set themselves up for success for the rest of their life.”
Investing in the markets for your children’s future has the advantage of time. In a report by MorningStar, investments in stocks have the added benefit of compounding return, which means the earlier you start, the more time your investments have to grow exponentially. CNBC reported on billionaire investor Mark Cuban and how he made billions from his first few million with a long-term view on his investments.
To compile this list, we thoroughly reviewed reputable sources and gathered the stocks they collectively favored. These stocks have a long-standing history of performance, with strong balance sheets and sound financials. Then, we used Insider Monkey’s proprietary database of billionaire stock holdings to arrive at our list of 10 best kid-friendly stocks to buy according to billionaires as of Q4 2024. For the stocks with the same number of billionaire holdings, we have used the total value of billionaire holdings as a secondary metric to rank the stocks. Billionaires are founders or managers of some of the world’s leading hedge funds and companies.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
A team of trainers and athletes displaying a wide range of athletic and casual footwear.
No. of Billionaires: 14
Value of total Investment by Billionaires: $3.095 billion
NIKE Inc. (NYSE:NKE) is a global leader in the athletic goods industry. The company designs, develops, markets, and sells a wide range of athletic footwear, apparel, equipment, accessories, and services worldwide under prominent brands such as NIKE, Jumpman, Converse, and Chuck Taylor. These brands are considered household names for both children & parents/ adults alike.
In the Q3 2025 earnings report, NIKE Inc. (NYSE:NKE) revenue was $11.27 billion, down 9.33% YoY, although beating analyst estimates by $231.5 million. EPS was $0.54, also beating estimates by $0.25. The company attributes the decline in sales to rising inflation, high tariffs but remains a market leader in high-quality athletic goods. It is among the best kid-friendly stocks to invest in.
Recent declines in international markets such as the Middle East, Europe, and Asia (including China & Vietnam) were the result of reduced buying by price-conscious consumers. As per the United States International Trade Commission (USITC), China is the largest importer of shoes from the United States at 37%, while Vietnam is responsible for 29.8%. China was hit with the aforementioned 34% trade tariffs, while Vietnam was hit even harder with 46%. This is likely to further impact NIKE Inc. (NYSE:NKE)’s overall revenue figure. Experts consider these conditions as an optimal time to invest in the stock to take advantage of the lower price.
Overall, NKEranks 6thon our list of best kid-friendly stocks to buy according to billionaires. While we acknowledge the potential of NKE, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than NKE  but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
The streaming service has shared financial performance targets with staff that underscore its dominance.
United Airlines earnings are due late Tuesday after S&P 500 peer Delta Air Lines last week signaled the sky is "stalling," not falling.
We recently published a list of 10 Best Kid-Friendly Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Apple Inc. (NASDAQ:AAPL) stands against other best kid-friendly stocks to buy according to billionaires. The market has been undergoing a volatile spell these past few days. Economic data […]
We recently published a list of the 11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where Bank of America Corporation (NYSE:BAC) stands against other best dividend-paying stocks. Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by […]
We came across a bullish thesis on PepsiCo, Inc. (PEP) on Value Investing Subreddit Page by suitupyo. In this article, we will summarize the bulls’ thesis on PEP. PepsiCo, Inc. (PEP)’s share was trading at $144.43 as of April 11th. PEP’s trailing and forward P/E were 20.78 and 17.42 respectively according to Yahoo Finance. PepsiCo (PEP) is […]
We recently published a list of Jim Cramer Discussed These 12 Stocks. In this article, we are going to take a look at where Humana Inc. (NYSE:HUM) stands against other stocks that Jim Cramer discussed. On Thursday, Jim Cramer, host of Mad Money, described the 145% duty on China as so extreme that it essentially […]
We recently published a list of 10 Best Packaged Food Stocks to Buy Now. In this article, we are going to take a look at where PepsiCo, Inc. (NASDAQ:PEP) stands against other best packaged food stocks to buy now. The American Packaged Food Industry According to a report by Grand View Research, the US packaged […]
Does UnitedHealth Group (UNH) have what it takes to be a top stock pick for momentum investors? Let's find out.
US stocks gain after Trump floats auto tariff exemption. He already exempted smartphones and other electronics for now. Dow ends 300 points higher.
XRP (CRYPTO: XRP) is no stranger to catalysts big and small, as its holders know.  On April 8, Teucrium Investment Advisors, an asset manager, introduced an exchange-traded fund (ETF) that offers investors leveraged exposure to XRP, a crypto designed to facilitate money transfers.  This new ETF implies several things for XRP's merits as an investment.