Title: Trump Ally Marjorie Taylor Greene Bought Tesla, Amazon, Blackstone Before Rally
Date: 2025-04-15 18:41
URL: https://finance.yahoo.com/news/trump-ally-marjorie-taylor-greene-184112118.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
(Bloomberg) — Representative Marjorie Taylor Greene sold US Treasuries and bought stakes in Amazon.com (AMZN) Inc., Blackstone (BX) Inc. and Tesla (TSLA) Inc. the day before President Donald Trump put a 90-day pause on retaliatory tariffs and prompted a market rally.
Most Read from Bloomberg
How Did This Suburb Figure Out Mass Transit?
Even Oslo Has an Air Quality Problem
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
$15 Million Fund Bets Leadership Training Can Improve Chicago Policing
LA County Floats Leaner Budget Burdened by Fire and Legal Costs
Greene, the Georgia Republican who’s a close ally of Trump, revealed the transactions in a financial disclosure last week.
Greene’s trades were executed over two days, April 8 and 9. On the morning of the 9th, Trump posted on social media that it was a “great time to buy.” About four hours later, he announced he was suspending tariffs, propelling the S&P 500 index to a 9.5% gain, its biggest rally since 2008.
Greene’s office did not immediately respond to a request for comment.
Greene, one of the first lawmakers to file a disclosure since Trump announced his tariffs, is an active trader in stocks, filing eight disclosures so far this year. She’s been particularly bullish on the semiconductor and tech industries. Her sale of Treasuries, though, was the first time she’s sold after buying more than $500,000 of the government-backed securities since the beginning of 2025.
Congressional Democrats have urged investigations into whether people connected to Trump profited from the timing of the tariff announcements.
In a letter to the Securities and Exchange Commission, Senator Elizabeth Warren of Massachusetts said she did not know which officials may have had advance knowledge, but called it “unconscionable” that insiders may have profited from the market volatility.
The disclosure reports only require members to list values of transactions in broad ranges, and do not contain specific times of execution or cost basis, so it’s unclear precisely how many of Greene’s trades happened before Trump broke the news of the tariff pause.
But at least $11,011 to $165,000 in purchases came on April 8. As of 11:20 a.m. Tuesday in New York, shares of Blackstone, JPMorgan Chase & Co. (JPM) and Tesla traded higher than at any point on that day.
Over the two days, her stock purchases totaled $21,021 to $315,000. She sold $50,001 to $100,000 of US Treasuries on April 8.
Among the other names in Greene’s purchases were chipmakers Nvidia Corporation (NVDA), Advanced Micro Devices (AMD) Inc. and Qualcomm (QCOM) Inc., along with apparel companies Lululemon Athletica (LULU) Inc. and Nike (NKE) Inc.
(Updates with Greene’s trading history in fifth paragraph)
Most Read from Bloomberg Businessweek
GM’s Mary Barra Has to Make a $35 Billion EV Bet Work in Trump’s America
The Beauty Salon Recession Indicator
Trump Is Firing the Wrong People, on Purpose
How Mar-a-Lago Memberships Explain Trump’s Tariff Obsession
Trade Tensions With China Clear Path for Salt-Powered Batteries
©2025 Bloomberg L.P.
(Bloomberg) -- Supply Lines is a daily newsletter that tracks global trade. Sign up here.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing Six$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingLA County Floats Leaner Budget Burdened by Fire and Legal CostsPresident Donald Trump called on China to reach out to him in order to kick off negotiations aimed at resolving the
The latest government waste touted by billionaire Elon Musk's cost-cutting Department of Government Efficiency is hundreds of millions of dollars in fraudulent unemployment claims it purportedly uncovered.  One problem: Federal investigators already found what appears to be the same fraud, years earlier and on a far greater scale.  In a post last week on X, the social media site Musk owns, DOGE announced “an initial survey of unemployment insurance claims since 2020” found 24,500 people over the age of 115 had claimed $59 million in benefits; 28,000 people between the ages of 1 and 5 collected $254 million; and 9,700 people with birthdates more than 15 years in the future garnered $69 million from the government.
WASHINGTON (Reuters) -Meta CEO Mark Zuckerberg considered spinning off popular photo-sharing app Instagram in 2018 in anticipation of possible antitrust scrutiny, according to a document shown at a trial in Washington, D.C., on Tuesday.  The document was shown during Zuckerberg's second day of testimony at the high-stakes trial, in which the U.S. Federal Trade Commission is seeking to unwind Meta's acquisitions of prized assets Instagram and WhatsApp.  "I wonder if we should consider the extreme step of spinning Instagram out as a separate company," Zuckerberg said in a memo discussing potential strategies for how to reorganize the social media company's family of apps.
(Bloomberg) -- Harvard University is tapping a white-hot lawyer with conservative bona fides to fight the Trump administration’s threat to withhold billions in funding, betting his ties to the president and experience guiding billionaires through legal thickets can win the school a reprieve.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing Six$15 Million Fund Bets Leadership Training Can
Global wine production and consumption fell in 2024 to their lowest in decades, as extreme weather and high prices weighed on the sector, the International Organisation of Vine and Wine, known as the OIV, said on Tuesday.  Adding to the challenges, wine producers around the world are under threat from tariffs for sales into the United States, the world's largest importer of wine by value.  Wine consumption fell 3.3% globally to an estimated 214 million hectolitres, the lowest since 1961, as inflation and reduced consumer spending power eroded demand.
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Tesla, Inc. (NASDAQ:TSLA) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related to […]
One of the biggest two-day sell-offs in stock market history saw investors pile into the stock market earlier this month.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Amazon.com, Inc. (NASDAQ:AMZN) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the week, especially pointing […]
Redfin joins Zillow in banning home listings that receive limited public marketing, escalating the fight over what's known as pocket listings.
PARIS (Reuters) -Nearly three dozen global pharmaceutical companies, in a letter to the head of the European Commission, demanded help to maintain operations in the EU despite threatened U.S. tariffs on imports, including measures to compensate them for the cost of pharmaceutical innovations, French business newspaper Les Echos reported on Tuesday.  In the letter sent to European Commission President Ursula von der Leyen, the companies -- including Pfizer, Eli Lilly and AstraZeneca -- said they face cost disadvantages in Europe versus the United States, where drugs are sold at prices that on average are twice that of some European countries, such as France, Les Echos reported.