Title: How Dividend Stocks like Coca-Cola Can Help You Rest Easy Amid Stock Market Unrest
Date: 2025-04-15 08:55
URL: https://www.fool.com/investing/2025/04/15/how-dividend-stocks-like-coca-cola-can-help-you-re/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=625aa4f7-7367-491e-9e18-1a0705fd71b4&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Coca-Cola(KO-0.68%)is a famous company with an iconic brand known the world over. Operating in the consumer staples space, consumers tend to keep buying its products right through periods of stock market and economic turmoil. That's how Coca-Cola has managed to support and grow its dividend through the years despite often material headwinds.
While Coca-Cola is an elite company, it is far from the only consumer staples maker that can help you rest easy amid stock market unrest. Here are a few others.
If the stock market falls into a bear market are you going to stop buying toothpaste, toilet paper, and soda? If the economy succumbs to a recession, will you stop using soap, laundry detergent, and food? That answer, I hope, to those two questions is no. And this is whyconsumer staples makersare so attractive during troubled times (if not all the time).
Image source: Getty Images.
Many of the products that companies like Coca-Cola sell aren't actually necessities. In this case you could just drink tap water instead of soda. However, the cost of most consumer staples products is fairly modest while the benefits are material, even if those benefits are really just emotional. Brand loyalty tends to run high in the consumer staples niche. Even better, consumer staples products are bought frequently because they get used regularly.
If you are having trouble sleeping at night amid market uncertainty, you should consider adding some more consumer staples stocks to your portfolio mix.
Coca-Cola is a solid choice for highly conservative investors. It has an above-market dividend yield of 2.9% backed by a dividend that has been increased annually for more than 50 years, making this beverage gianta Dividend King. The company has a global distribution network, strong R&D skills, and massive marketing heft. The only problem is that the stock looks a little expensive right now, with its price-to-sales and price-to-earnings ratios both above their five-year averages. If you're willing to pay up for safety, you might want to buy Coca-Cola.
ButbeveragepeerPepsiCo(PEP-2.40%)has similar business strengths and a more diversified portfolio that includes snacks and packaged foods. It is also a Dividend King. However, the real attraction lies in its valuation, with PepsiCo's P/S and P/E ratios both below their five-year averages. Its dividend yield is an even higher 3.7%. And with PepsiCo investing in growth through bolt-on acquisitions, it is continuing to grow its business with the same playbook that has worked well for more than five decades.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
That said, you might want something a little different.Unilever(UL-0.21%)could be just what you are looking for, with its portfolio of consumer products and food. The big story with Unilever is that North America and Europe only make up around 40% of its top line, with the rest coming from Latin America and Asia, where economic growth is expected to be higher over the long term. Add in a 3.1%dividend yieldand this is an attractive consumer staples option for those with a more adventurous bent.
Then there are ultra high yielders likeAltria(MO1.00%)andBritish American Tobacco(BTI0.91%). Both of these cigarette makers are facing material long-term headwinds as the volume of the cigarettes they sell has been in decline for years. However, smokers tend to be very loyal and often increase their use of cigarettes during uncertain times. During the coronavirus pandemic, both Altria and British American Tobacco put up their strongest volume numbers in years.
While these twotobacco companiescome with material long-term risks, the short-term benefit of collecting Altria's 7.2% yield and British American Tobacco's 7.5% yield might be worth it for some investors. Given the nature of cigarettes, those lofty yields are likely to be safe over the near term.
Although all of the companies listed here are attractive in their own way, the list is hardly exhaustive. There are many more consumer staples stocks that are worth looking at if you are worried about the market and feara recession. While there is no way to fully avoid the impact of either of these big-picture events, buying companies like Coca-Cola, PepsiCo, Unilever, Altria, and British American Tobacco can help ease your worries and let you rest a little better thanks to their reliable businesses and dividends.
Before you buy stock inCoca-Cola, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andCoca-Colawasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Reuben Gregg Brewerhas positions in PepsiCo and Unilever. The Motley Fool recommends British American Tobacco P.l.c. and Unilever and recommends the following options: long January 2026 $40 calls on British American Tobacco and short January 2026 $40 puts on British American Tobacco. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends