Title: Coca-Cola Europacific Partners (CCEP)_ Among the Best Performing Stocks in Europe
Date: 2025-04-15 12:30
URL: https://finance.yahoo.com/news/coca-cola-europacific-partners-ccep-123026163.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of11 Top Performing European Stocks So Far In 2025.In this article, we are going to take a look at where Coca-Cola Europacific Partners PLC (NASDAQ:CCEP) stands against other best performing European stocks to invest in.
The world economy is hanging by a thread, as the macroeconomic environment consists of trade wars, retaliatory tariffs, and political unrest in Ukraine and the Middle East. It adds to economic uncertainty, with market experts offering cautious economic forecasts. According to EY, the euro area will experience a modest economic turnaround in 2025, and growth is expected to increase from 0.7% last year to 1.3% and 1.8% in 2025 and 2026, respectively. It is forecasted to simmer down to 1.4% in 2027. Among all European countries, Malta is projected to experience the highest GDP growth in 2025 at 4%. EY expects soft employment growth across Europe, driven by demographic challenges and subdued labor demand. Unemployment will likely remain at 2024 levels. While nominal wage this year will clock in higher than pre-pandemic levels, wage growth will take a hit. Central and Eastern European countries are forecasted to experience relatively higher inflation in 2025, while the overall rate remains just over 2% in the euro area.
Meanwhile, German economic institutes have slashed their growth projections for 2025 to 0.1% from the previous forecast of 0.8% in September 2024. This revised estimate does not incorporate the recent tariffs levied by the US. These tariffs will be a major setback for European economies, possibly toppling them over the edge of recession for the third consecutive year. The new conservative government declared a €500 billion fund to improve infrastructure and defence and stimulate growth. The fiscal package enhances the economic outlook for 2026 and 2027.
However, as the United States is feeling the pressure from high valuations and growing political instability, analysts are looking towards Europe as a better bet for stock investors. Analysts point towards Europe offering a more stable outlook, with lower stock prices, clearer policy direction, and even potential interest rate cuts on the horizon. Investors seem to be shifting their focus, partly because the threat of US tariffs on Europe, especially on automobiles, feels less uncertain now that details are clearer. There is also less exposure to tech in Europe, which is seen as a good thing right now. Europe’s markets, with just 10% tech exposure in the Europe 600 compared to 30% in the broader market, look more balanced.
With solid earnings, rising share buybacks, and cheaper stock valuations, investors are turning to Europe. Experts suggest that European and UK markets now have their best shot in years at outperforming the US. With that in mind, let’s take a look at the best-performing stocks in Europe so far in 2025.
A woman pouring a freshly made beverage from a large-scale bottling line.
To compile our list of the top performing European stocks this year, used the Finviz screener, applying filters for the region and a market cap of over 10 billion to identify stable European companies. Next, we applied a performance filter and selected 11 European stocks with the highest YTD share price growth as of April 11. We have also mentioned the Q4 2024 hedge fund sentiment around the holdings for further insight.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Hedge Fund Holders: 24
YTD Share Price Performance as of April 11: 13.13%
Coca-Cola Europacific Partners PLC (NASDAQ:CCEP) is a UK-based company that manufactures, bottles, and distributes soft drinks, energy drinks, water, juices, tea, and coffee, featuring popular brands like Coca-Cola, Sprite, Fanta, Monster, Schweppes, and Minute Maid. CCEP ranks 10th on our list of the best performing stocks in Europe.
On April 8, Bernstein maintained a Market Perform rating on Coca-Cola Europacific Partners PLC (NASDAQ:CCEP) and lifted the price target to $84.5 from $82, citing strong fundamentals and consistent dividends. The investment firm expects 10% EPS growth because of cost savings and a lucrative product mix at CCEP, though short-term debts exceed liquid assets.
Coca-Cola Europacific Partners PLC (NASDAQ:CCEP) reported its Q4 2024 results on February 14, 2025. The company announced a full-year revenue of €20.7 billion, reflecting an increase of 3.5% year-over-year, while operating profit rose by 8% to €2.7 billion. The company recorded a free cash flow of more than €1.8 billion, in addition to a new €1 billion share buyback program.
According to Insider Monkey’s fourth quarter database, Coca-Cola Europacific Partners PLC (NASDAQ:CCEP) was part of 24 hedge fund portfolios, compared to 32 in the prior quarter. Brandon Haley’sHolocene Advisorswas the leading stakeholder of the company, with 3.92 million shares valued at $301.3 million.
Overall, CCEPranks 10thamong the 11 Top Performing European Stocks So Far In 2025. While we acknowledge the potential of European stocks, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than CCEP but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
We recently published a list of 11 Top Performing European Stocks So Far In 2025. In this article, we are going to take a look at where Prudential plc (NYSE:PUK) stands against other best performing European stocks to invest in. The world economy is hanging by a thread, as the macroeconomic environment consists of trade […]
We recently published a list of 11 Top Performing European Stocks So Far In 2025. In this article, we are going to take a look at where ArcelorMittal S.A. (NYSE:MT) stands against other best performing European stocks to invest in. The world economy is hanging by a thread, as the macroeconomic environment consists of trade […]
Economic forecasters are raising the odds that we could experience a recession in the coming quarters.  Goldman Sachs has hiked its recession probability a few times in recent weeks, bumping it from 20% all the way to 45%.  Its recession model sees a nearly 80% chance the economy goes into a recession, up from 60% not long ago.
We recently published a list of 11 Top Performing European Stocks So Far In 2025. In this article, we are going to take a look at where British American Tobacco p.l.c. (NYSE:BTI) stands against other best performing European stocks to invest in. The world economy is hanging by a thread, as the macroeconomic environment consists […]
Investment management company Vulcan Value Partners recently released its first-quarter 2025 investor letter. A copy of the letter can be downloaded here. The first quarter experienced the return of volatility. The companies’ management teams expressed a more cautious view following the recent election. Optimism has given way to uncertainty about tariffs and potential impacts on earnings, inflation, […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.