Title: Get Income Like Warren Buffett_ 3 Dividend Stocks in Berkshire Hathaway's Portfolio That Pay You Bac
Date: 2025-04-15 08:23
URL: https://www.fool.com/investing/2025/04/15/get-income-like-warren-buffett-3-dividend-stocks-i/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=ec7dd17a-085c-47a6-9333-83c536df8727&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Warren Buffett is famous because of the long-term success he has achieved runningBerkshire Hathaway. But there are two interesting things about this company. First, it is run kind of like a mutual fund. Second, it doesn't pay dividends despite the fact that Buffett often invests in dividend-paying companies. Here's why that matters and why you might want to buy one of these three dividend payers he owns.
One of the core tenets ofBuffett's investment approachis to buy good companies when they are attractively priced. But the next step is to hold for the long term so he can benefit from the growth of the businesses he buys. One of the nuances that gets lost in this is that he uses the cash generated from the companies he owns outright or owns in Berkshire Hathaway's common stock portfolio to reinvest in his business. That allows him to compound those cash flows over time and this enhances the returns he generates for investors.
Image source: The Motley Fool.
From a big-picture perspective, you can do the same thing bydividend reinvesting. All it takes is a phone call to your broker, or, more likely, a button press on your broker's website or in its app. And in one quick and easy move you'll be investing more like Warren Buffett.
But what if you want to invest even more like Oracle of Omaha? Well, three dividend-paying stocks he owns today areCoca-Cola(KO-0.55%),Chevron(CVX-0.33%), andKraft Heinz(KHC-1.02%). Here's a look at these three Buffett stocks to see if they'll be a good fit for your Buffett style dividend reinvesting.
Coca-Cola is a very easy company to like. It is the industry-leading beverage company with a globally diversified business. It is large enough to have economies of scale in distribution, marketing, and research and development, and it can, and does, act as an industry consolidator. The dividend has been increased annually for over five decades, making ita Dividend King. The dividend yield is 2.9%, which is well above the market's yield today.
For conservative dividend investors it is a solid choice. The only problem is that the stock looks a little expensive at the moment, with both the price-to-sales andprice-to-earningsratios above their five-year averages. However, if you are willing to pay a premium for income security, Coca-Cola could be a good fit for your portfolio.
Another industry leader in Buffett's portfolio isenergygiant Chevron. It is one of the largest integrated energy companies you can buy, with a business that spans from the upstream (energy production) through the midstream (pipelines) and into the downstream (chemicals and refining). This diversification helps to soften the impact of the inherent swings in the commodity-driven energy sector. On top of that, the company has a very strong balance sheet, which allows it to take on leverage during industry downturns to support its business and dividend.
The dividend, notably, has been increased annually for 38 years thanks largely to Chevron's solid business model. That said, energy price volatility still has a material impact on the stock price. Right now energy prices are weakening andthe dividend yieldis a very attractive 4.7%. The yield could go higher if oil prices continue to fall. But the history here suggests that the dividend will continue to get paid even if oil prices continue to fall. You could try to time your entry into Chevron, but the truth is it is a strong energy choice at just about any point of the energy cycle.
The last big dividend stock on this list is Kraft Heinz. It is a toughconsumer staples stockto love when you compare it to Coca-Cola. Yes, Kraft Heinz's dividend yield is a lofty 5.3%, but the dividend has been static since it was cut in 2019. The big story is the business overhaul that's taking place.
The company was created via the merger between Kraft and Heinz. The goal at that time was to cut costs to boost profitability. But cutting costs can only take a company so far before it needs to refocus on growth. That's what Kraft Heinz has been doing, after turning to a new management team. But the results haven't been particularly impressive, which is why the dividend has been stuck in neutral for so long. If you consider this high-yield food maker you'll need to go in understanding that it is aturnaroundstory that will require extra monitoring. It's probably only appropriate for more aggressive investors.
While Buffett owns Coca-Cola, Chevron, and Kraft Heinz in his Berkshire Hathaway portfolio, you don't actually need to own these specific stocks to benefit from dividend reinvestment. These are just three stocks to get you thinking about the real investment tool that's important here, which is the reinvestment of dividends so you can compound your returns over time -- just like Buffett does with his investments.
Before you buy stock inChevron, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andChevronwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Reuben Gregg Brewerhas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends Berkshire Hathaway and Chevron. The Motley Fool recommends Kraft Heinz. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends