Title: BofA, Citi earnings are 'encouraging' for financial sector
Date: 2025-04-15 14:58
URL: https://finance.yahoo.com/video/bofa-citi-earnings-encouraging-financial-145806935.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Bank of America (BAC) and Citigroup (C) posted stronger-than-expected first quarter results, driven by solid trading revenues and resilient core trends.
HSBC head of US financials research Saul Martinez joins Morning Brief to discuss why these earnings reinforce a bullish outlook for both banks and what the results signal for the broader financial sector.
To watch more expert insights and analysis on the latest market action, check out more Morning Briefhere.
Talk to me about your reaction to these results this morning and how you're viewing the entire financial sector off the back of these big bank earnings.
Yeah, and thank you for having me. I think in in the case of Bank of America and City Group, um, they're both very encouraging results. These are both stocks that we are recommending. And I I think what, um, in both cases and and we're seeing is a reiteration of the financial outlooks that we were expecting. So in the case of Bank of America, for example, a big part of the bull case is that the net interest income outlook is very encouraging and that you would see growth throughout the course of the year. And the guidance is for that growth to that net interest income uh, figure to reach 15.5 to 15.7 billion uh, by the fourth quarter. That's a pretty big increases versus current levels. And they reiterated that guidance, and not only did they reiterate that guidance, they had very good core trends in a lot of in a lot of realms. Deposit costs came out came down. They're actually seeing better than peer loan growth. Uh, they're seeing good deposit trends. So the underlying, um, you know, trends that sort of uh, reinforce the the investment thesis for Bank of America, I think were really reiterated by the results. In the in City Group's case, we haven't, you know, their call will be at 11. I think, you know, similarly, they reiterated the full year guidance for revenues and costs. And a lot of the core trends were actually very good. This was a subdued quarter for investment banking, for example, for a lot of companies. Actually, City Group outperformed on investment banking. They're seeing good momentum in wealth management. Um, net interest income is growing. Um, the expense number was good. So, you know, first blush, I think a lot of the underlying trends are encouraging, and I think the other thing I would just mention here is that coming into the quarter for all of the financials, we really focused on what the message from management was going to be. Was the tone going to be confident or were, you know, concerns going to be expressed? And broadly speaking, the message has really been that the sky is not falling. You know, there have been some nuances here, Jamie, uh, you know, maybe a little bit more, uh, you know, in the realm of highlighting downside risks, but but generally a pretty nuanced view where they're indicating corporates are delaying decisions, but, you know, there there's optimism about policy clarity later this year, the regulatory agenda, you know, tax cuts being extension extended, and folks are still spending in early April. So, you know, the sky is not falling has been the message, and I think that's been well received.
Citi and Bank of America posted first-quarter net interest income of $14 billion and $14.4 billion, respectively.  Wall Street expected $14.49 billion of NII for the quarter at BofA, according to data compiled by FactSet, and $13.56 billion at Citi.  BofA said in January that it expected to drive between $14.5 billion and $14.6 billion of net interest income on a fully taxable equivalent basis for the first quarter.
Citigroup Inc. (NYSE:C) reported on Tuesday that the first-quarter fiscal 2025 revenue growth was 3% year-over-year and was $21.6 billion, beating the analyst consensus of $21.29 billion. This growth was driven by each of the five interconnected businesses. Excluding divestiture-related impacts in both periods, revenues also went up 3%. The U.S. banking giant reported earnings per share of $1.96, increased from $1.58 a year ago, beating the consensus of $1.84. Also Read: JPMorgan, Wells Fargo, M
NEW YORK (Reuters) -Citigroup beat Wall Street estimates for first-quarter profit on Tuesday and moved closer to its profitability target as its traders reaped a windfall from volatile markets that fueled client activity.  The third-largest U.S. lender's earnings echoed those of Wall Street rivals, including JPMorgan Chase, Bank of America, and Morgan Stanley, whose results were also lifted by stronger equities trading.  While industry profits rose, executives warned that U.S. tariff policies cast a shadow over the economic outlook.
Citi plans to spend more in 2025 than it did last year on fixing long-running risk, data, and compliance deficiencies, as it carries out a yearslong turnaround plan that it refers to as its “transformation.”  Citi CFO Mark Mason said on a call with reporters that the firm is working to move away from manual activity and automate parts of its risk management processes and compliance programs.  Citi is prioritizing its efforts to try and change that.
(Reuters) -Bank of America topped estimates on Tuesday for first-quarter profit as interest income grew and volatile markets helped its stock traders rake in a record haul, lifting its shares more than 4%.  "There is a lot to potentially change given the uncertainty around the tariffs and the policies on the future path of the economy," CEO Brian Moynihan told analysts on a call.  Equities trading jumped 17% to a record $2.2 billion, while fixed income, currencies and commodities trading revenue jumped 5% to $3.5 billion, propelling its markets revenue to the highest in more than a decade.
The start of a new trading week was quite the boon for established Chinese tech stocks.  A respite -- perhaps even a reversal -- in the recent trade conflict with the U.S. resulted in a surge of bullishness for the sector, and a host of known titles saw encouraging price boosts.  Among these were Alibaba Group (NYSE: BABA), which notched a nearly 6% gain on the day.
Bank of America’s chief executive, Brian Moynihan, said consumers are still spending despite polls that show people are worried about the economy.  “The economy is still growing and our consumers are still spending,” Moynihan said on CNBC on Tuesday, after the bank reported an increase in quarterly profit and revenue.  Moynihan said Bank of America’s analysts are lowering growth forecasts and increasing expectations of a recession.
C's first-quarter 2025 results benefit from a rise in NII and a fall in expenses. Rising loans and deposits balance acts as another positive.
Citigroup (C) logged stronger-than-expected first-quarter results that were buoyed by double-digit r
U.S. President Donald Trump on Monday said he was considering a modification to the 25% tariffs imposed on foreign auto and auto parts imports from Mexico, Canada and other places.  The main U.S. stock indexes ticked lower on Tuesday, even as Bank of America, Citigroup and Wells Fargo gained after the trio of banking giants posted strong profits for the first quarter.  The Dow Jones Industrial Averageand the S&P 500 both dipped about 0.3%, and the Nasdaq Composite fell 0.4%.