Title: Despite Tariff Turmoil, Bank Of America CEO Says Consumer Is 'Continuing To Spend' (UPDATED)
Date: 2025-04-15 14:25
URL: https://finance.yahoo.com/news/bank-america-ceo-says-consumer-124308278.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Editor’s Note:The article has been updated to include additional content.
On Tuesday,Bank of America Corp(NYSE:BAC) reported a first-quarter fiscal 2025 net income of $7.4 billion (versus $6.7 billion a year ago) and EPS of $0.90, beating theanalyst consensus estimate of $0.81.
Revenue,net of interest expense, increased 6.0% year over year to $27.37 billion, beating the analyst consensus estimate of $26.99 billion. This was driven by noninterest income growth across all segments and higher net interest income (NII).
Also Read:Stride Bank, Affirm Issue New Debit Card With Pay-Over-Time Loans
Segment Net income:Consumer Banking clocked $2.53 billion versus $2.66 billion Y/Y, Global Wealth and Investment Management was $1.007 billion versus $1.005 billion Y/Y, Global Banking was $1.91 billion versus $1.99 billion Y/Y, and Global Markets was $1.94 billion versus $1.79 billion Y/Y.
Investment banking fees declined by 3% to $1.5 billion.
Net interest income was $14.44 billion (+3.0% Y/Y), driven by Global Markets activity and fixed-rate asset repricing.
Noninterest income was $12.92 billion (+9.6% Y/Y). Provision for credit losses grew 12.2 Y/Y to $1.48 billion.
The efficiency ratio for the quarter was 64.59%, compared to 66.36% Y/Y. The bank reported a CET1 ratio of 11.8%, compared to 11.9% a year ago. The book value per share of $36.39 improved by 8%.
The average loan and lease balance was $1.09 trillion (+4.0% Y/Y). Average deposits are up 3% Y/Y to $1.96 trillion. Bank of America added ~1.0 million credit card accounts during the quarter.
Bank of America CEO and ChairmanBrian Moynihansaid, "Our business clients have been performing well; and consumers have shown resilience, continuing to spend and maintaining healthy credit quality. Though we potentially face a changing economy in the future, we believe the disciplined investments we have made for high-quality growth, our diverse set of businesses, and the team's relentless focus on Responsible Growth will remain a source of strength."
Outlook:Bank of America reiterateda fourth-quarternet interest income of~$15.5 billion – $15.7 billion.
Bank of America stock has lost over 17% year-to-date. In March, at least five Wall Street firmsreduced their price forecasts for the stock.
Last week, the U.S. financial sector got some relief after President Donald Trump announced a90-day suspensionof tariffs on countries that have not retaliated against U.S. trade actions. The financial sector is a high beta, as it tends to outperform when markets are bullish and underperform during risk-off conditions.
However, Ray Dalio of Bridgewater Associatesexpressed concerns abouta potential recession despite Trump pausing reciprocal tariffs.
Price Action:BAC stock is up 4.02% at $38.14 at the last check on Tuesday.
Read Next:
These Gaming Stocks Are Under Pressure As Analyst Cuts Forecast On Macau Risk And Soft Vegas Data
Photo via Shutterstock
UNLOCKED: 5 NEW TRADES EVERY WEEK.Click now to get top trade ideas daily, plus unlimited access to cutting-edge tools and strategies to gain an edge in the markets.
Get the latest stock analysis from Benzinga?
This articleDespite Tariff Turmoil, Bank Of America CEO Says Consumer Is 'Continuing To Spend' (UPDATED)originally appeared onBenzinga.com
© 2025 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.
Bank of America, the second-largest bank in the U.S. by assets, reported profit of $7.4 billion in the first quarter, up 11% from a year ago.  In the first quarter of 2024, Bank of America posted net income of $6.7 billion, or 76 cents per share, on revenue of $25.8 billion.  Bank of America’s stock rose 1.6% in premarket trading on Tuesday.
Bank of America’s chief executive, Brian Moynihan, said consumers are still spending despite polls that show people are worried about the economy.  “The economy is still growing and our consumers are still spending,” Moynihan said on CNBC on Tuesday, after the bank reported an increase in quarterly profit and revenue.  Moynihan said Bank of America’s analysts are lowering growth forecasts and increasing expectations of a recession.
C's first-quarter 2025 results benefit from a rise in NII and a fall in expenses. Rising loans and deposits balance acts as another positive.
New tariffs, primarily on medical technology products, are projected to add $400 million in costs this year, Chief Financial Officer Joseph Wolk said.
Citi and Bank of America posted first-quarter net interest income of $14 billion and $14.4 billion, respectively.  Wall Street expected $14.49 billion of NII for the quarter at BofA, according to data compiled by FactSet, and $13.56 billion at Citi.  BofA said in January that it expected to drive between $14.5 billion and $14.6 billion of net interest income on a fully taxable equivalent basis for the first quarter.
Johnson & Johnson is holding its earnings outlook steady despite President Donald Trump signaling he could put tariffs on the pharmaceutical industry. The administration announced earlier it would conduct an investigation into drug imports. That move is widely seen as a first step toward imposing new levies. Earnings and revenue both beat estimates for the quarter. Johnson & Johnson CFO Joe Wolk joined Bloomberg Open Interest to talk about how tariffs could hit the industry and the drug maker's bottom line.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.