Title: Bank of America ordered to pay $540 million in long-running lawsuit from the FDIC
Date: 2025-04-15 16:46
URL: https://finance.yahoo.com/news/bank-america-ordered-pay-540-164632379.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
NEW YORK (AP) — A federal judge has ordered Bank of America (BAC) to pay more than $540 million to resolve long-running litigation from a U.S. regulator that alleged the company underpaid mandatory assessments for deposit insurance.
The order, reached March 31 and published publicly on Monday, arrives over eight years after the Federal Deposit Insurance Corporation sued Bank of America in 2017.
“We are pleased the judge has ruled and have reserves reflecting the decision,” Bank of America said in a statement to The Associated Press. The FDIC declined to comment when reached Tuesday.
Back in 2017, the FDIC accused Bank of America of refusing to pay over $500 million in assessments — a figure it later expanded to $1.12 billion — alleging that the banking giant failed to honor a 2011 regulatory rule and “unjustly enriched itself” at the FDIC’s expense.
The Bank of America later filed a motion to dismiss in part, strongly denying it acted with an intent to evade such payments. It also argued that some of quarters the FDIC targeted for assessments fell outside the statue of limitations.
After a yearslong legal battle, U.S. District Judge Loren L. AliKhan in Washington, D.C. partially granted and denied motions for both Bank of America and the FDIC. She said that the nearly $540.3 million payment from Bank of America would cover its underpaid assessments spanning from the second quarter of 2013 through the end of 2014's fiscal year, plus interest — but ruled that the FDIC waited too long to sue over earlier claims.
Formed in 1933 during the Great Depression, the FDIC is one of several banking system regulators today. The agency isbest known forrunning the nation’s deposit insurance program, which insures Americans’ deposits up to $250,000 in case their bank fails.
Bank of America, headquartered in Charlotte, North Carolina, is the second-largest bank by assets in the U.S. On Tuesday, the company reported a first-quarter profit of $7.4 billion and $27.37 billion in revenue net of interest expense, topping Wall Street expectations.
BAC's Q1 earnings gain from solid equity trading income, higher NII and decent advisory and debt underwriting performance amid higher provisions and expenses.
JPMorgan, Wells Fargo, Morgan Stanley, Netflix, UnitedHealthcare, Johnson & Johnson and CSX Corp have been highlighted in this Earnings Preview article.
FedEx's surcharges are expected to remain in effect until May 2, when the duty-free de minimis trade provision officially ends.
A money market account can help you grow your savings balance. See which banks currently offer 4% APY (or more) and open an account today.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where The Goldman Sachs Group, Inc. (NYSE:GS) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the […]
(Bloomberg) -- Harvard University is tapping a white-hot lawyer with conservative bona fides to fight the Trump administration’s threat to withhold billions in funding, betting his ties to the president and experience guiding billionaires through legal thickets can win the school a reprieve.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.