Title: Bank of America Shares Climb After Q1 Top Estimates With $6.99B Profit
Date: 2025-04-15 15:58
URL: https://finance.yahoo.com/news/bank-america-shares-climb-q1-155813476.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Bank of America (NYSE:BAC) sharesrose 3%on Tuesday morning after postingstronger-than-expectedfirst-quarter earnings, driven by higher revenue and a solid performance across its core businesses.
Warning! GuruFocus has detected 3 Warning Sign with BAC.
The lender reported adjusted earnings of $0.90 per share for the three months ended March 31, up from $0.83 a year earlier. That figure came in above the consensus forecast of $0.82 from analysts, with estimates ranging from $0.78 to $0.85.
Revenue increased nearly 6% year over year to $27.51 billion, outpacing expectations of $26.99 billion. Net income for the quarter came in at $6.99 billion.
The latest results come amid a tough macro backdrop for U.S. banks, with rising funding costs and slower loan growth continuing to weigh on the sector.
This article first appeared onGuruFocus.
BAC's Q1 earnings gain from solid equity trading income, higher NII and decent advisory and debt underwriting performance amid higher provisions and expenses.
Bank of America (NYSE: BAC) posted better-than-expected numbers for the first quarter, signaling that the uncertainty gripping Wall Street has not yet made its way to Main Street.  Investors applauded the results, sending Bank of America shares up as much as 6% on Tuesday and up 4% as of 11 a.m. ET.  Bank of America earned $0.90 per share in the quarter on revenue of $27.4 billion, surpassing Wall Street expectations for $0.82 per share in earnings on sales of $26.9 billion.
Major U.S. indexes edged higher midday Tuesday as investors digested more earnings reports from big banks.
The headline numbers for Bank of America (BAC) give insight into how the company performed in the quarter ended March 2025, but it may be worthwhile to compare some of its key metrics to Wall Street estimates and the year-ago actuals.
Citi and Bank of America posted first-quarter net interest income of $14 billion and $14.4 billion, respectively.  Wall Street expected $14.49 billion of NII for the quarter at BofA, according to data compiled by FactSet, and $13.56 billion at Citi.  BofA said in January that it expected to drive between $14.5 billion and $14.6 billion of net interest income on a fully taxable equivalent basis for the first quarter.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
United Wholesale Mortgage claims the top spot on the latest list.
These stocks have a record of strong growth and several offer a dividend.
A personal loan could be a good way to pay for emergencies.