Title: Bank of America CEO Says Consumers Are Still Spending
Date: 2025-04-15 15:15
URL: https://finance.yahoo.com/m/8322c750-4841-3c3d-8d8c-409d6474ac7b/bank-of-america-ceo-says.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Bank of America’s chief executive, Brian Moynihan, said consumers are still spending despite polls that show people are worried about the economy. “The economy is still growing and our consumers are still spending,” Moynihan said on CNBC on Tuesday, after the bank reported an increase in quarterly profit and revenue. Moynihan said Bank of America’s analysts are lowering growth forecasts and increasing expectations of a recession.
Shares of Bank of America surged Tuesday morning after the financial giant's first-quarter results came in better than expected.
New tariffs, primarily on medical technology products, are projected to add $400 million in costs this year, Chief Financial Officer Joseph Wolk said.
Bank of America, the second-largest bank in the U.S. by assets, reported profit of $7.4 billion in the first quarter, up 11% from a year ago.  In the first quarter of 2024, Bank of America posted net income of $6.7 billion, or 76 cents per share, on revenue of $25.8 billion.  Bank of America’s stock rose 1.6% in premarket trading on Tuesday.
While the top- and bottom-line numbers for Citigroup (C) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
Pre-markets are down somewhat, following yesterday's +3/4-percent gain on the Dow and the S&P 500, +2/3-percent gain for the Nasdaq.
C's first-quarter 2025 results benefit from a rise in NII and a fall in expenses. Rising loans and deposits balance acts as another positive.
The streamer’s shares have climbed 51% over the past year, powered higher by a password-sharing crackdown and a new ads business.
Johnson & Johnson is holding its earnings outlook steady despite President Donald Trump signaling he could put tariffs on the pharmaceutical industry. The administration announced earlier it would conduct an investigation into drug imports. That move is widely seen as a first step toward imposing new levies. Earnings and revenue both beat estimates for the quarter. Johnson & Johnson CFO Joe Wolk joined Bloomberg Open Interest to talk about how tariffs could hit the industry and the drug maker's bottom line.
J&J beats first-quarter earnings and sales estimates. It raises sales guidance for 2025 to reflect the addition of Caplyta from the Intra-Cellular acquisition.
HPE stock climbed amid a report activist investor Elliott Investment Management has taken a stake valued at over $1.5 billion in the company.