Title: Bank of America Q1 Earnings Top on Robust Equity Trading, Higher NII
Date: 2025-04-15 16:18
URL: https://finance.yahoo.com/news/bank-america-q1-earnings-top-161800304.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Bank of America’s BAC first-quarter 2025 earnings of 90 cents per share surpassed the Zacks Consensus Estimate of 81 cents. The bottom line compared favorably with adjusted earnings of 83 cents in the prior-year quarter.BAC shares are up more than 3.5% in early trading in response to better-than-expected quarterly performance.
Bank of America recorded an improvement in trading numbers for the 12th straight quarter. Sales and trading revenues (excluding net DVA) grew 9% to $5.65 billion, representing the highest number in a decade. Fixed-income trading fees increased 4.7%, while equity trading income jumped 16.7%. We had projected sales and trading revenues (excluding net DVA) of $4.85 billion.This, along with higher net interest income (NII), was the major revenue growth driver for Bank of America. NII grew on a year-over-year basis, driven by relatively lower deposit costs and fixed-rate asset repricing. Management projects NII to grow sequentially to almost $15.5-$15.7 billion by the fourth quarter end.On the other hand, total investment banking (IB) performance was subdued. The IB fees (in the Global Banking division) of $847 million were relatively stable as the plunge in equity underwriting income was almost offset by the improvement in advisory revenues and higher debt underwriting income.Further, provisions and non-interest expenses increased during the quarter.The company’s net income applicable to common shareholders grew 13.8% from the prior-year quarter to $7 billion. Our estimate for the same was $6.19 billion. (See the Zacks Earnings Calendar to stay ahead of market-making news.)
Net revenues were $27.37 billion, which beat the Zacks Consensus Estimate of $26.86 billion. The top line also increased 6% from the prior-year quarter.NII (fully taxable-equivalent basis) grew 2.8% to $14.59 billion. Our estimate for NII was $14.55 billion. Net interest yield remained stable at 1.99%. We expected the metric to be 1.97%.Non-interest income increased 9.6% to $12.92 billion. This was driven by higher total fees and commissions. We had projected a non-interest income of $12 billion.Non-interest expenses were $17.77 billion, up 3.1%. The rise was due to higher revenue-related expenses and investments in people, technology, operations and brand. Our estimate for non-interest expenses was $17.63 billion.The efficiency ratio was 64.59%, down from 66.36% in the year-ago quarter. A fall in the efficiency ratio indicates an improvement in profitability.
Provision for credit losses was $1.48 billion, up 12.2% from the prior-year quarter. We estimated the metric to be $1.18 billion.Net charge-offs declined 3.1% to $1.45 billion. As of March 31, 2025, non-performing loans and leases as a percentage of total loans were 0.55%, down 1 basis point.
Book value per share as of March 31, 2025, was $36.39 compared with $33.71 a year ago. Tangible book value per share end was $27.12, up from $24.79.At the end of March 2025, the common equity tier 1 capital ratio (advanced approach) was 13.3%, compared with 13.4% as of March 31, 2024.
In the reported quarter, the company repurchased shares worth $4.5 billion.
Bank of America’s focus on digitizing and expanding operations, decent loan growth and relatively lower interest rates are likely to keep supporting growth. However, elevated expenses and funding costs and a challenging operating backdrop pose major headwinds.
Bank of America Corporation price-consensus-eps-surprise-chart | Bank of America Corporation Quote
Currently, BAC carries a Zacks Rank #3 (Hold). You can seethe complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
Wells FargoWFC reported its first-quarter 2025 adjusted earnings per share of $1.27, which surpassed the Zacks Consensus Estimate by 3.3%. In the prior-year quarter, the company reported earnings per share of $1.26.Wells Fargo’s results benefited from a slight improvement in non-interest income and declines in provisions and non-interest expenses. However, the decrease in NII was an undermining factor.Solid trading performance, impressive growth in credit card and wholesale loans and decent IB performance droveJPMorgan’s JPM first-quarter 2025 earnings of $5.07 per share. The bottom line handily surpassed the Zacks Consensus Estimate of $4.62.Robust markets revenues, decent mortgage banking income performance and a rise in NII majorly supported JPMorgan’s quarterly numbers. On the other hand, higher non-interest expenses and a jump in provisions were the undermining factors.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Bank of America Corporation (BAC) : Free Stock Analysis Report
Wells Fargo & Company (WFC) : Free Stock Analysis Report
JPMorgan Chase & Co. (JPM) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
The headline numbers for Bank of America (BAC) give insight into how the company performed in the quarter ended March 2025, but it may be worthwhile to compare some of its key metrics to Wall Street estimates and the year-ago actuals.
Bank of America (BAC) delivered earnings and revenue surprises of 11.11% and 1.89%, respectively, for the quarter ended March 2025. Do the numbers hold clues to what lies ahead for the stock?
Citi plans to spend more in 2025 than it did last year on fixing long-running risk, data, and compliance deficiencies, as it carries out a yearslong turnaround plan that it refers to as its “transformation.”  Citi CFO Mark Mason said on a call with reporters that the firm is working to move away from manual activity and automate parts of its risk management processes and compliance programs.  Citi is prioritizing its efforts to try and change that.
Major U.S. indexes edged higher midday Tuesday as investors digested more earnings reports from big banks.
A federal judge has ordered Bank of America to pay more than $540 million to resolve long-running litigation from a U.S. regulator that alleged the company underpaid mandatory assessments for deposit insurance.  The order, reached March 31 and published publicly on Monday, arrives over eight years after the Federal Deposit Insurance Corporation sued Bank of America in 2017.  “We are pleased the judge has ruled and have reserves reflecting the decision,” Bank of America said in a statement to The Associated Press.
While the top- and bottom-line numbers for Citigroup (C) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
PNC's first-quarter 2025 results reflect a rise in fee income and NII. Yet, increased expenses act as headwinds.
Given the retailer's advantaged position, it's no surprise that TJX stock is flourishing this year.
Citigroup (C) delivered earnings and revenue surprises of 6.52% and 1.95%, respectively, for the quarter ended March 2025. Do the numbers hold clues to what lies ahead for the stock?
SWK benefits from strength in the Tools & Outdoor unit, cost-saving measures and shareholder-friendly policies. Softness in its Industrial unit and high debt are concerning.