Title: The Economy Is on Solid Footing Despite Tariff Turmoil, Bank of America CEO Says
Date: 2025-04-15 15:57
URL: https://www.investopedia.com/the-economy-is-on-solid-footing-despite-tariff-turmoil-bank-of-america-ceo-says-11715489?.tsrc=rss
Content:
Colin is an Associate Editor focused on tech and financial news. He has more than three years of experience editing, proofreading, and fact-checking content on current financial events and politics. He received his M.A. in journalism from The New School and his B.A. in history and political science from McGill University.
John Lamparski / Getty Images
Risks are mounting, but the economy is still in a good place, according to Bank of America CEO Brian Moynihan.
Moynihan on the company's first-quarter earnings call Tuesday morning said the bank's research team "does not currently believe we’ll see a recession in 2025,” though it has lowered its growth rate estimates for US gross domestic product. The bank doesn't expect the Fed to cut rates this year, he said.
Bank of America (BAC)topped first-quarter earnings estimateson Tuesday. Other big banks have also reported better-than-expected results for the quarter when market volatility fueled big gains in trading revenue for many.
Moynihan joined other big bank executives inexpressing some concernabout economic uncertainty. He noted that the odds of a recession had increased recently, but added it would be “a very slight recession, and we should fare well on that.”
Moynihan pointed to healthy consumer spending and business data as reasons for optimism. Consumer spending, he said, continued to grow at a strong clip in the first quarterdespite concernsthat tariffs will force Americans to rein in their spending. Certain retailers may be seeing slower sales, he said, “but in the aggregate, the consumer keeps pushing money into the economy.”
BofA’s business clients also ended the quarter on stable footing, according to Moynihan. “As we look at our business side and what our business clients are telling [us], in the current setting they remain profitable, liquid and have strong results,” he said.