Title: Why Bank of America Stock Is Higher Today
Date: 2025-04-15 15:44
URL: https://www.fool.com/investing/2025/04/15/why-bank-of-america-stock-is-higher-today/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=46726cd6-67e2-40d0-a04d-a2be80039b46&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Bank of America(BAC3.42%)posted better-than-expected numbers for the first quarter, signaling that the uncertainty gripping Wall Street has not yet made its way to Main Street.
Investors applauded the results, sending Bank of America shares up as much as 6% on Tuesday and up 4% as of 11 a.m. ET.
Bank of America earned $0.90 per share in the quarter on revenue of $27.4 billion, surpassing Wall Street expectations for $0.82 per share in earnings on sales of $26.9 billion. This was the 12th consecutive quarter of year-over-year revenue growth.
Consumerbankingrevenue grew by 3%, though average deposits was down slightly. Bank of America added 250,000 net new checking accounts in the quarter, and said combined credit and debt card spending was up 4%.
Investment banking fees were down, reflecting a lack of deal activity, but trading revenue was up 11% year over year.
"Our business clients have been performing well, and consumers have shown resilience, continuing to spend and maintaining healthy credit quality," CEO Brian Moynihan said in a statement. "Though we potentially face a changing economy in the future, we believe the disciplined investments we have made for high-quality growth, our diverse set of businesses, and the team's relentless focus on responsible growth will remain a source of strength."
While the first quarter was great for Bank of America, a flurry of tariff announcements in the days since the quarter ended means all eyes are on what lies up ahead. Bank of America said its provision for credit loss was up by about $200 million from a year ago, but flat compared to the fourth quarter of 2024, an indication that the bank is not in panic mode.
Executives on the post-earnings call, though not dismissive of the recession threat, were upbeat about the bank's positioning, saying that the loan portfolio is more balanced than it has been in the past and calling the deposit base "stable." If so, Bank of America might prove to be a good safe-harbor candidate for investors worried about turbulence up ahead.
Before you buy stock inBank of America, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andBank of Americawasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Bank of America is an advertising partner of Motley Fool Money.Lou Whitemanhas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends Bank of America. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends