Title: Top Stock Movers Now_ Bank of America, Netflix, Albertsons, and More
Date: 2025-04-15 16:12
URL: https://www.investopedia.com/top-stock-movers-now-bank-of-america-netflix-albertsons-and-more-11715476?.tsrc=rss
Content:
Michael Nagle / Bloomberg / Getty Images
Major U.S. indexes edged slightly higher midday Tuesday as investors digested more earnings reports from big banks. TheDow Jones Industrial Average,S&P 500, andNasdaqall rose less than 0.5%.
Bank of America (BAC) and Citigroup (C) shares gained after the financial firms were the latest big banks to post better-than-expected first-quarter results.
Netflix (NFLX) shares rose on a report fromThe Wall Street Journalthat executives at the streaming giant had laid out ambitious targets at the a business review meeting last month.
Hewlett Packard Enterprise (HPE) shares popped after Elliott Investment Management built a more than $1.5 billion stake in the server maker, according toCNBC.
Albertsons (ACI) shares fell sharply a day after the supermarket chain reported a weaker-than-expected profit outlook for fiscal 2025.
Shares of automakers General Motors (GM) and Ford (F) dropped after gaining Monday, when President Donald Trump said he was looking to "help" car companies, who "need a little bit of time" to shift manufacturing to the U.S.
Allegro MicroSystems (ALGM) shares tumbled after chipmaker ON Semiconductor (ON) announced that it has pulled its offer to acquire the circuit manufacturer.
Crude oil futures and the yield on the 10-year Treasury note fell. The U.S. dollar rose against the euro and yen and lost ground against the pound. Prices for major cryptocurrencies were mixed, with bitcoin ticking higher.