Title: Stocks rise as bank earnings and tech drive markets higher
Date: 2025-04-15 15:39
URL: https://finance.yahoo.com/news/wall-street-banks-cashing-trade-123249767.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Read more:Wall Street banks are cashing in on trade war chaos
Stocks opened higher Tuesday, with tech and bank names leading the charge as investors welcomed a morning packed with strong earnings and fresh deal buzz. Big banks were in rally mode: Citigroup, Bank of America, and Goldman Sachs all ticked higher after posting better-than-expected results,fueled by strong trading revenues.
Palantir Technologies jumped 4% after NATO finalized its purchase of the company’s AI-powered Maven Smart System — another boost for the defense-tech darling after Monday’s rally. Apple also edged higher, extending its 2% gain from Monday, which followed a surprise tariff exemption from the Trump administration.
Meanwhile, Hewlett Packard Enterprise (HPE) caught a wave of investor enthusiasm after activist firm Elliott Investment Management revealed a $1.5 billion stake and backed the company’s newly announced strategic review. The broader market got a lift as chipmakers, software stocks, and AI plays rode the wave, with early signs pointing to a tech-led session and plenty of earnings drama still to come.
Auto stocks gave back some of Monday’s gains, with Rivian (RIVN), Ford, and GM trading lower despite President Trump floating a potential delay in auto tariffs. “A US car with all US parts made in the US is a fictional tale,” analysts at Wedbush wrote, warning that the proposed tariffs — if not paused — could send the industry into “upside down mode” and trigger widespread supply chain disruption.
U.S. stock futures edged down Tuesday morning, with the S&P 500, Nasdaq, and Dow Jones Industrial Average trading just below the break-even line as investors braced fora flurry of corporate earnings.
The subdued start followeda tech-driven rally on Monday, a temporary lift amid lingering concerns around tariffs andbroader economic uncertainty.
Goldman Sachs (GS) kicked off the week’s earnings slate with a profit jump, even asCEO David Solomon warned of a “markedly different” environmentin the current quarter. Echoing Solomon’s sentiments, in March, hedge fundsunloadedglobal stocks at the fastest pace in over a decade — a sign that institutional investors may be growing more cautious as economic uncertainty deepens.
Tuesday’s earnings lineup includes Bank of America (BAC), Citigroup (C), Johnson & Johnson (JNJ), and Rent the Runway (RENT) before the bell, offering a pulse check across finance, healthcare, and consumer spending.
Bank of America beat expectations in the first quarter, with EPS of $0.90 on $27.37 billion in revenue, lifted by a strong showing in its trading division. Like Goldman Sachs, the bank benefited from market volatility, which juiced results even as the broader economic outlook remains uncertain.
Looking to Bank of America’s consumer banking division, revenue rose 3% to $10.5 billion, with combined credit and debit card spend hitting $228 billion — up 4% from a year ago. The bank added about 250,000 new consumer checking accounts, marking its 25th straight quarter of growth, and saw 4 billion digital logins, with 65% of sales now digitally enabled.
Still, CEO Brian Moynihan struck a cautious tone, noting that “we potentially face a changing economy in the future.”
Citigroup posted first-quarter 2025 net income of $4.1 billion, or $1.96 per share, on $21.6 billion in revenue — a 3% increase from a year ago. Growth was broad-based across all five core businesses, with standout performances in the markets and wealth divisions.
U.S. personal banking revenue rose 2% to $5.2 billion, powered by gains in branded cards and retail banking, though partially offset by a drop in retail services. Net interest income climbed 6%, fueled by loan growth in branded cards and wider deposit spreads in its retail banking.
Johnson & Johnson beat Wall Street expectations in the first quarter, reporting adjusted earnings per share of $2.77 on revenue of $21.89 billion. Sales of cancer drug Darzalex jumped 20% year-over-year to $3.24 billion, helping drive 4.2% growth in the company’s “innovative medicine” segment.
The healthcare giant raised its full-year revenue guidance to between $91.6 billion and $92.4 billion, reflecting the impact of its Intra-Cellular Therapies acquisition and the addition of Caplyta, a treatment for bipolar depression. However, adjusted EPS guidance held steady at $10.50 to $10.70 as the company factors in tariffs, deal-related costs, and currency headwinds.
J&J also moved to reverse $7 billion previously set aside for talc-related legal settlements, after courts rejected its bankruptcy-based strategy for resolving lawsuits over its discontinued baby powder. The company maintains the claims are without merit and says it will defend them in state courts.
During a television appearance on Monday, former Treasury Secretary Janet Yellen warned that Trump’s economic strategy is eroding global trust in U.S. financial assets, with volatility in Treasury yields reflecting broad investor unease.
Treasury yields continued to climb on Tuesday, with the 10-year yield reaching 4.43%, as investors reacted to ongoing trade tensions and concerns over inflation. The bond market’s volatility has raised questions about the long-term stability of U.S. financial assets.
Both the Dow and the S&P 500 added about 0.8% on Monday, while the Nasdaq climbed about 0.6%. All three indexes briefly slipped into the red before rebounding, buoyed by tech stocks after the Trump administrationissued a surprise tariff exemption. Apple (AAPL) stockgained more than 2%on Monday, while Palantir Technologies (PLTR) surged almost 5% following news that NATO had finalized its purchase ofthe company’s AI-powered Maven Smart System.
Auto stocks also ralliedMonday after President Donald Trump suggested his administration may offer tariff relief for automakers moving parts production. General Motors (GM) and Ford (F) each rose more than 3%, though no specifics were provided.
For the latest news,Facebook,TwitterandInstagram.
We recently published a list of Tech Firms Dominate Monday’s 10 Worst Performers. In this article, we are going to take a look at where C3.ai Inc. (NYSE:AI) stands against other tech firms that dominate Monday’s worst performers. Wall Street’s main indices kicked off the trading week in the green territory, albeit with minimal gains, […]
Stock futures were falling Tuesday, with investors still trying to make sense of President Donald Trump’s ever-changing trade policies.  Stock futures were struggling for direction Tuesday, with investors fretting that tensions between the U.S. and China could escalate into a full-blown trade war after Beijing reportedly ordered airlines not to accept any more deliveries of Boeing jets.  S&P 500 futures fell 0.1%, as did those tracking the Nasdaq 100.
Citi plans to spend more in 2025 than it did last year on fixing long-running risk, data, and compliance deficiencies, as it carries out a yearslong turnaround plan that it refers to as its “transformation.”  Citi CFO Mark Mason said on a call with reporters that the firm is working to move away from manual activity and automate parts of its risk management processes and compliance programs.  Citi is prioritizing its efforts to try and change that.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.