Title: Japan Regulator Orders Google to Stop Anticompetitive Practices
Date: 2025-04-15 11:24
URL: https://finance.yahoo.com/m/073f0a2c-3df6-371d-aba1-e460ad9c366f/japan-regulator-orders-google.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Japan’s antitrust regulator instructed Alphabet’s Google to stop what it said are anticompetitive practices involving mobile search services, its first order against a U.S. technology giant.
(Bloomberg) -- Japan’s Fair Trade Commission ordered Alphabet Inc.’s Google to stop alleged abuse of its market power over local smartphone manufacturers, just ahead of high-stakes trade negotiations with the US this week.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemNYC Tourist Helicopter Crashes in Hudson River, Killing Six$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingLA County Floats Leaner Budget Burdened by Fi
Japanese regulators on Tuesday accused U.S. tech giant Google of violating anti-monopoly laws, echoing similar moves in the U.S. and Europe.  Google Japan said in a statement that it found the action “regrettable.”  It said it has invested in Japan significantly to promote innovation as a technology leader.
She co-founded Wynn Resorts with her then-husband and was a world-class collector and champion of art.
Which of the "Magnificent Seven" stocks has the most generative artificial intelligence (AI) patents?  You might think it's a company like Microsoft, which has developed extensive generative AI capabilities for its popular products, or Nvidia, which develops the chips that make AI technology possible.  Based on The Motley Fool's latest research, Alphabet has 631 different generative AI patents -- second most among U.S. companies and a far greater number than any of its big-tech counterparts.
Google will require European crypto ads to follow MiCA rules, raising compliance hurdles for smaller exchanges.
Bank of America and Citigroup said consumer spending ticked higher in the first quarter, when concerns about the economy began to bubble up.
Bank of America Chief Financial Officer Alistair Borthwick said on a call with reporters Tuesday that the bank wasn't forecasting a recession.  Borthwick said clients are “looking for clarification” on the U.S. tax proposals, regulatory changes, and trade policy.  Views across Wall Street and in Washington diverge on whether the U.S. will slide into an economic recession.
Alphabet Inc. (GOOG) concluded the recent trading session at $161.47, signifying a +1.3% move from its prior day's close.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.