Title: Japan Targets Google Over Alleged Search Monopoly on Android Devices
Date: 2025-04-15 12:52
URL: https://finance.yahoo.com/news/japan-targets-google-over-alleged-125245840.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Japan's Fair Trade Commission has ordered Google, a unit of Alphabet (NASDAQ:GOOG), to cease certain business practices deemed anticompetitive under the nation's Antimonopoly Act.
The watchdog announced the order on Tuesday, stating that Google breached regulations tied to unfair trade behavior. The agency initially opened its investigation on October 23, 2023, and noted it coordinated with foreign regulators conducting similar probes into the company.
At the core of the inquiry was Google's arrangement with Android smartphone manufacturers. The company allegedly mandated that its search engine be given priority placement on mobile devices. This included requirements to preinstall Google Search and Chrome, along with placing their icons on the default home screen. Manufacturers were reportedly also restricted from altering Chrome's default search settings.
Additionally, the commission alleged Google provided financial incentives to manufacturers, offering ad revenue shares in return for not preloading competing search services. These agreements were said to ensure Google maintained dominance across general search functionalities.
Google has not yet commented publicly on the matter.
This article first appeared onGuruFocus.
A landslide occurred in a tailings area associated with PT QMB New Energy Materials in Indonesia's Morowali Industrial Park.
As consumers become more aware and more discerning about what they buy, companies that embrace Conscious Capitalism will enjoy an ever-growing competitive edge over those that simply look to grow profits and any cost.  In this podcast, Motley Fool co-founder David Gardner hosts the founder and CEO of Fair Trade USA, Paul Rice, who explains how trade can be more effective than aid in improving the world's economic issues.  To catch full episodes of all The Motley Fool's free podcasts, check out our podcast center.
The addition is expected to bolster BKR's influence in North Africa and reinforce its footprint across Francophone Africa.
Dozens of shareholders have called on Amazon to disclose further details about its decision to close seven facilities in Quebec, Canada.
Several used clothing traders in Accra, Ghana have staged a protest at secondhand clothing market Kantamanto to highlight the importance of their trade.
The partners will provide delivery from Giant Tiger within an hour.
Which of the "Magnificent Seven" stocks has the most generative artificial intelligence (AI) patents?  You might think it's a company like Microsoft, which has developed extensive generative AI capabilities for its popular products, or Nvidia, which develops the chips that make AI technology possible.  Based on The Motley Fool's latest research, Alphabet has 631 different generative AI patents -- second most among U.S. companies and a far greater number than any of its big-tech counterparts.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Amazon.com, Inc. (NASDAQ:AMZN) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the week, especially pointing […]
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Want to be a better investor? Follow these strategies used by Warren Buffett