Title: The Zacks Analyst Blog ServiceNow, Alphabet, NVIDIA and DXC
Date: 2025-04-15 11:44
URL: https://finance.yahoo.com/news/zacks-analyst-blog-servicenow-alphabet-114400701.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Chicago, IL – April 15, 2025 – Zacks.com announces the list of stocks featured in the Analyst Blog. Every day the Zacks Equity Research analysts discuss the latest news and events impacting stocks and the financial markets. Stocks recently featured in the blog include ServiceNow NOW, Alphabet GOOGL, NVIDIA NVDA and DXC Technology DXC.
ServiceNowshares have plunged 25.9% year to date, underperforming both the Zacks Computer & Technology sector and the Zacks Computers – IT Services industry’s decline of 14.4% and 18.9%, respectively.
NOW shares have suffered from a worsening macroeconomic environment following U.S. President Donald Trump’s decision to levy tariffs on trading partners, including China and Mexico. The company’s federal business is expected to suffer from DOGE related issues. ServiceNow expects unfavorable forex impact of roughly $175 million for 2025 and back-end loaded federal business is expected to hurt the growth rate.
ServiceNow’s strategy to accelerate the adoption of its Agentic AI by foregoing immediate revenues is expected to affect the subscription revenue growth rate in 2025.
So, what should investors do with NOW stock? Let’s dig deep to find out.
ServiceNow has strengthened its portfolio with the launch of the Yokohama platform. The update brings new AI agents across varied domains, including CRM, HR and IT, delivering enhanced productivity as well as smoother and smarter functioning of workflows. The Yokohama platform update is expected to help ServiceNow continue winning clients. ServiceNow is extensively leveraging AI and machine learning technologies to boost the potency of its solutions. A rich partner base that includes the likes ofAlphabet, Amazon, Microsoft andNVIDIAis noteworthy.
In January, ServiceNow and Alphabet’s Google Cloud expanded their partnership, under which the former will bring its Now Platform and a full suite of workflows to customers on Google Cloud Marketplace. ServiceNow will also make its Customer Relationship Management, IT Service Management and Security Incident Response solutions available on Google Distributed Cloud.
NVIDIA and NOW collaborated to launch AI agents for the telecom industry. The AI agents were built with NVIDIA AI Enterprise software and the AI platform NVIDIA DGX Cloud. Last month, ServiceNow expanded its partnership with NVIDIA to enhance agentic AI by integrating NVIDIA Llama Nemotron reasoning models and AI agent evaluation tools into the ServiceNow Platform for optimized business transformation.
DXC Technologyand ServiceNow have collaborated to introduce DXC Assure BPM (Business Process Management), which combines DXC Technology’s insurance expertise and scale with ServiceNow’s single platform and data model.
ServiceNow has been actively pursuing acquisitions this year. Early this month, the company announced plans to buy ServiceNow announced its plan to acquire Logik.ai, a leading provider of AI-powered Configure, Price, Quote solutions. In late February, NOW announced the acquisition of the Quality 360 solution from Advania to enhance its strength in the manufacturing industry. The buyout of Moveworks boosts NOW’s agentic AI offerings.
For the first quarter of 2025, subscription revenues are projected between $2.995 billion and $3 billion, suggesting an improvement of 18.5-19% year over year on a GAAP basis. At cc, subscription revenues are expected to grow in the 19.5-20% range. Unfavorable forex is expected to hurt revenues by $40 million.
Sequentially, these figures imply modest revenue growth. Subscription revenues improved 21.2% year over year, on a reported basis, to $2.866 billion in the fourth quarter of 2024. On a cc basis, revenues increased 21% to $2.859 billion.
For 2025, NOW expects subscription revenues to be $12.635-$12.675 billion, which suggests a rise of 18.5% to 19% from 2024 on a GAAP basis and 19.5% to 20% on a non-GAAP basis.
The Zacks Consensus Estimate for 2025 earnings is pegged at $16.23 per share, down by a penny over the past 30 days, indicating a 16.59% increase over 2024’s reported figure.
NOW’s earnings beat the Zacks Consensus Estimate in all the trailing four quarters, the average surprise being 7.02%.
Find the latest EPS estimates and surprises on Zacks Earnings Calendar.
The consensus mark for 2025 revenues is pegged at $13 billion, suggesting growth of 18.39% over 2024’s reported figure.
ServiceNow stock is overvalued, as suggested by the Value Score of F.
In terms of the forward 12-month Price/Sales, NOW is trading at 11.86X, higher than the sector’s 5.34X.
Technically, ServiceNow stock is displaying a bearish trend as it is trading below both the 200-day and the 50-day moving averages.
ServiceNow’s robust GenAI portfolio and strong partner base are expected to drive its clientele, boosting subscription revenues. However, unfavorable forex amid a challenging macroeconomic environment is a concern. NOW stock’s stretched valuation makes the stock unattractive for value investors.
ServiceNow currently has a Zacks Rank #4 (Sell), which implies that investors should stay away from the stock for the time being.
You can see the complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
Since 2000, our top stock-picking strategies have blown away the S&P's +7.7% average gain per year. Amazingly, they soared with average gains of+48.4%, +50.2%and+56.7%per year.
Today you can access their live picks without cost or obligation.
See Stocks Free >>
Note: Sheraz Mian heads the Zacks Equity Research department and is a well-regarded expert of aggregate earnings. He is frequently quoted in the print and electronic media and publishes the weeklyEarnings TrendsandEarnings Previewreports. If you want an email notification each time Sheraz publishes a new article, pleaseclick here>>>
Media Contact
Zacks Investment Research
800-767-3771 ext. 9339
support@zacks.com
https://www.zacks.com
Past performance is no guarantee of future results. Inherent in any investment is the potential for loss.This material is being provided for informational purposes only and nothing herein constitutes investment, legal, accounting or tax advice, or a recommendation to buy, sell or hold a security. No recommendation or advice is being given as to whether any investment is suitable for a particular investor. It should not be assumed that any investments in securities, companies, sectors or markets identified and described were or will be profitable. All information is current as of the date of herein and is subject to change without notice. Any views or opinions expressed may not reflect those of the firm as a whole. Zacks Investment Research does not engage in investment banking, market making or asset management activities of any securities. These returns are from hypothetical portfolios consisting of stocks with Zacks Rank = 1 that were rebalanced monthly with zero transaction costs. These are not the returns of actual portfolios of stocks. The S&P 500 is an unmanaged index. Visit https://www.zacks.com/performance  for information about the performance numbers displayed in this press release.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
NVIDIA Corporation (NVDA) : Free Stock Analysis Report
ServiceNow, Inc. (NOW) : Free Stock Analysis Report
Alphabet Inc. (GOOGL) : Free Stock Analysis Report
DXC Technology Company. (DXC) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
We recently published a list of the 10 Best Machine Learning Stocks to Buy Now. In this article, we are going to take a look at where ServiceNow, Inc. (NYSE:NOW) stands against other machine-learning stocks. Grand View Research reported that the global machine-learning market was valued at $36.73 billion in 2022. It’s now expected to […]
In the closing of the recent trading day, ServiceNow (NOW) stood at $799.82, denoting a +1.8% change from the preceding trading day.
In the most recent trading session, Palo Alto Networks (PANW) closed at $169.98, indicating a +0.97% shift from the previous trading day.
A Wall Street firm cut its price targets on Microsoft and 50 other software stocks on Tuesday, citing a weakening macroeconomic outlook.
Despite the strength and stability of Google parent Alphabet (NASDAQ: GOOGL) (NASDAQ: GOOG), its direction over the next five years is far from certain.  It owns numerous other businesses that could potentially drive revenue growth for the tech giant, though nobody can guarantee if or how much such enterprises will succeed.  Thus, the question for investors is whether that uncertainty prevents the stock from becoming a buy over the next five years.
Alphabet (GOOGL) concluded the recent trading session at $159.07, signifying a +1.23% move from its prior day's close.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.