Title: US tariffs_ Can Apple manufacture in the US_
Date: 2025-04-15 17:23
URL: https://www.verdict.co.uk/trump-tariffs-apple-takes-hit/?.tsrc=rss
Content:
Whatever the implementation timeline, US tariffs will significantly impact consumer electronics OEMs and telcos. Apple stands out as being particularly vulnerable, with growing pressure to shift its production to the US. But how feasible is all that?
On April 11, 2025, just days after announcing new tariffs, the Trump administration exempted smartphones, laptops, processors, displays, and memory chips from tariffs, only to later clarify that this was a temporary reprieve.
The US government is set to reassess the entire consumer electronics supply chain amid an investigation into semiconductors, which may soon face tariffs. Earlier last week, the president also announced a 90-day suspension of ‘reciprocal’ tariffs for most trading partners. Concurrently, Trump raised tariffs on Chinese imports to an unprecedented 145%. This indicates a strong push for US production of consumer devices, including Apple iPhones. The pressing question is whether Apple can manufacture its products domestically.
Manufacturing Apple devices in the US is possible but would require significant investment and effort from Apple and governmental bodies, both present and future, with years of business disruption in between.
A new GlobalData survey seeks to throw light on the attitudes of global investors towards Mauritius
China has developed a robust consumer electronics ecosystem over decades, with a vast network of suppliers, skilled labor, efficient infrastructure, and ample production sites. Consequently, more than half of Apple’s 200 global suppliers are based in China, where a skilled workforce and favourable conditions for large-scale manufacturing exist.
Replicating this in the US would necessitate attracting skilled labour, reforming educational pathways, and fostering a culture that values higher education—actions that are not currently aligned with the administration’s policies, as evidenced by the recent immigration uproar and the gutting of the US Department of Education. These tariffs, therefore, appear to be geopolitical trade instruments plainly intended to secure more advantageous agreements.
If Apple cannot secure long-term tariff exemptions, then the cost of its devices will likely rise.
Currently, 80% of Apple’s overall products are assembled in China, and a 145% tariff could increase the price of an iPhone 16 Pro Max to more than $2,600. Apple has begun diversifying production to India and Vietnam, moving about 15-20% of its production there, but remains heavily reliant on China, where 90% of iPhones are still assembled.
In the meantime, Apple is stockpiling millions of iPhones, with reports of five planeloads of phones and accessories flying into the US from India in the three days following the April 2 tariff communication. However, the upcoming iPhone 17 series, produced in China, may face tariffs, complicating pricing strategies and potentially dampening consumer demand.
Apple faces a potential crisis. Should the company be compelled to shift production to the US, it will encounter insurmountable challenges in meeting its current scale of shipments. The company is at risk of a supply-demand imbalance if forced to shift production to the US, which could lead to higher prices and lost sales.
Apple’s challenges are compounded in China, its third largest market, by growing negative American sentiment and competition from local Chinese manufacturers like Huawei and Vivo, which are gaining market share due to their technological advancements, as well as their progressiveness in AI. Additionally, rival Samsung’s diversified supply chain – spread across Vietnam, India, Brazil, Indonesia, and South Korea – gives it a competitive edge, as the company is less over exposed to China compared with Apple.
Suffice it to say that Apple has not faced a crisis of this magnitude since its potential bankruptcy in 1997.
The gold standard of business intelligence.
Find out more
Give your business an edge with our leading industry insights.
Give your business an edge with our leading industry insights.
Thematic Take (monthly)
I consent to Verdict Media Limited collecting my details provided via this form in accordance withPrivacy Policy
View all newslettersfrom across the GlobalData Media network.
Decrypting the latest technology news
Powered by
© Verdict Media Limited 2025
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
As part of GlobalData's extensive network of websites, this site is dedicated to protecting your privacy. We may store and access personal data such as cookies, device identifiers or other similar technologies on your device and process such data to enhance site navigation,  personalize ads and content when you visit our sites, measure ad and content performance, gain audience insights, analyze our site traffic as well as develop and improve our products and services.  Further information on the cookies we use and their purpose can be found on our website privacy policy accessiblehere.We use necessary cookies to make our site work.  Necessary cookies enable core functionality such as security, network management, and accessibility. You may disable these by changing your browser settings, but this may affect how the website functions.  We'd also like to set optional cookies to help us improve our website and help improve your experience whilst on our website.By clicking ‘Accept All Cookies’ you agree to us enabling all optional cookies for these purposes. Alternatively, you can set which optional cookies you wish to enable (and update your preferences including withdrawing your consent) at any time, by clicking ‘Cookie Settings’.