Title: Magnificent Seven Stocks_ Nvidia, Tesla Rally; Google, Amazon Slide
Date: 2025-04-15 16:13
URL: https://finance.yahoo.com/m/4205eaa9-f620-3a0b-a81a-0e82c7c9fd0b/magnificent-seven-stocks%3A.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
The Magnificent Seven stocks rose Tuesday, as Nvidia and Tesla rallied. Amazon and Google dropped on the stock market today.
Meta Platforms (META) has been one of the stocks most watched by Zacks.com users lately. So, it is worth exploring what lies ahead for the stock.
Analysts at Oppenheimer and Bank of America reiterate bullish outlooks on the streaming stock ahead of earnings expected later this week.
European drugmaker Novartis (NVS), best known for blockbuster drugs like Entresto, Cosentyx, and Kesimpta, just announced a major U.S. investment. The $200 billion pharma company intends to invest $23 billion in U.S.-based manufacturing to conduct research and development and produce all its major drugs stateside. Judging by Novartis’ stock performance in the days following the news, the market signaled its approval. Donald Trump is likely to be delighted, too. Novartis’ latest move is a reactiv
To the relief of anyone with an aging iPhone, the Trump administration exempted smartphones, computers, and other tech products from its punishing tariffs on Chinese imports over the weekend.  While Apple (NASDAQ: AAPL) has geographically diversified its supply chain, the company still relies heavily on Chinese manufacturing partners for its devices.  Absent any special treatment, prices in the U.S. on Apple products would have likely risen substantially due to the tariffs.
WASHINGTON (Reuters) -Meta Platforms CEO Mark Zuckerberg took the stand on Monday at a high-stakes trial in Washington over U.S. antitrust enforcers' claims that the company spent billions of dollars to acquire Instagram and WhatsApp to fend off Facebook competitors.  The FTC is seeking to force Meta to restructure or sell Instagram and WhatsApp, testing President Donald Trump's promises to take on Big Tech while posing an existential threat to a company that by some estimates earns about half of its U.S. advertising revenue from Instagram.  Wearing a dark suit and light blue tie, Zuckerberg calmly responded to questions while seeking to combat allegations Meta bought the companies a decade ago to eliminate competition among social media platforms where users connect with friends and family.
US telcos will turn up the volume on cost assurance messaging to underline their ability to provide customers with spend certainty as fears grow that the cost of new tariffs will be passed on to US consumers.
Apple and other companies might have a chance to negotiate tariff exemptions, potentially in exchange for U.S. manufacturing commitments.
The Federal Trade Commission alleges that the company engaged in a ‘systematic strategy’ to eliminate competitive threats in the social media space.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.