Title: Breaking News_ Apple Foldable iPhone Will Feature Only Samsung OLEDs
Date: 2025-04-15 16:07
URL: https://finance.yahoo.com/news/breaking-news-apple-foldable-iphone-160742680.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
April 15- Apple (NASDAQ:AAPL) has reportedly chosenSamsung Displayas the exclusive supplier of OLED screens for its first foldable iPhone, expected to debut in the second half of 2025.
The move sidelines competitors such as LG Display and China's BOE, highlighting Samsung Electronics' (SSNLF) dominance in foldable OLED tech. Samsung's ability to minimize screen creasesa key flaw in current foldableswas said to be a major factor in the decision, the report said.
Mass production is expected to begin later this year or in early 2025. The foldable device is rumored to feature a 7.8-inch internal OLED screen, similar in size to the iPad Mini, and a 5.5-inch external display. The price could land near $2,000, putting it in direct competition with Samsung's own Galaxy Z Fold.
The production volume is still under discussion, but industry insiders suggest Apple may exceed its initial target of 9 million units, potentially reaching over 15 million.
The deal could help Samsung make up for its loss of foldable OLED market share last year that dropped to around 40% and reach 70% in 2025 as demand for the technology soars and competition dwindles, analysts say.
This article first appeared onGuruFocus.
“Apple (AAPL) continues to dominate” when it comes to serving and exciting customers, Andy Swan, the co-founder of LikeFolio told Schwab Network recently. Swan predicted that the tech giant would launch “an incredible consumer product within the next couple of years,” adding that “we’re very bullish on Apple over the long term.” Signs of Strength […]
"Financial success" means different things to different people. For some, it could mean never having to worry about money, while for others, it may simply mean being able to pay all of your bills on...
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.
Deciding to retire can feel a bit unnerving. Retirees have plenty to potentially worry about – some of which they have no control over – like how the market will perform and how fast prices at the supermarket will increase. But regardless of the economic environment, simple mistakes can prove costly for retirees. Here are […] The post A Successful Retirement May Hinge on Avoiding These Careless Mistakes appeared first on SmartReads by SmartAsset.