Title: Trump Trade_ Smartphones, computers, chips get break from highest tariffs
Date: 2025-04-15 15:15
URL: https://finance.yahoo.com/news/trump-trade-smartphones-computers-chips-151512534.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Catch up on the top industries and stocks that were impacted, or were predicted to be impacted, by the comments, actions and policies of PresidentDonald Trumpwith this daily recap compiled by The Fly:
Discover outperforming stocks and invest smarter withTop Smart Score Stocks.
Filter, analyze, and streamline your search for investment opportunities usingTipranks' Stock Screener.
TARIFFEXEMPTION:According tonew guidancefrom U.S. Customs and Border Protection, PresidentTrumphas exempted smartphones, computers, and other electronic devices and components, including semiconductors, solar cells, flat panel TV displays, flash drives, and memory cards from the reciprocal tariffs imposed on China. White House deputy press secretary Kush Desai said in a statement that Trump “has made it clear America cannot rely on China to manufacture critical technologies such as semiconductors, chips, smartphones, and laptops.” Desai added, “At the direction of the President, these companies are hustling to onshore their manufacturing in the United States as soon as possible.” Dan Ives, head of technology research at Wedbush, told CNBC, “This is the dream scenario for tech investors. Smartphones, chips being excluded is a game changer scenario when it comes to China tariffs.”
President Donald Trump stated in a Truth Socialpost, “NOBODY is getting ‘off the hook’ for the unfair Trade Balances, and Non Monetary Tariff Barriers, that other Countries have used against us, especially not China which, by far, treats us the worst! There was no Tariff ‘exception’ announced on Friday. These products are subject to the existing 20% Fentanyl Tariffs, and they are just moving to a different Tariff ‘bucket.’ The Fake News knows this, but refuses to report it. We are taking a look at Semiconductors and the WHOLE ELECTRONICS SUPPLY CHAIN in the upcoming National Security Tariff Investigations. What has been exposed is that we need to make products in the United States, and that we will not be held hostage by other Countries, especially hostile trading Nations like China, which will do everything within its power to disrespect the American People. We also cannot let them continue to abuse us on Trade, like they have for decades, THOSE DAYS ARE OVER! The Golden Age of America, which includes the upcoming Tax and Regulation Cuts, a substantial amount of which was just approved by the House and Senate, will mean more and better paying Jobs, making products in our Nation, and treating other Countries, in particular China, the same way they have treated us.”
BIG RELIEF:JPMorgan lowered the firm’s price target on Apple(AAPL) to $245 from $270 but kept an Overweight rating on the shares, saying the latest updates from the Trump administration late on Friday, exempting smartphones and PCs from reciprocal tariffs, is a “big relief” for Apple. While the exemption will help return investor focus back to some of the company’s medium-term drivers, “several concerns” remain from the developments over the last two weeks, the firm tells investors in a research note. JPMorgan thinks these will “limit investors from immediately turning to any bull case” for Apple.Semiconductortariffs are still to be announced and could impact Apple, adds the firm. JPMorgan updated its estimates for lower demand from the macro slowdown and potential further downside risk on the resumption of tariffs. It forecasts slowing demand from fiscal Q4 into fiscal 2026 and revised its fiscal 2026 and 2027 iPhone volume expectations to 232M and 242M, respectively, from 249M and 255M units prior.
DEPORTATION EFFORTS:Prison operatorGeoGroup(GEO)has built a lucrative side business of digital tools to surveil immigrants on behalf of the federal government over the last decade, making it one of the Trump administration’s big business winners amid deportations, the New York Times’ Paul Mozur, Adam Satariano and Aaron Krolikreport, citing legal aid groups and immigration organizations. The company’s ankle monitors, smart watches and tracking apps are aiding the government by providing the locations of unauthorized immigrants to Immigration and Customs Enforcement and legal groups estimate the number of arrests made from the digital monitoring programs is at least in the hundreds.
U.S. STEEL:U.S President Donald Trump reaffirmed that he does not believe a foreign company should control U.S. Steel(X), following similar comments he made regarding the $15B takeover bid by Japan’s Nippon Steel(NPSCY), Reuters’ Jeff Mason and Kantaro Komiyareport, citing remarks Trump made to reporters. On Wednesday, Trump stated that he didn’t want to see the company “go to Japan” causing a 7% drop in the company’s stock value. Following the comment, both companies stated they were collaborating with the administration “to secure a significant investment”, however on Sunday, Trump affirmed his stance, saying, “I don’t think a foreign company should control U.S. Steel.”
Published first onTheFly– the ultimate source for real-time, market-moving breaking financial news.Try Now>>
See today’s best-performing stocks on TipRanks >>
Read More on AAPL:
Disclaimer & DisclosureReport an Issue
Apple upgraded, Wayfair downgraded: Wall Street’s top analyst calls
Unusually active option classes on open April 14th
Apple price target lowered to $230 from $290 at DA Davidson
Morning Movers: Goldman Sachs gains following first quarter results
Notable open interest changes for April 14th
To the relief of anyone with an aging iPhone, the Trump administration exempted smartphones, computers, and other tech products from its punishing tariffs on Chinese imports over the weekend.  While Apple (NASDAQ: AAPL) has geographically diversified its supply chain, the company still relies heavily on Chinese manufacturing partners for its devices.  Absent any special treatment, prices in the U.S. on Apple products would have likely risen substantially due to the tariffs.
Big Tech stocks are too important to be sacrificed in a trade war but a negotiated peace isn't yet on the table.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Want to be a better investor? Follow these strategies used by Warren Buffett
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.