Title: Watch These Apple Price Levels After Gains on Tech Tariff Exemptions
Date: 2025-04-15 15:14
URL: https://www.investopedia.com/watch-these-apple-price-levels-after-gains-on-tech-tariff-exemptions-11715284?.tsrc=rss
Content:
Apple (AAPL) shares wavered between gains and losses in early trading Tuesday after posting gains Monday on the Trump administration’s decision totemporarily exempt many electronic goods from import tariffs.
Apple, which assembles a majority of its devices in China, has seen its stock come under considerable pressure in recent weeks amid an intensifying trade war between Washington and Beijing that has resulted inescalating tit-for-tat tariffs, prompting concerns that increasing manufacturing costs could weigh on consumer demand.
The iPhone maker’s shares rebounded 5% last week but have lost about a fifth of their value since the start of the year. By comparison, theS&P 500jumped 6% last week and is down about 8% for the year so far.
Below, we break down thetechnicalson Apple’s chart and point out crucial price levels worth watching.
After setting theirrecord highin late December, Apple shares have trended lower, possibly completing anElliott Wavepattern, with five distinct price swings after which sentiment typically shifts.
The stock appeared to gain momentum in recent trading sessions following last Wednesday’srecord-breaking relief rallythat saw the stock log its largest one-day gain in nearly three decades.
The shares have recorded above-averagevolumesince President Trump announced sweeping tariffs earlier this month, signaling increased trading activity as market participants position for further news-driven price swings.
Let’s identify crucialsupport and resistancelevels on Apple’s chart that could grab investors’ attention.
A loss of momentum in the stock could see the shares initially fall to around $183. This area on the chart may provide support near ahorizontal linethat connects a range ofprice actionstretching back to January last year.
Selling below this level opens the door for a retest of lower support at $169. Investors may look to scoop up shares in this region near last week’s low, which also closely aligns with a period ofsideways drifton the chart throughout March and April last year.
Further buying this week could see the shares touch overhead resistance around $220. Tactical traders who haveaccumulated sharesat lower levels may decide tolock in profitsin this region near a trendline that links last June’s prominentpeakwith several troughs spanning from July to January.
Finally, abreakoutabove this area could trigger a move to the $247 level. Apple shares may attract overhead selling pressure in this location near the notable late Februaryswing highand an array of price points positioned just beneath the stock’s record high.
The comments, opinions, and analyses expressed on Investopedia are for informational purposes only. Read ourwarranty and liability disclaimerfor more info.
As of the date this article was written, the author does not own any of the above securities.
CNBC. "Apple Has Best Day Since 1998 on Trump's 90-Day Tariff Pause."