Title: Latest News In Cloud AI - NVIDIA Blackwell HGX B200 Platform Shaping AI's Future
Date: 2025-04-15 12:37
URL: https://finance.yahoo.com/news/latest-news-cloud-ai-nvidia-123741326.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
TechInsights has released preliminary findings from its teardown analysis of NVIDIA's Blackwell HGX B200 platform, highlighting significant developments in cloud AI and high-performance computing. The report identifies SK hynix as the supplier of the high-bandwidth memory (HBM3E) used in the platform's GB100 GPU, which features an advanced packaging design by TSMC. This new architecture, which includes TSMC's CoWoS-L packaging, promises substantial performance improvements and represents significant advancements in generative AI technology. These insights provide valuable intelligence for professionals in the semiconductor and AI industries as they explore NVIDIA's latest innovations.
In other trading,Alibaba Group Holdingwas a standout up 5.8% and ending the day at $113.97. Meanwhile,China Greatwall Technology Grouptrailed, down 5.5% to close at CN¥15.78.
Microsoft's rapid AI growth and strategic partnerships present a significant revenue opportunity that could drive margin expansion. Click here to delve deeper into Microsoft's dynamic business story.
On a related note, revisit our Market Insights piece on DeepSeek's AI breakthrough, exploring its potential disruption in the Cloud AI investment landscape and highlighting the urgency for investors to adapt.
Applesettled at $202.52 up 2.2%.
Alphabetsettled at $159.07 up 1.2%.
Microsoftsettled at $387.81 down 0.2%.
Reveal the 144 hidden gems, such asBaidu,InterDigitalandFortinet, among ourCloud AI Stocksscreener with a single click here.
Ready To Venture Into Other Investment Styles?We've found 26 US stocks that are forecast to pay a dividend yeild of over 6% next year. See the full list for free.
This article by Simply Wall St is general in nature.We provide commentary based on historical data and analyst forecasts only using an unbiased methodology and our articles are not intended to be financial advice.It does not constitute a recommendation to buy or sell any stock, and does not take account of your objectives, or your financial situation. We aim to bring you long-term focused analysis driven by fundamental data. Note that our analysis may not factor in the latest price-sensitive company announcements or qualitative material. Simply Wall St has no position in any stocks mentioned.
Sources:
Simply Wall St
"TechInsights Releases Initial Findings of its NVIDIA Blackwell HGX B200 Platform Teardown" from TechInsights Inc. on GlobeNewswire (published 14 April 2025)
Companies discussed in this article includeNYSE:BABANasdaqGS:AAPLNasdaqGS:GOOGLNasdaqGS:MSFTand SZSE:000066.
Have feedback on this article? Concerned about the content?Get in touchwith us directly.Alternatively, emaileditorial-team@simplywallst.com
CVX, COP and EOG offer stability and upside, as OPEC's outlook signals slower growth but confirms oil's lasting role in the global economy.
Investors looking for ways to find stocks that are set to beat quarterly earnings estimates should check out the Zacks Earnings ESP.
As the uber-rich are America's royalty, Jeff Bezos needs no introduction. As the founder of Amazon, owner of the Washington Post and aerospace giant Blue Origin, Bezos has insights on creating and...
Companies that don't recognize that the people central to running the business "are already diverse" may miss out on opportunities to excel, Lisa Brummel said.
The programme is tailored for companies in the social and human services sector.
The move will mark a shift from the company’s prior exclusive reliance on synthetic data for training AI models.
Google will require European crypto ads to follow MiCA rules, raising compliance hurdles for smaller exchanges.
Investment management company Vulcan Value Partners recently released its first-quarter 2025 investor letter. A copy of the letter can be downloaded here. The first quarter experienced the return of volatility. The companies’ management teams expressed a more cautious view following the recent election. Optimism has given way to uncertainty about tariffs and potential impacts on earnings, inflation, […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.