Title: Apple Inc. (AAPL)_ Exempt from Tariffs, But Concerns Remain
Date: 2025-04-15 17:06
URL: https://finance.yahoo.com/news/apple-inc-aapl-exempt-tariffs-170643504.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Apple Inc. (NASDAQ:AAPL) stands against other AI stocks to watch amid market volatility.
The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related to artificial intelligence. Despite the continued buzz around the technology, no one seems interested in buying the falling stocks. Fluctuating tariff policies from the Trump administration have concerned Wall Street and disrupted global supply chains. The cost of AI infrastructure has increased drastically, especially for companies relying on imported components.
READ ALSO:14 AI Stocks Catching Wall Street’s Attentionand9 Trending AI Stocks Making Headlines Today.
The narrative around AI stocks has also begun to change because investors are critiquing that prices have become too expensive, and because there is intensifying competition from Chinese companies developing their own AI offerings.
In the latest news, seven Republican U.S. senators have also sent a letter to U.S. Commerce Secretary Howard Lutnick. The letter urges him to get rid of a Biden administration rule that restricts global access to AI chips before it kicks in next month. The letter claims that the AI diffusion rule will deter U.S. leadership in artificial intelligence, which is why it demands an “immediate action” to halt it. The rule is set to take effect on May 15.
“Every day this rule remains in place, American companies face mounting uncertainty, stalled investments, and the risk of losing critical global partnerships that cannot be easily regained. We urge you to withdraw this rule and propose an alternative that is effective in preventing Communist China from capturing the world market in leading technology without compromising American advantages.”
It also noted how the rule puts countries into three tiers, with only 18 nations in the Tier 1 group with the easiest access to American technology. Those in tier 2 have to face “arbitrary purchase limits and a cumbersome licensing process.” Meanwhile, it asserted that Tier 3 countries are already “rightly restricted.”
For this article, we selected AI stocks by going through news articles, stock analysis, and press releases. These stocks are also popular among hedge funds. The hedge fund data is as of Q4 2024.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points  (see more details here).
A wide view of an Apple store, showing the range of products the company offers.
Number of Hedge Fund Holders: 166
Apple Inc. (NASDAQ:AAPL) is a technology company. On April 14, JPMorgan lowered the firm’s price target on the stock to $245 from $270 and kept an “Overweight” rating on the shares. The firm expressed its relief after Trump recently announced that the reciprocal tariffs will exempt smartphones and PCs. The analyst told investors in a research note how these exemptions will help investors refocus on the company’s medium-term drivers. Regardless, “several concerns” remain from the developments over the last two weeks that will inhibit these very investors from turning to a bull case for Apple stock. The firm further announced that semiconductor tariffs are yet to be announced and could impact Apple.
Overall, AAPLranks 5thon our list of AI stocks to watch amid market volatility. While we acknowledge the potential of AAPL as an investment, our conviction lies in the belief that some AI stocks hold greater promise for delivering higher returns and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than AAPL but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Advanced Micro Devices, Inc. (NASDAQ:AMD) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks […]
To the relief of anyone with an aging iPhone, the Trump administration exempted smartphones, computers, and other tech products from its punishing tariffs on Chinese imports over the weekend.  While Apple (NASDAQ: AAPL) has geographically diversified its supply chain, the company still relies heavily on Chinese manufacturing partners for its devices.  Absent any special treatment, prices in the U.S. on Apple products would have likely risen substantially due to the tariffs.
The stock of Alphabet (NASDAQ: GOOG) (NASDAQ: GOOGL) has fallen off in recent months because of tariff-related economic uncertainty.  The overriding concern with Alphabet is that generative AI could eat into its main cash cow, Google Search.  Meanwhile, Alphabet has several other high-growth businesses under its corporate umbrella, including YouTube, the leading streaming service in the world, and Google Cloud, which saw accelerating growth last year.
(Bloomberg) -- While US President Donald Trump has announced a 90-day pause on his proposed tariff hikes, exporters are still dealing with the uncertainty of a 10% universal levy returning if trade deals aren’t struck as his administration envisages.Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemHow Did This Suburb Figure Out Mass Transit?Lisbon Mayor Wants Companies to Help Fix City’s Hou
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.