Title: Apple Intelligence, New Form Factors Will Boost AAPL Stock, Analyst Says
Date: 2025-04-15 14:52
URL: https://finance.yahoo.com/news/apple-intelligence-form-factors-boost-145221145.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Apple (AAPL) will effectively develop Apple Intelligence, while "new form factors" will boost the tech giant's 2026 revenue, Angelo Zino, a senior equity analyst at CFRA Research predicted recently on the Schwab Network.
Zino has a $235 price target and a Buy rating on the shares.
A wide view of an Apple store, showing the range of products the company offers.
Apple's Positive Catalysts
The development of Apple Intelligence, which will become "more accessible" in China, will enable the demand for the iPhone 17 to be strong,  Zino asserted. Further, "new form factors" that will be launched by the firm, such as foldables, will boost its revenue in 2026, according to the analyst.
Turning to Services, Zino predicts that the business will continue to grow at an annual rate of about 9%, providing another positive catalyst for AAPL stock.
Apple "Can Work With" the Tariffs, Zino Says
Apple is likely to end up with "a blended tariff" of 10%-30% on its products, based on the combination of hardware that it will import from China and India, Zino estimated. At those levels, the company can increase its prices "moderately," preventing both "meaningful demand destruction" and significant gross margin declines, the analyst predicted.
While we acknowledge the potential of AAPL, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter timeframe. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than AAPL but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires
Disclosure: None. This article is originally published at Insider Monkey.
Speaking on CNBC recently, Chris Caso, a senior analyst at Wolfe Research, said that “the AI space and tariffs in particular are… the best places to hide right now.” More of Caso’s Comments on NVDA Nvidia’s valuation is attractive, and the tech giant’s recently announced decision to manufacture its upcoming chips at Taiwan Semi’s (TSM) […]
Dozens of shareholders have called on Amazon to disclose further details about its decision to close seven facilities in Quebec, Canada.
We recently published a list of 10 Best Bargain Stocks to Buy in May. In this article, we are going to take a look at where Union Pacific Corporation (NYSE:UNP) stands against other best bargain stocks to buy in May. While increasing tariffs and a hard sell-off have resulted in uncertainty, Neuberger Berman, an investment manager, […]
Apple upgraded, Wayfair downgraded: Wall Street's top analyst calls
The IT equipment finance and plant and machinery finance sectors showed increases, contributing to this growth.
Here are historical mortgage rates since 1971. Seeing home interest rates over time can help you understand today’s rates and decide if it's a good time to buy a house.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.