Title: Apple Dodged a Bullet, but the Stock Still Isn't a Buy
Date: 2025-04-15 17:25
URL: https://www.fool.com/investing/2025/04/15/apple-dodged-a-bullet-but-the-stock-still-isnt-a-b/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=5d272dc7-c4aa-47a7-9d17-e07e0213eeb3&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
To the relief of anyone with an aging iPhone, the Trump administration exempted smartphones, computers, and other tech products from its punishing tariffs on Chinese imports over the weekend. WhileApple(AAPL-0.23%)has geographically diversified its supply chain, the company still relies heavily on Chinese manufacturing partners for its devices. Absent any special treatment, prices in the U.S. on Apple products would have likely risen substantially due to the tariffs.
While Apple is getting a big break, the relief may be short lived. President Trump later clarified that electronics like Apple's iPhones would be moving into a different tariff "bucket." While Apple's devices may not be subject to the full tariff on Chinese imports, they may eventually be subject to some level of tariffs.
Even if Apple somehow manages to avoid tariffs on its own products, the escalating trade war between the U.S. and China, along with the uncertainty created by the Trump administration's generaltariff policy, could hurt the company in another way.
While predicting anything about the economy right now is tough, the odds of an economic downturn certainly appear to be rising as businesses and consumers cope with the impact of unpredictable and ever-changing tariffs. Consumer confidence plunged in March, according to The Conference Board, and consumers' short-term expectations regarding economic conditions reached their lowest level in 12 years. These drops were recorded before the Trump administration announced its reciprocal tariffs, which led to a sharp stock market plunge.
Smartphones are an essential item for nearly everyone, but purchases can also be easily deferred. The replacement cycles for smartphones and other electronic devices have been lengthening already, and this effect could go into overdrive during a recession. If smartphones also become more expensive due to tariffs, the replacement cycle could lengthen further.
Apple Intelligence, Apple's take onAI-powered featuresfor its devices, probably won't save the day and induce many iPhone users to upgrade. Apple is reportedly having all sorts of problems with a revamped version of Siri, which raises questions about when the promised AI features will arrive and how useful they will be.
New hardware probably won't help, either. The smartphone market is mature, and annual upgrades don't introduce much more than slightly better performance or other modest improvements. Without a good reason to upgrade, it won't be much of a sacrifice for consumers to kick the can down the road during a recession.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
Despite iPhone sales flatlining and the tariff uncertainty, Apple stock trades for around 28 times the average analyst estimate for fiscal 2025. Analysts are still assuming, by the way, that Apple will manage to grow earnings significantly this year. That forecast could turn out to be overly optimistic depending on how the tariff situation plays out.
I'm not convinced Apple stock deserves that kind of valuation, given all the headwinds facing the company. The iPhone business was already struggling to grow, and an economic slowdown isn't going to help matters. Even if Apple manages to stay out of the tariff crosshairs, sales and profits look likely to take a hit this year. Given the risks, Apple stock looks too expensive.
Before you buy stock inApple, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andApplewasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Timothy Greenhas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends Apple. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends