Title: AAPL “Looks Pretty Good Overall,” LikeFolio Co-Founder Says
Date: 2025-04-15 15:33
URL: https://finance.yahoo.com/news/aapl-looks-pretty-good-overall-153335733.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
"Apple (AAPL) continues to dominate" when it comes to serving and exciting customers, Andy Swan, the co-founder of LikeFolio told Schwab Network recently.
Swan predicted that the tech giant would launch "an incredible consumer product within the next couple of years," adding that "we're very bullish on Apple over the long term."
A wide view of an Apple store, showing the range of products the company offers.
Signs of Strength for Apple
In the area of year-over-year increases in internet searches by consumers, "the iPhone is surging, and the iPad, MacBook, and Air Pods are all doing very well," Swan reported.
Meanwhile, MacBook is benefiting from the Vibe coding trend that was triggered by the proliferation of AI, and AAPL "is doing a great job of continuing to hold and advance its market share versus Android in most places," Swan reported.
Also importantly, Apple "is doing a phenomenal job of integrating AI technology in a smart, sustainable way," he stated.
The Recent Price Action of AAPL Stock
In the last month, the stock has dropped 5%, while it's down 13% in the last three months. Over the last 12 months, however, the shares are up 20%.
While we acknowledge the potential of AAPL, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter timeframe. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than AAPL but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires
Disclosure: None. This article is originally published at Insider Monkey.
We recently published a list of Tech Firms Dominate Monday’s 10 Worst Performers. In this article, we are going to take a look at where C3.ai Inc. (NYSE:AI) stands against other tech firms that dominate Monday’s worst performers. Wall Street’s main indices kicked off the trading week in the green territory, albeit with minimal gains, […]
To the relief of anyone with an aging iPhone, the Trump administration exempted smartphones, computers, and other tech products from its punishing tariffs on Chinese imports over the weekend.  While Apple (NASDAQ: AAPL) has geographically diversified its supply chain, the company still relies heavily on Chinese manufacturing partners for its devices.  Absent any special treatment, prices in the U.S. on Apple products would have likely risen substantially due to the tariffs.
To use your car as collateral for a loan, you must have equity in it.
Founder-led team regains control of SME finance provider with support from US-based Arena Investors, signalling growth and product expansion plans.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.
These stocks have a record of strong growth and several offer a dividend.
Deciding to retire can feel a bit unnerving. Retirees have plenty to potentially worry about – some of which they have no control over – like how the market will perform and how fast prices at the supermarket will increase. But regardless of the economic environment, simple mistakes can prove costly for retirees. Here are […] The post A Successful Retirement May Hinge on Avoiding These Careless Mistakes appeared first on SmartReads by SmartAsset.