Title: The fallout from UnitedHealth’s CEO slaying
Date: 2025-04-15 08:00
URL: https://www.pharmavoice.com/news/united-healthcare-ceo-brian-thompson-pharma-pbm-moderna-pfizer/745309/?.tsrc=rss
Content:
Let PharmaVoice’s free newsletter keep you informed on what industry leaders are saying, straight from your inbox.
Brian Thompson’s murder has raised questions about the cost of U.S. healthcare, embroiling insurers, drugmakers and PBMs in a battle for the future of the industry.
What started as the shocking murder of a healthcare executive has now become a watershed moment for an entire industry.
Brian Thompson, the CEO of UnitedHealthcare, was gunned down in December while walking along a Manhattan sidewalk. After an intense manhunt, the suspected assailant was caught and identified as Luigi Mangione.
The case against 26-year-old Mangione, which includes state and federal charges, is moving swiftly. U.S. Attorney General Pam Bondi announced earlier this month that the Justice Department willseek the death penaltyagainst Mangione, who allegedly wrote the words “delay,” “deny” and “depose” on shell casings used in the murder of the health insurance executive. Mangione’s lawyers have since asked a federal judge toblock the DOJ’s attemptat capital punishment.
And while Mangione’s courtroom drama unfolds, the slaying’s impact is still rippling through the healthcare industry, from payers to pharma.
News of the murder uncorked long-simmering outrage across the country over insurer profits and patients’ struggles to pay for healthcare. Scrutiny of UnitedHealth — the largest U.S. health insurance company — has quickly intensified.
With a market capitalization ofover $400 billion, UnitedHealth brings in as much revenue as the tech giant Apple.
Launched in the 1970s in Minnesota, the insurance companybuilt its empirethrough a string of deals that expanded its reach. Several large acquisitions deepened United’s investment into the Medicare coverage field. It also swallowed up several insurance competitors, bought hundreds of surgical sites, became a player in the home health industry and launched a pharmacy benefit manager called Optum Rx.
Throughout its history, UnitedHealth has been embroiled in controversies that include antitrust suits and astock manipulation scandalin 2006 that led its CEO to resign.
Before Thompson was murdered, UnitedHealth was beinginvestigated by the DOJfor potential antitrust activities, and PBMs in general have beenunder a microscopefrom U.S. lawmakers over their role in drug pricing. Now, more revelations have turned the heat up on UnitedHealth’s business dealings in the fraught U.S. healthcare system.
A range of policymakers and regulators are unpacking more about the company’s far-reaching business — and United is fighting back by blaming the pharma industry and other players in healthcare. Meanwhile, industry executives have been shoring up security as distrust and criticisms of the industry mount.
The killing of a chief executive shed light on the disparities inherent in a system that rewards corporate profit-seeking while leaving millions of patients unable to afford life-saving medications.
Keep up with the story. Subscribe to the PharmaVoice free daily newsletter
Before Thompson’s assassination, UnitedHealth was raking in billions from price hikes from 2017 to 2022 on drugs for patients with conditions like heart disease and cancer, according to areportfrom the Federal Trade Commission.
Along with fellow PBMs Cigna and CVS Health, drug markups with percentages sometimes in the thousands drove revenue of $7.3 billion above what they paid for the drugs in the first place, the regulator said.
Investigators have found that these companies allegedly continue to pump up revenues through extralegal means. Anaudit in Tennesseerevealed that Cigna’s Express Scripts in 2023 mishandled transactions with pharmacies to keep from paying reimbursements.
UnitedHealth has also raked in profit from government insurers like Medicare. Through Medicare Advantage, PBMs madeabout $33 billionin 2021 from coding diagnoses that exaggerated patients’ conditions to pull in more from the program, and UnitedHealth made up about half of those additional payments, according to a report in the Annals of Internal Medicine.
In response to the scrutiny, United hasn’t conceded much with its business model. Instead, the insurance giant has blamed the pharma industry.
During the company’s end-of-year earnings call in January, UnitedHealth Group CEO Andrew Witty pointed to the high cost of drugs in the U.S. compared to other countries and specifically called out GLP-1 drugmakers, noting that “one drug whichcosts $900 in the U.S.costs about a tenth of that in Europe.” He also defended the role of Optum Rx in negotiating “many tens of billions of dollars in savings” for patients and passing through 98% of rebates directly to patients.
Beyond drug prices, Witty said that hospitals benefit from higher costs for healthcare services. The comments came as the company declaredrecord revenues in 2024that topped $400 billion.
In the months since, United has made at least one notable change on the PBM side: Optum Rx willstop requiring reauthorizationsfor around 80 drugs. The move will eliminate some paperwork burdens for physicians and patients and cut about 10% of Optum’s prior authorizations, the PBM said in March.
Prior authorizations, which require providers to receive approval from a patient’s insurance plan before providing a service or drug, are a majorsource of discontentamong providers and patients. UnitedHealthcare also said last month that it planned toreduce 10%of prior authorizations this year.
While much of the public ire related to the Thompson murder has been directed at health insurers, a range of companies are investing in beefed up security for their top executives.
Over 70% of companies across industries have security plans in place for their top leaders, according to a surveyconducted by HR Policy Associationreleased earlier this year. While 37% focus their security efforts solely on the CEO, nearly 70% provide protection for all C-suite executives, and most use third-party contractors. Over half of the 180 respondents to the survey said they are prioritizing security for travel and physical safety in 2025.
In pharma, the increased emphasis on safety was acutely felt at the J.P. Morgan Healthcare Conference in San Francisco in January, which is one of the industry’s largest events of the year. The San Francisco Police Departmentadded barriersand checkpoints to the event’s main hub — the Westin St. Francis hotel — and canceled some officers’ days off to make sure the event was fully staffed.
Proxy statements released this year have also revealed just how much large pharmas are shelling out to protect their executives. About $960,000 of Moderna’sCEO pay packagefor Stéphane Bancel was used for security in 2024.
Pfizer spentmore than $661,000to protect CEO Albert Bourla, while Gilead Sciencesreportedmore than $285,000 in security services for CEO Daniel O’Day. In general,other large pharmas— including Johnson & Johnson, AbbVie, Merck & Co. and Eli Lilly — spent between $70,000 and $200,000 on CEO security last year.
Get the free daily newsletter read by industry leaders
The tariff war has prompted new calls to reshore manufacturing. Several large pharmas have already made the leap.
Subscribe to PharmaVoice for important stories, insights & perspectives
Get the free daily newsletter read by industry leaders
The tariff war has prompted new calls to reshore manufacturing. Several large pharmas have already made the leap.
The free newsletter covering the top industry headlines