Title: These Were the 2 Top-Performing Stocks in the Dow Jones Industrial Average in March 2025
Date: 2025-04-14 13:16
URL: https://www.fool.com/investing/2025/04/14/these-were-the-2-top-performing-stocks-in-the-dow/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=5608733a-69bb-438d-976d-0de9dcfd2f6a&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
March 2025 might seem like ages ago in market years, as the Trump tariffs have rocked the market like few things before it. However, the trends in March are not so different from what's happening now, as consumer sentiment was rapidly weakening and fears of a recession were mounting before thetariffannouncement.
Let's take a look at the two best-performingDow Jones Industrial Average(^DJI-0.40%)companies to see if they're worth buying today.
Image source: Getty Images.
UnitedHealth Group(UNH-0.50%)is one of the most resilient stocks on the market. Healthcare is considered a recession-proof industry, but health insurance is even more unaffected by the economy because people need coverage regardless.
It's not a surprise, then, that investors have piled into the stock in March and have continued to do so through the tariff-related chaos of April.
There was no major company-specific news out on UnitedHealth in March, and investors seem to be returning to the stock after it tumbled following the assassination of one of its executives in December 2024.
UnitedHealth has been one of the rare winners on the stock market in April, gaining 15% thanks to a 5.06% increase in Medicare Advantage benchmarks and its reputation as a port in a storm during turbulent market times.
Chevron(CVX-0.52%)might seem like a surprise on this list as the energy sector is typically highly sensitive to the economic cycle.
When our analyst team has a stock tip, it can pay to listen. After all,Stock Advisor’stotal average return is800%— a market-crushing outperformance compared to156%for the S&P 500.
They just revealed what they believe are the10 best stocksfor investors to buy right now…
*Stock Advisor returns as of April 14, 2025
The source of Chevron's gains was a surprising one, as Reuters reported that the company was angling for a piece of the data center market, developing the sites and supplying the electricity for facilities.
Data center demand is surging along with AI, and the energy to power it is at a premium.
However, while that was a smart strategic move, it wasn't enough to keep the stock climbing in April as it fell sharply after tariffs were announced. Chevron will continue to be sensitive to the health of the global economy and oil prices.
Before you buy stock inUnitedHealth Group, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andUnitedHealth Groupwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Jeremy Bowmanhas no position in any of the stocks mentioned. The Motley Fool recommends UnitedHealth Group. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends