Title: Is UnitedHealth Group Incorporated (UNH) the Best Medical Stock to Buy According to Billionaires_
Date: 2025-04-13 21:57
URL: https://finance.yahoo.com/news/unitedhealth-group-incorporated-unh-best-215715708.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of10 Best Medical Stocks to Buy According to Billionaires. In this article, we are going to take a look at where UnitedHealth Group Incorporated (NYSE:UNH) stands against other best medical stocks to buy according to billionaires.
Some experts view medical, healthcare, and big pharma stocks as immune from trade carnage, making them a safe haven amid the uncertainty brought about by Trump’s tariffs. On April 8, Mizuho Securities America healthcare sector strategist Jared Holz appeared on CNBC’s ‘Power Lunch’ to talk about whether the speculations around the healthcare sector being a safe haven during market turmoil are true. He also discussed why healthcare companies are failing to get increased investor respect, given that healthcare is 20% of the American economy, which translates to around 1/5th of the country’s entire national output.
Holz said that the country’s major healthcare and pharmaceutical companies undoubtedly help fight its healthcare problems. However, when we look at their financial models and the way their businesses are currently set up, we have got generic patent cliffs over the next 5-7 years on the medium to long-term angle of the company, along with price concessions with the IRA and some of the things the Biden administration put into place. We have also got pricing degradation over the near term, and between those two lies competition and other setbacks. The models thus never line up well enough for investors to have a lot of confidence, as the business models do not lend themselves to long-term viability. These are the primary reasons the sector and stocks have been under pressure for so long.
READ ALSO:10 Best Mid Cap Biotech Stocks to Buyand12 Best Diagnostics Stocks to Invest In Right Now.
Holz further opined that managed care, particularly the government-centric names, are somewhat safe as they are insulated from tariffs as US-based companies. In fact, the economic slowdown is actually beneficial for them as they want less utilization and less patience through the system, which is how they typically beat numbers. He said that managed care is having a good day, and investors might think about owning some companies in the sector.
It is, however, a relative game, as there are several different variables at play, and investors are essentially playing a game of hopscotch in an attempt to jump from one area to another, whether it’s tariffs, drug pricing, or other public policies. He painted a similar picture for medical device stocks that are more US-centric. These two sectors thus have less risk relative to others, making them somewhat of a safe haven.
In this article, we first sifted through ETFs and financial media reports to compile a preliminary list of stocks. We then examined Insider Monkey’s exclusive database of billionaire stock holdings to select the 10 best medical stocks with the most billionaire investors. These billionaires are founders or managers of some of the world’s leading hedge funds and companies.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 275% since May 2014, beating its benchmark by 150 percentage points (see more details here).
A senior healthcare professional giving advice to a patient in a clinic.
Number of Billionaire Investors: 23
Number of Hedge Fund Holders: 150
UnitedHealth Group Incorporated (NYSE:UNH) provides healthcare coverage, data consultancy, and software services. It operates through the OptumRx, OptumInsight, OptumHealth, and UnitedHealthCare segments, which have solid operations. UnitedHealthcare, its insurance division, added millions of customers during fiscal 2024 and is continuing to expand its operations. Its OptumHealth division grew revenues to around $105 billion in fiscal 2024 and is expected to touch $117 billion in fiscal 2025.
UnitedHealth Group Incorporated (NYSE:UNH) also employed around $17 billion in growth capital in fiscal 2024 to strengthen its capabilities and returned over $16 billion to shareholders through share repurchases and dividends. UnitedHealth Group Incorporated (NYSE:UNH) expects cash flow from operations to reach $33 billion in fiscal 2025, or 1.2 times net income.
On April 9, Mizuho analyst Ann Hynes raised the firm’s price target on UnitedHealth Group Incorporated (NYSE:UNH) to $650 from $600 and kept an Outperform rating on the shares. The company takes the second spot on our list of the best medical stocks to invest in now.
Vulcan Value Partners stated the following regarding UnitedHealth Group Incorporated (NYSE:UNH) in its Q4 2024 investorletter:
“UnitedHealth Group Incorporated (NYSE:UNH), a company that we have owned several times in the past, is the largest health insurer in the United States. UnitedHealth Group also owns Optum, which is a rapidly growing healthcare services company. The environment for the health insurance business remains positive as growth in healthcare spending, driven by chronic diseases and an aging population, will continue to outpace overall economic growth. The insurance business benefits from powerful network effects as more members attract more providers and vice versa, which reinforces United’s value proposition and bargaining power with each side of the network. We respect UnitedHealth Group’s management team and have been very pleased with their long-term vision and execution.”
Overall, UNHranks 2ndon our list of best medical stocks to buy according to billionaires. While we acknowledge the potential for UNH as an investment, our conviction lies in the belief that some AI stocks hold greater promise for delivering higher returns and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than UNH but trades at less than 5 times its earnings, check out our report about thecheapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
The Nasdaq Composite's (NASDAQINDEX: ^IXIC) over 12% pop on April 9 pole-vaulted the index out of bear market territory -- which is a decline of over 20% from a recent high.  Bear markets have historically been phenomenal times to put hard-earned savings to work in the market, but only for businesses that have the qualities necessary to endure a prolonged slowdown.  Here are some risks worth considering before diving headfirst into buying the dip, and why Meta Platforms (NASDAQ: META) passes the risk test.
We recently published a list of the 11 Best Semiconductor Equipment Stocks to Buy According to Analysts. In this article, we are going to take a look at where ABC stands against other best semiconductor equipment stocks to buy according to analysts. As per Straits Research, the US semiconductor manufacturing equipment market size was pegged […]
Apple (NASDAQ: AAPL) and Nike (NYSE: NKE) are down over 20% year to date at the time of this writing, significantly underperforming the S&P 500 and Nasdaq Composite, which are also down significantly.  China is a key market for Apple -- both from a manufacturing and a sales perspective.  After Apple stock surged on April 9 in response to a 90-day pause on reciprocal tariffs to all countries except China, it sank 4% the following day on news that the tariff rate on Chinese goods would be raised to a staggering 145%.
We recently published a list of 10 Best Golf Stocks to Buy According to Analysts. In this article, we are going to take a look at where Toll Brothers, Inc. (NYSE:TOL) stands against other best golf stocks to buy according to analysts. Golf stocks are publicly traded firms that are part of the golf industry. […]
We recently published a list of 10 Best Golf Stocks to Buy According to Analysts. In this article, we are going to take a look at where VICI Properties Inc. (NYSE:VICI) stands against other best golf stocks to buy according to analysts. Golf stocks are publicly traded firms that are part of the golf industry. […]
Our time-tested methodologies were at work to help investors navigate the market well last week. Here are some of our key performance data from the past three months.
We recently published a list of 10 Best Kid-Friendly Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Netflix, Inc. (NASDAQ:NFLX) stands against other best kid-friendly stocks to buy according to billionaires. The market has been undergoing a volatile spell these past few days. Economic data […]
We recently published a list of 10 Best Packaged Food Stocks to Buy Now. In this article, we are going to take a look at where Mondelez International, Inc. (NASDAQ:MDLZ) stands against other best packaged food stocks to buy now. The American Packaged Food Industry According to a report by Grand View Research, the US […]
We recently published a list of 10 Best Medical Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Danaher Corporation (NYSE:DHR) stands against other best medical stocks to buy according to billionaires. Why are Healthcare Stocks Under Pressure? Some experts view medical, healthcare, and big pharma […]
Get a deeper insight into the potential performance of UnitedHealth (UNH) for the quarter ended March 2025 by going beyond Wall Street's top -and-bottom-line estimates and examining the estimates for some of its key metrics.