Title: “No China Exposure_ Incredible!” – Jim Cramer Flags UnitedHealth Group (UNH) as a Safe Haven
Date: 2025-04-14 13:35
URL: https://finance.yahoo.com/news/no-china-exposure-incredible-jim-133512199.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list ofJim Cramer Discussed These 12 Stocks. In this article, we are going to take a look at where UnitedHealth Group Incorporated (NYSE:UNH) stands against other stocks that Jim Cramer discussed.
On Thursday, Jim Cramer, host of Mad Money, described the 145% duty on China as so extreme that it essentially acts as an embargo rather than a conventional tariff.
“We now have 145% tariff on Chinese goods. Now, a number that high frankly isn’t really a tariff. It’s more of an embargo. Almost nobody’s gonna pay that much of a markup. It’s a recipe for losing money.”
READ ALSO10 Stocks on Jim Cramer’s Radar RecentlyandJim Cramer Talked About These 8 Stocks
Cramer said that he believes Trump is more frustrated with prior administrations for what he sees as allowing China to take advantage of U.S. trade policy than he is with President Xi Jinping himself, who Trump continues to speak of respectfully. While Cramer acknowledged that he sympathizes with Trump’s objective, he warned that the country is not prepared to handle the fallout. “As a nation, shamefully, we’ve gotten addicted to cheap Chinese imports,” he said
“I think what we saw today was the beginning of a sorting period between those that have no China exposure and those that do. Unfortunately, those that do employ a lot of people and are excellent companies, but they may not be excellent enough to make it through this new environment and that is a real shame.”
Cramer emphasized that while he believes the U.S. can function without economic ties to China, doing so would significantly raise domestic costs, drive up unemployment, and force reliance on other global partners. The stakes, he said, are enormous. “Yes, we have to take them on now or never,” he stated, but he cautioned that the consequences will involve more pain than the public is likely prepared to accept.
“So the bottom line: Is it worth it? Depends. I think it’s worth some temporary pain to drive a hard bargain though and get a more favorable trade deal out of the Chinese government. But it’s not worth it to go back… [from] $439 billion in imports to zero. Unfortunately, I’m actually thinking that might be where we’
For this article, we compiled a list of 12 stocks that were discussed by Jim Cramer during the episode of Mad Money aired on April 10. We listed the stocks in the order that Cramer mentioned them. We also provided hedge fund sentiment for each stock as of the fourth quarter of 2024, which was taken from Insider Monkey’s database of over 1,000 hedge funds.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Hedge Fund Holders: 150
Commenting on how people are investing in light of tariffs, Cramer mentioned UnitedHealth Group Incorporated (NYSE:UNH) and said:
“Is the market reflecting any of this? No, but something else is happening too. People are investing in companies, just started yesterday, that don’t have all that much exposure to China or none. You can see it in healthcare, excluding drugs, which are still facing the possibility of their own set of tariffs. UnitedHealth Group and Humana are good examples. They were up once again. I mean it’s really incredible. Former up nearly 3%, The latter up 2%.”
UnitedHealth Group (NYSE:UNH) is a healthcare company that provides health benefit plans, care delivery, pharmacy services, and health management programs. It supplies software, consulting, and data products to businesses in the healthcare industry.
Parnassus Investmentsstated the following regarding UnitedHealth Group Incorporated (NYSE:UNH) in itsQ4 2024 investor letter:
“We sold two Health Care positions during the quarter, pharmaceutical company AstraZeneca and insurerUnitedHealth Group Incorporated (NYSE:UNH). UnitedHealth’s business model is becoming higher-risk, which coupled with slowing Medicare Advantage growth and regulatory uncertainty led to us exiting the position.
Overall, UNHranks 2ndon our list of stocks that Jim Cramer discussed. While we acknowledge the potential of UNH as an investment, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter timeframe. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than UNH but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
U.S. President Donald Trump on Monday said he was considering a modification to the 25% tariffs imposed on foreign auto and auto parts imports from Mexico, Canada and other places.  The main U.S. stock indexes ticked lower on Tuesday, even as Bank of America, Citigroup and Wells Fargo gained after the trio of banking giants posted strong profits for the first quarter.  The Dow Jones Industrial Averageand the S&P 500 both dipped about 0.3%, and the Nasdaq Composite fell 0.4%.
Pfizer said it will stop development of an oral weight-loss pill after a participant taking the drug in a clinical trial experienced a "liver injury."
The global demographic shift is reshaping healthcare demand, driving long-term investment in pharmaceuticals, medical devices, home care and digital health.
Pfizer (PFE) announced Monday that it is ending development of its daily weight-loss pill following a liver injury to a patient participating in a trial.
A Verve Therapeutics treatment was found to cut cholesterol levels by more than half—with just one shot. The stock jumped Monday.
We recently published a list of 10 Safest Dividend Stocks to Buy Now. In this article, we are going to take a look at where DTE Energy Company (NYSE:DTE) stands against other safest dividend stocks to buy now. Today, in this article, we will be looking at the 10 safest dividend stocks you might be […]
Stocks and bonds were rallying to start the week on Monday after smartphones and some other electronics received exemptions from the current tariffs—at least until sector-specific tariffs roll out.  The Nasdaq Composite was up 2.4%.  “If you were hoping that April’s volatility would calm down this week, you will have to wait at least another day,” writes Bespoke Investment Group co-founder Paul Hickey.
We recently published a list of 30 Best AI Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Fabrinet (NYSE:FN) stands against other best AI stocks to buy according to billionaires. The optimism around the United States economy over the past few months, largely due to […]
Cash continues to play a significant role in many people’s lives says Brendan Thorpe. Banks must ensure consumers have access to cash while contending with the logistics to deliver notes, insurance costs and the cost of cash itself
Guy Johnson, Kriti Gupta and Paul Dobson break down today's key themes for analysts and investors on "Bloomberg: The Opening Trade."