Title: Is TC Energy Corporation (TRP) Among The Top Goldman Sachs Value Stocks_
Date: 2025-04-15 12:54
URL: https://finance.yahoo.com/news/tc-energy-corporation-trp-among-125455710.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list ofGoldman Sachs Value Stocks: Top 12 Stock Picks.In this article, we are going to take a look at where TC Energy Corporation (NYSE:TRP) stands against other Goldman Sachs value stocks to invest in.
As we recentlydiscussedin another article, growth stocks are massively overvalued and trading at significant premiums, which is why investment firms advise investors to concentrate on value stocks. Near the end of March 2025, artificial intelligence stocks that had taken the market over by storm faced losses, while undervalued stocks gained momentum. Similarly, hedge fund managers believe that now is the time to invest in value stocks, with cheap equities available across all industries. Banks, energy, consumer durables, healthcare, and media companies offer lucrative investment opportunities.
So, what is value investing? Matthew Fine, portfolio manager at Third Avenue Management, describes it as identifying companies trading at a notable discount to a conservative estimate of their true value. These opportunities often arise when a business, industry, or region faces challenges that cause investors to overreact and assume current difficulties will persist long-term. This pessimism creates chances to invest at attractive valuations. While broader equity markets currently appear overvalued, largely driven by the United States, Third Avenue sees overlooked value in many individual companies. Despite a rocky economy, the fund manager believes many quality businesses have become even cheaper, offering compelling opportunities for patient investors. However, the key is to avoid buying a company that seems cheap just because it has temporary advantages that might not last.
Warren Buffett is the king of value investing, and back in 2023, he commented in his annual shareholder meeting that “what gives you opportunities is other people doing dumb things”. Buffett’sBerkshirepicks up stocks when others are panic-selling their holdings, and although the Oracle of Omaha understands that the world is rapidly changing, he still sees several value investing opportunities.
Overall, the stock market is in mayhem because of the uncertainty brought on by US trade wars and tariffs. However, institutional investors like Goldman Sachs align with the market perspective and have a thriving $634 billion portfolio. So, let’s take a look at the top Goldman Sachs value stocks.
A closeup of a technician controlling a power generation facility.
To compile our list of Goldman Sachs' top value stock picks, we searched the investment firm’s Q4 2024 portfolio, starting from the top and assessing the PE ratios as of April 11. From there, we chose the top 12 stocks with PE ratios of 25 or under as Goldman Sachs' value picks. We have also mentioned the Q4 2024 hedge fund sentiment around the holdings for further insight. The list is ranked in ascending order of Goldman Sachs’ stake value.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Goldman Sachs' Q4 2024 Stake Value: $1,896,648,927
P/E Ratio as of April 11: 15.66
Number of Hedge Fund Holders: 31
TC Energy Corporation (NYSE:TRP) is a Canadian energy company that constructs and manages natural gas pipelines, power plants, and gas storage facilities across the United States, Canada, and Mexico. It is one of the best Goldman Sachs value stocks to monitor, with the investment firm holding a position worth $1.89 billion as of the fourth quarter of 2024.
On April 4, Citi analysts began coverage of TC Energy Corporation (NYSE:TRP) with a Neutral rating and price target of C$75. The analysts believe that TRP is well-positioned in the fast-growing energy markets, and they forecast this momentum to drive the company’s EBITDA up by more than 30% over the next five years, averaging about 6% growth per year.
TC Energy Corporation (NYSE:TRP) declared a C$0.85 per share quarterly dividend, a 3.3% increase from its prior dividend of C$0.82. The dividend is distributable on April 30, to shareholders of the company as of March 30. 2025 marks the 25th consecutive year of dividend growth by TRP.
Among the hedge funds tracked by Insider Monkey in the fourth quarter of 2024, 31 funds reported owning stakes in TC Energy Corporation (NYSE:TRP), compared to 34 funds in the prior quarter.Arrowstreet Capitalwas a prominent stakeholder of the company, with 2.20 million shares worth $102.4 million.
Overall, TRPranks 10thamong the Goldman Sachs Value Stocks: Top 12 Stock Picks. While we acknowledge the potential of value stocks, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than TRP but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and […]
Oil prices have tumbled this year.  Lower crude prices will impact oil company cash flows.  Three oil companies that can still thrive in the current environment are Devon Energy (NYSE: DVN), ConocoPhillips (NYSE: COP), and Chevron (NYSE: CVX).
Investment management company Vulcan Value Partners recently released its first-quarter 2025 investor letter. A copy of the letter can be downloaded here. The first quarter experienced the return of volatility. The companies’ management teams expressed a more cautious view following the recent election. Optimism has given way to uncertainty about tariffs and potential impacts on earnings, inflation, and […]
Before you pack away your 2024 tax return, use it to plan for next year's tax season. Taking time to plan now can save money and aggravation later.
We recently published a list of 11 Top Performing European Stocks So Far In 2025. In this article, we are going to take a look at where Banco Santander, S.A. (NYSE:SAN) stands against other best performing European stocks to invest in. The world economy is hanging by a thread, as the macroeconomic environment consists of […]
BofA lowered the firm’s price target on West Pharmaceutical (WST) to $280 from $285 and keeps a Buy rating on the shares. Sentiment for Life Sciences and Diagnostic Tools and Contract Research Organizations is “particularly negative” heading into earnings given that these companies “sit at the intersection of a number of policy changes from the Trump Administration,” including headwinds from NIH budget cuts and global tariffs, as well as broader macro concerns, especially around China, the analy
Investment management company Vulcan Value Partners recently released its first-quarter 2025 investor letter. A copy of the letter can be downloaded here. The first quarter experienced the return of volatility. The companies’ management teams expressed a more cautious view following the recent election. Optimism has given way to uncertainty about tariffs and potential impacts on earnings, inflation, and […]
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where The Procter & Gamble Company (NYSE:PG) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and […]
BofA Securities analyst Shaun C. Kelley shared his first-quarter preview of the gaming sector Monday. Kelley already adjusted first-quarter estimates for full-year estimates to reflect a more uncertain Macau environment, incorporate regional gaming trends, discuss recent digital trends, tweak Macau share estimates, and lower his price targets to reflect the market re-rating. It’s been volatile, but gaming stocks are down 12% year-to-date compared to the S&P’s 9% decline. Also Read: Sony Raises P
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.