Title: The Goldman Sachs Group (GS)_ Among the Best Value Dividend Stocks to Buy According to Billionaires
Date: 2025-04-15 11:27
URL: https://finance.yahoo.com/news/goldman-sachs-group-gs-among-112705402.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the10 Best Value Dividend Stocks to Buy According to Billionaires. In this article, we are going to take a look at where The Goldman Sachs Group, Inc. (NYSE:GS) stands against other best value dividend stocks.
Dividends, though sometimes underappreciated, have significantly contributed to long-term investor gains. Between 1960 and the end of the previous year, reinvested dividends and the effects of compounding accounted for about 85% of the S&P Index’s total return. Dividend-oriented strategies offer the advantage of steady income, improved portfolio stability, and a potential buffer during uncertain economic periods—making them a strong choice for all-weather portfolios.
With ongoing tariff tensions in the US adding to market volatility, many investors have begun favoring dividend-focused approaches to strengthen their portfolios. After a stretch where growth stocks took center stage, dividend investing has started to regain traction. According to a report by Franklin Templeton, US-listed dividend ETFs recorded average monthly net inflows of nearly $3.3 billion during the six months leading up to January 31, 2025—up sharply from just $107 million during the same period a year earlier.
Given the uncertain global environment, investors have increasingly leaned toward more reliable components to maintain portfolio balance. Dividend-paying stocks—particularly those backed by strong fundamentals—have emerged as a preferred option due to their ability to generate stable and predictable cash flows. Since these cash flows play a central role in equity valuation models, determining the intrinsic value of dividend stocks typically involves less uncertainty compared to valuing growth-oriented equities. As a result, such stocks are seen as a stabilizing force within a diversified investment strategy.
According to analysts, the strength of dividend-paying stocks lies in their capacity to cushion portfolio losses during market downturns while still providing a meaningful upside. Historically, dividend strategies have shown defensive qualities across different regions and time periods. Data for the three-year span ending December 31, 2024, revealed that dividend stocks experienced lower volatility and smaller maximum drawdowns than the broader market in global, US, and European segments. Notably, when concerns over inflation and rising interest rates resurfaced in August, dividend stocks proved more resilient than their growth-focused counterparts.
Historically, income-focused investing often leans heavily toward value stocks, as investors typically look for companies offering high dividend yields and lower valuation multiples. However, a report by S&P Dow Jones Indices points out that the Dividend Aristocrats Index strikes a balance between both value and growth characteristics. Since 1999, the index has maintained an average composition of roughly 60.5% value stocks and 39.5% growth stocks, showing no consistent bias toward either investing style. Analysts maintained that a portfolio combining strong dividend yield, consistent dividend growth, and resilience in payouts should always remain relevant. They noted that even without relying on market revaluation, the combination of income and income growth could support projected nominal gross returns exceeding 10% annually.
A close-up of a financial advisor giving advice to a customer, demonstrating the importance of consumer and wealth management.
For this article, we scanned Insider Monkey’s Q4 2024 proprietary database of billionaires’ stock holdings and identified dividend stocks from the list. From that group, we picked dividend stocks with forward P/E ratios below 20, as of April 13. The stocks are ranked according to the number of billionaires having stakes in them. Where two or more stocks were tied on billionaire sentiment, we used forward P/Es as a tiebreaker between them.
At Insider Monkey, we are obsessed with hedge funds. Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
Number of Billionaire Holders: 15
Forward P/E Ratio as of April 13: 11.03
The Goldman Sachs Group, Inc. (NYSE:GS) is an American multinational investment bank, headquartered in New York. The company’s management appears optimistic about the growth potential in areas like private credit and private equity. To tap into these expanding markets, the firm established a Capital Solutions Group aimed at structuring deals and supporting clients interested in alternative investments. This move underscores Goldman’s ability not only to identify emerging trends across the financial sector but also to build new revenue streams from those insights.
In the final quarter of 2024, The Goldman Sachs Group, Inc. (NYSE:GS) reported a revenue of $13.87 billion, reflecting a 23% year-over-year increase. Over the full year, assets under supervision reached a record $3.14 trillion, up 12%. The company’s book value per share climbed 7.4% to $336.77. In addition, it ended the year with a stronger liquidity position, holding $182 billion in cash and equivalents, up from $155 billion in the previous quarter.
The Goldman Sachs Group, Inc. (NYSE:GS) is a solid dividend payer and has always remained committed to its shareholder returns. In FY24, the company returned $3.8 billion to shareholders in dividends. Moreover, it has been making regular payments to shareholders since 1999. The company offers a quarterly dividend of $3.00 per share and has a dividend yield of 2.43%, as of April 13. With a P/E ratio of 11.03, GS is one of the best value stocks according to billionaires.
Overall, GSranks 10thon our list of the best value dividend stocks to buy according to billionaires. While we acknowledge the potential of GS as an investment, our conviction lies in the belief that some deeply undervalued dividend stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. If you are looking for a deeply undervalued dividend stock that is more promising than GS but that trades at 10 times its earnings and grows its earnings at double digit rates annually, check out our report about thedirt cheap dividend stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
We recently published a list of 10 Best Growth Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Datadog, Inc. (NASDAQ:DDOG) stands against other best growth stocks to buy according to billionaires. Can the Stock Market Have a Big Rebound? The stock market has been on […]
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where TC Energy Corporation (NYSE:TRP) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and trading at […]
We recently published a list of the 10 Best Value Dividend Stocks to Buy According to Billionaires. In this article, we are going to take a look at where The Charles Schwab Corporation (NYSE:SCHW) stands against other best value dividend stocks. Dividends, though sometimes underappreciated, have significantly contributed to long-term investor gains. Between 1960 and the […]
Cabka's sales performance for Q1 2025 was €44.1m.
The project targets the Vaca Muerta gas field, aiming to reach 30mtpa of LNG exports by the end of the decade.
Before you pack away your 2024 tax return, use it to plan for next year's tax season. Taking time to plan now can save money and aggravation later.
Wall Street’s biggest banks reaped almost $37bn in trading revenues in the first quarter of the year — their best performance in more than a...
As previously reported, CIBC upgraded Torex Gold Resources (TORXF) to Outperformer from Neutral with a price target of C$58, up from C$42, citing that company’s progress in achieving its “key milestones.” Torex Gold pre-released Q1 production of 59,630 gold equivalent ounces and with Q1 operational results now priced into the shares and “many of the key transitional risks resolved,” investors can instead look forward to the remainder of 2025, which the firm says will be “an important year for To
We recently published a list of the 11 Best Dividend Paying Stocks According to Hedge Funds. In this article, we are going to take a look at where UnitedHealth Group Incorporated (NYSE:UNH) stands against other best dividend-paying stocks. Dividend-paying stocks have consistently attracted investor interest due to their long-term value. CNBC highlights this by examining […]
On Tuesday, Janover Inc (NASDAQ:JNVR) announced the purchase of 80,567 Solana (CRYPTO: SOL), valued at approximately $10.5 million. This purchase marks the third execution under its newly adopted digital asset treasury strategy. This purchase brings Janover's total Solana holdings to 163,651.7, valued at approximately $21.2 million inclusive of staking rewards. Also Read: Janover Buys $4.6 Million in Solana, Launches Crypto Treasury Strategy After $42 Million Raise As of April 15, 2025, Janover