Title: Goldman Sachs CEO says ‘general message to people is to go slow’
Date: 2025-04-15 14:36
URL: https://finance.yahoo.com/news/goldman-sachs-ceo-says-general-143641435.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Speaking on the company’s earnings call, Goldman Sachs (GS) CEO David Solomon said in part: “I would I would say the level of uncertainty is up significantly and it’s partially up because growth was slowing down before we got to the implementation of trade policy” and the implementation of trade policy reset the prospect of forward growth “pretty significantly all over the world.” Solomon added: “I would say that when you get outside of the U.S. and I listened to CEOs, I hear a greater sense of short term concern, but everyone would like less uncertainty and more clarity on forward policy and that’s what we’re hearing from clients… Investors invest by predicting the future and they obviously like less uncertainty. So they can have a better window into predicting the future. My guess is over time this level of uncertainty will come down and my general message to people is to go slow.”
Discover outperforming stocks and invest smarter withTop Smart Score Stocks.
Filter, analyze, and streamline your search for investment opportunities usingTipranks' Stock Screener.
Published first onTheFly– the ultimate source for real-time, market-moving breaking financial news.Try Now>>
See today’s best-performing stocks on TipRanks >>
Read More on GS:
Disclaimer & DisclosureReport an Issue
Unusually active option classes on open April 14th
Morning Movers: Goldman Sachs gains following first quarter results
GS Earnings: Goldman Sachs Stock Soars as Q1 Results Beat Estimates
Goldman Sachs Reports Strong Q1 2025 Financial Results
Goldman Sachs authorizes repurchases of up to $40B of common stock
Bank of America downgraded Pepsi (PEP) to Neutral from Buy, Schwab Network reported today. The bank predicts that the growth of the food-and-beverage giant’s Frito-Lay North America unit will remain below its long-term trend this year. Bank of America Expects PEP to Grow Slowly Although Pepsi’s international businesses are growing and performing well, they will […]
Analysts at Oppenheimer and Bank of America reiterate bullish outlooks on the streaming stock ahead of earnings expected later this week.
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and trading […]
U.S. Treasury yields were stabilizing after last week's turmoil.  The sharp rise in U.S. Treasury yields last week was driven by technical factors and growing concerns over reduced foreign investor appetite for U.S. assets, including Treasuries, Goldman Sachs Asset Management said in a note.  "Currently, we believe the volatility reflects concerns about future foreign demand rather than clear evidence of broad-based selling by foreign investors," it said.
Goldman Sachs secured the top position by deal value, by advising on transactions worth a total of $17.6bn.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.