Title: 3 Small-Cap Value Mutual Funds That Deserve Your Attention
Date: 2025-04-15 13:00
URL: https://finance.yahoo.com/news/3-small-cap-value-mutual-130000356.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Small-cap funds are good choices for investors seeking diversification across different sectors and companies. Investors with a high-risk appetite should pick these funds. Small-cap funds generally invest in companies with a market cap lower than $2 billion. The companies, though smaller in size, offer growth potential and their market capitalization may increase subsequently.
Meanwhile, value stocks tend to trade at a price lower than their fundamentals (i.e., earnings, book value, debt-equity). It is common for some investors to consider value funds for income or yield. However, not all value funds consist solely of companies that primarily use their earnings to pay dividends. Investors interested in choosing value funds for yield should make sure to check the mutual fund yield. The mutual fund yield is dividend payments divided by the value of the mutual fund’s shares.
Below, we share with you three small-cap value mutual funds, namely,DFA U.S. Targeted Value PortfolioDFFVX,Putnam Small Cap ValuePSLAX andGoldman Sachs Small Cap Value InsightsGSATX. Each has earned a Zacks Mutual Fund Rank #1 (Strong Buy) and is expected to outperform its peers in the future. Investors can click here to see the complete list of funds.
DFA U.S. Targeted Value Portfoliofund invests most of its net assets in a well-diversified portfolio of readily marketable domestic small and mid-cap companies, which, according to its advisor, are value stocks with high profitability. DFFVX advisors also invest in futures and options contracts of U.S. equity securities and indices.
DFA U.S. Targeted Value Portfolio fund has a three-year annualized return of 7.3%. As of the end of October 2024, DFFVX held 1456 issues, with 1% of its net assets invested in Chesapeake Energy.
Putnam Small Cap Valuefund invests most of its net asset common stocks of domestic small-cap value stocks with market capitalization similar to the companies listed on the Russell 2000 Value Index at the time of purchase. PSLAX chooses to invest in companies based on valuation, financial strength and growth potential, along with their competitive position in the industry, projected future earnings, cash flows and dividends.
Putnam Small Cap Value fund has a three-year annualized return of 4.9%. PSLAX has an expense ratio of 0.57%.
Goldman Sachs Small Cap Value Insightsfund invests most of its assets, along with borrowings, if any, ina broadly diversified portfolioof small-cap companies. GSATX advisors also invest in foreign issuers traded in the United States.
Goldman Sachs Small Cap Value Insights fund has a three-year annualized return of 3.9%. Joseph Kogan has been the fund manager of GSATX since February 2024.
To view the Zacks Rank and the past performance of all small-cap value mutual funds, investors can click here to see the complete list of small-cap value mutual funds.
Zacks’ free Fund Newsletter will brief you on top news and analysis, as well as top-performing mutual funds, each week. Get it free >>
View All Zacks #1 Ranked Mutual Funds
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Get Your Free (GSATX): Fund Analysis Report
Get Your Free (PSLAX): Fund Analysis Report
Get Your Free (DFFVX): Fund Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Take advantage of these top-ranked, best-performing and well-managed mutual funds to maximize your retirement portfolio returns.
Take a look at these three top-ranked, best-performing and well-managed mutual funds if you're looking to maximize your retirement portfolio returns.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
These stocks have a record of strong growth and several offer a dividend.
A personal loan could be a good way to pay for emergencies.