Title: Wall Street banks reap $37bn from Trump trading boom
Date: 2025-04-15 12:14
URL: https://finance.yahoo.com/news/wall-street-banks-reap-37bn-121416945.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Wall Street’s biggest banks reaped almost $37bn in trading revenues in the first quarter of the year — their best performance in more than
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where JPMorgan Chase & Co. (NYSE:JPM) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and trading […]
Wall Street is raking in even more money from trading than it did during the market’s Covid-19 era swings.  Goldman Sachs, JPMorgan Chase and Morgan Stanley all said a surge in trading revenue helped lift their profits last quarter and beat expectations.
Abbott Laboratories (NYSE:ABT) will release its first-quarter earnings results before the opening bell on Wednesday, April 16. Analysts expect the company to report quarterly earnings at $1.07 per share, up from 98 cents per share in the year-ago period. According to data from Benzinga Pro, Abbott Laboratories projects quarterly revenue at $10.41 billion, compared to $9.96 billion a year earlier. On March 10, Bank of America Securities analyst Travis Steed maintained Abbott with a Buy rating and
NEW YORK (Reuters) -U.S. stocks edged lower on Tuesday afternoon as tariff uncertainty remained high and shares of consumer and healthcare companies eased, while upbeat bank results provided some support.  Quarterly results from companies including Bank of America lifted financials.  Federal Register filings late on Monday showed the Trump administration was also proceeding with probes into imports of pharmaceuticals and semiconductors, as part of a bid to impose tariffs on the sectors.
President Donald Trump announced a 90-day pause on some tariffs.  Meanwhile, the trade dispute with China is heating up.  To catch full episodes of all The Motley Fool's free podcasts, check out our podcast center.
We recently published a list of the 10 Best Value Dividend Stocks to Buy According to Billionaires. In this article, we are going to take a look at where The Goldman Sachs Group, Inc. (NYSE:GS) stands against other best value dividend stocks. Dividends, though sometimes underappreciated, have significantly contributed to long-term investor gains. Between 1960 and […]
Goldman Sachs JPMorgan Chase  and  Morgan Stanley  all said a surge in trading revenue helped lift their profits in the first quarter and beat expectations.  Bank trading desks have been collecting more fees from investors scrambling to reduce or dial up the risk in their portfolios on any new clue about how  President Trump’s  tariffs might ultimately play out.  Combined, the three banks earned more than $12 billion in fees in their equities businesses, the desks that run stock-market related activities for clients.
The combination of an electronics tariff reprieve and dovish noises from the Federal Reserve have created a semblance of calm in financial markets, though the lingering trade war uncertainty means the respite probably won't last long.  * The Trump administration is proceeding with probes into imports of pharmaceuticals and semiconductors as part of a bid to impose tariffs on both sectors on national security grounds, Federal Register filings on Monday showed.  * The dollar held steady on Tuesday, trading near a three-year low against the euro and a six-month trough against the yen, as investors trying to make sense of the constant changes to President Donald Trump's tariffs remained wary of U.S. assets.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.