Title: Trump tariff era means you may have to wave goodbye to earnings guidance
Date: 2025-04-13 12:30
URL: https://finance.yahoo.com/news/trump-tariff-era-means-you-may-have-to-wave-goodbye-to-earnings-guidance-123010647.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
This is The Takeaway from today's Morning Brief, which you cansign upto receive in your inbox every morning along with:
The chart of the day
What we're watching
What we're reading
Economic data releases and earnings
"Every day is a march toward the next quarterly earnings report."
That comment came to me compliments of a public company CEO a few weeks ago over coffee. It certainly jibes with what I've heard through the years from investor relations leads, CFOs, and CEOs.
These keepers of the numbers have told me they are beholden to the market and its whims, and they spend insane amounts of time crafting earnings call narratives and plotting out guidance ranges.
It all seems so silly, seeing as it's not required to issue guidance at all!
And this brings me to today's thoughts.
By subscribing, you are agreeing to Yahoo'sTermsandPrivacy Policy
Now could be a good time for execs to use the cover ofTrump tariff uncertaintyto stop providing guidance of any kind, once and for all.
After all, how can one believe any outstanding numbers in this environment (and environments three and a half years from now) when it could literally change with one Truth Social post?
Delta (DAL) CEO Ed Bastiancaught a clue this week and yanked guidance.
Levi's (LEVI) CEO Michelle Gass rolled the dice and let the company's outstanding full-year profit guidance ride.
I found it bizarre, given Levi's stands to get hammered by tariffs due to its origin of sourcing. Shortly before Trump's 90-day tariff pause, one former apparel CEO told me by text the price of a pair of jeans could go up 50% to 100%. But the pause didn't include China, which now has a rate of 145%.
But hey, at least Gass has formed aninternal "task force"to begin figuring out the tariff impact on the business.
Walmart (WMT) CEODoug McMillonand CFOJohn David Raineymet investors in the middle. The companywarned on operating profits for the first quarterbut left its full-year range unchanged.
"I suspended guidance once in my six years and that was during COVID," former Hostess Brands CEOAndy Callahantold me.
He added, "CEOs/CFOs do a lot of work to understand the forecast and do sensitivities to those inputs to determine a RELIABLE RANGE of outcomes. When two things happen at once like is happening now ... ie a large range of uncertainty or short time to solve, they will suspend. The level of impact happening now is uncertain and likely outside range of CEOs to solve. They will likely suspend for at least a quarter. Guidance is not required and an uncertain or inaccurate guide is worse than a very rational suspension. And saying it does not include the impacts and keeping the guide is disingenuous."
CEOs tell me a lot of companies are likely to remove guidance when earnings season begins next week. It feels like the right move, even if it hits the company's stock price. That means investors will have to assess companies differently — think more textbook-like than trying to predict an earnings number and subsequent stock reaction.
I am curious, though: How much historically do you rely on sales and profit guidance from a company you own? And if you do rely heavily on that guidance, are you doing so now, given any outstanding forecasts are bordering on useless because of tariff uncertainty? I am eager to hear your thoughts — drop me a line on X@BrianSozzi.
Full disclosure: I have for years disliked corporate guidance and have been steadfast in saying the practice should be stopped.
Time to say bye-bye to analyst forecasts and whipsawing stock prices in the seconds after the earnings result hits the tape!
I think a company's investment worthiness should be dictated by the pure health of the business, not by how an investment bankthinksa business should be doing based on their various spreadsheet inputs.
The pure health of the business could be assessed by scrutinizing sequential sales, margins, profits, and cash flow growth rates on an absolute and relative basis (being simplistic here, but it can be done this way at the bare minimum).
Nevertheless, here is what some top former public company CEOs told me about offering profit guidance during times of considerable economic and policy uncertainty, as is presently the case.
Former Cisco CEO John Chambers
"General guidelines I follow in times of uncertainty are to err on the side of transparency and openness even if that requires a wider range in the guidance, with appropriate disclaimers, given the market conditions."
Boston Consulting Group chair Rich Lesser
"We believe a pause in point estimates of forward guidance is justified for the most impacted industries with the widest outcomes. This should come with:
Color on moving parts (e.g., tariffs, pricing, elasticity, supply chain moves, productivity & savings to ease pressure, ability to monetize/sell assets) to help investors and analysts model scenarios.
A commitment to share as much as possible as soon as possible (ideally weeks not months).
A commitment to get back to formal guidance in the short-to-medium term when the situation has clarified/stabilized a bit."
Former Medtronic CEO Bill George
"We have discussed this question with CEOs recently.
Given the uncertainty created by constantly changing tariffs and their unknown impact on the economy and on supply chains, I believe it is wise to withhold guidance on near-term revenues and earnings. This situation is similar to what CEOs experienced with COVID in 2020."
Brian Sozziis Yahoo Finance's Executive Editor. Follow Sozzi on X@BrianSozzi,Instagram, andLinkedIn. Tips on stories? Email brian.sozzi@yahoofinance.com.
Click here for the latest stock market news and in-depth analysis, including events that move stocks
Read the latest financial and business news from Yahoo Finance
The average brokerage recommendation (ABR) for Cisco (CSCO) is equivalent to a Buy. The overly optimistic recommendations of Wall Street analysts make the effectiveness of this highly sought-after metric questionable. So, is it worth buying the stock?
(Bloomberg) -- The equity market’s liquidity has deteriorated sharply in the last few weeks, contributing to a spike in volatility as tariff worries rocked markets, according to Goldman Sachs Group Inc. strategists.Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemInside the Quiet, Extravagant Expansion of the Frick CollectionLisbon Mayor Wants Companies to Help Fix City’s Housing ShortageSud
He will succeed Bryan Castellani from May 5, with the incumbent stepping down after around one and a half years.  Zerza, who served as Activision Blizzard's CFO and chief commercial officer, joined the video game maker in August 2015 and played a pivotal role in the company's $69-billion acquisition by Microsoft.
JetBlue adds two non-stop routes from Fort Lauderdale. Volaris reports a decline in March load factor.
The company maintains its growth projections and Harmit Singh taps into his decades of experience to lead during uncertain times.
(Bloomberg) -- While US President Donald Trump has announced a 90-day pause on his proposed tariff hikes, exporters are still dealing with the uncertainty of a 10% universal levy returning if trade deals aren’t struck as his administration envisages.Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemHow Did This Suburb Figure Out Mass Transit?Lisbon Mayor Wants Companies to Help Fix City’s Hou
The headline numbers for FB Financial (FBK) give insight into how the company performed in the quarter ended March 2025, but it may be worthwhile to compare some of its key metrics to Wall Street estimates and the year-ago actuals.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.