Title: Morgan Stanley, Citi cut US earnings estimates as season starts
Date: 2025-04-14 08:59
URL: https://finance.yahoo.com/news/morgan-stanley-citi-cut-us-085941613.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
(Bloomberg) — Morgan Stanley (MS) and Citigroup Inc. (C) slashed their estimates for 2025 earnings as companies kick off their first-quarter reports, joining a wave of Wall Street banks warning that tariffs will curb profit growth.
Most Read from Bloomberg
The Secret Formula for Faster Trains
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
Even Oslo Has an Air Quality Problem
Inside the Quiet, Extravagant Expansion of the Frick Collection
Lisbon Mayor Wants Companies to Help Fix City’s Housing Shortage
Citi’s head of US equity strategy, Scott Chronert lowered his 2025 prediction for the S&P 500 to 5,800 from 6,500, predicated on earnings of $255 a share for companies in the index, down from a previous $270 projection. At Morgan Stanley, Mike Wilson cut his 2025 earnings-per-share forecast to $257 from $271.
“The 90-day pause on reciprocal tariffs and further concessions over the weekend lessen the near-term probability of a recession, but uncertainty remains high,” said Wilson, who sees the S&P 500 trading in a range from 5,000-5,500. The index finished last week at 5,363.36.
The S&P 500 (^GSPC) has fallen 8.8% this year on concern that investors increasingly are shifting away from US assets. The selloff was worsened by Donald Trump’s “reciprocal” tariffs policy and the tit-for-tat spat with China. Investors are rushing to game out how the effective freezing of Chinese trade will impact companies and growth.
Morgan Stanley’s Wilson warned that the S&P 500 could slump back below 5,000 and retest last week’s lows if 10-year Treasuries yields surge above 5% from the current 4.46%. A larger trade deal with China that significantly reduces tariffs still in place would cause significant upside, he said.
Read: ‘No Place to Hide’ as Stress Spreads Across Assets: Taking Stock
The first signs of a slowdown in global trade are already emerging as companies around the world hit their own pause button on orders. If anything, Trump is extending the uncertainty that has already begun to drag on business and consumer sentiment.
“No doubt, the goldilocks sentiment in place entering this year has given way to abject uncertainty,” Chronert wrote in a note. “This is for good reason as the Trump administration’s announced tariff approach is set to disrupt” a global trade system that has developed since China entered the World Trade Organization in 2001.
Companies’ attempts to pass through tariff-driven price increases threaten the US consumers’ incomes, who’s spending power has already been sapped by post-pandemic inflation.
While a recession is not their base case, the probability for a mild one remains high, according to Chronert and Wilson.
Some impacts are already visible. Delta Air Lines Inc. withdrew its full-year financial guidance due to uncertainty surrounding global trade last week.
In a difficult environment, Wilson recommends looking for opportunities in industries where prices already reflect the risks, including transports, materials, semiconductors, autos and pharma/biotech as well as hardware, while leaning towards bearish bets in areas such as consumer discretionary and staples stocks.
—With assistance from Michael Msika.
Most Read from Bloomberg Businessweek
The Beauty Salon Recession Indicator
Trump Is Firing the Wrong People, on Purpose
World Travelers Are Rethinking Vacation Plans to the US
How One MBA Grad Blew the Whistle on a $2 Billion Deal
Cheap Consumer Goods Are the American Dream, Actually
©2025 Bloomberg L.P.
By subscribing, you are agreeing to Yahoo'sTermsandPrivacy Policy
(Bloomberg) -- The equity market’s liquidity has deteriorated sharply in the last few weeks, contributing to a spike in volatility as tariff worries rocked markets, according to Goldman Sachs Group Inc. strategists.Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemInside the Quiet, Extravagant Expansion of the Frick CollectionLisbon Mayor Wants Companies to Help Fix City’s Housing ShortageSud
(Reuters) -Apple took the top spot for global smartphone sales in the first quarter on the back of the iPhone 16e's launch and strong demand in countries such as Japan and India, data from Counterpoint Research showed on Monday.  Apple had 19% of the smartphone market, despite flat or declining sales in the U.S., Europe and China, followed by Samsung with 18% of the market, according to Counterpoint.  The data suggests iPhone demand remains strong in emerging markets, even as sales struggle in China due to competition from local players such as Huawei and a lack of AI features.
We recently published a list of 10 Best Kid-Friendly Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Apple Inc. (NASDAQ:AAPL) stands against other best kid-friendly stocks to buy according to billionaires. The market has been undergoing a volatile spell these past few days. Economic data […]
Sony said it will raise prices starting Monday for some PlayStation 5 video game consoles in Europe, Australia and New Zealand, citing global economic turmoil.  The company unveiled the price hikes of at least 10%, saying it was a “tough decision” amid the “backdrop of a challenging economic environment, including high inflation and fluctuating exchange rates.”  The recommended retail price for a PS5 Digital Edition will go up to 499 euros ($570) in Europe, according to a post Sunday on the official PlayStation blog.
JetBlue adds two non-stop routes from Fort Lauderdale. Volaris reports a decline in March load factor.
Pfizer is ending the development of its potential once-daily pill treatment for obesity before venturing into the biggest and most expensive level of clinical testing.  The drugmaker said Tuesday that it would stop studying danuglipron after a participant in one of its trials experienced a possible drug-induced liver injury that ended once the person stopped taking the treatment.  The once-daily version of the pill was in early-stage testing, with researchers trying to figure out the best dose for patients, a spokeswoman said.
Citi joined a string of brokerages, including Goldman Sachs and BofA, in slashing their benchmark index target below the 6000 mark.  Citi's current year-end target stands at 5800, below its previous estimate of 6500, while it also cut the index's earnings-per-share(EPS) projection to $255 from $270.
Analysts lowered earnings forecasts to account for tariffs and a weakening economy while economists slash GDP estimates.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Here are our top picks for the best online brokers for bonds.