Title: Hyatt, Hilton, and Marriott Stocks Downgraded by Goldman Sachs on Weaker Hotel Outlook
Date: 2025-04-14 21:45
URL: https://www.investopedia.com/hyatt-hilton-and-marriott-stocks-downgraded-by-goldman-sachs-on-weaker-hotel-outlook-11715106?.tsrc=rss
Content:
Joe Raedle / Getty Images
Goldman Sachs lowered its outlook for U.S. hotels Monday, pointing to lagging consumer demand, growing economic uncertainty, and troubling signals from the airline industry.
The bank said it now expects U.S. hotels' average revenue per available room, orRevPAR, to grow 0.4% in 2025, down from its prior estimate of 1.4%.1As a result, Goldman analysts dropped their rating for Hyatt Hotels (H) stock to “sell," and downgraded Marriott International (MAR) and Hilton Worldwide (HLT) to “neutral.”
The updated forecast does not account for a recession, Goldman said, which “would likely drive further downside." The bank currently places the odds of a recession at 45%, noting that past economic downturns have brought double-digit declines in RevPAR.
Shares of Hyatt dropped 3% Monday, while Marriott and Hilton fell about 1%, amid broader market gains. (ReadInvestopedia'slive coverage oftoday's market action here.)
In March, three of the largest U.S. airlines—Delta Air Lines (DAL), Southwest Airlines (LUV), and American Airlines (AAL)—haddropped projectionsfor the first quarter of the year, citing weakening travel demand amid worries about the economy.
Delta CEO Ed Bastian said last week that people are “acting as if we're going[into] a recession,” and the airline withdrew its full-year guidance.
The demand warning from airlineshit travel stocks across the booking industry, including hotels and cruise lines. Shares of Hilton, Marriott, and Hyatt have all lost about a fifth of their value since the beginning of March.
Goldman Sachs. "Americas Lodging. Where to invest in Lodging amidst macro uncertainty; CHH to Buy, H to Sell, MAR and HLT to Neutral."