Title: American Airlines to Launch Free Wi-Fi for Rewards Members in 2026
Date: 2025-04-15 15:06
URL: https://www.investopedia.com/american-airlines-to-launch-free-wifi-for-rewards-members-in-2026-11715316?.tsrc=rss
Content:
Kevin Carter / Getty Images
American Airlines (AAL) said Tuesday that it will introduce free Wi-Fi on flights for its "AAdvantage" rewards members starting in January 2026.1
The airline is partnering with AT&T (T) to introduce the service, which it says will be available "on all aircraft equipped with Viasat and Intelsat high-speed satellite connectivity, accounting for roughly 90% of its fleet." American said it recently conducted a test on select flight routes, which surpassed its own expectations.
Chief Customer Officer Heather Garboden said the company has been "working diligently to outfit our aircraft" with the necessary technology.
Last month, rival United Airlines (UAL)—which is set to report its latest quarterly earnings after the bell Tuesday—won government approvalto launch its first commercial flight with free Starlink satellite internet service in May.2United hadsigned a dealwith Starlink, a division ofElon Musk'sSpaceX, last September to bring satellite internet to its more than 1,000 planes over the next several years.
Delta Air Lines (DAL), which already has free Wi-Fi on most domestic flights for loyalty members, announced earlier this month that it would be expanding its service to Europe, Israel and West Africa through its partnership with T-Mobile (TMUS).3
American Airlines shares were up 3% in Tuesday morning trading but arestill downnearly 40% year-to-date.
American Airlines. "Connecting the world: American Airlines to provide complimentary inflight Wi-Fi, sponsored by AT&T."
PR Newswire. “United Receives FAA Certification on Starlink Aircraft and Schedules First Commercial Flight for May 2025.”
Delta Air Lines. "Keeping you connected: Fast, free Wi-Fi now on most transatlantic routes; coming to regional jets."