Title: UPS hires Delta Air Lines to maintain Boeing 757 engines
Date: 2025-04-15 14:03
URL: https://finance.yahoo.com/news/ups-hires-delta-air-lines-140355667.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Delta Air Lines’ technical operations division will provide engine maintenance support to UPS Airlines for its fleet of Boeing 757-200 converted freighters.
Delta TechOps announced on LinkedIn last week that it has signed a 10-year contract with UPS (NYSE: UPS) to service Pratt & Whitney PW2037 engines on UPS’ entire 757 fleet. Delta CEO Ed Bastian also disclosed the agreement during Delta’s first quarter-earnings briefing.
“This is an exciting one for our MRO team and supports long-term revenue diversification and growth,” Bastian said. Both companies are headquartered in Atlanta.
UPS operates 75 Boeing 757 freighters, according to a fact sheet on its website.
Delta Air Lines (NYSE: DAL) is one of the largest maintenance, repair and overhaul (MRO) providers in North America. Other major airlines with their own maintenance units include American and Lufthansa. The companies inspect and maintain their own aircraft, and make extra money from outside customers.
Last week, Pratt & Whitney announced an agreement to expand annual overhaul capacity by 30% for geared turbofan engines at Delta TechOps’ Atlanta facility over the next decade. The GTF engine is a newer type mostly used to power the Airbus A220 and A320 neo family of aircraft. The extra infrastructure will enable Delta to overhaul up to 450 of the engines per year.
Delta makes money from noncore businesses like TechOps and its jet fuel refinery near Philadelphia.
Click here for more FreightWaves/American Shipper stories by Eric Kulisch.
How did Delta Air Lines awaken 570 dormant aircraft?
Delta makes mobile hospital pods to transport troops with COVID-19
The postUPS hires Delta Air Lines to maintain Boeing 757 enginesappeared first onFreightWaves.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Walmart Inc. (NYSE:WMT) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the week, especially pointing […]
Dozens of shareholders have called on Amazon to disclose further details about its decision to close seven facilities in Quebec, Canada.
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Palantir Technologies Inc. (NASDAQ:PLTR) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related […]
Dell and HP have been highlighted in this Industry Outlook article.
Intentionally overdramatizing, Dory Wiley, the CEO of Commerce Street Holdings, told Schwab Network recently, that “You’d kill to buy Nvidia (NVDA)” for prices in the low-$90 range. Wiley believes that Nvidia’s exposure to tariffs is quite low, while its valuation is attractive. During the same segment, Wiley praised JPMorgan (JPM) and its first-quarter results which […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.