Title: Airline Stock Roundup_ DAL's Q1 Earnings Report & JBLU, VLRS in Focus
Date: 2025-04-14 15:46
URL: https://finance.yahoo.com/news/airline-stock-roundup-dals-q1-154600471.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
On April 9,Delta Air LinesDAL reported better-than-expected revenues and earnings per share for the first quarter of 2025 despite the tariff-induced uncertainty. Given the current uncertain scenario, DAL decided against reaffirming its 2025 financial guidance.
JetBlue AirwaysJBLU was also in the news due to its decision to add two nonstop routes to expand its service at Fort Lauderdale. Mexican carrierControladora Vuela Compañía de AviaciónVLRS or Volaris reported a year-over-year increase in revenue passenger miles (RPMs: a measure of air traffic) for March.
Driven by the increase in international operations, Latin American carrierLATAM Airlines GroupLTM reported a year-over-year increase in revenue passenger-kilometers (RPK: a measure of air traffic) for March. Alaska Airlines, a wholly owned subsidiary ofAlaska Air GroupALK, was also in the news due to its decision to invest in Loft Dynamics, a company specializing in virtual flight training. Through this move, Alaska Air aims to revolutionize pilot training.
Read the last Airline Roundup here.
1.  Delta reported first-quarter 2025 earnings (excluding 9 cents from non-recurring items) of 46 cents per share, which surpassed the Zacks Consensus Estimate of 40 cents. Earnings increased 2.2% on a year-over-year basis due to low fuel costs. Revenues in the March-end quarter were $14.04 billion, surpassing the Zacks Consensus Estimate of $13.81 billion and increasing 2.1% on a year-over-year basis. Adjusted operating revenues (excluding third-party refinery sales) increased 3.3% year over year to $13 billion.
Delta expects second-quarter 2025 adjusted earnings per share in the $1.7-$2.3 range. The adjusted operating margin is expected in the 11-14% band. Revenues on an adjusted basis are expected to be down 2% to up 2% year over year.
DAL currently carries a Zacks Rank #3 (Hold). You can see the complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
2. In response to customer demand, JetBlue has decided to resume service between Fort Lauderdale and Philadelphia and between Fort Lauderdale and Guayaquil, Ecuador, beginning this summer. Flights connecting Fort Lauderdale and Philadelphia will operate twice daily from July 3. Meanwhile, flights between Fort Lauderdale and Guayaquil will operate once a day from July 17. Flights on both routes will be operated by JetBlue’s Airbus A320 aircraft, equipped with all modern facilities.
These new routes build on JetBlue’s continued investment in South Florida, where the low-cost airline has increased departures by 6% year over year. The resumption of the two routes highlights JetBlue’s commitment to meeting customer demand and seizing strategic opportunities. These routes were paused during a broader network optimization.
3. For March, Volaris reported a 10.9% year-over-year increase in consolidated capacity (measured in available seat miles). The load factor (% of seats filled by passengers) decreased 2.4 percentage points to 84.4% on a consolidated basis. The metric fell as the increase in consolidated traffic (7.8%) was less than the increase in consolidated capacity. During the month, Volaris transported 2.6 million passengers, up 12.3% year over year.
On the domestic front, revenue per mile (RPM) and available seat miles (ASMs) increased 9.9% and 13.3%, respectively, from March 2024 levels. The domestic load factor in March was 89.4%, a decrease of 2.8 percentage points from year-ago levels. In international markets, RPM increased 4.6% year over year, while ASM rose 7.6% year over year.
4. For March, LATAM Airlines reported a 7.2% year-over-year increase in consolidated capacity, measured in available seat kilometers. LTM’s revenue passenger kilometers increased 5.6% year over year despite the impact of the carnival holidays on Brazil’s domestic segment. The carnival took place in the month of March in 2025, whereas it was celebrated in February in 2024, affecting year-over-year comparability. Although traffic improved on a year-over-year basis, it failed to outpace capacity expansion. As a result, the load factor (percentage of seats filled by passengers) fell to 81.9% from 83.9% a year ago.
5. In a bid to revolutionize pilot training by leveraging extended reality technology, Alaska Air took a stake in Loft Dynamics, which is headquartered in Zürich, Switzerland, with an office in Santa Monica, CA. Through this investment, made through Alaska Star Ventures, ALK intends to develop the first hyper-realistic, full-motion Boeing 737 virtual reality simulator.
The following table shows the price movement of the major airline players over the past week and during the last six months.
Image Source: Zacks Investment Research
The NYSE ARCA Airline Index increased by 2.6% to $59.58 as most airline stocks traded in the green over the past week. The upside followed President Donald Trump's announcement that he would pause the reciprocal import taxes for 90 days. Over the past six months, the NYSE ARCA Airline Index has decreased 16.5%.
Amid the tariff-induced uncertainties, first-quarter 2025 earnings reports of many airlines are expected in the coming days. For example, Alaska Air is scheduled to report quarterly results on April 23. While its top line is likely to have been hurt by the slowdown in domestic air travel demand, the bottom line is expected to have been boosted by reduced fuel costs.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Delta Air Lines, Inc. (DAL) : Free Stock Analysis Report
JetBlue Airways Corporation (JBLU) : Free Stock Analysis Report
Alaska Air Group, Inc. (ALK) : Free Stock Analysis Report
LATAM Airlines Group S.A. (LTM) : Free Stock Analysis Report
Controladora Vuela Compania de Aviacion, S.A.B. de C.V. (VLRS) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Goldman Sachs lowered its outlook for U.S. hotels Monday, pointing to lagging consumer demand, growing economic uncertainty, and troubling signals from the airline industry.
ALIZY, TKOMY, PRTH, SAN and CRARY have been added to the Zacks Rank #1 (Strong Buy) List on April 14, 2025.
(Bloomberg) -- Morgan Stanley and Citigroup Inc. slashed their estimates for 2025 earnings as companies kick off their first-quarter reports, joining a wave of Wall Street banks warning that tariffs will curb profit growth. Most Read from BloombergThe Secret Formula for Faster TrainsNYC Tourist Helicopter Crashes in Hudson River, Killing SixEven Oslo Has an Air Quality ProblemInside the Quiet, Extravagant Expansion of the Frick CollectionLisbon Mayor Wants Companies to Help Fix City’s Housing Sh
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
These stocks have a record of strong growth and several offer a dividend.
Deciding to retire can feel a bit unnerving. Retirees have plenty to potentially worry about – some of which they have no control over – like how the market will perform and how fast prices at the supermarket will increase. But regardless of the economic environment, simple mistakes can prove costly for retirees. Here are […] The post A Successful Retirement May Hinge on Avoiding These Careless Mistakes appeared first on SmartReads by SmartAsset.