Title: United Airlines (UAL) Q1 Earnings_ What To Expect
Date: 2025-04-14 12:00
URL: https://finance.yahoo.com/news/united-airlines-ual-q1-earnings-120057694.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Airline company United Airlines Holdings (NASDAQ:UAL) will be reporting results tomorrow after market close. Here’s what you need to know.
United Airlines beat analysts’ revenue expectations by 2.1% last quarter, reporting revenues of $14.7 billion, up 7.8% year on year. It was a strong quarter for the company, with a decent beat of analysts’ adjusted operating income and EPS estimates. It reported 64.46 billion revenue passenger miles, up 6.3% year on year.
Is United Airlines a buy or sell going into earnings?Read our full analysis here, it’s free.
This quarter, analysts are expecting United Airlines’s revenue to grow 4.7% year on year to $13.13 billion, slowing from the 9.7% increase it recorded in the same quarter last year. Adjusted earnings are expected to come in at $0.74 per share.
Analysts covering the company have generally reconfirmed their estimates over the last 30 days, suggesting they anticipate the business to stay the course heading into earnings. United Airlines has missed Wall Street’s revenue estimates twice over the last two years.
Looking at United Airlines’s peers in the consumer discretionary segment, some have already reported their Q1 results, giving us a hint as to what we can expect. Carnival delivered year-on-year revenue growth of 7.5%, beating analysts’ expectations by 0.9%, and Delta Air Lines reported revenues up 2.1%, topping estimates by 1.1%. Carnival traded up 1.1% following the results while Delta Air Lines was also up 9.6%.
Read our full analysis ofCarnival’s results hereandDelta Air Lines’s results here.
When a company has more cash than it knows what to do with, buying back its own shares can make a lot of sense–as long as the price is right. Luckily, we’ve found one, a low-priced stock that is gushing free cash flow AND buying back shares.Click here to claim your Special Free Report on a fallen angel growth story that is already recovering from a setback.
We recently published a list of Billionaire Stanley Druckenmiller’s Top 10 Stocks Picks with Huge Upside Potential. In this article, we are going to take a look at where United Airlines (NASDAQ:UAL) stands against other Billionaire Stanley Druckenmiller’s top stock picks with huge upside potential. Wall Street is overflowing with data. If companies are not […]
Royal Caribbean continues to demonstrate strong underlying business momentum, supported by record bookings.
TSLA stock is near 2025 lows with Q1 earnings due amid Elon Musk brand "destruction." BYD earnings are surging amid multiple growth drivers..
Amazon (AMZN) reachead $182.13 at the closing of the latest trading day, reflecting a -1.48% change compared to its last close.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
These stocks have a record of strong growth and several offer a dividend.
Come prepared to your credit card debt negotiation.