Title: BofA keeps Neutral on Pfizer after danuglipron failure as core thesis unchanged
Date: 2025-04-15 15:05
URL: https://finance.yahoo.com/news/bofa-keeps-neutral-pfizer-danuglipron-150532621.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
BofA analyst Tim Anderson notes Pfizer (PFE) announced danuglipron, an oral GLP-1 obesity, is being discontinued, following a case of liver injury seen in the phase 1 study. The firm points out that it has argued that this program has received almost too much attention – not because obesity isn’t important, but because this was only phase 1 data. Without danuglipron, Pfizer’s obesity pipeline now consists of a GIP receptor antagonist in phase 2 and a phase 1 oral GLP-1 in T2D with Nxera Pharma. If the company is committed to obesity, a possible next step could be business development, BofA argues. The firm reiterates a Neutral rating for Pfizer as it believes core thesis remains unchanged.
Discover outperforming stocks and invest smarter withTop Smart Score Stocks.
Filter, analyze, and streamline your search for investment opportunities usingTipranks' Stock Screener.
Published first onTheFly– the ultimate source for real-time, market-moving breaking financial news.Try Now>>
See Insiders’ Hot Stocks on TipRanks >>
Read More on PFE:
Disclaimer & DisclosureReport an Issue
Is Pfizer Stock (PFE) Worth Buying After Its Weight Loss Pill Failure?
BTIG highlights some reasons to own Viking shares after danuglipron discontinued
Smaller obesity drugmakers jump after Pfizer scraps weight-loss pill
JPMorgan says Pfizer news ‘mostly a positive’ for Structure, Viking
Viking, Structure rally after Pfizer halts obesity drug development
Pfizer (NYSE: PFE) recently reminded investors how risky the drug-development business can be.  On April 14, the company told investors it would scrap development of danuglipron, its oral GLP-1 candidate for weight management.  Pfizer's stock price is way down, but the quarterly dividend it pays has risen for 16 consecutive years.
We came across a bullish thesis on Boston Scientific Corporation (BSX) on Substack by Magnus Ofstad. In this article, we will summarize the bulls’ thesis on BSX. Boston Scientific Corporation (BSX)’s share was trading at $94.27 as of April 14th. BSX’s trailing and forward P/E were 75.42 and 33.11 respectively according to Yahoo Finance. Boston Scientific (BSX), […]
We recently published a list of 10 Best Pharma Stocks to Buy for Long Term Growth. In this article, we are going to take a look at where Amneal Pharmaceuticals, Inc. (NASDAQ:AMRX) stands against other best pharma stocks to buy for long term growth. U.S. Pharma Turns to China for Drug Deals With big American […]
We recently published a list of the 10 Best Oil Stocks to Invest in According to Billionaires. In this article, we are going to take a look at where ConocoPhillips (NYSE:COP) stands against other best oil stocks. After an encouraging start to the year, the energy sector is once again lagging behind the overall market. […]
Shares of Viking Therapeutics (VKTX) and Structure Therapeutics (GPCR) are on the rise on Monday after Pfizer (PFE) announced its decision to discontinue development of danuglipron, an oral glucagon-like peptide-1 receptor agonist, which was being investigated for chronic weight management. While Morgan Stanley predicts “limited reaction” in Pfizer’s shares following the news, JPMorgan tells investors that the decision is “mostly a positive” for Structure and Viking, both developing drugs in the
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
These stocks have a record of strong growth and several offer a dividend.