Title: NVO, LLY, GPCR & VKTX Stocks Gain Following PFE's Obesity Study Setback
Date: 2025-04-15 14:00
URL: https://finance.yahoo.com/news/nvo-lly-gpcr-vktx-stocks-140000975.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Obesity stocks likeNovo NordiskNVO,Eli LillyLLY,Structure TherapeuticsGPCR andViking TherapeuticsVKTX gained 2.1%, 3%, 10.6% and 19.2%, respectively, on Monday after pharma bigwigPfizerPFE announced that it is discontinuing the development of its GLP-1R weight loss pill, danuglipron.
Pfizer has decided to discontinue the development of its oral obesity drug danuglipron, despite promising results from dose-optimization studies that met key pharmacokinetic goals and showed potential for competitive efficacy and tolerability. Although liver enzyme elevations in the enrolled patients were generally consistent with other approved drugs in the same class, one patient experienced a potential case of drug-induced liver injury, which resolved after stopping treatment with danuglipron.
After reviewing all clinical data and considering regulatory feedback, Pfizer concluded that halting the program was the best course of action. This decision reverted Pfizer’s developmental program for an obesity candidate back to the early clinical stages and has significantly delayed its hopes for marketing an obesity drug that would compete with Lilly’s Zepbound and Novo Nordisk’s Wegovy for market share.
However, PFE shares have not slid despite the setback, which likely reflects positive investor expectations regarding Pfizer’s ability to bounce back from its current predicament. Pfizer plans to continue the development of its oral GIPR antagonist candidate, PF-07976016, which is currently in mid-stage development and other early-stage obesity programs. Pfizer could also in-license rights to a late-stage obesity candidate from other biotechs for developing and commercialization.
Interestingly, Jefferies reduced Pfizer’s price target from $34 to $32 following the setback, but maintained its BUY rating for the stock.
Novo Nordisk and Eli Lilly currently dominate the obesity market on the back of the tremendous success of their GLP-1 injections. Lilly markets its dual GIP and GLP-1 receptor agonist, tirzepatide, as Zepbound for obesity, while Novo Nordisk markets its semaglutide drug as Wegovy injection for weight management.
Year to date, shares of PFE, LLY and NVO have lost 16.6%, 2.3% and 23.2%, respectively, compared with the industry’s 4.9% decline.
Image Source: Zacks Investment Research
Pfizer’s setback eliminates an imminent contender for LLY and NVO’s market share in the obesity space. Both firms have been raking in substantial revenues from the sale of their respective obesity injections. In 2024, Zepbound sales amounted to $4.9 billion, while Wegovy sales recorded $8.4 billion during the same time frame, both representing a substantial increase over their previous year's figures.
Shares of Lilly, Novo Nordisk, Viking Therapeutics and Structure Therapeutics rose as Pfizer's decision to discontinue its obesity pill program removes a key competitor from the market. Lilly and Novo Nordisk are also developing oral pills for treating obesity. Oral drugs are easier to use compared to injections, which can improve patient compliance. NVO is developing its oral obesity pill, amycretin, in a mid-stage study while Lilly’s oral obesity pill, orforglipron, is currently undergoing phase III development.
Viking Therapeutics and Structure Therapeutics also have oral obesity candidates in their pipeline in mid-stage development.
Year to date, shares of VKTX and GPCR have plunged 38.9% and 30.1%, respectively, compared with the industry’s 6.4% decline.
Image Source: Zacks Investment Research
VKTX is currently evaluating the safety and efficacy of the oral formulation of its experimental obesity drug, VK2735, in a mid-stage study. Last month, the company reported completing enrollment in the phase II VENTURE-Oral Dosing study of the candidate for the obesity indication. Data from this study is expected in the second half of 2025.
VKTX also plans to start a late-stage study on the subcutaneous version of VK2735 by the first half of this year.
On the other hand, Structure Therapeutics is conducting multiple mid-stage studies on its lead candidate, aleniglipron(GSBR-1290), a highly selective oral GLP-1 receptor agonist, for treating healthy overweight or obese individuals.
The rapid advancements being made by Viking Therapeutics and Structure Therapeutics in the development of their respective oral obesity treatment candidates have made them lucrative targets for collaboration or M&A deals.
While Pfizer, Novo Nordisk, Eli Lilly and  Structure Therapeutics currently carry a Zacks Rank #3 (Hold) each, Viking Therapeutics has a Zacks Rank #4 (Sell) at present.
You can seethe complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Pfizer Inc. (PFE) : Free Stock Analysis Report
Novo Nordisk A/S (NVO) : Free Stock Analysis Report
Eli Lilly and Company (LLY) : Free Stock Analysis Report
Viking Therapeutics, Inc. (VKTX) : Free Stock Analysis Report
Structure Therapeutics Inc. Sponsored ADR (GPCR) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
The global demographic shift is reshaping healthcare demand, driving long-term investment in pharmaceuticals, medical devices, home care and digital health.
Verve Therapeutics stock rises on demonstrating superior LDL-C lowering ability in a phase Ib study of VERVE-102 in patients with HeFH and/or CAD.
No one ever claimed investing in the biotech industry was a smooth ride, but for shareholders of Viking Therapeutics (NASDAQ: VKTX), the turbulence has been extremely challenging thus far.  The stock is down 71% over the past year, amid ongoing uncertainties regarding the timeline for future commercialization of its clinical pipeline and the broader stock market sell-off.  Progress toward regulatory approval with multiple data readouts expected later this year could be the catalyst for shares to rebound sharply.
HYDERABAD (Reuters) -The India launch of Eli Lilly's popular weight-loss drug Mounjaro has triggered a huge wave of patient enquiries about its availability, with some Indian doctors fielding hundreds of calls about the medicine, according to a Reuters survey.  The survey of 18 doctors, patients and weight-loss clinic operators follows the U.S. drugmaker's market entry ahead of Danish obesity drug rival Novo Nordisk into a nation expected to have the second-largest population of overweight or obese people by 2050.  "Since the launch of Mounjaro, we have seen a remarkable increase in customer interest," said Suryansh Kumar, founder of  Delhi-based weight management services provider Elevate Now.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
These stocks have a record of strong growth and several offer a dividend.
Come prepared to your credit card debt negotiation.