Title: Why Eli Lilly, Novo Nordisk, and Viking Therapeutics Stocks All Popped Today
Date: 2025-04-14 15:12
URL: https://www.fool.com/investing/2025/04/14/eli-lilly-novo-nordisk-viking-therapeutics-all-pop/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=d6432440-604c-4f84-a307-2c4f0e04c416&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Pfizer bows, but is not entirely out of the GLP-1 race.
Bad news forPfizer(PFE1.49%)turned into good news forEli Lilly(LLY0.41%),Novo Nordisk(NVO-2.45%), andViking Therapeutics(VKTX-6.11%)Monday morning, each of which is rising on Pfizer's latest product announcement.
Early this morning, Pfizer announced it will discontinue development of its danuglipron (PF-06882961) once-a-day oral GLP-1 weight loss pill. Shares of companies will injectable GLP-1 drugs already on the market -- Eli Lilly and Novo Nordisk -- gained 2% and 2.7%, respectively, through 10:30 a.m. ET. Viking Therapeutics, which does not yet have a GLP-1 drug on the market (but like Pfizer, was racing to put one there) surged most of all, gaining 9.9% on the prospect that now Viking, and not Pfizer, may end up being the third major player in this weight loss drug market.
In its press release this morning, Pfizer explained that while danuglipron exhibited the "potential to deliver a competitive efficacy and tolerability profile" to existing GLP-1 drugs, "a single asymptomatic participant in one of the dose-optimization studies experienced potential drug-induced liver injury,which resolved after discontinuation of danuglipron" (emphasis added). This was a strong hint that it was the drug at fault for the negative effect, and it convinced Pfizer to terminate further development.
Pfizer expressed disappointment at the need to discontinue the development of danuglipron, but insisted the company remains "committed to evaluating and advancing promising programs," including in the weight loss market. But for now at least, it's no longer anywhere near the front of the pack in this race.
(Pfizer stock was down 1.2% in the same time frame, by the way).
Image source: Getty Images.
The implications for Eli Lilly and Novo Nordisk seem pretty clear: The immediate removal of a rival for the massive revenues they've been raking in from the GLP-1 market, which helped lift Lilly past $45 billion in total revenue last year, and pushed Novo past $44 billion.
Adding toLilly's good news, investment bank Guggenheim this morning lowered its price target on the stock, butreiterated its buy rating. As the analyst explained, Lilly has a near-term catalyst that could drive the stock higher: Q1 earnings come out on May 1. And Guggenheim says that analyst forecasts for the company to earn $4.2 billion on just $12.8 billion in revenue (according to data fromS&P Global Market Intelligence) look "comfortably achievable."
Separately, investment bankJPMorgancommented this morning that Pfizer's discontinuation of danuglipron is "mostly a positive" for Viking Therapeutics and its VK2735 GLP-1 weight loss drug currently under development, making the company an "even more attractive partnership candidate" for alarger pharmaceutical companyto team up with.
JPMorgan also urged investors to take a closer look atStructure Therapeutics(GPCR-0.95%)and its own ACCG-2671 GLP-1 weight loss drug (another stock that was up today), which JPMorgan says is now in line to become the second small molecule oral to enter the market.
Granted, like Viking, Structure is not yet a profitable company. But at a $1 billion market cap, it's less than half the cost of Viking stock -- and apparently closer to market as well!
For investors looking for surer bets in the GLP-1 market, they should probably stick with Novo Nordisk or Lilly. Both stocks are solidly profitable, with Lilly posting thefaster growth rate, but Novo Nordisk -- selling for less than 20 times trailing earnings -- looks significantly cheaper than Lilly at aP/E ratioof more than 62.
Before you buy stock inViking Therapeutics, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andViking Therapeuticswasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
JPMorgan Chase is an advertising partner of Motley Fool Money.Rich Smithhas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends JPMorgan Chase and Pfizer. The Motley Fool recommends Novo Nordisk and Viking Therapeutics. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends