Title: Is High-Yield Pfizer Stock Still a Buy After Scrapping Its Weight Loss Pill_
Date: 2025-04-15 11:39
URL: https://www.fool.com/investing/2025/04/15/is-pfizer-still-a-buy-after-scrapping-its-weight-l/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=5390b8a2-2770-46ca-8fc8-c9bfe8d747d0&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Pfizer(PFE1.36%)recently reminded investors how risky the drug-development business can be. On April 14, the company told investors it would scrap development of danuglipron, its oral GLP-1 candidate for weight management. The stock has been trading about 63% below its all-time high.
Pfizer's stock price is way down, but the quarterly dividend it pays has risen for 16 consecutive years. At its beaten-down price, the stock offers an eye-popping 7.8% yield.
If Pfizer continues its dividend-raising streak, investors who buy at recent prices could realize market-beating gains over the long run. Let's look a little closer at danuglipron, plus some bigger problems the company faces, to see if this stock could be a smart buy on the dip.
The end of Pfizer's danuglipron program highlights just how risky the drug-development process can be. According to the company, it discontinued development after just one patient in a dose-optimization study experienced a liver injury that could have been caused by the experimental GLP-1 pill.
The danuglipron program's termination is disappointing, but it won't be the end of Pfizer's attempt to developblockbusterweight-management drugs. The company has an oral glucose-dependent insulinotropic polypeptide receptor (GIPR) antagonist in phase 2 trials. Investors will probably hear more about this candidate, tentatively named PF-07976016, down the road.
A disappointing outcome for a weight-management candidate isn't anywhere near the top of Pfizer's list of problems. Investors should be far more concerned with an upcoming loss of patent-protected market exclusivity for Eliquis. Sales of the oral blood thinner it markets in partnership withBristol-Myers Squibbrose to $7.4 billion, or 11.6% of total revenue last year.
Eliquis is expected to lose patent-protected exclusivity in 2026, although generic competition in the U.S. market isn't expected to begin until 2028. Pfizer's second-largest revenue stream in 2024 could also start drying up soon. The Prevnar family of vaccines was responsible for over 10% of total sales last year. Prevnar 13 is expected to lose patent-protected exclusivity in the U.S. next year.
Vyndaqel has been a strong growth driver for Pfizer but probably not for much longer. This treatment prevents heart damage caused by transthyretin (TTR) amyloidosis and grew sales by 64% to reach $5.4 billion last year.Bridge BioandAlnylamare now marketing competing treatments for the limited population of TTR amyloidosis patients with heart damage. In addition to competing treatments, Vyndaqel is expected to face generic competition in the U.S. in 2028.
Drug developers need to communicate with regulators at the Food and Drug Administration (FDA) before, during, and after they run clinical trials for new drug candidates. In the U.S., many of those regulators recently lost their jobs.
In 2024, the FDA's Center for Drug Evaluation and Research (CDER) approved 50 new drugs. The CDER director, Patrizia Cavazzoni, M.D., stepped down in January and joined Pfizer's C-suite as chief medical officer.
Having the former CDER director on staff could be advantageous for Pfizer, but I'll be pleasantly surprised if the FDA completes new drug approvals at half the usual pace this year. According to reporting from STAT, more than a few FDA employees involved in the new drug approval process were among thousands recently fired from the agency.
A crippled FDA could be a huge problem for Pfizer and its peers who must constantly launch new drugs to overcome exclusivity losses for established products.
Many investors expect pharmaceutical industry lobbyists to prevent the Trump administration from rendering CDER incapable of reviewing new drug applications at its usual pace. They could be right, but I won't support an investment thesis that relies on industry lobbyists protecting a regulatory agency.
If you asked me a month ago, I would have called this stock a buy. In 2023, it earned FDA approval for nine new drugs and last year it reported over a dozen product approvals from the agency. With plenty of new products coming online, Pfizer had a good chance to overcome upcoming patent cliffs and maintain its dividend-raising streak.
Now that the CDER has been dramatically downsized, it's probably best to assume the worst. I'll be avoiding this and all drugmaker stocks until we see proof that a much smaller FDA can continue approving new drugs at the usual pace.
Before you buy stock inPfizer, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andPfizerwasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Cory Renauerhas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends Alnylam Pharmaceuticals, Bristol Myers Squibb, and Pfizer. The Motley Fool recommends BridgeBio Pharma. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Limited Time: Get a $250 Bonus with This Cash Back Card!
Earn $250 when you spend $500 in 3 months—that's an easy 50% return! Plus, enjoy 0% intro APR for 15 months & up to 5% cash back.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends