Title: Stocks to Watch Monday_ Apple, Palantir, Intel, Pfizer
Date: 2025-04-14 19:55
URL: https://finance.yahoo.com/m/817c5cd5-5458-3016-8ad9-e99851b0f130/stocks-to-watch-monday%3A.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
↗️ Goldman Sachs (GS): The Wall Street bank posted better-than-expected results, boosted by a surge in equities trading in the first quarter, which ended just before President Trump's sweeping tariffs.
(Reuters) -Intel has agreed to sell a 51% stake in its Altera programmable chip business to buyout firm Silver Lake for $4.46 billion, in the first major move by new CEO Lip-Bu Tan to revive the struggling American chipmaker.  Monday's deal values Altera at just $8.75 billion compared to the nearly $17 billion Intel paid in 2015, but the sale will provide the company much-needed cash after hefty bets on contract manufacturing by former CEO Pat Gelsinger strained its finances.  Shedding assets, including Intel's stake in Altera, is at the center of Tan's strategy to streamline the chipmaker after predecessors failed to diversify beyond its mainstay PC and server chip business for years.
BofA analyst Tim Anderson notes Pfizer (PFE) announced danuglipron, an oral GLP-1 obesity, is being discontinued, following a case of liver injury seen in the phase 1 study. The firm points out that it has argued that this program has received almost too much attention – not because obesity isn’t important, but because this was only phase 1 data. Without danuglipron, Pfizer’s obesity pipeline now consists of a GIP receptor antagonist in phase 2 and a phase 1 oral GLP-1 in T2D with Nxera Pharma.
Various comments from the Trump administration over the weekend regarding tariffs on consumer electronics hint at another chaotic week on Wall Street and in Washington.
We recently published a list of 10 Best Hardware Stocks To Buy Now. In this article, we are going to take a look at where HP Inc. (NYSE:HPQ) stands against other best hardware stocks to buy now. Are the Tariffs Impacting PC Shipments? The computer hardware industry comprises personal computers, PC peripherals, storage devices, and […]
The U.S. administration's latest update on tariffs is a big relief for Apple, JPMorgan analysts write in a note. The Trump administration announced a temporary exemption for some tech products from the so-called reciprocal tariffs.
U.S.-based KKR is in advanced discussions to make an offer for Datagroup and an announcement could be made as early as this week, the sources said, requesting anonymity because the matter is confidential.  Bloomberg News which first reported the deal said deliberations are ongoing and the deal could still be delayed or even fall apart.  Datagroup has a market value of about 340.2 million euros ($383.47 million), according to data from LSEG.
Pfizer (PFE) announced Monday that it is ending development of its daily weight-loss pill following a liver injury to a patient participating in a trial.
We recently published a list of 10 Safest Dividend Stocks to Buy Now. In this article, we are going to take a look at where Consolidated Edison, Inc. (NYSE:ED) stands against other safest dividend stocks to buy now. Today, in this article, we will be looking at the 10 safest dividend stocks you might be […]
Shares of Apple and Dell Technologies rise after the Trump administration exempts smartphones, computers, memory chips, and other electronics from broad tariffs, Nvidia will for the first time make artificial-intelligence supercomputers entirely in the United States, and Goldman Sachs reports better-than-expected first-quarter earnings.
Pfizer said it will stop development of an oral weight-loss pill after a participant taking the drug in a clinical trial experienced a "liver injury."