Title: Pfizer Inc. (PFE)_ “Dead Money… Close the Casket,” Says Jim Cramer
Date: 2025-04-14 16:53
URL: https://finance.yahoo.com/news/pfizer-inc-pfe-dead-money-165323179.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of10 Stocks on Jim Cramer’s Radar. In this article, we are going to take a look at where Pfizer Inc. (NYSE:PFE) stands against other stocks on Jim Cramer’s radar.
On Thursday, Mad Money host Jim Cramer cautioned viewers about what may lie ahead once the 90-day pause on new tariffs comes to an end. While discussing the latest Consumer Price Index report, Cramer acknowledged that the numbers looked favorable, with inflation appearing relatively tame and even some categories experiencing actual price declines. He pointed to energy prices, saying, “The best, anything it touched energy, which is plummeting.”
READ ALSO:Jim Cramer Discussed These 12 Stocksand10 Stocks on Jim Cramer’s Radar Recently.
“This is essentially an embargo. President Trump’s ecstatic that the tariffs are already taking in $2 billion a day. He’s thrilled that supposedly 75 countries are begging for something more reasonable than the 90-day pause when the 90-day pause comes to an end.”
According to Cramer, President Trump is “ecstatic” that these tariffs are already generating $2 billion a day in revenue and is thrilled about 75 countries “supposedly” asking for something more workable once the 90-day grace period concludes. Despite the seemingly positive revenue flow, Cramer expressed concern over the broader consequences. He pointed out that many Americans have yet to grasp the full impact of trade policies that have allowed foreign businesses to flood U.S. markets with inexpensive products, often pricing out domestic companies.
While many consumers embraced the lower costs, Cramer reminded his audience that it came at the expense of American jobs. “Now we’re going to have to pay a price. He stressed that consumers should be prepared to pay significantly more for a wide range of goods. He said that the additional cost largely will likely benefit foreign companies, which will hike prices in response to the tariffs imposed on them. He clarified his position by stating he is not a staunch advocate of free trade for its own sake. “No other country plays by the rules on trade, so we shouldn’t either,” he said but cautioned:
“We just have to be more thoughtful about this or we’ll end up doing more harm than good. Again, as someone who wants fair trade, not free trade, I am rooting for the president to pull this off, but not at the expense of great American companies that have done nothing wrong and are the best in the world.”
For this article, we compiled a list of 10 stocks that were discussed by Jim Cramer during the episode of Mad Money aired on April 10. We listed the stocks in ascending order of their hedge fund sentiment as of the fourth quarter of 2024, which was taken from Insider Monkey’s database of over 1,000 hedge funds.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
A medical technician wearing protective gloves and a mask mixing a biopharmaceutical solution.
Number of Hedge Fund Holders: 92
A caller asked if Pfizer Inc. (NYSE:PFE) was a buy or not and Cramer remarked:
“Well, let me tell you something… right now, we have a government that is trying to figure out whether it’s going to tax the heck out of drug companies, raise tariffs outta drug companies or not. I can’t make a prediction anymore. It yields 8%. Normally I say fine, but you know what? Let’s say you decide, you know what, we need big tariffs on Pfizer. You’ll say, wow, I’m buying that stock at 18 rather than 21. So I’m going to have to say, pass.”
Pfizer Inc. (NYSE:PFE) focuses on discovering, creating, manufacturing, and supplying biopharmaceutical products. Its work covers areas such as heart health, infectious illness, cancer treatment, immune system conditions, and vaccines. On March 31, Cramer said:
“Is Pfizer dead money? I mean I think it’s been mummified. I don’t know. I mean it’s like, wow. Look at that thing. Close the casket… Alright, Pfizer is unfortunately dead money. Dr. Bourla’s a terrific guy… what can I say? He’s a terrific guy. He’s a terrific guy.”
Overall, PFEranks 1ston our list of stocks on Jim Cramer’s radar. While we acknowledge the potential of PFE as an investment, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns, and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than PFE but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
We recently published a list of 10 Stocks on Jim Cramer’s Radar. In this article, we are going to take a look at where Energy Transfer LP (NYSE:ET) stands against other stocks on Jim Cramer’s radar. On Thursday, Mad Money host Jim Cramer cautioned viewers about what may lie ahead once the 90-day pause on […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
A personal loan could be a good way to pay for emergencies.
Come prepared to your credit card debt negotiation.