Title: Trump Initiates Chips and Drug Probes Ahead of More Tariffs
Date: 2025-04-15 03:32
URL: https://finance.yahoo.com/news/trump-announces-chips-drug-probes-204108780.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
(Bloomberg) -- Supply Lines is a daily newsletter that tracks global trade. Sign up here.
Most Read from Bloomberg
How Did This Suburb Figure Out Mass Transit?
The Secret Formula for Faster Trains
Even Oslo Has an Air Quality Problem
NYC Tourist Helicopter Crashes in Hudson River, Killing Six
Lisbon Mayor Wants Companies to Help Fix City’s Housing Shortage
President Donald Trump’s administration pressed forward with plans to impose tariffs on semiconductor and pharmaceutical imports by initiating trade probes led by the Commerce Department.
The moves, announced Monday in the Federal Register, are a precursor to imposing tariffs and threaten to broaden the president’s sweeping US trade war.
The Commerce Department said it had begun investigating the impact on US national security of “imports of semiconductors and semiconductor manufacturing equipment” as well as “pharmaceuticals and pharmaceutical ingredients, including finished drug products” in a pair of register notices.
Listen to the Here’s Why podcast on Apple, Spotify or anywhere you listen.
The probes, which began April 1 and were ordered under Section 232 of the Trade Expansion Act, could play out for months. Under the law, the Commerce Secretary is expected to deliver the results of his investigation within 270 days, though Trump and other officials have signaled these efforts could conclude more quickly.
The US president has long decried foreign production of drugs and chips as a threat to national security and threatened to slap tariffs on imports in a bid to revive American manufacturing of those products. But the duties could also wreak havoc on supply chains and drive up costs for Americans.
New levies threaten to roil a chips industry that notched more than $600 billion in global sales of semiconductors essential to products ranging from cars to airplanes and mobile phones to consumer electronics. Supply chains still feeling the effect of disruptions caused by the Covid-19 pandemic now could face new strains from the US duties.
The administration’s announcement came days after it exempted semiconductors, mobile phones, computers and other electronics imports from 145% duties applied to China. That announcement was seen as a boon to tech giants like Apple Inc. and Nvidia Corp., but Trump and his advisers quickly said the relief would be short lived and that separate levies would be placed on chips.
The Commerce Department investigation on semiconductors is designed to have a wide range, evaluating imports of both legacy and leading-edge chips that are coveted for artificial intelligence applications. The probe will span imports of all semiconductors and the equipment used to manufacture them as well as electronic products that contain the components, according to the government notice.
Tariffs on the semiconductor sector risk affecting a wide range of companies that send billions of dollars in microprocessors and related goods to the US each year. Foreign makers of advanced chips including Taiwan Semiconductor Manufacturing Co. and SK Hynix of South Korea could be forced to raise prices or accept smaller margins if Trump delivers on his threat of import levies.
The measures also threaten to impose higher costs on Trump’s vision for expanding domestic semiconductor production, especially if imported chip-manufacturing equipment from companies like ASML Holding NV gets hit with tariffs. Netherlands-based ASML is a leading provider of advanced lithography machines used to produce the smallest computer chips used in AI and other sensitive applications.
The separate drug probe will examine imports of all pharmaceuticals — both finished generic and non-generic medicines — as well as the ingredients used to make them. Investigators also will probe imports of critical pharmaceutical inputs. The public is invited to weigh in on both probes with comments over the next 21 days.
Tariffs would also be a blow to the world’s largest drugmakers, including Merck & Co. and Eli Lilly & Co., virtually all of which operate scores of manufacturing sites scattered across the globe.
Alex Schriver, spokesman for the trade group PhRMA, said in a statement that the pharmaceutical industry shares Trump’s goal of boosting US manufacturing. While he said the industry would work with the administration throughout its process, he added that “medicines have historically been excluded from tariffs because they can lead to higher costs and shortages of life-saving medicines.”
Drug companies have raced to announce major investments in the US ahead of potential tariffs. Most recently, Swiss drugmaker Novartis AG said it plans to invest $23 billion in the US over the next five years, following earlier pledges from Eli Lilly, Merck & Co. and Johnson & Johnson.
But experts warned that likely wouldn’t blunt the impact of the tariffs.
“There is no quick fix for exposed companies, in our view,” Leerink Partners analyst David Risinger said in a note to clients ahead of the announcement. “Redomiciling manufacturing would take years and be very costly.”
Drugmakers will face a choice between eating the costs of potential tariffs or raising prices for their medicines in what is already the most expensive market in the world.
“There’s a lot at stake politically I think for branded manufacturers to be increasing prices here,” said Marta Wosińska, a senior fellow at the Brookings Institution’s Center on Health Policy. “I do think there’s going to be reluctance to passing through price increases.”
Because there are some controls on the price of drugs, tariffs could end up hurting drugmakers’ bottom line, leading them to scale back research, according to Lilly Chief Executive Officer Dave Ricks.
“We have to eat the cost of the tariffs and make trade offs within our own companies,” Ricks recently told the BBC. “Typically that will be in reduction of staff or research and development (R&D) and I predict R&D will come first. That’s a disappointing outcome.”
Trump, who has repeatedly bemoaned US drugmakers’ reliance on overseas production, is breaking decades of tradition. The pharmaceutical industry has long side-stepped trade wars, protected by international agreements that largely protected medicines from tariffs on humanitarian grounds.
Worldwide Impact
Trump’s move on semiconductors is similar to the way he’s targeted other sectors, with imported steel, aluminum and automobiles already facing 25% tariffs and an ongoing Commerce Department trade probe expected to result in levies on foreign copper.
Under former President Joe Biden, the US already had doubled tariffs on so-called legacy semiconductors from China to 50% and last December launched a probe into Chinese concentration in the category that sets the stage for Trump to impose even higher levies. While not as advanced as chips driving artificial intelligence, the older technology is ubiquitous in autos, airplanes, medical devices and telecommunications.
Trump has cast revitalizing the US chipmaking industry and industrial base as essential for the nation’s security. Winning a global race to dominate the AI industry is also a top Trump administration priority. Analysts have warned that bringing chip manufacturing to the US will take years of hard work.
The move on medicines will have an outsize effect on Ireland, with a $54 billion (€47.6 billion) trade surplus with the US that helped spur Trump’s wrath. The imbalance, heavily weighted by the pharmaceutical industry, stems from the country’s favorable tax regime and highly educated workforce. US drug companies, including Lilly and Pfizer Inc., operate nearly two dozen factories in Ireland that ship to the US, according to a TD Cowen analysis.
The US biotech industry, which drives much of the innovation in drug development, is also vulnerable to the new tariffs. Nearly 90% of American companies rely on imported components for US-approved products, according to a recent survey by the Biotechnology Innovation Organization. As a result, the supply of medicines for US patients and families are particularly vulnerable to proposed tariffs on the European Union, China and Canada, the group wrote.
Nearly all of the companies surveyed said they expect manufacturing costs to surge if import tariffs are placed on the European Union. Half of the 42 companies said they’d be forced to scramble for new research and manufacturing partners or they’d need to rework or potentially delay regulatory filings for new products.
“Re-onshoring key parts of the biotechnology supply chain to the U.S. and our allies and strengthening the American manufacturing base should be a high priority for both national and economic security,” BIO President John Crowley said in a statement. “It will take years, though, for this shift. We need to be mindful of the negative consequences of these proposed tariffs.”
Trump’s Exemptions
The US president earlier Monday announced he would consider temporary reprieves from his 25% tariff on automotive imports to allow companies time to bring production to the US.
The announcement suggested that the president was willing to negotiate with industry leaders, and a similar push from technology and pharmaceutical executives is almost certain to follow.
“He’s going to get this onshoring to happen as soon as possible and as orderly as possible,” Trump economic adviser Kevin Hassett said Monday on Fox Business. “And so when he talks to CEOs and they say, ‘Hey, I need a little more time with this, I need a little time more more time with that,’ then he’s absolutely willing to listen.”
Treasury Secretary Scott Bessent, in an interview with Bloomberg Television, said the administration remained focused on negotiating deals that would benefit Americans.
“I think we’re going to start the negotiations, and just like with everyone else, I’m telling them, bring your A-game. We’ll see what you got, and we’ll go from there,” Bessent said.
Trump was asked what short-lived product exclusions he was considering but did not specify how long a potential pause or lowering of auto levies would remain in place.
--With assistance from Michael Shepard, Annmarie Hordern, Hadriana Lowenkron and Derek Wallbank.
(Updates with pharmaceutical industry comment in 13th paragraph.)
Most Read from Bloomberg Businessweek
The Beauty Salon Recession Indicator
Trump Is Firing the Wrong People, on Purpose
GM’s Mary Barra Has to Make a $35 Billion EV Bet Work in Trump’s America
Cheap Consumer Goods Are the American Dream, Actually
World Travelers Are Rethinking Vacation Plans to the US
©2025 Bloomberg L.P.
Auto stocks jumped on Monday afternoon after President Trump hinted tariff relief might be coming.
TAIPEI (Reuters) -Advanced Micro Devices said on Tuesday its key processor chips would soon be made at TSMC's new production site in Arizona, marking the first time that its products will be manufactured in the United States.  Though AMD's plans predate U.S. President Donald Trump's return to office, tech companies' efforts to diversify their supply chains have taken on added significance given Trump's escalating tariff war.  "Our new fifth-generation EPYC is doing very well, so we're ready to start production," AMD Chief Executive Lisa Su told reporters in Taipei, referring to the company's central processing unit (CPU) for data centres.
We came across a bullish thesis on ASML Holding N.V. (ASML) on Substack by Oguz Erkan. In this article, we will summarize the bulls’ thesis on ASML. ASML Holding N.V. (ASML)’s share was trading at $672.87 as of April 14th. ASML’s trailing and forward P/E were 30.79 and 24.39 respectively according to Yahoo Finance. ASML is one […]
We recently published a list of the 10 Best Machine Learning Stocks to Buy Now. In this article, we are going to take a look at where ServiceNow, Inc. (NYSE:NOW) stands against other machine-learning stocks. Grand View Research reported that the global machine-learning market was valued at $36.73 billion in 2022. It’s now expected to […]
(Reuters) -U.S. consumer spending has benefited from strong wage growth and low unemployment so far, but it faces huge risks if the upheaval sparked by President Donald Trump's trade policy persists, bank executives warned.  While the steep tariffs on the trading partners of the U.S.  have raised fears of price hikes, a low unemployment rate of 4.2% and a 3.8% annual wage growth in March are offering some relief.  "The consumer continues to be resilient and discerning in their spend," Citigroup Chief Financial Officer Mark Mason told analysts.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
It is very rare for an ordinary household to owe money on gifts. The gift tax has a somewhat complicated two-tier structure. Each year you can give up to an annual amount (the "annual exclusion") without paying, or even reporting, anything on your taxes. Then, over your lifetime, you have a significantly higher amount that […] The post I Want to Give $65k to My Daughter and Her Husband. Will We Have to Pay Taxes? appeared first on SmartReads by SmartAsset.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.