Title: Pfizer's $130B Weight-Loss Dream Just Collapsed
Date: 2025-04-14 15:18
URL: https://finance.yahoo.com/news/pfizers-130b-weight-loss-dream-151831937.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Pfizer (NYSE:PFE) justpulledthe plug on its daily weight-loss pill, danuglipron, after a clinical trial flagged a potential drug-related liver injury. That decision comes after earlier setbacks tied to severe nausea in its twice-daily versionand leaves Pfizer even further behind in a weight-loss market expected to hit $130 billion by 2030. With demand for Covid products fading fast, the company had pinned big hopes on obesity drugs to fill the gap. Instead, it's now heading back to the drawing board.
Warning! GuruFocus has detected 6 Warning Signs with PFE.
The market didn't take the news lightly. Pfizer shares dropped around 1% premarket 8.59am, while rivals popped. Novo Nordisk (NYSE:NVO) jumped 2.75%, Eli Lilly (NYSE:LLY) rose 2.27% , and Viking Therapeutics (NASDAQ:VKTX) soared nearly 20% in the premarket trading at the same timeall riding momentum from stronger weight-loss offerings. Lilly's Zepbound, a once-weekly injectable, is already generating nearly $5 billion a year and has an oral version in the final stretch of trials. Structure Therapeutics and AstraZeneca aren't far behind, with their own oral contenders in the pipeline.
This misstep throws more heat on Pfizer CEO Albert Bourla, who's under pressure to offset looming patent cliffs that could wipe out $15 billion in revenue by decade's end. So far, the pipeline hasn't delivered, and the M&A spree hasn't produced a clear winner. As competitors rack up approvals and market share, Pfizer may have to rethink its next moveand fast. Investors will be watching closely to see if another round of strategic acquisitions is in the cards.
This article first appeared onGuruFocus.
Pfizer  is halting development of its experimental weight-loss pill, as the booming obesity drug market remains out of reach for the drug giant.  The company said Monday the stoppage comes after it reviewed clinical data and a study subject developed a liver injury that might have been caused by the drug, called danuglipron.  Halting the drug’s development means  Pfizer  still is unable to get a cut, for now, of the white-hot obesity market, which analysts say could reach $100 billion by the end of the decade.
Signs of potential liver damage in a study participant led the company to abandon danuglipron, a drug it hoped would help it break into the highly lucrative market for obesity drugs.
Pfizer (PFE) announced Monday that it is ending development of its daily weight-loss pill following a liver injury to a patient participating in a trial.
The drugmaker said one patient became ill after being treated with its experimental weight-loss drug, danuglipron.
Pfizer said it will stop development of an oral weight-loss pill after a participant taking the drug in a clinical trial experienced a "liver injury."
Pfizer bows, but is not entirely out of the GLP-1 race.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.