Title: Pfizer drops obesity pill development after liver injury report
Date: 2025-04-14 16:45
URL: https://www.clinicaltrialsarena.com/news/pfizer-drops-obesity-pill-liver-issue/?.tsrc=rss
Content:
Pfizer still has another obesity pill in development, PF-07976016, which is currently in a Phase IIa trial.
Pfizer has terminated the development of its oral obesity candidate danuglipron after a patient on a clinical trial with the drug suffered a liver injury.
The oral glucagon-like peptide-1 receptor agonist (GLP-1RA) was being investigated in chronic weight management in several Phase I andPhase II trials.
The gold standard of business intelligence.
Find out more
Two Phase I studies (NCT06567327 and NCT06568731) met pharmacokinetic (PK) endpoints and determined a formulation and dose for danuglipron. In one of these studies, an asymptomatic patient experienced a potential drug-induced liver injury. The injury resolved after drug discontinuation; however, Pfizer has decided, based on this event, available clinical data, and recent input from regulators to discontinue the development of the drug. The therapy has been investigated in a total of 1,400 patients.
Chief scientific officer and president of R&D at Pfizer, Dr. Chris Boshoff said: “While we are disappointed to discontinue the development of danuglipron, we remain committed to evaluating and advancing promising programs in an effort to bring innovative new medicines to patients.”
Pfizer will be presenting data from the studies at an upcoming medical conference and peer-reviewed journal.
Unlike some of its big pharma competitors, Pfizer has not had much luck in the obesity pill space. In December 2023, the company stopped the development of the twice-daily version of danuglipron due tohigh rates of gastrointestinal side effects. This came six months after the company hadculled another oral GLP-1-RA candidate, lotiglipron, due to associated high transaminase levels.
The company still has another oral obesity candidate in trials, a once daily glucose-dependent insulinotropic polypeptide (GIP) receptor antagonist, PF-07976016. The therapy is being investigated in a Phase IIa trial (NCT06717425), which was initiated in December 2024.
Pfizer faces fierce competition in the obesity space, especially from Novo Nordisk and Eli Lilly, both of which have cemented a reputation with their subcutaneous GLP-1RA therapies Wegovy (semaglutide) and Zepbound (tirzepatide), respectively.
Eli Lilly is also looking to enter the oral obesity space and is running a Phase III programme of its daily pill orforglipron. GlobalData predicts sales of orforglipron to reach $11.8bn in 2030.
GlobalDatais the parent company ofClinical Trials Arena.
Biotechs are also making headway in the obesity arena. Viking Therapeutics is studying an oral version of the weight loss therapy VK2735 in an ongoing Phase II study (NCT06828055), and its subcutaneous formulation is set to enter a Phase III trial in Q2 2025.
Pfizer’s stock, listed on the New York Stock Exchange (NYSE), remains stable despite the danuglipron announcement. Meanwhile, Viking’s stock, listed on the Nasdaq exchange, jumped by 21% at market open today (14 April).
The gold standard of business intelligence.
Find out more
Give your business an edge with our leading industry insights.
Give your business an edge with our leading industry insights.
Visit ourPrivacy Policyfor more information about our services, how we may use, process and share your personal data, including information on your rights in respect of your personal data and how you can unsubscribe from future marketing communications. Our services are intended for corporate subscribers and you warrant that the email address submitted is your corporate email address.
View all newslettersfrom across the GlobalData Media network.
Hard data and deep insights on clinical trials strategy & operations
Powered by
© Verdict Media Limited 2025
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.