Title: Smaller obesity drugmakers jump after Pfizer scraps weight-loss pill
Date: 2025-04-15 14:35
URL: https://finance.yahoo.com/news/smaller-obesity-drugmakers-jump-pfizer-143525028.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Shares of Viking Therapeutics(VKTX) and Structure Therapeutics(GPCR) are on the rise on Monday after Pfizer(PFE) announced its decision to discontinue development of danuglipron, an oral glucagon-like peptide-1 receptor agonist, which was being investigated for chronic weight management. While Morgan Stanley predicts “limited reaction” in Pfizer’s shares following the news, JPMorgan tells investors that the decision is “mostly a positive” for Structure and Viking, both developing drugs in the space. The Fly notes that Novo Nordisk(NVO) and Eli Lilly(LLY) manufacture some of the most popular weight loss drugs currently on the market, namely Ozempic, Wegovy, and Mounjaro.
Discover outperforming stocks and invest smarter withTop Smart Score Stocks.
Filter, analyze, and streamline your search for investment opportunities usingTipranks' Stock Screener.
DANUGLIPRON DISCONTINUATION:Pfizer announced the decision to discontinue development of danuglipron, an oral glucagon-like peptide-1 receptor agonist, which was being investigated for chronic weight management. Pfizer’s dose-optimization studies of once-daily formulations of danuglipron met key pharmacokinetic objectives and confirmed a formulation and dose with the potential to deliver a competitive efficacy and tolerability profile in Phase 3 testing, based on earlier studies of twice-daily danuglipron. While the overall frequency of liver enzyme elevations across the over 1,400 participant safety database of danuglipron is in-line with approved agents in the class, a single asymptomatic participant in one of the dose-optimization studies experienced potential drug-induced liver injury which resolved after discontinuation of danuglipron. After a review of the totality of information, including all clinical data generated to date for danuglipron and recent input from regulators, Pfizer has decided to discontinue development of the molecule.
“Cardiovascular and metabolic diseases including obesity remain important areas of unmet medical need, and we plan to continue applying our global capabilities to advance a pipeline of investigational treatments that have the potential to fill critical gaps in patient care, including continued development of our oral GIPR antagonist candidate and other earlier obesity programs,” said Chris Boshoff, Chief Scientific Officer and President, Research and Development at Pfizer. “While we are disappointed to discontinue the development of danuglipron, we remain committed to evaluating and advancing promising programs in an effort to bring innovative new medicines to patients.”
LIMITED REACTION:Commenting on the news, Morgan Stanley says that its sense is that investor expectations for Danu were low. With Pfizer shares trading at a greater than 7% dividend yield, which could offer support for the stock, the firm expects “a limited reaction” in the shares to the discontinuation news. Morgan Stanley keeps an Equal Weight rating and $31 price target on Pfizer shares. The firm also notes that it expects initial Phase 3 data for Eli Lilly’s Orforglipron this quarter representing the next key catalyst for the oral GLP-1 category.
MOSTLY POSITIVE:JPMorgan says Pfizer’s decision to discontinue development of danuglipron, an oral small molecule GLP-1, due to a liver toxicity issue in one patient, is “mostly a positive” for Structure Therapeutics and Viking Therapeutics. Structure is now in line to become the second small molecule oral to enter the market and Viking becomes an “even more attractive partnership candidate,” the firm tells investors in a research note. JPMorgan believes Structure shares could be modestly up, to 5%, as a result of Pfizer’s update.
PRICE ACTION:In Monday morning trading, shares of Pfizer are up modestly at $22.17, while Viking’s shares have jumped about 10% to $24.43 and Structure has rallied almost 11% to $17.77.
Published first onTheFly– the ultimate source for real-time, market-moving breaking financial news.Try Now>>
See today’s best-performing stocks on TipRanks >>
Read More on PFE:
Disclaimer & DisclosureReport an Issue
JPMorgan says Pfizer news ‘mostly a positive’ for Structure, Viking
Viking, Structure rally after Pfizer halts obesity drug development
Morgan Stanley sees ‘limited reaction’ in Pfizer shares to oral GLP-1 scrapping
Pfizer’s Danuglipron Discontinuation: Limited Impact on Stock Despite Hold Rating
Pfizer Stock (PFE) Dips after Weight-Loss Pill Halted Over Liver Injury
We recently published a list of Biotech Stocks Dominate Monday’s Top 10 Gainers. In this article, we are going to take a look at where Viking Therapeutics, Inc. (NASDAQ:VKTX) stands against other biotech stocks that dominate Monday’s top gainers. The stock market kicked off the shortened trading week on a positive note, with Wall Street’s major […]
No one ever claimed investing in the biotech industry was a smooth ride, but for shareholders of Viking Therapeutics (NASDAQ: VKTX), the turbulence has been extremely challenging thus far.  The stock is down 71% over the past year, amid ongoing uncertainties regarding the timeline for future commercialization of its clinical pipeline and the broader stock market sell-off.  Progress toward regulatory approval with multiple data readouts expected later this year could be the catalyst for shares to rebound sharply.
PFE's decision to scrap the development of danuglipron comes after a study participant develops potential drug-induced liver injury.
The dispute is not the first time the Danone and Yoplait brands have been involved in a trademark spat in Ireland.
European drugmaker Novartis (NVS), best known for blockbuster drugs like Entresto, Cosentyx, and Kesimpta, just announced a major U.S. investment. The $200 billion pharma company intends to invest $23 billion in U.S.-based manufacturing to conduct research and development and produce all its major drugs stateside. Judging by Novartis’ stock performance in the days following the news, the market signaled its approval. Donald Trump is likely to be delighted, too. Novartis’ latest move is a reactiv
We recently published a list of Tech Firms Dominate Monday’s 10 Worst Performers. In this article, we are going to take a look at where Recursion Pharmaceuticals, Inc. (NASDAQ:RXRX) stands against other tech firms that dominate Monday’s worst performers. Wall Street’s main indices kicked off the trading week in the green territory, albeit with minimal gains, […]
Verve Therapeutics (NASDAQ: VERV) stock is seeing explosive gains Tuesday.  Yesterday, Verve published promising data from its Heart-2 Phase 1b clinical trial of its VERVE-102 treatment for heterozygous familial hypercholesterolemia (HeFH) and premature coronary artery disease.  In coverage published this morning, Cantor Fitzgerald raised its rating on Verve Therapeutics stock from neutral to overweight -- indicating that the firm thinks the stock is a good buy.
Before you pack away your 2024 tax return, use it to plan for next year's tax season. Taking time to plan now can save money and aggravation later.
We recently published a list of 10 Best Bargain Stocks to Buy in May. In this article, we are going to take a look at where Alibaba Group Holding Limited (NYSE:BABA) stands against other best bargain stocks to buy in May. While increasing tariffs and a hard sell-off have resulted in uncertainty, Neuberger Berman, an investment […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.