Title: Why Viking Therapeutics, Inc. (VKTX) Skyrocketed On Monday_
Date: 2025-04-15 04:40
URL: https://finance.yahoo.com/news/why-viking-therapeutics-inc-vktx-044028854.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list ofBiotech Stocks Dominate Monday’s Top 10 Gainers. In this article, we are going to take a look at where Viking Therapeutics, Inc. (NASDAQ:VKTX) stands against other biotech stocks that dominate Monday’s top gainers.
The stock market kicked off the shortened trading week on a positive note, with Wall Street’s major indices finishing in the green following President Donald Trump’s temporary tax reprieve on technology companies.
The S&P 500 recorded the highest gain, up 0.79 percent, while the Dow Jones came second at 0.78 percent. The tech-heavy Nasdaq was also up by 0.64 percent.
Benchmark indices aside, 10 companies dominated by biotechnology firms mirrored the broader market optimism, recording modest gains during the session.
In this article, let us explore Monday’s top 10 gainers and the reasons behind their gains.
To come up with the list, we only considered the stocks with $2 billion market capitalization and $5 million trading volume.
A microbiologist in protective gear studying samples in a laboratory.
Viking Therapeutics Inc. saw its share prices jump by 10.58 percent on Monday to finish at $24.57 apiece following news that Pfizer Inc. (NYSE:PFE) will discontinue the development of its oral obesity medication, danuglipron, amid safety concerns.
According to PFE, the decision came after a patient experienced a potential liver injury linked to the drug.
The scrapped plans, however, spelled good news for VKTX which is similarly underway with the development of an oral weight loss candidate called VK2735, with PFE now out of the competition.
In other news, reports surfaced last month that PFE was set to take over VKTX, and tapped Morgan Stanley as its advisor for the acquisition.
The rumors came days after VKTX released its earnings performance in the fourth quarter of the year, widening its net loss by 44 percent to $35.4 million from the $24.6 million in the same period a year earlier.
Net loss for full-year 2024 also widened by 28 percent to $109.96 million from $85.895 million in 2023.
Overall, VKTXranks 5thon our list of biotech stocks that dominate Monday’s top gainers. While we acknowledge the potential of VKTX as an investment, our conviction lies in the belief that AI stocks hold greater promise for delivering higher returns and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than VKTX but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
Shares of Viking Therapeutics (VKTX) and Structure Therapeutics (GPCR) are on the rise on Monday after Pfizer (PFE) announced its decision to discontinue development of danuglipron, an oral glucagon-like peptide-1 receptor agonist, which was being investigated for chronic weight management. While Morgan Stanley predicts “limited reaction” in Pfizer’s shares following the news, JPMorgan tells investors that the decision is “mostly a positive” for Structure and Viking, both developing drugs in the
No one ever claimed investing in the biotech industry was a smooth ride, but for shareholders of Viking Therapeutics (NASDAQ: VKTX), the turbulence has been extremely challenging thus far.  The stock is down 71% over the past year, amid ongoing uncertainties regarding the timeline for future commercialization of its clinical pipeline and the broader stock market sell-off.  Progress toward regulatory approval with multiple data readouts expected later this year could be the catalyst for shares to rebound sharply.
We recently published a list of the 10 Best Value Dividend Stocks to Buy According to Billionaires. In this article, we are going to take a look at where Bristol-Myers Squibb Company (NYSE:BMY) stands against other best value dividend stocks. Dividends, though sometimes underappreciated, have significantly contributed to long-term investor gains. Between 1960 and the end […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.