Title: Pfizer hits setback in obesity drug race as GLP-1 trial halts
Date: 2025-04-14 21:44
URL: https://finance.yahoo.com/video/pfizer-hits-setback-obesity-drug-214449466.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Pfizer (PFE) isending a late-stage trialof its once-daily GLP-1 pill, Danuglipron, after a participant experienced a liver injury. Yahoo Finance Senior ReporterAnjalee Khemlanijoins Market Domination Overtime to break down the details, as well as preview what to watch as Johnson & Johnson (JNJ) prepares to report earnings.
To watch more expert insights and analysis on the latest market action, check out more Market Domination Overtimehere.
Pfizer announcing today that it is halting a late stage trial of its GLP-1 pill candidate. And Yahoo! Finance's very own Angelina Kamlani joins us now with the latest, Ange.
Josh, that's right. We heard from Pfizer today that it is choosing to halt its phase three trial of danuglipron, that is its once daily oral pill that was supposed to be a really good competitor in the market. They said that they stopped it because one of the clinical trial participants had a liver injury and after getting off the pill was able to recover. So that is where things stand. This is, you know, really a bumpy ride for Pfizer and the end to it essentially for this one molecule. We'll have to see what the company decides to do. If you take a look at the stock, though, it didn't really move much on the news today, Wall Street seemed to kind of shrug it off, and it seems that analysts are looking at maybe the company looking inwardly through its pipeline or externally to acquire something to get it into the obesity space. Uh we got Akash Tewari from Jefferies saying that we're removing danuglipron from our model and lowering the price target for Pfizer as a result from $34 to $32, and we view this as another frustrating hit to management's credibility. The company has really been under the watch of investors for some time, and you can see on your screen the struggle that it had to really enter this obesity space already, ending one candidate earlier on in June 23rd because of similar liver issues, and then looking at twice daily danuglipron having to scrap that, then advancing once daily and now scrapping that as well. That leaves Eli Lilly as the only contender in the marketplace, uh, for a pill, as well as, of course, already a market leader with the injectables. So, really hot obesity space that Pfizer is missing out on, and investors are looking at what it can do to really get the next blockbuster out of its pipeline. I guess we'll have to wait till earnings at the end of the month to hear more about that.
Ange, healthcare is such a big business, but if you get it right, you make a lot of money. Johnson & Johnson reports earnings tomorrow. Any wisdom, what to expect?
Yeah, we're definitely keeping an eye on a few things for Johnson & Johnson. Of course, it is a maker of medical devices, which we know have been hit by the tariffs as well as a pharmaceutical manufacturing, which has been, uh, looked at as having some sort of special tariffs that we've heard from President Trump. So, we're looking on any kind of impact from those conversations, as well as broader tariff impact on guidance. We've seen a couple of companies pull, and we'll see if Johnson & Johnson does so as well. We do know the company has committed to $55 billion in US manufacturing. So we'll have to see how that all shakes out when the company, uh, lets us know tomorrow morning.
Ange, thank you. Appreciate it.
Seattle-based Brinc Drones, which makes remote-controlled aircraft focused on tactical and emergency response, sees a positive impact from the Trump administration's tariff policies, with their Chinese competitors getting hit by duties. China added the company to its export control list as the trade war with the US intensifies. Founder and CEO Blake Resnick speaks on "Bloomberg: The China Show."
BofA analyst Tim Anderson notes Pfizer (PFE) announced danuglipron, an oral GLP-1 obesity, is being discontinued, following a case of liver injury seen in the phase 1 study. The firm points out that it has argued that this program has received almost too much attention – not because obesity isn’t important, but because this was only phase 1 data. Without danuglipron, Pfizer’s obesity pipeline now consists of a GIP receptor antagonist in phase 2 and a phase 1 oral GLP-1 in T2D with Nxera Pharma.
President Trump described the Russian ballistic-missile strike that killed dozens of people in the northern Ukrainian city of Sumy as “a mistake.”
Johnson & Johnson is holding its earnings outlook steady despite President Donald Trump signaling he could put tariffs on the pharmaceutical industry. The administration announced earlier it would conduct an investigation into drug imports. That move is widely seen as a first step toward imposing new levies. Earnings and revenue both beat estimates for the quarter. Johnson & Johnson CFO Joe Wolk joined Bloomberg Open Interest to talk about how tariffs could hit the industry and the drug maker's bottom line.
Pfizer Inc. will stop developing an obesity pill after the treatment was linked to a potentially drug-related liver injury in a clinical trial patient. The company won't advance the once-daily medicine into the final stage of testing and will instead invest in earlier-stage treatments for obesity. Damian Garde reports on Bloomberg Television.
Globus Medical is gearing up for a series of product launches throughout the Musculoskeletal portfolio in the coming months of 2025.
Pfizer still has another obesity pill in development, PF-07976016, which is currently in a Phase IIa trial.
Pfizer is ending the development of its potential once-daily pill treatment for obesity before venturing into the biggest and most expensive level of clinical testing.  The drugmaker said Tuesday that it would stop studying danuglipron after a participant in one of its trials experienced a possible drug-induced liver injury that ended once the person stopped taking the treatment.  The once-daily version of the pill was in early-stage testing, with researchers trying to figure out the best dose for patients, a spokeswoman said.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.