Title: Dell stock pops, Pfizer halts GLP-1 pill trial, M&T Bank outlook
Date: 2025-04-14 17:29
URL: https://finance.yahoo.com/video/dell-stock-pops-pfizer-halts-172944323.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Josh Liptonexamines some of the trending stories for investors to watch as part of today'sMarket Minute.
Dell Technologies (DELL) stock pops as investors weigh a temporary tech tariff exemption.
Pfizer (PFE) has announced that trials for its weight-loss pill are being halted.
M&T Bank's (MTB) first quarter earnings were in line with analyst estimates, though the bank cut its full-year net interest income forecast.
Stay up to date on the latest market action, minute-by-minute, withYahoo Finance's Market Minute.
It's time for your Yahoo! Finance's market minute. US stocks trim gains as investors now await text current reprieve from President Trump's tariffs. Dell among the tech names getting a lift today. That's following exclusion of smartphones, computers and other consumer electronics from Trump's tariffs. However, confusion over the future of tariffs on China and on specific sectors continues to hang overhead. Pfizer announcing it's halting a late stage trial of its GLP1 pill candidate weight loss stocks such as Novo Nordisk and Eli Lilly getting a pop as Pfizer pauses its competing pill. And lastly, M&T Bank reporting first quarter results roughly in line with estimates, while looking ahead the bank did slash its net interest income forecast for the full year. However, Piper Sandler noting that guide revision was not surprising. And that's your Yahoo! Finance market minute. For more on what's trending on Yahoo! Finance, scan the QR code below.
Companies In The Article Are:PLTR, INTC, DELL,GS
MTB's first-quarter 2025 results were affected by a rise in non-interest expenses. An increase in NII and fee income offered support.
The drugmaker said one patient became ill after being treated with its experimental weight-loss drug, danuglipron.
Today's Research Daily features new research reports on 16 major stocks, including Bank of America Corporation (BAC), Chevron Corporation (CVX) and Stryker Corporation (SYK), as well as two micro-cap stocks Value Line, Inc. (VALU) and Sypris Solutions, Inc. (SYPR).
We recently published a list of 30 Best AI Stocks to Buy According to Billionaires. In this article, we are going to take a look at where QUALCOMM Incorporated (NASDAQ:QCOM) stands against other best AI stocks to buy according to billionaires. The optimism around the United States economy over the past few months, largely due […]
Pfizer still has another obesity pill in development, PF-07976016, which is currently in a Phase IIa trial.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Baby boomers in America are at or near retirement. So how much should the average middle-class boomer have in savings in order to comfortably weather their golden years? Trending Now: How Much Money...
United Wholesale Mortgage claims the top spot on the latest list.