Title: Caterpillar Chairman and CEO Jim Umpleby to become Executive Chairman; Caterpillar Chief Operating O
Date: 2025-04-15 10:45
URL: https://finance.yahoo.com/news/caterpillar-chairman-ceo-jim-umpleby-104500111.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
IRVING, Texas,April 15, 2025/PRNewswire/ -- After eight years as CEO and nearly 45 years of service, Caterpillar Inc. (NYSE: CAT) Chairman and CEOD. James Umpleby IIIwill become Executive Chairman of the Board effectiveMay 1. Chief Operating Officer (COO)Joseph E. Creed, a 28-year Caterpillar veteran, will succeed him as CEO and join the Board of DirectorsMay 1.
After assuming the role of CEO onJanuary 1, 2017, Umpleby led the development and execution of a new strategy for long-term profitable growth, creating significant shareholder value. In 2024, Caterpillar achieved record full-year adjusted profit per share, which increased more than sixfold during Umpleby's tenure as CEO.
"I'm grateful to have had the opportunity to work with Caterpillar's dedicated global team of employees and dealers for my entire career. As we celebrate our 100thanniversary, we honor those who came before us establishing a culture of excellence serving our customers." said Umpleby.  "I have great confidence in my successorJoe Creedand the entire Executive Office to lead our global team as Caterpillar embarks upon our second century of helping our customers build a better, more sustainable world."
Creed joined Caterpillar in 1997 and has held numerous positions of increasing responsibility across multiple divisions of Caterpillar. He was promoted to Chief Financial Officer for Caterpillar's Energy & Transportation business segment in 2013, then to Vice President of Caterpillar's Finance Services Division in 2017. Creed also served as interim Chief Financial Officer for Caterpillar in 2018. He then became Vice President of the Oil & Gas and Marine Division and the Electric Power Division. In 2021, he was promoted to Group President of Energy & Transportation. EffectiveNovember 1, 2023, Creed was appointed to the newly created position of Chief Operating Officer.
"For 100 years, our incredible people have been the foundation of Caterpillar's success," said Creed. "I'm proud to work alongside our talented Caterpillar employees and dealers as we continue to support customers across our diverse businesses, from disaster recovery and building the world's infrastructure to delivering critical minerals and reliable energy. I look forward to leading this amazing team as we build upon Caterpillar's legacy of excellence."
Debra L. Reed-Klages, who has served as a Director sinceJune 2015, will remain on the Board as independent Presiding Director, a position she has held sinceJune 2022.
"We are deeply grateful for Jim's leadership and appreciate the outstanding results he achieved during his tenure. His impact on our customers, dealers, shareholders and employees will continue for years to come," Reed-Klages said. "Joe's selection as CEO is the result of a multi-year succession planning process by the Board of Directors. He is a proven leader with significant experience in Caterpillar's global businesses. We are confident Joe will position Caterpillar for continued future success."
About CaterpillarWith 2024 sales and revenues of$64.8 billion, Caterpillar Inc. is the world's leading manufacturer of construction and mining equipment, off-highway diesel and natural gas engines, industrial gas turbines and diesel-electric locomotives. For 100 years, we've been helping customers build a better, more sustainable world and are committed and contributing to a reduced-carbon future. Our innovative products and services, backed by our global dealer network, provide exceptional value that helps customers succeed. Caterpillar does business on every continent, principally operating through three primary segments – Construction Industries, Resource Industries and Energy & Transportation – and providing financing and related services through our Financial Products segment. Visit us atcaterpillar.comor join the conversation on our social media channels atcaterpillar.com/en/news/social-media.html.
Forward-Looking StatementsCertain statements in this press release relate to future events and expectations and are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as "believe," "estimate," "will be," "will," "would," "expect," "anticipate," "plan," "forecast," "target," "guide," "project," "intend," "could," "should" or other similar words or expressions often identify forward-looking statements. All statements other than statements of historical fact are forward-looking statements, including, without limitation, statements regarding our outlook, projections, forecasts or trend descriptions. These statements do not guarantee future performance and speak only as of the date they are made, and we do not undertake to update our forward-looking statements.
Caterpillar's actual results may differ materially from those described or implied in our forward-looking statements based on a number of factors, including, but not limited to: (i) global and regional economic conditions and economic conditions in the industries we serve; (ii) commodity price changes, material price increases, fluctuations in demand for our products or significant shortages of material; (iii) government monetary or fiscal policies; (iv) political and economic risks, commercial instability and events beyond our control in the countries in which we operate; (v) international trade policies and their impact on demand for our products and our competitive position, including the imposition of new tariffs or changes in existing tariff rates; (vi) our ability to develop, produce and market quality products that meet our customers' needs; (vii) the impact of the highly competitive environment in which we operate on our sales and pricing; (viii) information technology security threats and computer crime; (ix) inventory management decisions and sourcing practices of our dealers and our OEM customers; (x) a failure to realize, or a delay in realizing, all of the anticipated benefits of our acquisitions, joint ventures or divestitures; (xi) union disputes or other employee relations issues; (xii) adverse effects of unexpected events; (xiii) disruptions or volatility in global financial markets limiting our sources of liquidity or the liquidity of our customers, dealers and suppliers; (xiv) failure to maintain our credit ratings and potential resulting increases to our cost of borrowing and adverse effects on our cost of funds, liquidity, competitive position and access to capital markets; (xv) our Financial Products segment's risks associated with the financial services industry; (xvi) changes in interest rates or market liquidity conditions; (xvii) an increase in delinquencies, repossessions or net losses of Cat Financial's customers; (xviii) currency fluctuations; (xix) our or Cat Financial's compliance with financial and other restrictive covenants in debt agreements; (xx) increased pension plan funding obligations; (xxi)allegedor actual violations of trade or anti-corruption laws and regulations; (xxii) additional tax expense or exposure, including the impact of U.S. tax reform; (xxiii) significant legal proceedings, claims, lawsuits or government investigations; (xxiv) new regulations or changes in financial services regulations; (xxv) compliance with environmental laws and regulations; (xxvi) catastrophic events, including global pandemics such as the COVID-19 pandemic; and (xxvii) other factors described in more detail in Caterpillar's Forms 10-Q, 10-K and other filings with the Securities and Exchange Commission.
View original content to download multimedia:https://www.prnewswire.com/news-releases/caterpillar-chairman-and-ceo-jim-umpleby-to-become-executive-chairman-caterpillar-chief-operating-officer-joe-creed-elected-as-caterpillars-next-ceo-302428783.html
SOURCE Caterpillar Inc.
(Reuters) -Caterpillar said on Tuesday that Chief Operating Officer Joe Creed would succeed Jim Umpleby as CEO, tapping an insider to help the construction equipment maker navigate the fallout of President Donald Trump's sweeping tariffs.  Umpleby, a veteran who has been with the company for more than four decades, held the top job for the last eight years and guided the firm through a demand and supply chain downturn brought on by the COVID-19 pandemic.  Umpleby, who will transition to executive chairman, will hand over the reins on May 1 to 49-year-old Joseph Creed, a 28-year veteran with extensive leadership experience at Caterpillar.
Caterpillar has decided to make a change at the top, replacing Jim Umpleby with Joe Creed.
Recently, Zacks.com users have been paying close attention to Caterpillar (CAT). This makes it worthwhile to examine what the stock has in store.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.