Title: Caterpillar Changes CEOs, With COO Creed Taking Over
Date: 2025-04-15 12:35
URL: https://www.investopedia.com/caterpillar-changes-ceos-with-coo-creed-taking-over-11715305?.tsrc=rss
Content:
MICHAELA STACHE / AFP via Getty Images
Caterpillar (CAT) has made a change at the top.
Amid global uncertainty because of tariffs and a falling stock price, construction giant Caterpillar on Tuesday announced thatChief Executive OfficerJim Umpleby will become executive chairman of its board on May 1 after eight years at the helm.1
Umpleby will be replaced as CEO byChief Operating Officer (COO)Joe Creed, a 28-year Caterpillar veteran. Creed also will be joining the board on May 1.
Shares of Caterpillar, which operates a global footprint and is considered a bellwether for economic growth and contraction. entered Tuesday down 18% in 2025 amid widespread uncertainty following President Donald Trump'ssweeping "reciprocal" tariffs.
Shares of Caterpillar, a Dow component, were little changed before the opening bell, edging just a bit higher. Wall Street analysts have a mean price target of around $364 on the shares, representing a more-than-20% premium to yesterday's close.
Caterpillar. "Caterpillar Chairman and CEO Jim Umpleby to become Executive Chairman; Caterpillar Chief Operating Officer Joe Creed Elected as Caterpillar's Next CEO."