Title: Wall Street sees strategic continuity as Caterpillar names Creed CEO
Date: 2025-04-15 15:15
URL: https://finance.yahoo.com/news/wall-street-sees-strategic-continuity-151502044.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Investing.com -- Caterpillar’s appointment of insider Joe Creed as its next chief executive, was dubbed a “well-telegraphed transition” by Wall Street that ensures strategic continuity at a pivotal time for the construction and machinery giant.
Creed, chief operating officer, will succeed longtime CEO Jim Umpleby on May 1.Umpleby, who ledCaterpillar(NYSE:CAT) through a multiyear operational turnaround, will become executive chairman.
Barclays said the internal promotion brings “no surprises” and reflects a succession process that’s been “quasi investor-facing for several years.”Brokerage noted Creed’s strong background in both engineering and finance, two areas investors closely watch, positions him to carry forward the company’s focus on operational discipline, aftermarket growth, and capital efficiency.
“Creed is a known entity to capital markets,” Barclays said, pointing to his appearances in investor settings and past roles, including interim CFO and head of the Energy & Transportation segment.
Oppenheimer echoed the view, saying the timing, aligned with Caterpillar’s 100th anniversary, signals continuity and confidence.“While Mr. Creed will be stepping into the role at a challenging part in the cycle and amid a dynamic macro backdrop, we believe the well-telegraphed internal succession, and Mr. Umpleby’s transition to Executive Chairman likely limits the impact on shares,” the firm wrote.
Creed, a 28-year Caterpillar veteran, has held leadership posts across key business units including Electric Power, Oil & Gas, and Marine. He was named COO in October 2023, widely seen as a precursor to his elevation to CEO.
Analysts highlighted Creed’s leadership in Energy & Transportation as key to Caterpillar’s evolving strategy.Barclays noted investor focus on the segment has grown alongside demand for data centers and power generation, where Caterpillar sees potential for competitive differentiation.
Umpleby’s tenure is credited with restoring stability and profitability through a renewed focus on core businesses.Barclays said his leadership saw Caterpillar streamline its operations, prioritize R&D, and make selective, strategic acquisitions like the $400 million deal for Weir’s Oil & Gas unit.
Related articles
Wall Street sees strategic continuity as Caterpillar names Creed CEO
BofA downgrades U.S. chemical sector amid slowdown
Bernstein starts Xiaomi at ‘outperform,’ sees EV push as key equity driver
Caterpillar has decided to make a change at the top, replacing Jim Umpleby with Joe Creed.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
A personal loan could be a good way to pay for emergencies.