Title: Caterpillar Celebrates First 100 years with a Commitment to the Future Workforce
Date: 2025-04-14 13:20
URL: https://finance.yahoo.com/news/caterpillar-celebrates-first-100-years-132000948.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Company Pledges$100 Millionto Help Equip Tomorrow's Innovators
IRVING, Texas,April 14, 2025/PRNewswire/ -- Caterpillar Inc. (NYSE: CAT) today announced an investment to support a key source of its success and longevity for the next 100 years: people. As part of the celebration, the company pledged$100 millionover the next five years to help equip the workforce of the future with the skills needed, leveraging technology to meet global market demands as the world undergoes a rapid digital transformation.
"We are excited to celebrate Caterpillar's centennial with this investment that will empower the workforce of tomorrow," said Caterpillar Chairman and CEOJim Umpleby. "This pledge reinforces our commitment to building a world where technology and human creativity can work hand in hand to create a more resilient workforce. Together, by empowering individuals with the skills and resources they need to thrive, we can make that world our reality."
According to The Future of Jobs Report 2025, in the next five years, the skillsets needed for success in the global labor market are expected to evolve drastically. This transformation will result in the creation of 170 million new jobs. These technology-driven skills can include those for artificial intelligence (AI), automation, data analytics, digital twins, Internet of Things (IoT), machine language, augmented reality, computer-aid design and modeling, and robotics maintenance, alongside soft skills.
"As an industry leader, Caterpillar understands the urgency of preparing the next generation with the capabilities required for the jobs of tomorrow," saidJaime Mineart, chief technology officer at Caterpillar, and pledge executive sponsor. "This pledge, our first of its kind, reflects our dedication to collaborating with our global stakeholders to devise the best training solutions."
The pledge builds upon Caterpillar's ongoing work to help close the growing skills gap in the manufacturing industry, including:
ThinkBIG, a two-year program that pays students while they train to become technicians.
The company's STEM outreach programs that expose K-12 students to different careers in manufacturing.
Caterpillar's Global Dealer Technician Challenge - an initiative showcasing how skilled technicians are part of a high-tech, high-impact, high-demand career. The competition was designed to raise awareness of the opportunities in the technician career field.
Throughout 2025, Caterpillar will be engaging in bringing key actors together on forward-looking solutions and building on what we have already achieved in preparing the workforce of the future. To learn more about the program's progress, visit caterpillar.com.
Centennial CelebrationsThis year, Caterpillar is reflecting on its rich past and promising future at local celebrations across the world as part of a centennial world tour. In addition to Caterpillar's$100 millionpledge, the Caterpillar Foundation, Caterpillar's philanthropic organization, is making charitable donations to local nonprofit organizations at each tour stop, building on the Foundation's legacy of impact through community development and sustainability initiatives.
"Whether it is Caterpillar investing in the future of work, or Caterpillar employees volunteering, the company's culture has always been about supporting communities where its employees live and work," saidAsha Varghese, head of corporate social responsibility at Caterpillar. "This ongoing commitment to serving communities helps create an environment in which everyone can thrive."
For more information about Caterpillar's centennial, please visit caterpillar.com/100.
View the multimedia release here:https://www.multivu.com/caterpillar/9327651-en-caterpillar-reaches-100-year-milestone
About CaterpillarWith 2024 sales and revenues of$64.8 billion, Caterpillar Inc. is the world's leading manufacturer of construction and mining equipment, off-highway diesel and natural gas engines, industrial gas turbines and diesel-electric locomotives. For 100 years, we've been helping customers build a better, more sustainable world and are committed and contributing to a reduced-carbon future. Our innovative products and services, backed by our global dealer network, provide exceptional value that helps customers succeed. Caterpillar does business on every continent, principally operating through three primary segments – Construction Industries, Resource Industries and Energy & Transportation – and providing financing and related services through our Financial Products segment. Visit us atcaterpillar.comor join the conversation on our social media channels atcaterpillar.com/en/news/social-media.html.
View original content to download multimedia:https://www.prnewswire.com/news-releases/caterpillar-celebrates-first-100-years-with-a-commitment-to-the-future-workforce-302427618.html
SOURCE Caterpillar Inc.
We recently published a list of the 13 Best Technology Dividend Stocks to Invest in. In this article, we are going to take a look at where Oracle Corporation (NYSE:ORCL) stands against other best technology dividend stocks. There was a time when tech stocks drew investor interest purely for their growth potential. But more recently, […]
The home improvement retailer is acquiring Artisan Design Group for $1.33 billion in cash, Lowe’s said Monday.  ADG helps contractors design, deliver, and install interior finishes, such as flooring, cabinets and countertops.  It is currently owned by private-equity firm Sterling Group.
The trial is being carried out across 27 sites in several Southeast Asian nations, Australia, and the US.
We came across a bullish thesis on PepsiCo, Inc. (PEP) on Value Investing Subreddit Page by suitupyo. In this article, we will summarize the bulls’ thesis on PEP. PepsiCo, Inc. (PEP)’s share was trading at $144.43 as of April 11th. PEP’s trailing and forward P/E were 20.78 and 17.42 respectively according to Yahoo Finance. PepsiCo (PEP) is […]
If you live in Iowa, it might come as no surprise that you pay some of the highest income taxes in America. The Hawkeye State has an effective tax rate of 26.9%, behind only Oregon (29.7%), Hawaii...
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Want to be a better investor? Follow these strategies used by Warren Buffett
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.