Title: Should You Brace for Mag-7 ETFs Before It's Too Late_
Date: 2025-04-15 17:00
URL: https://finance.yahoo.com/news/brace-mag-7-etfs-too-170000306.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
The group of tech giants — Apple AAPL, Amazon AMZN, Microsoft MSFT, NVIDIA NVDA, Tesla TSLA, Alphabet GOOGL and Meta META — known as the "Magnificent Seven" has been battered during the ongoing tariff turmoil.Roundhill Magnificent Seven ETFMAGS has lost 5.9% past month (as of April 14, 2025).
However, the group may see a turnaround once the first-quarter earnings season concludes, according to a note from Canaccord Genuity analyst Michael Graham, as quoted on CNBC.
The cluster of tech giants is slowly regaining investor attention. Following two years of explosive growth driven by the AI boom, these giants have cooled significantly, with valuations now falling to levels last seen before ChatGPT launched in late 2022.
While the recent pause in retaliatory tariffs on electronics offers some relief, Graham believes the companies will still strike a cautious tone in their guidance. He noted that many of these firms are still vulnerable to potential regulatory retaliation.
After all, the trade environment, though improved over the past week, is still volatile. However, the risk level for investors should significantly fall post Q1 earnings season as, by that time, we would have the companies’ rhetorics.
Stock prices have come down considerably. Amazon’s trailing 12-month price-to-earnings (P/E) ratio, for example, is now at 32—down sharply from 86 on the day ChatGPT debuted. NVIDIA, long considered the top AI play, has also seen its P/E fall to 36 from the mid-50s.
Other mega-cap tech names show similar trends. Apple trades at a 29 P/E, nearly back to its pre-AI rally level of 25. Alphabet is at 18, in line with late 2022, and Microsoft sits at 29, slightly above its previous 26.
Only exceptions are Tesla and Meta. Tesla’s P/E ratio has surged to 119, well above its 2022 level of 70, while Meta Platforms trades at 23 compared to just 10 pre-AI. However, most of the Magnificent Seven remain deep in correction territory or the bear market.
Last week saw a wave of bargain-hunting amid market volatility. The latest announcement of some kind of tariff exemptions to electronics imports may act as a major tailwind. While many are now interested in individual stock picking in the Mag-7 group (based on each company's individual strength and weakness), the group's core strengths remain intact: solid balance sheets, and enduring competitive advantages, per analysts.
Bottom Line
No one underrates the opportunities in the -Mag-7 group. But the era of group-wide rallies appears to be over, replaced by more scrutinized stock selection and measured optimism. Despite more attractive valuations, investors are no longer treating the group as the pillar of Wall Street.
The “Magnificent Seven” have probably fallen from grace. Stock performances within the group have diverged, due to factors such as new cheaper-cost AI entrants (e.g., DeepSeek) and individual companies’ ability to handle broader macro uncertainty (read: Will the Rise of DeepSeek Usher in a New AI Era? ETFs in Focus).
.
ETF Picks
Microsoft and Alphabet shares have been less beaten down over the tumultuous past month. MSFT-heavy exchange-traded funds (ETFs) likeiShares Global Tech ETFIXN and Alphabet-heavy ETFs likeFidelity MSCI Communication Services Index ETFFCOM can be played. However, these ETFs also house other Mag-7 constituents. Due to the incessant chip demand, NVIDIA deserves a mention, and so does NVDA-heavy ETFStrive U.S. Semiconductor ETFSHOC.
And if you want to go for group-wide picks, you have options like MAGS,Vanguard Mega Cap Growth ETFMGK,Invesco S&P 500 Top 50 ETFXLG andiShares S&P 100 ETFOEF to play on.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
Amazon.com, Inc. (AMZN) : Free Stock Analysis Report
Apple Inc. (AAPL) : Free Stock Analysis Report
Microsoft Corporation (MSFT) : Free Stock Analysis Report
NVIDIA Corporation (NVDA) : Free Stock Analysis Report
Tesla, Inc. (TSLA) : Free Stock Analysis Report
Alphabet Inc. (GOOGL) : Free Stock Analysis Report
Fidelity MSCI Communication Services Index ETF (FCOM): ETF Research Reports
Invesco S&P 500 Top 50 ETF (XLG): ETF Research Reports
iShares Global Tech ETF (IXN): ETF Research Reports
Vanguard Mega Cap Growth ETF (MGK): ETF Research Reports
iShares S&P 100 ETF (OEF): ETF Research Reports
Meta Platforms, Inc. (META) : Free Stock Analysis Report
Strive U.S. Semiconductor ETF (SHOC): ETF Research Reports
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Advanced Micro Devices, Inc. (NASDAQ:AMD) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks […]
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Tesla, Inc. (NASDAQ:TSLA) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related to […]
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the […]
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where NVIDIA Corporation (NASDAQ:NVDA) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related to […]
Coca-Cola (NYSE: KO) is a famous company with an iconic brand known the world over.  Operating in the consumer staples space, consumers tend to keep buying its products right through periods of stock market and economic turmoil.  While Coca-Cola is an elite company, it is far from the only consumer staples maker that can help you rest easy amid stock market unrest.
The market may feel like a roller coaster right now. These stocks are poised to weather the storm and make you wealthy for years beyond it.
General Motors announced the sale of its stake in the battery plant in December 2024.
XOM's preliminary assessments indicate that the gas reserves at the Elektra-1 prospect are commercially infeasible for development.
CSCO appears to be a better investment option compared to ANET at the moment.
WIT vs. ACN: Which Stock Is the Better Value Option?