Title: Nvidia Plans to Build Up to $500 Billion in AI Servers in U.S. With TSMC and Other Partners
Date: 2025-04-15 15:44
URL: https://finance.yahoo.com/news/nvidia-plans-build-500-billion-154425986.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Nvidia (NVDA,Financials)said it plans to manufactureas much as $500 billion worth of artificial intelligence servers in the United States over the next four years, a shift that aligns with broader efforts by American technology firms to bring production back home amid rising trade tensions.
Warning! GuruFocus has detected 3 Warning Signs with NVDA.
The initiative will involve partnerships with Taiwan Semiconductor Manufacturing Company (TSM,Financials), Foxconn and Wistron. According to the company, TSMC has started producing its latest-generation Blackwell AI chips at a facility in Phoenix, Arizona, while supercomputer production will begin in Texas within the next 12 to 15 months.
The move comes as President Donald Trump's administration pushes U.S. tech companies to increase domestic manufacturing in response to national security concerns and proposed tariffs on Chinese imports. Most of Nvidia's chips are currently produced in Taiwan.
Nvidia Chief Executive Officer Jensen Huang said domestic manufacturing will support surging demand, bolster the supply chain and improve production resilience. The company estimated the effort will create hundreds of thousands of jobs over the next several decades.
Trump responded to the announcement during a White House briefing, attributing the timing to the upcoming U.S. presidential election and newly proposed tariffs. Earlier this week, the United States exempted certain electronics such as smartphones and chips from tariff increases, though a rate for imported semiconductors is expected to be announced within days.
D.A. Davidson analyst Gil Luria said the company's manufacturing plan was likely influenced by political pressure. He cast doubt on the $500 billion estimate, likening it to Apple's (AAPL,Financials) earlier pledge to invest a similar amount in U.S.-based projects.
In March, Huang had indicated that Nvidia saw minimal short-term effects from potential tariffs, but said the company would consider shifting production to the U.S. over the long term. The timing of the announcement follows growing scrutiny of U.S. reliance on foreign chipmakers, particularly from China and Taiwan, amid a global AI race.
The company said the Arizona facility is already operational for its newest chips, and preparations are underway to expand supercomputing capacity domestically with the help of its manufacturing partners.
This article first appeared onGuruFocus.
The initiative is said to mark the first time the company’s AI infrastructure will be fully produced in the US.
If you can keep that mindset, then I think that Nvidia (NASDAQ: NVDA) and Taiwan Semiconductor Manufacturing (NYSE: TSM) are top buys right now.  Both Nvidia and Taiwan Semiconductor are at the center of a major technological shift: artificial intelligence (AI).  TSMC and Nvidia make key components in the AI value stream and are making lots of money from the trend right now.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the […]
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.