Title: Nvidia, Broadcom, and Marvell Lead Oppenheimer's Top Semiconductor  Picks
Date: 2025-04-15 17:41
URL: https://finance.yahoo.com/news/nvidia-broadcom-marvell-lead-oppenheimers-174146995.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
April 15- Oppenheimer highlighted Nvidia (NASDAQ:NVDA), Broadcom (NASDAQ:AVGO), Marvell Technology (NASDAQ:MRVL), and Monolithic Power Systems (NASDAQ:MPWR) as its leadingsemiconductor picksheading into earnings season, citing stable AI-related demand despite growing macro and trade concerns.
Warning! GuruFocus has detected 4 Warning Signs with MRVL.
Analyst Rick Schafer said the investment firm anticipates mostly positive results across the group, helped in part by early pull-ins driven by tariff uncertainty. However, management guidance may reflect cautious sentiment as U.S.-China trade tensions and unclear forward visibility continue to cloud the broader outlook.
Nvidia is expected to deliver strong performance in the quarter, with unit sales for its NVL72 platform estimated around 40,000, even as the period began at a slower pace. Capex spending from cloud providers is still projected to climb 40% in 2025, providing support to AI infrastructure players.
While semiconductors have largely escaped direct impacts from new tariff proposals, Oppenheimer flagged the possibility of sector-specific levies. Schafer noted such measures would likely weigh more heavily on end-user markets like PCs and smartphones.
AI investment remains a bright spot, with near-term spending expected to stay resilient despite broader economic crosswinds.
This article first appeared onGuruFocus.
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Advanced Micro Devices, Inc. (NASDAQ:AMD) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks […]
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where NVIDIA Corporation (NASDAQ:NVDA) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks related to […]
Mag-7 stocks are in the deep correction zone now, and valuation is down to the pre-ChatGPT level. Although the group has fallen from grace, core strengths remain intact.
AI data centers have been a fascinating and lucrative market corner in the last few years, sending many traditional industrial names, such as Vertiv Holdings (VRT), into the big leagues. Now sitting as one of the most direct plays on the infrastructure surrounding AI, it has become one of the key players in the cooling and thermal systems that keep this technology operational. However, with the share price up well over 607% in the last five years, investors would have good reason to question whe
David Kostin, chief US equity strategist at Goldman Sachs, discusses expectations for US economic growth, the lack of liquidity in markets, and the outlook for earnings growth. He speaks on "Bloomberg Open Interest."
Stocks are looking to extend their strongest weekly rally since late 2023.
We recently published a list of Top 10 Restaurant Stocks to Buy Under $20. In this article, we are going to take a look at where Dine Brands Global, Inc. (NYSE:DIN) stands against other top restaurant stocks to buy under $20. The Impact of Trump’s Tariffs on the Restaurant Industry Restaurant stocks are showing volatility […]
Harrie Schippers will be succeeded by Brice Poplawski who will serve as SVP and CFO, effective June 2.
Right now, stocks are trading up — so it looks like investors think the tech tariffs are at least being pushed off into the future or maybe won’t happen at all.
We recently published a list of Top 10 Restaurant Stocks to Buy Under $20. In this article, we are going to take a look at where Bloomin Brands, Inc. (NASDAQ:BLMN) stands against other top restaurant stocks to buy under $20. The Impact of Trump’s Tariffs on the Restaurant Industry Restaurant stocks are showing volatility amid […]