Title: NVIDIA (NasdaqGS_NVDA) Unveils RTX 5060 GPUs And Expands AI Collaborations
Date: 2025-04-15 17:26
URL: https://finance.yahoo.com/news/nvidia-nasdaqgs-nvda-unveils-rtx-172653464.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
NVIDIArecently launched its GeForce RTX 5060 series, a move that could have strengthened its position among gamers and creators due to enhanced performance features. Additionally, its partnership with SandboxAQ and integration with HCLTech showcased the company's continuous innovation in AI applications. These latest initiatives may have supported NVIDIA’s 13% price increase last week. The tech sector's broader rally, amidst market gains propelled by semiconductor tariff relief, also contributed to the company's performance. Despite wider market volatility, NVIDIA's advancements in AI and gaming markets provided momentum that aligned with the tech sector's leadership.
Every company has risks, and we've spotted 2 weaknesses for NVIDIA (of which 1 is significant!) you should know about.
The end of cancer? These 23 emerging AI stocks are developing tech that will allow early identification of life changing diseases like cancer and Alzheimer's.
The recent launch of NVIDIA's GeForce RTX 5060 series and partnerships with SandboxAQ and HCLTech could further strengthen NVIDIA's AI and gaming sectors. These initiatives may contribute to enhanced long-term revenue prospects by attracting a broader user base for AI applications and gaming solutions, aligning with expectations of significant future revenue streams from these areas. Analysts' current forecasts expect NVIDIA's revenue to climb by 20.4% annually, with earnings growing at 20.6% per year over the next three years.
Over the last five years, NVIDIA's total shareholder return, which includes both share price appreciation and dividends, was very large, at 1448.41%. This performance far surpasses the US Market's 6.1% return over the past year and highlights NVIDIA's capacity to outperform its industry peers, particularly within the semiconductor sector.
The recent developments, such as the introduction of the RTX 5060 series, might bolster NVIDIA's revenue and earnings forecasts by expanding its gaming segment foothold. Analysts anticipate NVIDIA's earnings to reach $159.1 billion by April 2028, but they are divided on this, with estimates ranging from $132.1 billion to $237.5 billion. With the current share price reflecting a 51.5% potential upside according to analysts' consensus, NVIDIA's stock might align closer to its price target of US$169.47, contingent upon continued strong performance and innovation.
Click to explore a detailed breakdown of our findings in NVIDIA's financial health report.
This article by Simply Wall St is general in nature.We provide commentary based on historical data and analyst forecasts only using an unbiased methodology and our articles are not intended to be financial advice.It does not constitute a recommendation to buy or sell any stock, and does not take account of your objectives, or your financial situation. We aim to bring you long-term focused analysis driven by fundamental data. Note that our analysis may not factor in the latest price-sensitive company announcements or qualitative material. Simply Wall St has no position in any stocks mentioned.
Companies discussed in this article includeNasdaqGS:NVDA.
Have feedback on this article? Concerned about the content?Get in touchwith us directly.Alternatively, emaileditorial-team@simplywallst.com
We recently published a list of 10 Best Hardware Stocks To Buy Now. In this article, we are going to take a look at where Dell Technologies Inc. (NYSE:DELL) stands against other best hardware stocks to buy now. Are the Tariffs Impacting PC Shipments? The computer hardware industry comprises personal computers, PC peripherals, storage devices, […]
The bureau dismissed the case without prejudice – meaning it could refile the lawsuit – setting it apart from other recent dismissals by the Russ Vought-led CFPB.
US benchmark equity indexes were little changed intraday as companies continued to report financial
The Trump administration launched a trade probe into semiconductors that could lead to tariffs and broaden an already sweeping trade war. The Commerce Department is looking at how the importing of chips impacts national security. Mandeep Singh of Bloomberg Intelligence talks about how this could impact chip makers Nvidia and TSMC.
We recently published a list of 10 AI Stocks to Watch Amid Market Volatility. In this article, we are going to take a look at where Advanced Micro Devices, Inc. (NASDAQ:AMD) stands against other AI stocks to watch amid market volatility. The uncertain macroeconomic environment is diminishing investors’ readiness to pay high prices for stocks […]
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the […]
Mag-7 stocks are in the deep correction zone now, and valuation is down to the pre-ChatGPT level. Although the group has fallen from grace, core strengths remain intact.
The Dow Jones and S&P 500 retreated Tuesday afternoon after rising earlier in the session. A rocket name surged on the stock market today.
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.