Title: 2 Tech Stocks That Are Screaming Buys in April
Date: 2025-04-15 17:15
URL: https://www.fool.com/investing/2025/04/15/2-tech-stocks-that-are-screaming-buys-in-april/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=f999cb42-9e9d-45b5-8703-7278ab70edff&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
There's no shortage of discounts on the stock market these days.
Stocks were already slumping in March on weakening consumer sentiment and fears of an economic slowdown, but major indexes plummeted in April on President Donald Trump's tariff plan, which has sent a near-unprecedented wave of uncertainty washing over the market. In the aftermath, a trade war with China has escalated, and while Trump's 90-day pause garnered cheers from the market, there is still plenty of uncertainty for business owners and investors.
Seasoned investors know that sell-offs like this one can be nerve-wracking but they also created buying opportunities. On that note, let's take a look two tech stocks that look like great buys after falling substantially.
Image source: Getty Images.
Shares ofThe Trade Desk(TTD1.29%), the leading independent demand side platform (DSP) in the ad tech industry are down 64% from their all-time high as I write this and have plunged since February for two reasons.
First, The Trade Desk tumbled after it delivered a weaker-than-expected fourth-quarter earnings report in February, missing its own revenue guidance for the first time in its history as a publicly traded company. Following that one-day collapse, the stock has continued to slide on concerns about an economic slowdown caused by tariffs.
As a service-based business, The Trade Desk isn't directly exposed to tariffs, but advertising businesses are typically sensitive to the overall health of the economy, which explains the ongoing sell-off in the stock since the earnings report.
However, The Trade Desk acquitted itself well during the last advertising scare in 2022. When sales growth flattened at digital advertising giants likeAlphabetandMeta Platformsas well as its ad tech peers, The Trade Desk continued to deliver revenue growth of 20% or more.
The Trade Desk stock is now about as cheap as it's been at anytime in the last five years even though the company has grown significantly since it last traded at its current price around $50 a share. The stock now looks downright cheap, trading at a price-to-earnings ratio of just 30 based on adjusted earnings. That likely reflects investor expectations that earnings could fall from here if an economic downturn takes hold, but investors should remember the company's resilience in 2022.
If CEO Jeff Green is right that the fourth-quarter miss was due to a few internal errors, rather than lasting challenges, the stock should be an easy long-term winner from here.
There are no points for originality in investing, which is why buying high-quality stocks works.
Nvidia(NVDA1.42%)needs little introduction at this point as the chipmaker has led the AI revolution and seems set to remain in that position. However, the stock has fallen 26% from its peak on concerns about economic headwinds, which present a risk to its blistering revenue growth.
However, Nvidia's business seems relatively protected from the tariffs. First, "bare die" semiconductors --  or individual chips that aren't in something else -- are currently excluded from tariffs, and given the push for domestic chip manufacturing, Nvidia is likely to be seen favorably by the federal government.
Additionally, demand for its products and AI more generally are likely to continue to grow as economic headwinds don't change the spoils of winning the race toartificial general intelligence(AGI). Also, just two days before Trump's tariff announcement, OpenAI raised $40 billion at a $300 billion valuation, showing that there continues to be substantial investor interest in AI.
Nvidia stock now trades at aforward P/Eunder 25, giving the stock a margin of safety even if growth isn't as fact as investors hope. Even if growth does slow down, the company looks well positioned to continue to lead the AI revolution, which still has a lot more to run.
Ever feel like you missed the boat in buying the most successful stocks? Then you’ll want to hear this.
On rare occasions, our expert team of analysts issues a“Double Down” stockrecommendation for companies that they think are about to pop. If you’re worried you’ve already missed your chance to invest, now is the best time to buy before it’s too late. And the numbers speak for themselves:
Right now, we’re issuing “Double Down” alerts for three incredible companies, and there may not be another chance like this anytime soon.
Learn more ›
*Stock Advisor returns as of04/15/2025
Suzanne Frey, an executive at Alphabet, is a member of The Motley Fool's board of directors. Randi Zuckerberg, a former director of market development and spokeswoman for Facebook and sister to Meta Platforms CEO Mark Zuckerberg, is a member of The Motley Fool's board of directors.Jeremy Bowmanhas positions in Meta Platforms, Nvidia, and The Trade Desk. The Motley Fool has positions in and recommends Alphabet, Meta Platforms, Nvidia, and The Trade Desk. The Motley Fool has adisclosure policy.
This tech could reach 80 trillion. Imagine a technology worth over26 Nvidias.
What in the world could be worth 26 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends