‘It’s going to be the small stuff’: Trump’s tariffs could make cheap tech gadgets not so cheap
2025-04-16 16:30
https://www.cnn.com/2025/04/16/tech/trump-tariffs-china-tech-products-price?.tsrc=rss

[<p class="market-feature-ribbon__column-header">Markets <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header url">Hot Stocks <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header">Fear &amp; Greed Index <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header" data-url="/business/investing">
            Latest Market News <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="market-feature-ribbon__column-header url" data-url="/business/investing" hidden="true">
            Hot Stocks <svg class="right-arrow" enable-background="new 0 0 492.004 492.004" version="1.1" viewbox="0 0 492.004 492.004" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path d="m484.14 226.89l-177.68-177.68c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264l103.66 103.88h-329.32c-14.848 0-26.58 11.624-26.58 26.476v22.812c0 14.852 11.732 27.648 26.58 27.648h330.5l-104.83 104.46c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1 0.016-7.244-2.776-14.04-7.864-19.12z"></path>
</svg>
</p>, <p class="follow-topics-bar__header">Follow:</p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwusbi000v2cp75kfbg9pm@published">
            Those shopping for a new smartphone or computer may be spared from tariff-induced sticker shock. At least, for now.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00083b6orclzivcl@published">
            President Donald Trump <a href="https://www.whitehouse.gov/presidential-actions/2025/04/clarification-of-exceptions-under-executive-order-14257-of-april-2-2025-as-amended/" target="_blank">issued a memorandum</a> on April 11 saying certain electronics — including computers, smartphones and some components — won’t be subject to the reciprocal tariffs imposed on imports from China. While tariffs on virtually all other products from China are now at least 145%, prices of smartphones and certain other devices should avoid completely skyrocketing, at least for a little while.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00093b6oxs78ey2v@published">
            But with comments from the Trump administration indicating an upcoming wave of tariffs on semiconductors — a critical part of the chips that power electronic devices — it’s still unclear if and when tech products could get more expensive in the US. Plus, the current exclusions aren’t expected to cover many everyday tech products that consumers are likely to buy more frequently than new phones — such as some charging cables and earbuds.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000a3b6odm34p136@published">
            That makes it challenging for shoppers to know what to expect, but also for tech companies to adjust their supply chains and shipments as demand potentially fluctuates due to tariff-induced price swings — all while keeping prices reasonable.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000b3b6oujw2592h@published">
            “It’s completely impossible for any company to plan,” said Francisco Jeronimo, vice president of client devices for the International Data Corporation, a firm that tracks global shipments of tech devices. “So the best, the only thing they can do at the moment is… ship as many products as they can while the exemption lasts to the US.”
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000c3b6ovvncupzs@published">
            Some reports indicate that companies may be doing just that. Apple’s India-based suppliers shipped a record number of iPhones to the US in March, nearly $2 billion worth, according to <a href="https://www.reuters.com/technology/apple-airlifted-iphones-worth-record-2-billion-india-march-trump-tariffs-loomed-2025-04-15/" target="_blank">Reuters</a>. PC shipments grew by 12.6% in the US during the first quarter of 2025 as vendors increased shipments ahead of potential tariffs, market research firm Gartner said in a press release Monday.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000e3b6oakbilbqw@published">
            The exception is a major win for Apple, which relies on iPhone sales for most of its revenue — about $69 billion of its roughly $124 billion in its first fiscal quarter of 2025 — and has much of its smartphone supply chain located in China. But the Trump administration has indicated that more tech tariffs are coming.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000f3b6o77a91pzv@published">
            Trump wrote in a <a href="https://truthsocial.com/@realDonaldTrump/posts/114332337028519855" target="_blank">Truth Social post</a> on Sunday that “NOBODY is getting ‘off the hook,’” when it comes to tariffs, adding that “there was no tariff exception” announced and these products are still subject to a 20% tariff on Chinese imports.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000g3b6o2hfdk013@published">
            The excepted products will be moved to a “different tariff bucket” as the administration examines the “whole electronics supply chain,” the post said. The Trump administration on Monday began <a href="https://www.cnn.com/2025/04/14/business/pharmaceuticals-probe-chip-imports-tariffs/index.html">investigating semiconductor imports</a> to set the stage for tariffs.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000h3b6o6r4i7g8y@published">
            Kevin Hassett, national economic council director, said when speaking with CNN’s Jake Tapper on Sunday that “it was always the case” that semiconductors would be covered under a separate action rather than reciprocal tariffs. <strong> </strong>
</p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000i3b6obls48c5y@published">
            The exception came after Trump’s tariff policies resulted in a whirlwind couple of weeks for <a href="https://www.cnn.com/2025/04/14/investing/us-stock-market/index.html">the stock market</a>, with the S&amp;P 500 having its worst week since 2020<strong> </strong>earlier this month.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000j3b6omn5oqplj@published">
            But the <a href="https://www.cnn.com/2025/04/09/investing/global-stock-market-reciprocal-tariffs-hnk-intl/index.html">stock market saw massive gains</a> last week when Trump announced <a href="https://www.cnn.com/2025/04/09/business/reciprocal-tariff-pause-trump/index.html">a 90-day pause</a> on most reciprocal tariffs, a sign that investors were seeking a reprieve from his levies.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000l3b6ofdpjda3l@published">
            The exclusions specifically mention smartphones, computers (described<strong> </strong>as “automatic data processing machines”), monitors, storage devices and various components that power those devices, including integrated circuits and transistors.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000m3b6oxdu3ouyj@published">
            But a host of other tech products don’t appear to be included in the exceptions, such as USB charging cables, portable battery packs, headphones and video game consoles, a public affairs officer for the US International Trade Commission said in response to a CNN inquiry about whether these products fall under the exceptions.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000n3b6ojlg2hjak@published">
            But it’ll likely depend on which components are inside these devices and how they’re categorized.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000o3b6opf460gz1@published">
            The US ITC also said computer mice and keyboards are covered under the exceptions, but added that US Customs and Border Protection has the final say on how imported goods are classified and whether they’re exempted from tariffs.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000p3b6oknyybp3r@published">
            “It’s a gray area,” said Dave Marcotte, a senior vice president and analyst with market research and consultancy firm Kantar. “This is where you get creative about describing your products when you move to Customs. If you look at the scheduling and say, ‘Okay, well, I have, I have peripherals. Are peripherals covered? Or (are) computer cables covered?’ Well, they’re the same thing.”
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000q3b6oe69dst1i@published">
            Even before Trump specified these exclusions, some analysts had expected smaller items like charging cables and headphones to be among those most heavily impacted by tariffs.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000r3b6o0rujuozx@published">
            “I think the first things you’re going to see (are) the stuff we don’t really pay attention to, like… USB chargers and batteries and stuff that’s less than, say, $20, $25,” Marcotte said last week ahead of Trump’s exception on smartphones and other select tech products. “It’s going to be the small stuff.”
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000s3b6ow0zht2ej@published">
            Smaller companies don’t have the supply chain flexibility of a stalwart like Apple, for example, and the margins on cheaper items such as charging cables are much lower. That means these firms don’t have as much flexibility to absorb additional tariff costs and would likely have to pass it down to consumers to turn a profit.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000t3b6oxcxf49gp@published">
            And many of these ancillary tech gadgets appear to be from China.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000u3b6oxk8t78v8@published">
            When CNN searched Amazon for earbuds under $50, iPhone charging cables and portable battery packs, many of the top five results for each product either had China listed as the country of origin, or mentioned a manufacturer based in China. Some of the results didn’t name a country of origin, but other product pages from the same sellers listed products as coming from China.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000v3b6ohulnsj0v@published">
            Trump also got rid of the “de minimis exemption,” which allowed packages valued at less than $800 to enter the US tax-free — another change that’s expected to impact the prices cheap goods from China.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000w3b6ocni6s9ui@published">
            Price hikes on these smaller, cheaper items could feel more impactful to consumers in some cases since the difference in price may feel more drastic.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000x3b6onw7oqem2@published">
            “A $40 increase to an $80 increase looks a lot worse for a consumer than, say, a $1,200 to $1,500,” said Jack Leathem, an analyst at market research firm Canalys.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta000z3b6o0esz4vl7@published">
            Although some tech products got a break on certain reciprocal levies, new tariffs on semiconductors are expected to arrive in the “next month or two,” Commerce Secretary Howard Lutnick told <a href="https://abcnews.go.com/Politics/commerce-secretary-lutnick-tariff-exemptions-electronics-temporary/story?id=120752319" target="_blank">ABC News</a> on Sunday. It’s part of the Trump administration’s broader effort to reduce US reliance on China while reshoring manufacturing.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00103b6omgzbtmgg@published">
            But tariffs or not, the chances of an American-made iPhone seem slim. White House press secretary Karoline Leavitt said Trump believes iPhone production could move to the US, but higher labor costs and the logistics of shifting Apple’s massive production network to the other side of the world — further away from Asia, where many components would likely still be sourced — present major challenges.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00113b6ovxgfo5ay@published">
            And it’s not just the components. Finding workers would be an issue, too.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00123b6ovlva5c3a@published">
            “It’s very hard to find skilled labor in the numbers they need,” Jeronimo said.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00133b6o43h9rw0b@published">
            Apple in February announced <a href="https://www.cnn.com/2025/02/24/tech/apple-investment-united-states/index.html">a $500 billion investment</a> to expand its US operations. But that commitment is largely focused on building production facilities for Apple Intelligence servers and boosting education in manufacturing, not building iPhones. And while several tech leaders like chipmaking giants TSMC and Nvidia have announced major US expansions, the tech supply chain is largely expected to remain in China, says Jeronimo.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00143b6oprbpwrvp@published">
            Companies<strong> </strong>are more likely to shift some production to other regions, like the Middle East, Africa and Latin America, according to Jeronimo.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00153b6os6aq49c6@published">
            Trump’s tariff policy is already<strong> </strong>seems to be impacting some tech product launches and shipments. The US smartphone market grew more than 5% in the first quarter of 2025, according to the IDC, partially driven by a “sense of urgency to buy before potential price increases,” the IDC’s research director for client devices Anthony Scarsella said in a Monday press release.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00163b6obi5z7v2k@published">
            Nintendo also postponed US preorders for its new <a href="https://www.cnn.com/2025/04/07/tech/nintendo-switch-2-games-price/index.html">Switch 2 game</a> console in early April as it assesses the tariff situation.
    </p>, <p class="paragraph inline-placeholder vossi-paragraph" data-analytics-observe="on" data-article-gutter="true" data-component-name="paragraph" data-editable="text" data-uri="cms.cnn.com/_components/paragraph/instances/cm9iwypta00173b6ocgmfsslu@published">
            “You stockpile during a hurricane because it happens for five days,” said Dipanjan Chatterjee, vice president and principal analyst at market research firm Forrester. “There is no pantry in the world that’s large enough where you can stockpile four years’ worth of trade policy uncertainty.”
    </p>, <p class="footer__disclaimer-text" data-editable="disclaimerText">Most stock quote data provided by BATS. US market indices are shown in real time, except for the S&amp;P 500 which is refreshed every two minutes. All times are ET. Factset: FactSet Research Systems Inc. All rights reserved. Chicago Mercantile: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to S&amp;P Opco, LLC and CNN. Standard &amp; Poor’s and S&amp;P are registered trademarks of Standard &amp; Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices Copyright S&amp;P Dow Jones Indices LLC and/or its affiliates. Fair value provided by IndexArb.com. Market holidays and trading hours provided by Copp Clark Limited.</p>, <p class="footer__copyright-text" data-editable="copyrightText">© 2025 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. <br/> CNN Sans ™ &amp; © 2016 Cable News Network.</p>, <p class="ot-category-desc" id="ot-desc-id-OSSTA_BG">If you switch this toggle to “no,” we will not sell or share your personal information with third parties for advertising targeted to this device. <br/><br/>Please see our <a href="https://www.wbdprivacy.com/do-not-sell-or-share-request/" rel="nofollow">Privacy Center</a> for additional preferences.</p>, <p class="ot-category-desc" id="ot-desc-id-req">These cookies are necessary for the website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but some parts of the site will not work. </p>, <p class="ot-scrn-rdr" role="status"></p>]