Title: Beat the Market the Zacks Way_ Casey's, Stride, McDonald's in Focus
Date: 2025-04-14 12:02
URL: https://finance.yahoo.com/news/beat-market-zacks-way-caseys-120200040.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Last Friday, the three most widely followed benchmark indexes closed a volatile yet winning week. The Nasdaq Composite, the S&P 500 and the Dow Jones Industrial Average advanced 7.3%, 5.7% and 5%, respectively.
Throughout the week, trade was influenced by tariff reprieves announced on European goods and a trade war between the United States and China. The S&P 500 and the Dow registered their biggest weekly percentage gains since November 2023, and the tech-focused Nasdaq claimed its biggest advance since November 2022. For March, inflation numbers both on the consumer and producer side came in negative, against expectations.
Consumer sentiments, however, have declined further, and all eyes are currently set on developments from the White House and its multi-front tariff war.
Regardless of market conditions, we, here at Zacks, provide investors with unbiased guidance on how to beat the market.
As usual, Zacks Research guided investors over the past three months with its time-tested methodologies. Given the prevailing market uncertainty, you may want to look at our feats to prepare better for your next action.
Here are some of our key achievements:
Shares ofPalomar Holdings, Inc.PLMR have gained 16.5% (versus the S&P 500’s 12.4% decrease) since it was upgraded to a Zacks Rank #1 (Strong Buy) on February 18.
Another stock,HeinekenN.V.HEINY, which was upgraded to a Zacks Rank #2 (Buy) also on February 18, has returned 2.4% since then.
A hypothetical portfolio of Zacks Rank # 1 (Strong Buy) stocks returned -3.48% in January 2025 (through February 3rd) vs. -0.60% for the S&P 500 index and -2.75% for the equal-weight version of the index
This portfolio returned +22.3% in 2024, vs. +28% for the S&P 500 index and +19.9% for the equal-weight version of the S&P 500 index.
This hypothetical portfolio returned +20.63% in 2023 vs. +24.83% for the S&P 500 index and +15% for the equal-weight S&P 500 index.
The portfolio of Zacks Rank #1 stocks is an equal-weight portfolio, while the S&P 500 index is a market-cap-weighted index that has been notably distorted by the concentrated performance of mega-cap stocks since late 2022.
The Zacks Model Portfolio - consisting of Zacks Rank #1 stocks – has outperformed the S&P index by almost 13 percentage points since 1988 (through the end of January 2025, the Zacks # 1 Rank stocks generated an annualized average return of +23.9% since 1988 vs. +11.3% for the S&P 500 index).
You can see the complete list of today’s Zacks Rank #1 stocks here >>>
Check Palomar’s historical EPS and Sales here>>>
Check Heineken’s historical EPS and Sales here>>>
Image Source: Zacks Investment Research
Shares ofMunchener RuckversicherungsMURGY andSprouts Farmers Market, Inc.SFM have advanced 11.7% (versus the S&P 500’s 10.1% fall) and 9.7% (versus the S&P 500’s 10.9% fall) since their Zacks Recommendation was upgraded to Outperform on February 27 and February 24, respectively.
While the Zacks Rank is our short-term rating system that is most effective over the one- to three-month holding horizon, the Zacks Recommendation aims to predict performance over the next 6 to 12 months. However, just like the Zacks Rank, the foundation for the Zacks Recommendation is trends in earnings estimate revisions.
The Zacks Recommendation classifies stocks into three groups — Outperform, Neutral and Underperform. While these recommendations are determined quantitatively, our analysts have the flexibility to override them for the 1100+ stocks they closely follow based on their better judgment of factors such as valuation, industry conditions and management effectiveness than the quantitative model.
To access our research reports with Zacks Recommendations for the 1100+ stocks we cover, click here>>>
Shares ofCasey's General Stores, Inc.CASY, which belongs to the Zacks Focus List, have gained 15.8% over the past 12 weeks. The stock was added to the Focus List on August 20, 2019. Another Focus-List holding,UnitedHealth Group IncorporatedUNH, which was added to the portfolio on June 22, 2015, has returned 10.3% over the past 12 weeks. The S&P 500 has declined 8.2% over this period.
The Focus List portfolio returned -2.96% in the first quarter of 2025 vs. -4.30% for the S&P 500 index and -0.61% for the equal-weight version of the index.
The 50-stock Zacks Focus List portfolio returned +18.41% in 2024 vs. +25.04% for the S&P 500 index and +13% for the equal-weight S&P 500 index. The portfolio had returned +29.54% in 2023 vs. +26.28% for the S&P 500 index and +13.61% for the equal-weight S&P 500 index. In 2022, the portfolio returned  -15.2% vs. the S&P 500 index’s -17.96%.
Since 2004, the Focus List portfolio has produced an annualized return of +11.39% (through the end of 2025 Q1). This compares to a +10.03% annualized return for the S&P 500 index and +9.87% for the equal-weight version of the index in the same time period.
The portfolio lags the broader market over the preceding year, but leads over the preceding 3, 5, and 10-year periods.
Unlock all of our powerful research, tools and analysis, including the Focus List, Zacks #1 Rank List, Equity Research Reports, Zacks Earnings ESP Filter, Premium Screener and more, as part of Zacks Premium. Gain full access now >>
Check Point Software Technologies Ltd.CHKP, a component of our Earnings Certain Admiral Portfolio (ECAP), has jumped 18.8% over the past 12 weeks.Cencora, Inc.COR has followed Check Point with 18.5% returns.
The Zacks Earnings Certain Admiral Portfolio (ECAP), which consists of 30 concentrated, ultra-defensive, long-term Buy-and-Hold stocks, returned +3.20% in the first quarter of 2025 vs. the S&P 500 index’s -4.30% decline (SPY ETF).
For the year 2024, the portfolio returned +16.26% vs. +24.89% for the S&P 500 index (SPY ETF).
In 2023, the portfolio returned +12.17% vs. +26.28% for the S&P 500 index. The portfolio returned -4.7% in 2022 vs. the S&P 500 index’s -17.96%.
With little to no turnover and annual rebalance periodicity, ECAP seeks to minimize capital loss by holding shares of companies whose earnings streams exhibit a proven 20+ year track record of surviving recessionary periods with minimal impact on aggregate earnings growth relative to the overall S&P 500.
The ECAP and many other model portfolios are available as part of Zacks Advisor Tools, a cloud-based solution to access Zacks award-winning stock, mutual fund and ETF research. Click here to schedule a demo.
American Tower CorporationAMT, which is part of our Earnings Certain Dividend Portfolio (ECDP), has returned 19.3% over the past 12 weeks. Another ECDP stock,McDonald's CorporationMCD, has climbed 10.1% over the same time frame. Of course, the inclination of investors toward quality dividend stocks to secure an income stream amid heightened market volatility contributed to this performance.
Check American Tower's dividend history here>>>
Check McDonald’s dividend history here>>>
With an extremely low beta and a history of minimum earnings variability over the last 20+ years, this 25-stock portfolio helps significantly mitigate risk.
The Zacks Earnings Certain Dividend Portfolio (ECDP) returned +5.74% in 2025 Q1 vs. the S&P 500 index’s -2.41% pullback and the Dividend Aristocrats ETF’s (NOBL) +3.11% return.
For the full-year 2024, the portfolio returned +6.95% vs. +24.89% for the S&P 500 index and +6.72% for NOBL.
The portfolio returned -0.9% in 2023 vs. +26.28% for the S&P 500 index and +8.11% for NOBL. The portfolio returned -2.3% in 2022 vs. -17.96% for the S&P 500 index and -8.34% for NOBL.
Click here to access this portfolio on Zacks Advisor Tools.
Stride, Inc.LRN, from the Zacks Top 10 Stocks for 2025, has jumped 29.7% year to date against the S&P 500 Index’s 6.5% decrease.
The Top 10 portfolio returned -11% this year in 2025 Q1 vs. -4.3% for the S&P 500 index and -0.61% for the equal-weight version of the index.
The Top 10 portfolio returned +62.98% in 2024, vs. +25.04% for the S&P 500 index and +13% for the equal-weight version of the index. The portfolio had returned +25.15% in 2023 vs. +26.28% for the S&P 500 index.
Since 2012, the Top 10 portfolio has produced a cumulative return of +1767.4% through the end of 2025 Q1 vs. +437.9% for the S&P 500 index and +348.9% for the equal-weight version of the index. The portfolio has produced an average return of +24.2% in the period 2012 through 2025 Q1 vs. +11.79% for the S&P 500 index and +9.89% for the equal-weight version of the index.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
American Tower Corporation (AMT) : Free Stock Analysis Report
UnitedHealth Group Incorporated (UNH) : Free Stock Analysis Report
McDonald's Corporation (MCD) : Free Stock Analysis Report
Check Point Software Technologies Ltd. (CHKP) : Free Stock Analysis Report
Cencora, Inc. (COR) : Free Stock Analysis Report
Casey's General Stores, Inc. (CASY) : Free Stock Analysis Report
Stride, Inc. (LRN) : Free Stock Analysis Report
Sprouts Farmers Market, Inc. (SFM) : Free Stock Analysis Report
Heineken NV (HEINY) : Free Stock Analysis Report
M?nchener R?ckversicherungs-Gesellschaft (MURGY) : Free Stock Analysis Report
Palomar Holdings, Inc. (PLMR) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
We recently published a list of 10 Best Kid-Friendly Stocks to Buy According to Billionaires. In this article, we are going to take a look at where McDonald’s Corporation (NYSE:MCD) stands against other best kid-friendly stocks to buy according to billionaires. The market has been undergoing a volatile spell these past few days. Economic data […]
Let's take a look at the two best-performing Dow Jones Industrial Average (DJINDICES: ^DJI) companies to see if they're worth buying today.  UnitedHealth Group (NYSE: UNH) is one of the most resilient stocks on the market.  There was no major company-specific news out on UnitedHealth in March, and investors seem to be returning to the stock after it tumbled following the assassination of one of its executives in December 2024.
Maximo Torero, chief economist at the UN's Food & Agriculture Organization, says South American countries stand to benefit from ongoing trade tensions between the US and China by positioning themselves as alternate cereal providers. "We are living in a very concentrated market where we have very few exporting countries of these commodities," Torero tells Bloomberg Television.
AbbVie's, Rinvoq and AstraZeneca's and Novartis are included in this Analyst Blog.
The Zacks Computer-Peripheral Equipment industry participants like LOGI, IMMR and TACT are likely to benefit from the growing demand for professional gaming accessories, touchscreen devices, smart glasses and recovery in PC sales.
Despite ongoing macroeconomic challenges, companies like EL, COTY, HELE and EWCZ remain well-positioned, backed by digital innovation and strategic brand initiatives.
Palantir Technologies shares jumped Monday after NATO announced it had acquired the firm's artificial intelligence-enabled military system.
Here we discuss four stocks from the Dental Supplies industry that are likely to earn wealth for investors. These are CAH, MMSI, XRAY and CNMD.
We recently published a list of Long-Term Stock Portfolio: 15 Best Stocks for 15 Years. In this article, we are going to take a look at where AbbVie Inc. (NYSE:ABBV) stands against other best stocks for 15 years. Russell Investments believes that 3 features are defining the market outlook for 2025. These include the elevated level […]
We recently published a list of Top 9 Healthcare Stocks to Buy According to Billionaire David Einhorn. In this article, we are going to take a look at where Viatris Inc. (NASDAQ:VTRS) stands against other top healthcare stocks to buy according to billionaire David Einhorn. Wall Street has come down crashing on President Donald Trump’s […]