Title: MCD Trades Above 200 & 50-Day SMAs_ Time to Buy or Hold the Stock
Date: 2025-04-15 13:45
URL: https://finance.yahoo.com/news/mcd-trades-above-200-50-134500600.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
McDonald's CorporationMCD is trading above its 50-day and 200-day simple moving averages (SMAs), signaling a bullish trend. On Monday, the stock’s closing price of $316.07 was above its 50-day moving average of $305.19 and the 200-day moving average of $288.64.Despite the market volatility and cautious sentiment due to macroeconomic uncertainty, including tariff concerns and potential recession risks, investors have been optimistic about McDonald's. The company has been gaining from internal efforts focused on its Accelerating the Arches plan, introducing menu items, offering better value deals and expanding its presence across the global markets.
Image Source: Zacks Investment Research
Over the past three months, MCD shares have gained 13% compared the Zacks Retail - Restaurants industry’s 0.6% rise. Over the same period, the stock has fared better than the broader Zacks Retail-Wholesale sector’s 6.9% dip and the S&P 500 index’s 9.3% decline.
Image Source: Zacks Investment Research
The MCD stock has outperformed some industry players in the past three months, includingRestaurant Brands International Inc.QSR,The Wendy's CompanyWEN andChipotle Mexican GrillCMG. In the said time frame, shares of Restaurant Brands have gained 4.2%, while Wendy's and Chipotle have tumbled 12.6% and 14%, respectively.Can McDonald's recent performance signal a continued upward trajectory? Let us explore the key factors that can drive the stock's growth and strengthen investor confidence in the near term.
MCD is focused on expanding its global presence, aiming to enhance growth through the latest openings and upgrades to existing locations. This strategy supports the company’s continued performance despite challenging conditions. In 2024, McDonald's opened 2,116 restaurants, an increase from 2,067 in 2023. This growth reflects the company’s focus on expanding its global footprint through the Restaurant Development pillar of its Accelerating the Arches Strategy.Going forward, McDonald's aims to accelerate its pace of restaurant openings to meet growing demand across key markets. In 2025, the company plans to open 2,200 restaurants globally, contributing more than 4% to new unit growth, net of closures. It continues to build on its industry-leading development, targeting 50,000 restaurants by the end of 2027, marking the fastest growth phase in its history.
McDonald's continues to strengthen its brand by enhancing core menu offerings and improving customer experience. With a focus on value, variety and operational efficiency, the company is working to boost customer engagement and drive long-term growth. In January 2025, MCD launched the McValue platform in the United States, designed to provide customers with more flexible options and consistent value.MCD is enhancing its delivery services to provide greater convenience and improve the customer experience. With an emphasis on expanding delivery options and strengthening digital capabilities, the company is focused on creating seamless ways for customers to access its offerings.Over the past year, the delivery sales mix has doubled in Australia, Canada and the United States. McDonald's expects to increase the percentage of system-wide delivery sales originating from its mobile app to 30% by 2027.
McDonald's is leveraging its loyalty program and digital initiatives to drive customer retention and expand its base. By enhancing the customer experience across multiple channels, the company is creating more value for loyalty members and increasing engagement through innovative digital solutions.Since launching its loyalty program, MCD has seen significant growth, with more than 170 million 90-day active users. In 2024, sales to loyalty members reached $30 billion. With the continued rise in digital adoption, McDonald's is optimistic about the long-term success of its loyalty program. The company expects to expand its active user base to 250 million and achieve $45 billion in annual sales by 2027.
Image Source: Zacks Investment Research
Analysts are becoming more optimistic about MCD’s earnings outlook. Over the past 30 days, the Zacks Consensus Estimate for McDonald's 2025 EPS has increased from $12.23 to $12.25, implying a 4.5% year-over-year increase. The momentum is set to continue into 2026, with earnings anticipated to climb 8.2% year over year to $13.25 per share.
McDonald's is currently valued at a premium compared with its industry on a forward 12-month price-to-earnings basis. The company’s forward 12-month P/E ratio stands at 25.21X, slightly higher than the industry’s average of 25.12X. The premium valuation reflects the company’s consistent performance, strong position in key markets and earnings growth potential. Meanwhile, Restaurant Brands, Wendy's and Chipotle are trading at P/E ratios of 16.61X, 12.83X, and 36.81X, respectively.
Image Source: Zacks Investment Research
Given MCD's strong global expansion strategy, focus on menu innovation and digital initiatives, the company is well-positioned for continued growth. Restaurant openings, digital enhancements and the successful loyalty program show promising long-term prospects.However, the company is facing challenges with weaker comparable store sales growth, as global comps edged down 0.1% in 2024 against 9% growth in the prior year. Additionally, macroeconomic uncertainty and market volatility could weigh on short-term performance.Considering McDonald's Zacks Rank #3 (Hold), investors may want to stay cautious while monitoring the company's ability to capitalize on its growth opportunities in the coming quarters. You can seethe complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days.Click to get this free report
McDonald's Corporation (MCD) : Free Stock Analysis Report
Chipotle Mexican Grill, Inc. (CMG) : Free Stock Analysis Report
The Wendy's Company (WEN) : Free Stock Analysis Report
Restaurant Brands International Inc. (QSR) : Free Stock Analysis Report
This article originally published on Zacks Investment Research (zacks.com).
Zacks Investment Research
Taco Bell’s Australian franchise operator is exiting the business after the Mexican fast-food chain failed to meet its expectations.
Yum (YUM) could produce exceptional returns because of its solid growth attributes.
Morgan Stanley (MS) has been one of the stocks most watched by Zacks.com users lately. So, it is worth exploring what lies ahead for the stock.
We recently published a list of 10 Best Kid-Friendly Stocks to Buy According to Billionaires. In this article, we are going to take a look at where McDonald’s Corporation (NYSE:MCD) stands against other best kid-friendly stocks to buy according to billionaires. The market has been undergoing a volatile spell these past few days. Economic data […]
Want to be a better investor? Follow these strategies used by Warren Buffett
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.