Title: Chili’s trolls McDonald’s with its new quarter pounder burger
Date: 2025-04-15 13:00
URL: https://www.cnn.com/2025/04/15/food/chilis-mcdonalds-qb-burger?.tsrc=rss
Content:
Markets
Hot Stocks
Fear & Greed Index
Latest Market News
Hot Stocks
Follow:
Chili’s is ratcheting up its fightagainst fast food rivalswith a new cheeseburger that might make McDonald’s call their lawyers.
The chain is rolling out Tuesday the Big QP burger, which not only has a similar name to McDonald’s Quarter Pounder but also the same toppings: two slices of American cheese, pickles, ketchup and diced onions. Chili’s says in a press release that its version has 85% more beef, making it “even more value-packed” than the fast food classic.
The Big QP is being added to Chili’s popular “3 for Me,” a $10.99 meal that includes the burger, fries, unlimited chips and free refills of a soft drink. The deal exploded in popularity last year when Chili’s took aim at customers of its fast food rivals (notably McDonald’s)  who might be turned off by theirrising prices.
And while the meal might be more expensive than a McDonald’s Quarter Pounder, which costs around $5 to $7 depending on the city, it’s comparable in price to a combo meal with medium fries and medium-sized soft drink.
Chili’s directly jabbed McDonald’s in its press release, calling the $10.99 deal “less expensive than a comparable meal at McDonald’s” as well as releasing TV ads that call the Quarter Pounder “tiny.”
The Big QP is the second McDonald’s-inspired burger from Chili’s. Last year, the chain added a Big Mac-like burger called the Big Smasher, rolling out acheeky ad campaignthat directlycalled out the Big Mac. Ultimately, that proved a successful gambit, with the Big Smasher helping Chili’s register a 15% jump in same-store sales following its release.
Chili’s is likely hoping to sustain its skyrocketing sales by continuing this rivalry. Sales in its most recent quarter jumped 31%, marking the chain’s third-straight quarter of double-digit growth. Shares of Brinker International (EAT), its parent company, have soared 200% over the past year.
Related articleChili’s and Applebee’s are fighting about their value meals
Once trailing flashier rivals, Chili’s ispulling off its comebackthanks to these deals, plus revamped chicken tender recipes and viral TikToks of its “Triple Dipper” appetizer. The chain also recently opened a location in Scranton, Pennsylvaniainspired by “The Office.”
This success stands in contrast to most casual dining chains. Typically catering to lower and middle-income families looking for a sit-down meal, diners have been abandoning these companies in recent years.These restaurantshave been hiking menu prices at the same time their customer base is being squeezed by the rising cost of living, resulting in several bankruptcies, including Hooters, TGI Fridays and Buca di Beppo.
Although McDonald’s hasn’t directly responded to Chili’s, the chain recently added a“McValue” menu categoryin hopes of turning around its sluggish sales. In addition to the$5 meal deal, the menu also has a “Buy One, Add One for $1” option and more locally targeted promotions from its franchises.
Most stock quote data provided by BATS. US market indices are shown in real time, except for the S&P 500 which is refreshed every two minutes. All times are ET. Factset: FactSet Research Systems Inc. All rights reserved. Chicago Mercantile: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor’s and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices Copyright S&P Dow Jones Indices LLC and/or its affiliates. Fair value provided by IndexArb.com. Market holidays and trading hours provided by Copp Clark Limited.
© 2025 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved.CNN Sans ™ & © 2016 Cable News Network.
If you switch this toggle to “no,” we will not sell or share your personal information with third parties for advertising targeted to this device.Please see ourPrivacy Centerfor additional preferences.
These cookies are necessary for the website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but some parts of the site will not work.