Title: Reflecting On Traditional Fast Food Stocks’ Q4 Earnings_ Arcos Dorados (NYSE_ARCO)
Date: 2025-04-15 09:06
URL: https://finance.yahoo.com/news/reflecting-traditional-fast-food-stocks-090622063.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
The end of an earnings season can be a great time to discover new stocks and assess how companies are handling the current business environment. Let’s take a look at how Arcos Dorados (NYSE:ARCO) and the rest of the traditional fast food stocks fared in Q4.
Traditional fast-food restaurants are renowned for their speed and convenience, boasting menus filled with familiar and budget-friendly items. Their reputations for on-the-go consumption make them favored destinations for individuals and families needing a quick meal. This class of restaurants, however, is fighting the perception that their meals are unhealthy and made with inferior ingredients, a battle that's especially relevant today given the consumers increasing focus on health and wellness.
The 14 traditional fast food stocks we track reported a satisfactory Q4. As a group, revenues were in line with analysts’ consensus estimates.
Amidst this news, share prices of the companies have had a rough stretch. On average, they are down 11.2% since the latest earnings results.
Translating to “Golden Arches” in Spanish, Arcos Dorados (NYSE:ARCO) is the master franchisee of the McDonald's brand in Latin America and the Caribbean, responsible for its operations and growth in over 20 countries.
Arcos Dorados reported revenues of $1.14 billion, down 2.7% year on year. This print fell short of analysts’ expectations by 2.7%, but it was still a strong quarter for the company with a solid beat of analysts’ EBITDA estimates and an impressive beat of analysts’ same-store sales estimates.
Arcos Dorados delivered the weakest performance against analyst estimates of the whole group. The stock is down 7.1% since reporting and currently trades at $7.22.
Is now the time to buy Arcos Dorados?Access our full analysis of the earnings results here, it’s free.
Started in 1992 by two brothers as a single pushcart, Dutch Bros (NYSE:BROS) is a dynamic coffee chain that’s captured the hearts of coffee enthusiasts across the United States.
Dutch Bros reported revenues of $342.8 million, up 34.9% year on year, outperforming analysts’ expectations by 7.6%. The business had an exceptional quarter with a solid beat of analysts’ EPS estimates and an impressive beat of analysts’ EBITDA estimates.
Dutch Bros pulled off the biggest analyst estimates beat, fastest revenue growth, and highest full-year guidance raise among its peers. The stock is down 10.2% since reporting. It currently trades at $58.12.
Is now the time to buy Dutch Bros?Access our full analysis of the earnings results here, it’s free.
Famous for its Original Glazed doughnuts and parent company of Insomnia Cookies, Krispy Kreme (NASDAQ:DNUT) is one of the most beloved and well-known fast-food chains in the world.
Krispy Kreme reported revenues of $404 million, down 10.4% year on year, falling short of analysts’ expectations by 1.7%. It was a disappointing quarter as it posted full-year revenue guidance missing analysts’ expectations.
Krispy Kreme delivered the slowest revenue growth and weakest full-year guidance update in the group. As expected, the stock is down 52.9% since the results and currently trades at $4.30.
Read our full analysis of Krispy Kreme’s results here.
With nicknames spanning Mickey D's in the U.S. to Makku in Japan, McDonald’s (NYSE:MCD) is a fast-food behemoth known for its convenience and broken ice cream machines.
McDonald's reported revenues of $6.39 billion, flat year on year. This result lagged analysts' expectations by 1.1%. Taking a step back, it was a mixed quarter as it also recorded a solid beat of analysts’ same-store sales estimates but a slight miss of analysts’ EPS estimates.
The stock is up 7.9% since reporting and currently trades at $317.49.
Read our full, actionable report on McDonald's here, it’s free.
Founded by Dave Thomas in 1969, Wendy’s (NASDAQ:WEN) is a renowned fast-food chain known for its fresh, never-frozen beef burgers, flavorful menu options, and commitment to quality.
Wendy's reported revenues of $574.3 million, up 6.2% year on year. This print surpassed analysts’ expectations by 2.1%. It was a very strong quarter as it also logged an impressive beat of analysts’ same-store sales estimates and a decent beat of analysts’ EBITDA estimates.
The stock is down 7% since reporting and currently trades at $13.23.
Read our full, actionable report on Wendy's here, it’s free.
In response to the Fed’s rate hikes in 2022 and 2023, inflation has been gradually trending down from its post-pandemic peak, trending closer to the Fed’s 2% target. Despite higher borrowing costs, the economy has avoided flashing recessionary signals. This is the much-desired soft landing that many investors hoped for. The recent rate cuts (0.5% in September and 0.25% in November 2024) have bolstered the stock market, making 2024 a strong year for equities. Donald Trump’s presidential win in November sparked additional market gains, sending indices to record highs in the days following his victory. However, debates continue over possible tariffs and corporate tax adjustments, raising questions about economic stability in 2025.
Want to invest in winners with rock-solid fundamentals? Check out ourTop 6 Stocksand add them to your watchlist. These companies are poised for growth regardless of the political or macroeconomic climate.
Join Paid Stock Investor Research
Help us make StockStory more helpful to investors like yourself. Join our paid user research session and receive a $50 Amazon gift card for your opinions.Sign up here.
Arcos Dorados continues to grow its share by focusing on affordability platforms and value-driven menus. Yet, uncertain macro conditions ail.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
A personal loan could be a good way to pay for emergencies.