Title: Stock Market Whiplash_ 3 Growth Stocks That Are No-Brainer Buys on the Bounce
Date: 2025-04-15 08:45
URL: https://www.fool.com/investing/2025/04/15/stock-market-whiplash-3-growth-stocks-that-are-no/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=0bf9259e-e9d3-4f1a-9f86-f48f8d425466&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Yo-yos are fun for kids. But yo-yo stock markets aren't so fun for grown-up investors. And unfortunately, there's been a lot more down "yo" recently than up "yo."
Many investors might feel as if they're getting whiplash from the market's frantic gyrations, fueled by the Trump administration's back-and-forth announcements abouttariffs. However, I think three growth stocks are no-brainer picks to buy on the bounce.
On one hand, it's understandable thatAmazon's(AMZN-1.30%)share price fell as much as 29% below its previous high during the recent market sell-off. After all, the company's e-commerce revenue could be at risk if tariffs lead to an economic decline that causes consumer spending to sink. On the other hand, I'd argue that Amazon is more insulated from a faltering economy than meets the eye.
For one thing, I suspect consumers could turn to Amazon nearly as much if the economy stumbles as they would if it remains strong. Why? Amazon's e-commerce platform offers low prices on millions of products. As a case in point, independent market research company Profitero has named Amazon the lowest-priced online retailer in the U.S. for eight consecutive years.
Also, Amazon should continue to benefit from an unstoppable tailwind that isn't going away. I'm referring to the rapid advances and adoption of artificial intelligence (AI), especiallygenerative AI. Most AI applications are and will be hosted on the cloud. As the largest cloud services provider, Amazon Web Services (AWS) is poised to grow tremendously in the coming years -- regardless of what happens with tariffs or the economy.
AI isn't just a growth driver for AWS, though. I believe Amazon has an opportunity to be a leader in the new era of AI personal assistants. AI is also already helping to make the company's other businesses more efficient and more profitable. Buying Amazon on pullbacks has always paid off in the past; I expect it will again.
Meta Platforms'(META-1.88%)trajectory in recent weeks has been similar to Amazon's. I think the reasons for buying Meta stock on the bounce are similar to those for Amazon, too.
Facebook, Instagram, Messenger, and WhatsApp together pull in 3.35 billion people on average every day. That's more than 40% of the entire world population. Sure, advertising revenue on these apps could decline somewhat in an economic downturn. However, Meta simply commands too large an audience for advertisers to ignore. I think the company will continue to rake in billions of dollars in revenue and profits regardless of what happens with the economy.
Meta isn't a cloud services provider like Amazon. However, the company is and should continue to be a big winner from AI. The technology is critical for increasing the monetization of Meta's apps. Meta is also using generative AI to help advertisers create marketing campaigns more quickly and efficiently.
CEO Mark Zuckerberg said in his company's fourth-quarter earnings call Meta AI "is already used by more people than any other [AI] assistant." He predicted that more than 1 billion people will use AI assistants in 2025 and that Meta AI will be the market leader. Zuckerberg also thinks Meta will find out this year if AI smartglasses are on track to be "the next computing platform." I suspect he's right about Meta AI and that smartglasses could very well be the next big thing in AI. If so, this stock should have a lot of room to run.
Vertex Pharmaceuticals'(VRTX0.90%)stock has held up remarkably well amid all the market volatility. However, thebiotech stockdid slip somewhat and has partially rebounded. I think the relatively modest dip presents a great buying opportunity.
My primary reason for optimism about Vertex over the near term is the launch of its new pain drug Journavx. The most important things to know about Journavx are: (1) it's effective at alleviating acute pain, and (2) it's not an opioid. The market potential for a safe and effective non-opioid painkiller is huge.
I also like Vertex's opportunity with its newest cystic fibrosis (CF) drug, Alyftrek, which won U.S. regulatory approval in December 2024. Granted, Alyftrek will probably cannibalize sales from Vertex's other CF therapies. However, it should be more profitable than the company's older drugs because of lower royalty payments.
Gene-editing therapy Casgevy should slowly ramp up sales as a one-and-done treatment for sickle cell disease and transfusion-dependent beta-thalassemia. Vertex also has a promising pipeline featuring four late-stage programs with significant commercial potential. I predict this stock will deliver solid returns over the rest of the decade no matter what happens with tariffs or the economy.
Before you buy stock inVertex Pharmaceuticals, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andVertex Pharmaceuticalswasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
John Mackey, former CEO of Whole Foods Market, an Amazon subsidiary, is a member of The Motley Fool's board of directors. Randi Zuckerberg, a former director of market development and spokeswoman for Facebook and sister to Meta Platforms CEO Mark Zuckerberg, is a member of The Motley Fool's board of directors.Keith Speightshas positions in Amazon, Meta Platforms, and Vertex Pharmaceuticals. The Motley Fool has positions in and recommends Amazon, Meta Platforms, and Vertex Pharmaceuticals. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends