Title: Stock Markets Have Weathered the Trump Tariffs Storm. Don’t Be Fooled by a Lull and 4 Other Things t
Date: 2025-04-15 10:54
URL: https://finance.yahoo.com/m/17056315-8433-3bee-9282-bffc1653033c/stock-markets-have-weathered.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Nvidia commits $500 billion to expand U.S. AI manufacturing, Zuckerberg testifies as Meta’s antitrust trial begins, more news to start your day.
Bank of America and Citigroup said consumer spending ticked higher in the first quarter, when concerns about the economy began to bubble up.
Nvidia said it is planning to build AI servers worth as much as $500 billion in the U.S. over the next four years with help from partners such as TSMC, the latest American tech firm to back the Trump administration's push for local manufacturing.  Monday's announcement includes production of its Blackwell AI chips at TSMC's factory at Phoenix, Arizona and supercomputer manufacturing plants in Texas by Foxconn and Wistron that are expected to ramp up in 12 to 15 months.  The move aligns the AI chip giant, majority of whose processors are made in Taiwan, with a clutch of tech firms that have pledged to bring manufacturing back to the U.S. amid threats of steep tariffs from President Donald Trump.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Want to be a better investor? Follow these strategies used by Warren Buffett
Is it possible to find savings accounts with interest rates of 4% or more? See which banks currently offer 4% interest savings accounts and open an account today.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.