Title: Meta's Zuckerberg eyed Instagram spinoff amid antitrust scrutiny, document shows
Date: 2025-04-15 16:14
URL: https://ca.finance.yahoo.com/news/us-antitrust-trial-metas-zuckerberg-161456145.html?.tsrc=rss
Content:
By Jody Godoy and Katie Paul
WASHINGTON (Reuters) -Meta CEO Mark Zuckerberg considered spinning off popular photo-sharing app Instagram in 2018 in anticipation of possible antitrust scrutiny, according to a document shown at a trial in Washington, D.C., on Tuesday.
The document was shown during Zuckerberg's second day of testimony at the high-stakes trial, in which the U.S. Federal Trade Commission is seeking to unwind Meta's acquisitions of prized assets Instagram and WhatsApp.
"I wonder if we should consider the extreme step of spinning Instagram out as a separate company," Zuckerberg said in a memo discussing potential strategies for how to reorganize the social media company's family of apps.
"As calls to break up the big tech companies grow, there is a non-trivial chance that we will be forced to spin out Instagram and perhaps Whatsapp in the next 5-10 years anyway," he wrote.
The case, filed during President Donald Trump's first term, is widely seen as a test of the new Trump administration's promises to take on Big Tech companies.
"INSTAGRAM WAS BETTER"
Zuckerberg testified earlier in the day that Meta bought Instagram because it had a "better" camera than the one his company was trying to build under its flagship Facebook brand at the time.
The acknowledgement appeared to bolster allegations by U.S. antitrust enforcers that Meta had used a "buy or bury" strategy to snap up potential rivals, keep smaller competitors at bay and maintain an illegal monopoly.
Asked by an attorney for the FTC whether he thought fast-growing Instagram could be destructive to Meta, then known as Facebook, Zuckerberg said he believed Instagram had a better camera than what his company was building.
"We were doing a build vs. buy analysis" while in the process of building a camera app, Zuckerberg said. "I thought that Instagram was better at that, so I thought it was better to buy them."
The company argues that his past intentions are irrelevant because the FTC has defined the social media market inaccurately and failed to account for stiff competition Meta has faced from ByteDance's TikTok, Alphabet's YouTube and Apple's messaging app.
"BUILDING A NEW APP IS HARD"
Zuckerberg also acknowledged that many of the company's attempts at building its own apps had failed.
"Building a new app is hard and many more times than not when we have tried to build a new app it hasn't gotten a lot of traction," Zuckerberg told the court.
"We probably tried building dozens of apps over the history of the company and the majority of them don't go anywhere," he said.
Zuckerberg's testimony comes as Meta is defending itself years after the release of damning statements plucked from Facebook's own documents, like a 2008 email in which he said "it is better to buy than compete."
The FTC accuses Meta of holding a monopoly on platforms used to share content with friends and family, where its main competitors in the United States are Snap's Snapchat and MeWe, a tiny privacy-focused social media app launched in 2016.
Platforms where users broadcast content to strangers based on shared interests, such as X, TikTok, YouTube and Reddit, are not interchangeable, the FTC argues.
INCREASED ADS
Zuckerberg also disputed the FTC's claim that Meta is able to show users more ads because it lacks competitors, another key pillar of the case.
While antitrust lawsuits typically look to a monopolist's ability to raise prices on customers, the FTC has pointed to Meta's ability to lower the quality of apps that users access for free, such as by increasing the number of ads.
Zuckerberg pushed back on the idea that more ads equals a worse user experience, saying that ads on Meta's apps have improved and its system is designed to "show more ad content to people who like seeing ad content."
Meta has even contemplated introducing a feed that was all ads, Zuckerberg suggested under questioning by FTC attorney Daniel Matheson.
"I think we have discussed it at different points but I don't think we have done it," Zuckerberg said.
(Reporting by Jody Godoy in Washington and Katie Paul in New York; Editing by Alexandra Alper and Mark Porter)
Groupe Dynamite Inc. says it expects to close about 10 stores that are mostly in Canada this fiscal year, even as it plans to open up to 20 more in the U.S. over the same time frame.
BEIJING/CHICAGO (Reuters) -Global grain merchant Archer-Daniels-Midland has begun shutting down domestic trading operations in China and laying off staff within its largest business segment as part of a global cost-cutting push, the company said on Monday.  The company did not disclose the number of layoffs, but a source familiar with the matter said job cuts would impact 40 to 50 employees, leaving only around 10 staff in the financial hub of Shanghai.  "The entire Ag Services and Oilseeds team in China has essentially been let go," the source said, referring to ADM's largest business segment.
BUENOS AIRES, Argentina (AP) — The International Monetary Fund disbursed on Tuesday the first installment of Argentina's new $20 billion loan program after President Javier Milei removed most of Argentina’s strict capital and currency controls. For years, the restrictions had set the official exchange rate and barred companies and individuals from moving money freely.
These stocks pay dividends with high yields and offer a shot at decent upside on a rebound. The post Where to Allocate $7,000 in TFSA Investments in Canadian Dividend Stocks in Today’s Market appeared first on The Motley Fool Canada.
Here are four dangerous assumptions that could hurt your retirement.
TAIPEI, Taiwan (AP) — China said Tuesday it is pursuing three alleged U.S. operatives accused of carrying out cyberattacks on Chinese infrastructure during the Asian Games held in the city of Harbin in February.
President Donald Trump bitterly attacked “60 Minutes” shortly after the CBS newsmagazine broadcast stories on Ukraine and Greenland on Sunday, saying the network was out of control and should “pay a big price” for going after him.
TOKYO/OTTAWA (Reuters) -Honda said it has no plans to move car production from Canada and Mexico to the U.S., responding to a report that it might move operations in an effort to avoid potentially devastating tariffs.  "No changes are being considered at this time," Honda Canada said in an emailed statement.  "Honda has not made any production decisions that affect operations in Mexico, nor are any currently being considered," Honda Mexico said in an emailed statement.
The Canadian dollar's current value is something of a change for the not-so-long-ago beleaguered currency
"I don't think it will be the usual spring market, as much as I hope it would be," says Kingsley Ma, an area vice-president at RE/MAX Canada.