Title: Mark Zuckerberg’s day in court highlights one of the tech industry’s inconvenient truths
Date: 2025-04-15 02:06
URL: https://finance.yahoo.com/news/mark-zuckerberg-day-court-highlights-020653049.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Suited in variations of blue,Mark Zuckerberg took the standMonday to defend his company’s past—and fight for its future.
The CEO of Meta, Zuckerberg has helmed the company that began as Facebook for more than 20 years. Over the last decade, he’s had to defend his business in Washington, D.C., plenty of times before, from the 2018 Cambridge Analytica hearings to the 2021 Congressional hearings focused on disinformation.
But arguably, these are the highest stakes Zuckerberg has faced so far, because what’s on trial is fundamental: the composition of his sprawling $1.35 trillion market-cap business.
The FTC has sued Meta, arguing that the social media giant’s acquisitions ofInstagramand WhatsApp more than a decade ago were anticompetitive tactics to eliminate rivals. If Meta loses the case, it could be forced to divest the two apps. The case, which has its roots in the first Trump administration and was carried on by Biden FTC chair Lina Khan, has traveled a long and winding docket (it was initially dismissed and then refiled) to finally make it to trial—with Zuckerberg as the first witness.
While FTC lawyer Daniel Matheson argued that “consumers do not have reasonable alternatives” to Facebook, Instagram, and WhatsApp, Zuckerberg made the case that Meta’s market is far bigger (and more competitive) than the government suggests. On the stand, Zuckerberg dismissed the idea that Facebook was centered on friends, and said that the company had become “more of a broad discovery and entertainment space.”
This case, of course, is far bigger than Meta. On some level, it’s existential for the tech landscape as a whole—at least, when it comes to how the industry currently operates. Whether or not the FTC’s claims about Meta’s anticompetitive motives are correct, the underlying business practice—a tech giant swallowing up an innovative startup—is the way the tech ecosystem has been structured to function, and to reward its various participants, over the past several decades.
For startups, especially those with limited IPO prospects, dreams of a Big Tech exit have been dim for the last several years—and under the Trump administration, investors and entrepreneurs have been eagerly waiting for M&A to roar back to life.
There is some evidence that has been happening—take, for example, Google’s blowoutacquisition of Wiz for $32 billion, announced in March and the largest deal in the search giant’s history. And some in Meta’s camp are no doubt holding out hope that Trump will step in and pressure the FTC to settle the case with Zuckerberg (Meta hascertainly been lobbying the President).
But the reality is this: If Meta loses this trial, the Big Tech dealmaking that was beginning to thaw is very likely to freeze back over, affecting the whole ecosystem. For startups, the hopes of exiting to a tech giant will appear grimmer, andliquidity-starved VCswill continue to see exits stall while LPs grow increasingly impatient for returns.
Again, none of this is to excuse or condone the monopolistic market concentration that may have been created over time. But given the incentives that are currently built into tech, it does remain natural for giants to look for innovation by acquiring startups.
Zuckerberg is expected to take the stand again on Tuesday, and when he does, he won’t just be making the case for his company. He’ll be making the case for Big Tech M&A being allowed to return to its longstanding modus operandi—for better or for worse.
This story was originally featured onFortune.com
The great wealth divide between the rich and the poor in the United States continues to grow and it shows no signs of slowing down. But while most Americans don't begrudge others from earning their...
Until excessive inequality is addressed, expect increased political violence, populism, and social unrest.
The stock market has always had its fair share of extra volatile periods.  Other times, these wild swings can cause poor decision-making that sets investors back.  Since President Donald Trump announced his new tariff plan on April 2 (and its subsequent changes), the stock market has been experiencing a bit of both.
Nvidia has announced plans to build its first supercomputer factories in the US as Donald Trump demands companies stop manufacturing overseas.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
Financial advisors assist you in achieving your financial goals.
Here are our top picks for the best online brokers for bonds.