Title: Trump promises 'expedited' process for Nvidia's US supercomputer plans as Big Tech pledges top $1.6 
Date: 2025-04-15 17:39
URL: https://finance.yahoo.com/news/trump-promises-expedited-process-for-nvidias-us-supercomputer-plans-as-big-tech-pledges-top-16-trillion-173943856.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
President Trump on Tuesday again toutedNvidia’s $500 billion commitmentto building AI infrastructure in the US, pledging to expedite the process for the chip giant and any other company planning big US investments.
“This is very big and exciting news. All necessary permits will be expedited and quickly delivered to NVIDIA, as they will to all companies committing to be part of the Golden Age of America!” Trump said in a Truth Social post.
Nvidia's announcement brings Big Tech’s investment pledges to US AI infrastructure to just north of $1.6 trillion since Trump's inauguration as thetech world tries to navigate the potential hazards of the president's trade war while staying on the right side of a malleable administration.
Nvidia, for its part, did seem to make moves in US manufacturing partially due to Trump’s chaotic approach to trade policy, with on-again, off-again global tariffs affecting imports of AI servers containing its highly coveted GPUs, or graphics processing units.
Asked about Trump’s tariffs at its annual GTC event in March, Nvidia CEO Jensen Huang said the company was "preparing, and we have been preparing to manufacture onshore." Huangreportedly attended a dinner at Mar-a-Lagolast week, after which the Trump administration backed off new restrictions on the company's chip exports to China.
Nvidia's moves are the latest in Big Tech's splashy announcements of plans to expand investments within the US.
In February, Apple (AAPL)committed to investing $500 billion to expand its US manufacturingover the next four years.
TSMC (TSM) — which makes the world's most advanced chips with most of its manufacturing capacity in Taiwan —has committed to spending $100 billionover a similar time frame. The company had previously committed $65 billion to building out its US manufacturing capabilities with funding from the 2022 Chips and Science Act.
Just after Trump's inauguration, Oracle (ORCL), OpenAI (OPAI.PVT), and SoftBank (SFTBY) announceda joint venture called Stargate, which the companies said would spend $500 billion on US AI data centers.
And after Trump's election, Microsoft (MSFT) said it wouldspend $80 billion to build AI data centers. The company said "more than half" of that total would be invested in the US.
Apple's US-centric moves have landed in the spotlight again amid Trump's fluctuating tariff policies. Apple announced its $500 billion commitment just days afterTrump said CEO Tim Cookpromised him hundreds of millions of dollars in US investment and implied the pledge was due to his approach to trade policy.
"They don't want to be in the tariffs," Trump said in February.
However,it’s unclear how much of Apple’s commitment will be from new investments, given that the spending announced was in line with its prior capital expenditures.
Nevertheless, Trump's relationship with Cook has weaved its way into tariff developments in the past several days. US Customs and Border Protectionissued regulations late Fridayexempting consumer electronics, networking equipment, and computing products — including GPUs and servers — from reciprocal tariffs.
That includes Trump's ever-ballooning 145% levies on China, where Apple still does most of its production. Trump boasted Monday that he "helped Tim Cook recently."
"I don't want to hurt anybody, but the end result is we're going to get to the position of greatness for our country," he said.
But Trump also set the stage to impose tariffs on semiconductors Tuesday —the Commerce Department opened a probe into computer chips under Section 232 of the Trade Expansion Act of 1962, which grants the president the authority to impose tariffs on imports seen as essential to national security. And he has promised that most electronics will still get wrapped up in his tariffs.
"We are taking a look at Semiconductors and the WHOLE ELECTRONICS SUPPLY CHAIN in the upcoming National Security Tariff Investigations," he posted Sunday.
Laura Bratton is a reporter for Yahoo Finance. Follow her on X@LauraBratton5.
Click here for the latest technology news that will impact the stock market
Read the latest financial and business news from Yahoo Finance
(Bloomberg) -- Supply Lines is a daily newsletter that tracks global trade. Sign up here.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingPresident Donald Trump called on China to reach out to him in order to kick off negotiations aimed at resolving the escalating trade fight between the world’s two largest eco
WASHINGTON (Reuters) -Meta CEO Mark Zuckerberg considered spinning off popular photo-sharing app Instagram in 2018 in anticipation of possible antitrust scrutiny, according to a document shown at a trial in Washington, D.C., on Tuesday.  The document was shown during Zuckerberg's second day of testimony at the high-stakes trial, in which the U.S. Federal Trade Commission is seeking to unwind Meta's acquisitions of prized assets Instagram and WhatsApp.  "I wonder if we should consider the extreme step of spinning Instagram out as a separate company," Zuckerberg said in a memo discussing potential strategies for how to reorganize the social media company's family of apps.
(Bloomberg) -- Republicans in the White House, Senate and House are drafting analyses on how best to craft a new tax bracket for the wealthiest Americans, work that signals the GOP under President Donald Trump is seriously considering ideas to raise taxes on the rich.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training Can Improve Chicago Pol
One of the biggest two-day sell-offs in stock market history saw investors pile into the stock market earlier this month.
Nvidia on Monday said it will soon design and build factories to produce Nvidia AI supercomputers "entirely in the US."
PARIS (Reuters) -Nearly three dozen global pharmaceutical companies, in a letter to the head of the European Commission, demanded help to maintain operations in the EU despite threatened U.S. tariffs on imports, including measures to compensate them for the cost of pharmaceutical innovations, French business newspaper Les Echos reported on Tuesday.  In the letter sent to European Commission President Ursula von der Leyen, the companies -- including Pfizer, Eli Lilly and AstraZeneca -- said they face cost disadvantages in Europe versus the United States, where drugs are sold at prices that on average are twice that of some European countries, such as France, Les Echos reported.
We recently published a list of Jim Cramer’s Game Plan: 15 Stocks to Watch. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) stands against other stocks that Jim Cramer discusses. On Friday, Mad Money host Jim Cramer outlined what investors should focus on in the […]
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
It used to be that once you worked for 30 years at the same company and were ready to retire, you would simply punch out and collect your pension. Retirement today looks a lot different, and...
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.