Title: 3 Artificial Intelligence Stocks You Can Buy and Hold for the Next Decade
Date: 2025-04-15 12:30
URL: https://www.fool.com/investing/2025/04/15/3-artificial-intelligence-stocks-you-can-buy-and-h/?source=eptyholnk0000202&utm_source=yahoo-host-full&utm_medium=feed&utm_campaign=article&referring_guid=00c26e89-6b69-43ae-beb9-3fb1214ac0fa&.tsrc=rss
Content:
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, top-rated podcasts, and non-profit The Motley Fool Foundation.
Founded in 1993, The Motley Fool is a financial services company dedicated to making the world smarter, happier, and richer. The Motley Fool reaches millions of people every month through our premium investing solutions, free guidance and market analysis on Fool.com, personal finance education, top-rated podcasts, and non-profit The Motley Fool Foundation.
Key Points
Consider buying these top-notch AI-powered stocks in the current market dip.
The global equity markets are highly volatile these days, triggered mainly by ongoing geopolitical uncertainty and trade wars.Artificial intelligence(AI) stocks are also suffering, with many seeing significant corrections in valuations. Yet the long-term growth story of several of these AI-powered stocks, especially those with scalable cutting-edge technologies, is intact.
Investors can benefit from this market uncertainty by picking small stakes in high-quality, fundamentally strong AI stocks with sustainable competitive advantages, such asMeta Platforms(META-1.88%),Broadcom(AVGO0.32%), andPalantir Technologies(PLTR6.27%). Here's why buying and holding these stocks over the next decade can be a smart move for retail investors.
Meta Platforms' extensive user base exceeds 3.3 billion daily active users across its Family of Apps -- including Facebook, Instagram, WhatsApp, Threads, and Messenger -- granting it unmatched dominance in the global digital advertising landscape.
Meta's massive user base gives it access to vast amounts of personalized data. The company analyzes this data with advanced AI algorithms to improve content recommendations on its social media platforms, which helps boost user engagement. This translates into improved ad targeting and higher return on investment for advertisers on its platforms. As more relevant content and products become available on Meta's platforms, it attracts even more customers. This strong network effect results in a sticky user base and an advertiser base for Meta.
Meta developed a multifaceted AI strategy, which includes investing in AI applications, AI models, and AI infrastructure. The company's personalized AI assistant, Meta AI, reaches 700 million monthly users. The company also focuses on developing an open-source Llama model series -- an initiative to help draw developers and enterprises to its ecosystem. Meta also planned for $60 billion to $65 billion capital expenditures in 2025, of which a significant portion is for expanding data center capacity.
Yet Meta trades at only 22.3 times earnings, below its five-year historical average of 25.3 times. Meanwhile, RBC Capital analysts estimate that the company's earnings will grow annually by 15% to 20% over the long term once Meta has completed its current investments in AI initiatives.
Against this backdrop, the current valuation retreat offers an attractive entry point into a company poised to benefit from AI's long-term growth potential in the coming decades.
Semiconductor giant Broadcom also transformed itself into an AI powerhouse by focusing on developing custom AI-optimized accelerators (XPUs) for hyperscaler AI workloads. The company offers the next-generation networking infrastructure required for large-scale deployments of AI clusters. Broadcom's acquisition of VMware is highly successful, with 70% of the largest 10,000 customers adopting the VMware Cloud Foundation platform to create virtualized data centers and on-premises private cloud environments.
Thanks to the robust hardware-software ecosystem, the company's AI business is thriving, with revenues surging 77% year over year to $4.1 billion in the first quarter of fiscal 2025 (ending Feb. 2, 2025).
The strong AI momentum can continue in the coming years. Management anticipates a serviceable addressable market (SAM) of $60 billion to $90 billion solely from its three major hyperscaler clients by 2027. The company also has four more hyperscalers in the early engagement stage -- which can potentially expand the SAM even more in the coming years.
Despite its robust AI business and impressive SAM, Broadcom is trading at 27.8 times forward earnings, far lower than its historical five-year average of 70.7 times. The company's valuation multiples can improve in coming years, considering that analysts expect Broadcom's earnings to grow annually by 26.6% in the long run.
Investors can use the current share price pullback as an attractive entry point in this solid growth stock.
Data analytics and mining company Palantir offers AI-powered tools and infrastructure to government and commercial clients. Its software analyzes enormous amounts of information across data types and sources to create actionable insights. Palantir's proprietary ontology system (digital frameworks that help relate real-world and digital assets) separates the company from many other AI software companies. Since building robust ontology frameworks takes enormous time and investment, this has become a significant competitive moat for Palantir.
With various software solutions, including Gotham, Foundry, and the newly launched Artificial Intelligence Platform (AIP), the company has effectively established itself as the ontology and AI-powered operating system for the modern enterprise.
AIP has also become a significant growth catalyst for the company. Instead of focusing on developing better models, AIP is helping clients deploy AI applications to resolve real-world problems.
Palantir's stock is currently down nearly 30% from its all-time high in February 2025. Several factors led to this downfall, including cuts in defense spending, CEO Alex Karp selling an almost $1.9 billion stake since early 2024, and high macroeconomic uncertainty triggered by the U.S. government's tariff policies.
Despite this, Palantir stock trades at 161.3 times forward earnings, which is undoubtedly rich. However, growth stocks often trade at very high valuation levels for long time frames. With analysts projecting long-term revenue and earnings growth of 21.4% and 27.7%, respectively, the valuation will also eventually become more reasonable.
Despite its contentious valuation, Palantir can prove to be a brilliant addition to an AI-focused investment portfolio -- giving you solid exposure to an enterprise AI software business.
Before you buy stock inMeta Platforms, consider this:
The Motley FoolStock Advisoranalyst team just identified what they believe are the10 best stocksfor investors to buy now… andMeta Platformswasn’t one of them. The 10 stocks that made the cut could produce monster returns in the coming years.
Consider whenNetflixmade this list on December 17, 2004... if you invested $1,000 at the time of our recommendation,you’d have $502,231!*Or whenNvidiamade this list on April 15, 2005... if you invested $1,000 at the time of our recommendation,you’d have $678,552!*
Now, it’s worth notingStock Advisor’s total average return is800% — a market-crushing outperformance compared to156%for the S&P 500. Don't miss out on the latest top 10 list, available when you joinStock Advisor.
See the 10 stocks ›
*Stock Advisor returns as of April 14, 2025
Randi Zuckerberg, a former director of market development and spokeswoman for Facebook and sister to Meta Platforms CEO Mark Zuckerberg, is a member of The Motley Fool's board of directors.Manali Pradhanhas no position in any of the stocks mentioned. The Motley Fool has positions in and recommends Meta Platforms and Palantir Technologies. The Motley Fool recommends Broadcom. The Motley Fool has adisclosure policy.
This tech could reach $80 trillion. Imagine a technology worth over30 Nvidias.
What in the world could be worth 30 Nvidias? The answer is a radical tech breakthrough that our experts think is transforming every walk of life. And this giant leap forward has many on Wall Street very excited.
Learn more ›
Alert: Top Cash Back Card Now Offers 0% Intro APR Until 2026
Enjoy 0% intro APR on purchases and balance transfers well into 2026—plus up to 5% cash back in popular categories.
Stocks Mentioned
*Average returns of all recommendations since inception. Cost basis and return based on previous market day close.
Related Articles
Motley Fool Returns
Market-beating stocks from our flagship service.
Calculated by average return of all stock recommendations since inception of the Stock Advisor service in February of 2002. Returns as of04/15/2025.
Discounted offers are only available to new members. Stock Advisor list price is $199 per year.
Calculated by Time-Weighted Return since 2002. Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns.
Invest better with The Motley Fool. Get stock recommendations, portfolio guidance, and more from The Motley Fool's premium services.
Making the world smarter, happier, and richer.
© 1995 - 2025 The Motley Fool. All rights reserved.
Market data powered byXigniteandPolygon.io.
About The Motley Fool
Our Services
Around the Globe
Free Tools
Affiliates & Friends