Title: Bank of America, Citigroup, Johnson & Johnson_ Stocks to watch today
Date: 2025-04-15 12:44
URL: https://finance.yahoo.com/news/bank-america-citigroup-johnson-johnson-124404678.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
Futures edged down Tuesday morning, with the S&P 500, Nasdaq, and Dow trading just below break-even, as investors braced for a flurry of corporate earnings. The muted open followed Monday’s tech-led rally, which briefly masked deeper market jitters tied to tariffs and macro uncertainty.
That rally capped a volatile session, with the Dow gaining 0.78%, the S&P 500 rising 0.79%, and the Nasdaq up 0.64%. All three indexes dipped into negative territory before recovering, lifted by tech stocks after the Trump administration announced a surprise tariff exemption. Apple (AAPL) climbed more than 2%, while Palantir Technologies (PLTR) jumped nearly 5% after NATO finalized its acquisition of the company’s AI-powered Maven Smart System.
Auto stocks also rallied on hopes of tariff relief, after Trump floated the possibility of exemptions for carmakers shifting parts production. General Motors (GM) and Ford (F) both gained over 3%, though no formal policy details were released.
Bank of America (BAC), Citigroup (C), and Johnson & Johnson (JNJ) all reported results Tuesday before the bell, offering an early read on consumer credit, capital flows, and healthcare demand. Rent the Runway (RENT) also posted earnings, adding a data point from the consumer discretionary space.
After the close, United Airlines (UAL) and Interactive Brokers (IBKR) are set to report, offering insights from the travel and trading sectors still to come.
Bank of America beat expectations in the first quarter, with EPS of $0.90 on $27.37 billion in overall revenue, lifted by a strong showing in its trading division. Like Goldman Sachs (GS), the bank benefited from market volatility, which juiced results even as the broader economic outlook remains uncertain.
Looking to Bank of America’s consumer banking division, revenue rose 3% to $10.5 billion, with combined credit and debit card spend hitting $228 billion — up 4% from a year ago. The bank added around 250,000 new consumer checking accounts, marking its 25th straight quarter of growth, and logged 4 billion digital logins, with 65% of sales now digitally enabled.
Still, CEO Brian Moynihan struck a cautious tone, noting that “we potentially face a changing economy in the future.”
Citigroup posted first-quarter 2025 net income of $4.1 billion, or $1.96 per share, on $21.6 billion in revenue — a 3% increase from a year ago. Growth was broad-based across all five core businesses, with standout performances in the Markets and Wealth divisions.
U.S. personal banking revenue rose 2% to $5.2 billion, powered by gains in Branded Cards and Retail Banking, though partially offset by a drop in retail services. Net interest income climbed 6%, fueled by loan growth in branded cards and wider deposit spreads in its retail banking.
Johnson & Johnson beat Wall Street expectations in the first quarter, reporting adjusted earnings per share of $2.77 on revenue of $21.89 billion. Sales of cancer drug Darzalex jumped 20% year-over-year to $3.24 billion, helping drive 4.2% growth in the company’s Innovative Medicine segment.
The healthcare giant raised its full-year revenue guidance to between $91.6 billion and $92.4 billion, reflecting the impact of its Intra-Cellular Therapies acquisition and the addition of Caplyta, a treatment for bipolar depression. However, adjusted EPS guidance held steady at $10.50 to $10.70 as the company factors in tariffs, deal-related costs, and currency headwinds.
J&J also moved to reverse $7 billion previously set aside for talc-related legal settlements, after courts rejected its bankruptcy-based strategy for resolving lawsuits over its discontinued baby powder. The company maintains the claims are without merit and says it will defend them in state courts.
In tech news, Meta (META) CEO Mark Zuckerberg took the stand Monday as the Federal Trade Commission resumed its antitrust trial against the company, zeroing in on claims that Meta cemented its dominance by acquiring Instagram and WhatsApp.
The FTC argues the deals were part of a “buy or bury” strategy to crush competition, and it wants Meta to divest both platforms. Zuckerberg pushed back, insisting the acquisitions benefited consumers and that Meta still faces intense pressure from rivals like TikTok and YouTube (GOOGL).
The outcome of the trial — set to run through July — could reshape not just Meta’s empire, but who gets to decide what “competition” really means in the platform era.
For the latest news,Facebook,TwitterandInstagram.
Citi analyst Ronald Josey cut his price target on Meta, Amazon, Reddit and more stocks because of concerns over a potential slowdown in ad spending.
Brian Thompson’s murder has raised questions about the cost of U.S. healthcare, embroiling insurers, drugmakers and PBMs in a battle for the future of the industry.
Because of this, Social Security is a topic that may have flown under your radar.  Years back, lawmakers voted to make Social Security benefits eligible for an automatic cost-of-living adjustment (COLA) that's tied to inflation.  As such, 2025's Social Security COLA was not as generous as recent ones.
We recently published a list of Goldman Sachs Value Stocks: Top 12 Stock Picks. In this article, we are going to take a look at where Meta Platforms, Inc. (NASDAQ:META) stands against other Goldman Sachs value stocks to invest in. As we recently discussed in another article, growth stocks are massively overvalued and trading at […]
Citigroup (C) delivered earnings and revenue surprises of 6.52% and 1.95%, respectively, for the quarter ended March 2025. Do the numbers hold clues to what lies ahead for the stock?
Johnson & Johnson forecasts about $400 million in costs this year related to tariffs on medical devices, said Chief Financial Officer Joseph Wolk in an interview.  Wolk said the estimated costs represent a "worst-case scenario" and take into account President Trump’s 90-day pause, China's retaliatory tariffs and the resumption of the U.S. tariffs.  J&J isn't doing anything differently yet in response to tariffs, Wolk added.
Johnson & Johnson (JNJ) lifted its full-year operational and reported sales outlook on Tuesday as th
While the top- and bottom-line numbers for Johnson & Johnson (JNJ) give a sense of how the business performed in the quarter ended March 2025, it could be worth looking at how some of its key metrics compare to Wall Street estimates and year-ago values.
It could change social media as we know it.
LVMH’s latest sales figures show Chinese and U.S. demand for luxury goods was wobbly—even before the trade war between the two countries kicked off in earnest.  Shares in Louis Vuitton's owner sank Tuesday, after the company said sales fell 3% over the three months through March compared with a year earlier.  The pullback meant LVMH lost its crown as Europe’s most valuable luxury company to Hermès, which reports later this week.