Title: Meta CEO Zuckerberg spars with FTC lawyer over meaning of emails cited in antitrust trial
Date: 2025-04-15 18:42
URL: https://finance.yahoo.com/news/meta-ceo-zuckerberg-spars-ftc-184234515.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
WASHINGTON (AP) — Meta CEO Mark Zuckerberg sparred Tuesday with a Federal Trade Commission attorney over the meaning of emails the Facebook founder wrote about why he wanted to acquire Instagram, as a historic antitrust trial alleging Meta illegally monopolized the social media market went into its second day.
Zuckerberg testified on the second day in the trial that could force Meta to break off Instagram and WhatsApp, startups the tech giant bought more than a decade ago which have since grown into social media powerhouses.
Daniel Matheson, who is leading the FTC's case against Meta, contends that Zuckerberg bought Instagram because he saw it as a threat to his company, not because he thought he could make it thrive.
While questioning Zuckerberg on Tuesday morning, Matheson noted that he had referred to Instagram as being a “rapidly growing, threatening, network.”
But Zuckerberg, who is the first witness called in the trial, said while Matheson was able to show documents in court that indicated his concern about Instagram's growth, he also had many conversations about how excited his company was to acquire Instagram to make a better product.
Zuckerberg pushed back against Matheson's contention that the reason for buying the company was to neutralize a threat.
“I think that that mischaracterizes what the email was," Zuckerberg said.
In his questioning of Zuckerberg, Matheson repeatedly brought up emails — many of them more than a decade old — written by Zuckerberg and his associates before the acquisition of Instagram.
While acknowledging the documents, Zuckerberg has often sought to downplay the contents, saying he wrote them in the early stages of considering the acquisition and that what he wrote at the time didn't capture the full scope of his interest in the company.
Matheson also brought up a February 2012 message in which Zuckerberg wrote to the former chief financial officer of Facebook that Instagram and Path, a social networking app, already had created meaningful networks that could be “very disruptive to us.”
Zuckerberg testified that the message was written in the context of a broad discussion about whether they should buy companies to accelerate their own developments.
Zuckerberg also testified that buying the company, taking it off the market and building their own version of it was “a reasonable thing to do.”
The trial is one of the first big tests of President Donald Trump’s FTC’s ability to challenge Big Tech. The lawsuit was filed against Meta — then called Facebook — in 2020, during Trump’s first term. It claims the company bought Instagram and WhatsApp to squash competition and establish an illegal monopoly in the social media market.
Facebook bought Instagram — which was a photo-sharing app with no ads — for $1 billion in 2012.
Instagram was the first company Facebook bought and kept running as a separate app. Until then, Facebook was known for smaller “acqui-hires” — a popular Silicon Valley deal in which a company purchases a startup as a way to hire its talented workers, then shuts the acquired company down. Two years later, it did it again with the messaging app WhatsApp, which it purchased for $22 billion.
WhatsApp and Instagram helped Facebook move its business from desktop computers to mobile devices, and to remain popular with younger generations as rivals like Snapchat (which it also tried, but failed, to buy) and TikTok emerged.
However, the FTC has a narrow definition of Meta’s competitive market, excluding companies like TikTok, YouTube and Apple’s messaging service from being considered rivals to Instagram and WhatsApp.
Meta, meanwhile, says the FTC’s lawsuit “defies reality.”
“The evidence at trial will show what every 17-year-old in the world knows: Instagram, Facebook and WhatsApp compete with Chinese-owned TikTok, YouTube, X, iMessage and many others. More than 10 years after the FTC reviewed and cleared our acquisitions, the Commission’s action in this case sends the message that no deal is ever truly final," the company said in a statement.
U.S. District Judge James Boasberg is presiding over the case. Late last year, he denied Meta’s request for a summary judgment and ruled that the case must go to trial.
PARIS (Reuters) -Nearly three dozen global pharmaceutical companies, in a letter to the head of the European Commission, demanded help to maintain operations in the EU despite threatened U.S. tariffs on imports, including measures to compensate them for the cost of pharmaceutical innovations, French business newspaper Les Echos reported on Tuesday.  In the letter sent to European Commission President Ursula von der Leyen, the companies -- including Pfizer, Eli Lilly and AstraZeneca -- said they face cost disadvantages in Europe versus the United States, where drugs are sold at prices that on average are twice that of some European countries, such as France, Les Echos reported.
WASHINGTON (Reuters) -Meta CEO Mark Zuckerberg considered spinning off popular photo-sharing app Instagram in 2018 in anticipation of possible antitrust scrutiny, according to a document shown at a trial in Washington, D.C., on Tuesday.  The document was shown during Zuckerberg's second day of testimony at the high-stakes trial, in which the U.S. Federal Trade Commission is seeking to unwind Meta's acquisitions of prized assets Instagram and WhatsApp.  "I wonder if we should consider the extreme step of spinning Instagram out as a separate company," Zuckerberg said in a memo discussing potential strategies for how to reorganize the social media company's family of apps.
Money market account interest rates today are still well above historical norms. Find out where to get the best money market account rates now.
(Bloomberg) -- Harvard University is tapping a white-hot lawyer with conservative bona fides to fight the Trump administration’s threat to withhold billions in funding, betting his ties to the president and experience guiding billionaires through legal thickets can win the school a reprieve.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training
(Bloomberg) -- Stocks whipsawed as President Donald Trump’s fast-evolving tariff war with top trade partners showed little signs of abating, leaving investors unwilling to take on too much risk after a two-day rally.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingThat’s even as results from big banks underscor
The latest government waste touted by billionaire Elon Musk's cost-cutting Department of Government Efficiency is hundreds of millions of dollars in fraudulent unemployment claims it purportedly uncovered.  One problem: Federal investigators already found what appears to be the same fraud, years earlier and on a far greater scale.  In a post last week on X, the social media site Musk owns, DOGE announced “an initial survey of unemployment insurance claims since 2020” found 24,500 people over the age of 115 had claimed $59 million in benefits; 28,000 people between the ages of 1 and 5 collected $254 million; and 9,700 people with birthdates more than 15 years in the future garnered $69 million from the government.
(Bloomberg) -- Representative Marjorie Taylor Greene sold US Treasuries and bought stakes in Amazon.com Inc., Blackstone Inc. and Tesla Inc. the day before President Donald Trump put a 90-day pause on retaliatory tariffs and prompted a market rally.Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingGreene, the Ge
Global wine production and consumption fell in 2024 to their lowest in decades, as extreme weather and high prices weighed on the sector, the International Organisation of Vine and Wine, known as the OIV, said on Tuesday.  Adding to the challenges, wine producers around the world are under threat from tariffs for sales into the United States, the world's largest importer of wine by value.  Wine consumption fell 3.3% globally to an estimated 214 million hectolitres, the lowest since 1961, as inflation and reduced consumer spending power eroded demand.
(Bloomberg) -- A member of Elon Musk’s government efficiency team asked Securities and Exchange Commission Acting Chairman Mark Uyeda to grant read and write access to some agency data, according to people familiar with the matter. Most Read from BloombergHow Did This Suburb Figure Out Mass Transit?Even Oslo Has an Air Quality ProblemLA County Floats Leaner Budget Burdened by Fire and Legal Costs$15 Million Fund Bets Leadership Training Can Improve Chicago PolicingThe data access requested by El
Redfin joins Zillow in banning home listings that receive limited public marketing, escalating the fight over what's known as pocket listings.