Title: Is Meta Platforms (META) the Best Machine Learning Stock to Buy Now_
Date: 2025-04-15 19:42
URL: https://finance.yahoo.com/news/meta-platforms-meta-best-machine-194203770.html?.tsrc=rss
Content:
The chip giant committed to building AI infrastructure in the US, and Trump says he's going to help make it happen.
The fallout from Trump's tariff whiplash hasn't yet pushed investors to shy away from an old habit
Stocks edge higher after back-to-back rallies with Trump's latest tariff moves in focus
BofA's Moynihan says 'we potentially face a changing economy' after highest-ever equities trading haul
The trade war uncovers new economies of scale
Trump is wrecking his own economic agenda
Higher clothing costs from tariffs are coming soon — but not immediately, experts say
Why Tesla, GM, and Rivian will be hurt most by China's critical minerals export ban
Trump says he's 'looking at something' to help car companies with tariffs
Stocks rally for second straight day, while Apple jumps on tech tariff reprieve
The Nasdaq briefly turned red as stocks' relief rally failed to hold in early afternoon trading
Americans are braced for the biggest unemployment rate jump since the pandemic, a New York Fed survey found
Stocks surge as Apple leads way higher after tech's tariff reprieve
Trump's temporary tech tariff respite adds to a growing sense that he has a willingness to listen and bend
Goldman CEO Solomon warns of 'markedly different operating environment' as dealmaking slows
Corporate earnings take center stage amid tariff turmoil: What to know this week
Trump has tariffs, taxes, and the debt ceiling on a collision course for this summer
Trump denies that there was a tariff “exception” for certain electronics announced Friday. (Bloomberg)
Tax day 2025 is coming up. Here’s what to know to file by the deadline.
Commentary: Put the P/E ratio in timeout for now
Market chaos signals 'sell America' trade as Trump tariff whipsaw threatens to upend the US economy's soft landing
Apple was on brink of crisis before tariff concession from Trump (Bloomberg)
Corporate earnings take center stage amid tariff turmoil: What to know this week
The best (and worst) time of year to buy a house
The Trump family is going all-in on crypto projects, from Bitcoin mining to stablecoins (Bloomberg)
How to invest in gold in 4 steps
Changing jobs can disrupt saving for retirement. Here's how to stay on track.
Trump exempts phones, computers, chips from ‘reciprocal’ tariffs (Bloomberg)
Meet Walmart heir Steuart Walton, the most powerful board member you’ve never heard of
The tariff uncertainty isn't getting any better in markets: Chart of the Week
'T-shirts could be the new eggs': Why Trump's chaotic tariff whipsaw is still a huge threat to inflation
Gold notches best week since 2020 amid 'shaken' investor confidence in US
The bond market just had one of its most volatile and unusual weeks in recent memory
Stocks capped a wild week with a surge higher, as the S&P 500 posted its biggest weekly gain since 2023
Stocks swung into rally mode in afternoon trading, with the major indexes all up over 1%. Bond yields pared bigger gains.
The major indexes whipsawed to end a volatile week. Treasury yields surged in signs of more instability in the bond market.
Consumer sentiment craters further as inflation expectations soar to highest since 1981
Dow, S&P 500, Nasdaq slide as China hits US with tariff hike, bank earnings roll in
JPMorgan's Dimon says economy is facing 'considerable turbulence'
Tariff uncertainty muddies — and refocuses — earnings season
China raises tariffs on US goods to 125% from the 84% planned in response to Trump's latest hike
China already knows Trump's breaking point in their burgeoning trade war, our columnist writes
How the bond market helped make Trump blink on tariffs
The Dow fell 1,000 points, and the S&P 500 and Nasdaq were crushed as stocks resumed a tariff-fueled sell-off
Trump's total tariff on China is actually 145%, the White House said, an amount higher than the 125% previously reported
Stocks hit session lows as focus turned to the US-China trade war. The Dow lost over 1,200 points, and the Nasdaq plunged 4.5%.
The Dow plummeted 900 points and the Nasdaq plunged over 3% as a tariff-fueled sell-off picked up speed again.
Stocks plummet as Wall Street's euphoria from Trump's tariff pause gets a reality check
Inflation unexpectedly tumbled in March, and core CPI rose at its slowest pace in four years.
The EU matched Trump's 90-day pause on tariffs to 'give negtiations a chance.' See our live updates.
Unlock stock picks and a broker-level newsfeed that powers Wall Street.
We recently published a list of the10 Best Machine Learning Stocks to Buy Now.In this article, we are going to take a look at where Meta Platforms, Inc. (NASDAQ:META) stands against other machine-learning stocks.
Grand View Research reported that the global machine-learning market was valued at $36.73 billion in 2022. It’s now expected to grow at a 34.8% CAGR from 2023 to 2030. Machine learning helps machines and systems learn from experience instead of through explicit programming. It uses algorithms to improve and analyze vast amounts of complex data to make informed decisions. Machine learning is quickly progressing as AI is rapidly expanding and transforming how businesses and individuals operate. These technological advancements are revolutionizing consumer experiences, and enabling convenient creation of digital services, products, and optimized supply chains. With this, startups can focus on specific solutions while larger companies can deliver comprehensive AI platforms.
On April 10, Amazon CEO Andy Jassy joined CNBC’s ‘Squawk Box’ to discuss the cost of AI and what has to happen to bring it down. Jassy emphasized that the growth in data center demand is now so significant that there is no foreseen attenuation here, even with ongoing macroeconomic uncertainties under tariffs. While there’s a general belief that the emergence of DeepSeek could now reduce the need for extensive data centers, processing power, and energy consumption previously forecasted at different tech companies, Jassy thinks that DeepSeek’s introduction did not disrupt any of this. Despite cost reductions that occurred have already over time, AI deployment still requires significant investment. He thinks that the current AI operations are expensive due to chip costs and other factors, but big techs, including his own company, would welcome any reductions in AI costs for customers moving forward.
Jassy underscored the demand for data centers despite tariff impacts and reflected optimism regarding lowering costs, which would potentially drive innovation and expanded use of AI across industries. AI is still limited and requires substantial human oversight as of now but it has massive potential across various sectors.
We sifted through ETFs and financial media reports to compile a list of the top ML stocks. We then selected the 10 stocks that were the most popular among elite hedge funds and that analysts were bullish on. The stocks are ranked in ascending order of the number of hedge funds that have stakes in them, as of Q4 2024. The hedge fund data was sourced from Insider Monkey’s database which tracks the moves of over 900 elite money managers.
Why are we interested in the stocks that hedge funds pile into? The reason is simple: our research has shown that we can outperform the market by imitating the top stock picks of the best hedge funds. Our quarterly newsletter’s strategy selects 14 small-cap and large-cap stocks every quarter and has returned 373.4% since May 2014, beating its benchmark by 218 percentage points (see more details here).
A team of developers working in unison to create the company's messaging application.
Number of Hedge Fund Holders: 262
Meta Platforms, Inc. (NASDAQ:META) offers products that enable people to connect and share with friends and family through devices like phones, personal computers, and wearables. It operates through the Family of Apps (FoA) and Reality Labs (RL) segments. It uses machine learning for content personalization and ad targeting on social media platforms, and also for developing AI for metaverse.
The company’s AI assistant called Meta AI is becoming the most widely adopted AI assistant now and is reaching more than a billion users. Therefore, the company dominates personalized AI services. It’s also investing in infrastructure expansion and plans to bring about a gigawatt of capacity online within 2025 while constructing a 2-gigawatt AI data center.
Deepak Mathivanan at Cantor Fitzgerald reiterated an Overweight rating on the company with a $790 price target as of April 2. The analyst is optimistic about Meta Platforms, Inc. (NASDAQ:META) because of its massive AI potential that comes from its advanced AI capabilities. These are highlighted in the company’s upcoming AI models and computing infrastructure. AI agents will soon become standard and revolutionize consumer interactions, and this transformation prepares Meta Platforms Inc. (NASDAQ:META) as a leader in the AI space.
Nightview Capital highlighted the company’s strong growth potential, due to its AI leadership with Llama model, advertising ecosystem, and AR capabilities. It stated the following regarding Meta Platforms, Inc. (NASDAQ:META) in its Q4 2024investor letter:
“Core Opportunity: Meta Platforms, Inc.’s (NASDAQ:META) platforms—Instagram, Facebook, WhatsApp, and Messenger—reach nearly half the world’s population daily, making it one of the most powerful advertising ecosystems globally. With investments in AI and augmented reality (AR), we believe Meta is also creating significant optionality for long-term growth.
Overall, METAranks 3rdon our list of the best machine learning stocks to buy now. While we acknowledge the growth potential of META, our conviction lies in the belief that AI stocks hold great promise for delivering high returns and doing so within a shorter time frame. There is an AI stock that went up since the beginning of 2025, while popular AI stocks lost around 25%. If you are looking for an AI stock that is more promising than META but that trades at less than 5 times its earnings, check out our report about thischeapest AI stock.
READ NEXT:20 Best AI Stocks To Buy Nowand30 Best Stocks to Buy Now According to Billionaires.
Disclosure: None. This article is originally published atInsider Monkey.
The Dow Jones rose on the stock market today and auto stocks popped after President Donald Trump spoke out. Palantir stock was higher while Nvidia fell.
Want to be a better investor? Follow these strategies used by Warren Buffett
Barclays Bank offers high-yield online savings accounts and CDs. Learn more about Barclays' interest rates, fees and more with this in-depth expert review.
Recessions are a natural part of the economic cycle, but they can have severe negative consequences for your savings and finances. To minimize its impact on your life, take these steps to recession-proof your savings.
United Wholesale Mortgage claims the top spot on the latest list.
Financial advisors assist you in achieving your financial goals.
If you’re making $275,000 a year, you can't contribute to a Roth IRA due to income limits. However, a backdoor conversion can allow a high earner to sock away unlimited sums in a Roth account, enabling tax-free requirement withdrawals and a way past pesky required minimum distribution rules (RMDs) that many pretax retirement account require. […] The post I’m Earning $275k This Year. Can I Use a Backdoor Roth Strategy to Reduce Taxes? appeared first on SmartReads by SmartAsset.
Here are our top picks for the best online brokers for bonds.
A personal loan could be a good way to pay for emergencies.
Come prepared to your credit card debt negotiation.